<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:108px;top:62px;}
#t2_10{left:549px;top:62px;word-spacing:1.6px;}
#t3_10{left:108px;top:104px;}
#t4_10{left:150px;top:104px;letter-spacing:-0.1px;}
#t5_10{left:108px;top:164px;word-spacing:1.6px;}
#t6_10{left:134px;top:217px;letter-spacing:-0.1px;word-spacing:16.8px;}
#t7_10{left:134px;top:248px;letter-spacing:-0.1px;word-spacing:16.8px;}
#t8_10{left:134px;top:278px;word-spacing:9.2px;}
#t9_10{left:108px;top:344px;}
#ta_10{left:150px;top:344px;letter-spacing:-0.1px;}
#tb_10{left:108px;top:405px;word-spacing:1.6px;}
#tc_10{left:108px;top:443px;word-spacing:1.5px;}
#td_10{left:163px;top:441px;}
#te_10{left:108px;top:509px;}
#tf_10{left:150px;top:509px;}
#tg_10{left:108px;top:569px;letter-spacing:-0.1px;word-spacing:1.5px;}
#th_10{left:334px;top:569px;letter-spacing:-0.1px;}
#ti_10{left:367px;top:569px;}
#tj_10{left:374px;top:569px;word-spacing:1.5px;}
#tk_10{left:428px;top:569px;}
#tl_10{left:454px;top:569px;letter-spacing:-0.1px;}
#tm_10{left:510px;top:569px;}
#tn_10{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_10{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp10;
	color: rgb(0,0,0);
}

.s6_10{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr10;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp10;
	color: rgb(0,0,255);
}

.s4_10{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb10;
	color: rgb(237,2,140);
}

.s1_10{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr10;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 78.9px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq10;
	color: rgb(63,63,63);
}

#form10_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:332px;	top:570px;	width:38px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form10_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:373px;	top:570px;	width:54px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form10_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:452px;	top:570px;	width:60px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form10_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:161px;	top:443px;	width:370px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb10;
	src: url("10/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr10;
	src: url("10/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp10;
	src: url("10/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq10;
	src: url("10/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">2</div>
<div id="t2_10" class="t s1_10">Apache Milagro Crypto Library (AMCL)</div>
<div id="t3_10" class="t s2_10">1.3</div>
<div id="t4_10" class="t s2_10">Platforms</div>
<div id="t5_10" class="t s3_10">The software can be compiled and installed for these operating systems;</div>
<div id="t6_10" class="t s3_10">• Linux</div>
<div id="t7_10" class="t s3_10">• Windows</div>
<div id="t8_10" class="t s3_10">• Mac OS</div>
<div id="t9_10" class="t s2_10">1.4</div>
<div id="ta_10" class="t s2_10">Downloads</div>
<div id="tb_10" class="t s3_10">The source code is available from the GIT repository:</div>
<div id="tc_10" class="t s3_10">git clone</div>
<div id="td_10" class="t s4_10">https://github.com/miracl/milagro-crypto</div>
<div id="te_10" class="t s2_10">1.5</div>
<div id="tf_10" class="t s2_10">Installation</div>
<div id="tg_10" class="t s3_10">There are instructions for building for</div>
<div id="th_10" class="t s5_10">Linux</div>
<div id="ti_10" class="t s3_10">,</div>
<div id="tj_10" class="t s5_10">Mac OS</div>
<div id="tk_10" class="t s3_10">and</div>
<div id="tl_10" class="t s5_10">Windows</div>
<div id="tm_10" class="t s3_10">.</div>
<div id="tn_10" class="t s6_10">Generated by Doxygen</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form10_1" name="663 0 R" pdfFieldName="663 0 R" data-objref="663 0 R"  title="Page 11" onclick="IDRViewer.goToPage(11);" />
<input type="button"  tabindex="3"  id="form10_2" name="664 0 R" pdfFieldName="664 0 R" data-objref="664 0 R"  title="Page 13" onclick="IDRViewer.goToPage(13);" />
<input type="button"  tabindex="4"  id="form10_3" name="665 0 R" pdfFieldName="665 0 R" data-objref="665 0 R"  title="Page 15" onclick="IDRViewer.goToPage(15);" />
<input type="button"  tabindex="1"  id="form10_4" name="662 0 R" pdfFieldName="662 0 R" data-objref="662 0 R"  title="https://github.com/miracl/milagro-crypto" onclick="window.open('https://github.com/miracl/milagro-crypto','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 10);
</script><![endif]-->

</div>
</body>
</html>
