<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:108px;top:217px;word-spacing:-2.5px;}
#t2_11{left:108px;top:294px;letter-spacing:-0.2px;}
#t3_11{left:108px;top:402px;word-spacing:-1.4px;}
#t4_11{left:108px;top:441px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t5_11{left:134px;top:475px;word-spacing:5.3px;}
#t6_11{left:108px;top:509px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t7_11{left:108px;top:534px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t8_11{left:378px;top:533px;}
#t9_11{left:418px;top:534px;word-spacing:1.6px;}
#ta_11{left:134px;top:568px;word-spacing:5.3px;}
#tb_11{left:108px;top:602px;word-spacing:1.6px;}
#tc_11{left:323px;top:600px;}
#td_11{left:391px;top:602px;word-spacing:1.5px;}
#te_11{left:108px;top:650px;word-spacing:-1.4px;}
#tf_11{left:108px;top:689px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tg_11{left:127px;top:723px;word-spacing:9.2px;}
#th_11{left:127px;top:750px;word-spacing:9.1px;}
#ti_11{left:127px;top:778px;letter-spacing:-0.1px;word-spacing:9.2px;}
#tj_11{left:127px;top:805px;letter-spacing:-0.2px;word-spacing:16.8px;}
#tk_11{left:127px;top:833px;letter-spacing:-0.1px;word-spacing:9.2px;}
#tl_11{left:127px;top:861px;letter-spacing:-0.1px;word-spacing:9.2px;}
#tm_11{left:127px;top:888px;letter-spacing:-0.1px;word-spacing:6.6px;}
#tn_11{left:108px;top:922px;letter-spacing:-0.1px;word-spacing:1.6px;}
#to_11{left:127px;top:956px;word-spacing:4.1px;}
#tp_11{left:108px;top:1004px;word-spacing:-1.4px;}
#tq_11{left:134px;top:1032px;letter-spacing:-0.1px;word-spacing:6.6px;}
#tr_11{left:108px;top:1080px;word-spacing:-1.4px;}
#ts_11{left:108px;top:1119px;word-spacing:1.6px;}
#tt_11{left:134px;top:1153px;letter-spacing:-0.2px;word-spacing:9.2px;}

.s5_11{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb11;
	color: rgb(237,2,140);
}

.s3_11{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq11;
	color: rgb(63,63,63);
}

.s4_11{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp11;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 136.3px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq11;
	color: rgb(63,63,63);
}

.s1_11{
	FONT-SIZE: 113.6px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq11;
	color: rgb(63,63,63);
}

#form11_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:376px;	top:535px;	width:41px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form11_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:321px;	top:602px;	width:69px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb11;
	src: url("11/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp11;
	src: url("11/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq11;
	src: url("11/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Chapter 2</div>
<div id="t2_11" class="t s2_11">Linux</div>
<div id="t3_11" class="t s3_11">Software dependencies</div>
<div id="t4_11" class="t s4_11">CMake is required to build the library and can usually be installed from the operating system package manager.</div>
<div id="t5_11" class="t s4_11">• sudo apt-get install cmake</div>
<div id="t6_11" class="t s4_11">If not, then you can download it from www.cmake.org</div>
<div id="t7_11" class="t s4_11">The C Foreign Function Interface for Python</div>
<div id="t8_11" class="t s5_11">CFFI</div>
<div id="t9_11" class="t s4_11">module is also required if you wish to use the Python module.</div>
<div id="ta_11" class="t s4_11">• sudo pip install cfﬁ</div>
<div id="tb_11" class="t s4_11">In order to build the documentation</div>
<div id="tc_11" class="t s5_11">doxygen</div>
<div id="td_11" class="t s4_11">is required.</div>
<div id="te_11" class="t s3_11">Build Instructions</div>
<div id="tf_11" class="t s4_11">The default build is for 32 bit machines</div>
<div id="tg_11" class="t s4_11">1. mkdir Release</div>
<div id="th_11" class="t s4_11">2. cd Release</div>
<div id="ti_11" class="t s4_11">3. cmake ..</div>
<div id="tj_11" class="t s4_11">4. make</div>
<div id="tk_11" class="t s4_11">5. make test</div>
<div id="tl_11" class="t s4_11">6. make doc</div>
<div id="tm_11" class="t s4_11">7. sudo make install</div>
<div id="tn_11" class="t s4_11">The build can be conﬁgured using by setting ﬂags on the command line i.e.</div>
<div id="to_11" class="t s4_11">1. cmake -D CMAKE_INSTALL_PREFIX=/opt/amcl -D WORD_LENGTH=64 ..</div>
<div id="tp_11" class="t s3_11">Uninstall software</div>
<div id="tq_11" class="t s4_11">• sudo make uninstall</div>
<div id="tr_11" class="t s3_11">Building an installer</div>
<div id="ts_11" class="t s4_11">After having built the libraries you can build a binary installer and a source distribution by running this command</div>
<div id="tt_11" class="t s4_11">• make package</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form11_1" name="675 0 R" pdfFieldName="675 0 R" data-objref="675 0 R"  title="https://cffi.readthedocs.org/en/latest/" onclick="window.open('https://cffi.readthedocs.org/en/latest/','_blank');" />
<input type="button"  tabindex="2"  id="form11_2" name="676 0 R" pdfFieldName="676 0 R" data-objref="676 0 R"  title="http://www.stack.nl/~dimitri/doxygen/" onclick="window.open('http://www.stack.nl/~dimitri/doxygen/','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(30, 11);
</script><![endif]-->

</div>
</body>
</html>
