<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:108px;top:217px;word-spacing:-2.5px;}
#t2_13{left:108px;top:296px;word-spacing:-3px;}
#t3_13{left:108px;top:404px;word-spacing:-1.4px;}
#t4_13{left:108px;top:444px;}
#t5_13{left:148px;top:443px;}
#t6_13{left:134px;top:479px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t7_13{left:108px;top:514px;}
#t8_13{left:148px;top:513px;}
#t9_13{left:134px;top:549px;letter-spacing:-0.1px;word-spacing:6.7px;}
#ta_13{left:108px;top:584px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tb_13{left:378px;top:583px;}
#tc_13{left:418px;top:584px;word-spacing:1.6px;}
#td_13{left:134px;top:619px;word-spacing:5.4px;}
#te_13{left:134px;top:647px;word-spacing:5.3px;}
#tf_13{left:108px;top:682px;word-spacing:1.6px;}
#tg_13{left:323px;top:680px;}
#th_13{left:391px;top:682px;word-spacing:1.5px;}
#ti_13{left:134px;top:717px;letter-spacing:-0.1px;word-spacing:6.7px;}
#tj_13{left:108px;top:766px;word-spacing:-1.4px;}
#tk_13{left:108px;top:806px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tl_13{left:127px;top:841px;word-spacing:9.2px;}
#tm_13{left:127px;top:869px;word-spacing:9.1px;}
#tn_13{left:127px;top:896px;letter-spacing:-0.1px;word-spacing:9.2px;}
#to_13{left:127px;top:924px;letter-spacing:-0.2px;word-spacing:16.8px;}
#tp_13{left:127px;top:952px;letter-spacing:-0.1px;word-spacing:9.2px;}
#tq_13{left:127px;top:980px;letter-spacing:-0.1px;word-spacing:9.2px;}
#tr_13{left:127px;top:1007px;letter-spacing:-0.1px;word-spacing:6.6px;}
#ts_13{left:108px;top:1043px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tt_13{left:127px;top:1078px;word-spacing:6.7px;}
#tu_13{left:108px;top:1126px;word-spacing:-1.4px;}
#tv_13{left:134px;top:1156px;letter-spacing:-0.1px;word-spacing:6.6px;}

.s5_13{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb13;
	color: rgb(237,2,140);
}

.s3_13{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq13;
	color: rgb(63,63,63);
}

.s4_13{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp13;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 136.3px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq13;
	color: rgb(63,63,63);
}

.s1_13{
	FONT-SIZE: 113.6px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq13;
	color: rgb(63,63,63);
}

#form13_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:145px;	top:515px;	width:51px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form13_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:376px;	top:584px;	width:41px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form13_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:145px;	top:445px;	width:78px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form13_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:321px;	top:683px;	width:69px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb13;
	src: url("13/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp13;
	src: url("13/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq13;
	src: url("13/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Chapter 3</div>
<div id="t2_13" class="t s2_13">Mac OS</div>
<div id="t3_13" class="t s3_13">Software dependencies</div>
<div id="t4_13" class="t s4_13">Install</div>
<div id="t5_13" class="t s5_13">Homebrew</div>
<div id="t6_13" class="t s4_13">• ruby -e "$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install)"" target="_blank">https://raw.githubusercontent.com/Homebrew/install/master/install)"</a></div>
<div id="t7_13" class="t s4_13">Install</div>
<div id="t8_13" class="t s5_13">cmake</div>
<div id="t9_13" class="t s4_13">• brew install cmake</div>
<div id="ta_13" class="t s4_13">The C Foreign Function Interface for Python</div>
<div id="tb_13" class="t s5_13">CFFI</div>
<div id="tc_13" class="t s4_13">module is also required if you wish to use the Python module.</div>
<div id="td_13" class="t s4_13">• brew install pkg-conﬁg libfﬁ</div>
<div id="te_13" class="t s4_13">• sudo pip install cfﬁ</div>
<div id="tf_13" class="t s4_13">In order to build the documentation</div>
<div id="tg_13" class="t s5_13">doxygen</div>
<div id="th_13" class="t s4_13">is required.</div>
<div id="ti_13" class="t s4_13">• brew install doxygen</div>
<div id="tj_13" class="t s3_13">Build Instructions</div>
<div id="tk_13" class="t s4_13">The default build is for 32 bit machines</div>
<div id="tl_13" class="t s4_13">1. mkdir Release</div>
<div id="tm_13" class="t s4_13">2. cd Release</div>
<div id="tn_13" class="t s4_13">3. cmake ..</div>
<div id="to_13" class="t s4_13">4. make</div>
<div id="tp_13" class="t s4_13">5. make test</div>
<div id="tq_13" class="t s4_13">6. make doc</div>
<div id="tr_13" class="t s4_13">7. sudo make install</div>
<div id="ts_13" class="t s4_13">The build can be conﬁgured using by setting ﬂags on the command line i.e.</div>
<div id="tt_13" class="t s4_13">1. cmake -DWORD_LENGTH=64 ..</div>
<div id="tu_13" class="t s3_13">Uninstall software</div>
<div id="tv_13" class="t s4_13">• sudo make uninstall</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form13_1" name="698 0 R" pdfFieldName="698 0 R" data-objref="698 0 R"  title="http://www.cmake.org/download/" onclick="window.open('http://www.cmake.org/download/','_blank');" />
<input type="button"  tabindex="3"  id="form13_2" name="699 0 R" pdfFieldName="699 0 R" data-objref="699 0 R"  title="https://cffi.readthedocs.org/en/latest/" onclick="window.open('https://cffi.readthedocs.org/en/latest/','_blank');" />
<input type="button"  tabindex="1"  id="form13_3" name="697 0 R" pdfFieldName="697 0 R" data-objref="697 0 R"  title="http://brew.sh/" onclick="window.open('http://brew.sh/','_blank');" />
<input type="button"  tabindex="4"  id="form13_4" name="700 0 R" pdfFieldName="700 0 R" data-objref="700 0 R"  title="http://www.stack.nl/~dimitri/doxygen/" onclick="window.open('http://www.stack.nl/~dimitri/doxygen/','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(32, 13);
</script><![endif]-->

</div>
</body>
</html>
