<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:108px;top:223px;word-spacing:-2.5px;}
#t2_15{left:108px;top:308px;letter-spacing:-0.2px;}
#t3_15{left:108px;top:422px;word-spacing:-1.4px;}
#t4_15{left:108px;top:468px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t5_15{left:288px;top:466px;}
#t6_15{left:338px;top:468px;word-spacing:4.2px;}
#t7_15{left:108px;top:486px;word-spacing:7.5px;}
#t8_15{left:665px;top:486px;letter-spacing:-0.2px;word-spacing:8px;}
#t9_15{left:108px;top:504px;word-spacing:1.5px;}
#ta_15{left:192px;top:503px;}
#tb_15{left:207px;top:504px;word-spacing:1.9px;}
#tc_15{left:108px;top:537px;letter-spacing:-0.1px;word-spacing:1.6px;}
#td_15{left:108px;top:569px;letter-spacing:-0.1px;word-spacing:1.6px;}
#te_15{left:378px;top:567px;}
#tf_15{left:418px;top:569px;word-spacing:1.6px;}
#tg_15{left:134px;top:613px;word-spacing:6.6px;}
#th_15{left:108px;top:658px;word-spacing:1.6px;}
#ti_15{left:323px;top:656px;}
#tj_15{left:391px;top:658px;word-spacing:1.5px;}
#tk_15{left:108px;top:713px;word-spacing:-1.4px;}
#tl_15{left:108px;top:759px;letter-spacing:0.1px;word-spacing:1.3px;}
#tm_15{left:108px;top:791px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tn_15{left:127px;top:836px;word-spacing:9.2px;}
#to_15{left:127px;top:865px;word-spacing:9.1px;}
#tp_15{left:127px;top:894px;letter-spacing:-0.1px;word-spacing:4.7px;}
#tq_15{left:127px;top:923px;letter-spacing:-0.1px;word-spacing:16.8px;}
#tr_15{left:127px;top:952px;letter-spacing:-0.1px;word-spacing:9.2px;}
#ts_15{left:127px;top:982px;letter-spacing:-0.1px;word-spacing:9.2px;}
#tt_15{left:127px;top:1011px;letter-spacing:-0.1px;word-spacing:9.2px;}
#tu_15{left:108px;top:1055px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tv_15{left:108px;top:1087px;word-spacing:1.5px;}
#tw_15{left:199px;top:1086px;}
#tx_15{left:214px;top:1087px;letter-spacing:0.2px;word-spacing:1.3px;}
#ty_15{left:286px;top:1086px;}
#tz_15{left:301px;top:1087px;letter-spacing:-0.2px;}
#t10_15{left:366px;top:1086px;}
#t11_15{left:382px;top:1087px;letter-spacing:-0.3px;word-spacing:1.6px;}
#t12_15{left:108px;top:1120px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t13_15{left:127px;top:1164px;letter-spacing:-0.1px;word-spacing:4.1px;}

.s5_15{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb15;
	color: rgb(237,2,140);
}

.s3_15{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq15;
	color: rgb(63,63,63);
}

.s6_15{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMMI10_j715;
	color: rgb(0,0,0);
}

.s4_15{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp15;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 136.3px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq15;
	color: rgb(63,63,63);
}

.s1_15{
	FONT-SIZE: 113.6px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq15;
	color: rgb(63,63,63);
}

#form15_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:376px;	top:569px;	width:41px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:286px;	top:468px;	width:51px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:321px;	top:659px;	width:69px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb15;
	src: url("15/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp15;
	src: url("15/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: CMMI10_j715;
	src: url("15/fonts/CMMI10_j7.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq15;
	src: url("15/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Chapter 4</div>
<div id="t2_15" class="t s2_15">Windows</div>
<div id="t3_15" class="t s3_15">Software dependencies</div>
<div id="t4_15" class="t s4_15">Minimalist GNU for Windows</div>
<div id="t5_15" class="t s5_15">MinGW</div>
<div id="t6_15" class="t s4_15">provides the tool set used to build the library and should be installed. When</div>
<div id="t7_15" class="t s4_15">the MinGW installer starts select the mingw32-base and mingw32-gcc-g++ components.</div>
<div id="t8_15" class="t s4_15">From the menu select</div>
<div id="t9_15" class="t s4_15">"Installation" -</div>
<div id="ta_15" class="t s6_15">&gt;</div>
<div id="tb_15" class="t s4_15">"Apply Changes", then click "Apply". Finally add C:\MinGW\bin to the PATH variable.</div>
<div id="tc_15" class="t s4_15">CMake is required to build the library and can be downloaded from www.cmake.org</div>
<div id="td_15" class="t s4_15">The C Foreign Function Interface for Python</div>
<div id="te_15" class="t s5_15">CFFI</div>
<div id="tf_15" class="t s4_15">module is also required, if you wish to use the Python module.</div>
<div id="tg_15" class="t s4_15">• pip install cfﬁ</div>
<div id="th_15" class="t s4_15">In order to build the documentation</div>
<div id="ti_15" class="t s5_15">doxygen</div>
<div id="tj_15" class="t s4_15">is required.</div>
<div id="tk_15" class="t s3_15">Build Instructions</div>
<div id="tl_15" class="t s4_15">Start a command prompt as an administrator</div>
<div id="tm_15" class="t s4_15">The default build is for 32 bit machines</div>
<div id="tn_15" class="t s4_15">1. mkdir Release</div>
<div id="to_15" class="t s4_15">2. cd Release</div>
<div id="tp_15" class="t s4_15">3. cmake -G "MinGW Makeﬁles" ..</div>
<div id="tq_15" class="t s4_15">4. mingw32-make</div>
<div id="tr_15" class="t s4_15">5. mingw32-make test</div>
<div id="ts_15" class="t s4_15">6. mingw32-make doc</div>
<div id="tt_15" class="t s4_15">7. mingw32-make install</div>
<div id="tu_15" class="t s4_15">Post install append the PATH system variable to point to the install ./lib.</div>
<div id="tv_15" class="t s4_15">My Computer -</div>
<div id="tw_15" class="t s6_15">&gt;</div>
<div id="tx_15" class="t s4_15">Properties -</div>
<div id="ty_15" class="t s6_15">&gt;</div>
<div id="tz_15" class="t s4_15">Advanced</div>
<div id="t10_15" class="t s6_15">&gt;</div>
<div id="t11_15" class="t s4_15">Environment Variables</div>
<div id="t12_15" class="t s4_15">The build can be conﬁgured using by setting ﬂags on the command line i.e.</div>
<div id="t13_15" class="t s4_15">1. cmake -G "MinGW Makeﬁles" -DWORD_LENGTH=64 ..</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form15_1" name="722 0 R" pdfFieldName="722 0 R" data-objref="722 0 R"  title="https://cffi.readthedocs.org/en/latest/" onclick="window.open('https://cffi.readthedocs.org/en/latest/','_blank');" />
<input type="button"  tabindex="1"  id="form15_2" name="721 0 R" pdfFieldName="721 0 R" data-objref="721 0 R"  title="http://www.mingw.org/" onclick="window.open('http://www.mingw.org/','_blank');" />
<input type="button"  tabindex="3"  id="form15_3" name="723 0 R" pdfFieldName="723 0 R" data-objref="723 0 R"  title="http://www.stack.nl/~dimitri/doxygen/" onclick="window.open('http://www.stack.nl/~dimitri/doxygen/','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(40, 15);
</script><![endif]-->

</div>
</body>
</html>
