<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:108px;top:62px;}
#t2_16{left:741px;top:62px;letter-spacing:-0.1px;}
#t3_16{left:108px;top:107px;word-spacing:-1.4px;}
#t4_16{left:134px;top:148px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t5_16{left:108px;top:209px;word-spacing:-1.4px;}
#t6_16{left:108px;top:261px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t7_16{left:134px;top:314px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t8_16{left:108px;top:367px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t9_16{left:252px;top:365px;}
#ta_16{left:292px;top:367px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tb_16{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_16{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp16;
	color: rgb(0,0,0);
}

.s5_16{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr16;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb16;
	color: rgb(237,2,140);
}

.s1_16{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr16;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq16;
	color: rgb(63,63,63);
}

#form16_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:249px;	top:367px;	width:41px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb16;
	src: url("16/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr16;
	src: url("16/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp16;
	src: url("16/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq16;
	src: url("16/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">8</div>
<div id="t2_16" class="t s1_16">Windows</div>
<div id="t3_16" class="t s2_16">Uninstall software</div>
<div id="t4_16" class="t s3_16">• mingw32-make uninstall</div>
<div id="t5_16" class="t s2_16">Building an installer</div>
<div id="t6_16" class="t s3_16">After having built the libraries you can build a Windows installer using this command</div>
<div id="t7_16" class="t s3_16">• sudo mingw32-make package</div>
<div id="t8_16" class="t s3_16">In order for this to work</div>
<div id="t9_16" class="t s4_16">NSSI</div>
<div id="ta_16" class="t s3_16">has to have been installed</div>
<div id="tb_16" class="t s5_16">Generated by Doxygen</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form16_1" name="739 0 R" pdfFieldName="739 0 R" data-objref="739 0 R"  title="http://nsis.sourceforge.net/Download" onclick="window.open('http://nsis.sourceforge.net/Download','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 16);
</script><![endif]-->

</div>
</body>
</html>
