<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:108px;top:229px;word-spacing:-2.5px;}
#t2_17{left:108px;top:319px;letter-spacing:-0.2px;word-spacing:-3px;}
#t3_17{left:108px;top:441px;}
#t4_17{left:150px;top:441px;word-spacing:-1.7px;}
#t5_17{left:108px;top:502px;word-spacing:1.5px;}
#t6_17{left:130px;top:540px;}
#t7_17{left:188px;top:558px;word-spacing:1.6px;}
#t8_17{left:579px;top:558px;word-spacing:16.7px;}
#t9_17{left:786px;top:558px;}
#ta_17{left:130px;top:576px;}
#tb_17{left:188px;top:594px;word-spacing:1.5px;}
#tc_17{left:305px;top:594px;word-spacing:16.7px;}
#td_17{left:786px;top:594px;}
#te_17{left:130px;top:613px;}
#tf_17{left:188px;top:631px;word-spacing:1.6px;}
#tg_17{left:511px;top:631px;word-spacing:16.7px;}
#th_17{left:786px;top:631px;}
#ti_17{left:130px;top:649px;}
#tj_17{left:188px;top:667px;letter-spacing:-0.2px;word-spacing:1.9px;}
#tk_17{left:431px;top:667px;word-spacing:16.7px;}
#tl_17{left:786px;top:667px;}

.s3_17{
	FONT-SIZE: 78.9px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq17;
	color: rgb(63,63,63);
}

.s5_17{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp17;
	color: rgb(0,0,255);
}

.s4_17{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp17;
	color: rgb(0,0,0);
}

.s2_17{
	FONT-SIZE: 136.3px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq17;
	color: rgb(63,63,63);
}

.s1_17{
	FONT-SIZE: 113.6px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq17;
	color: rgb(63,63,63);
}

#form17_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:784px;	top:668px;	width:20px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:784px;	top:631px;	width:20px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:784px;	top:594px;	width:20px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:784px;	top:558px;	width:20px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:653px;	width:38px;	height:12px;	text-align:left;	background: transparent;	font:normal 9px Arial, Helvetica, sans-serif;}
#form17_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:613px;	width:34px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:539px;	width:44px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:576px;	width:44px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: NimbusSanL-Regu_cp17;
	src: url("17/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq17;
	src: url("17/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Chapter 5</div>
<div id="t2_17" class="t s2_17">File Index</div>
<div id="t3_17" class="t s3_17">5.1</div>
<div id="t4_17" class="t s3_17">File List</div>
<div id="t5_17" class="t s4_17">Here is a list of all documented ﬁles with brief descriptions:</div>
<div id="t6_17" class="t s5_17">ecdh.h</div>
<div id="t7_17" class="t s4_17">ECDH Header ﬁle for implementation of standard EC protocols</div>
<div id="t8_17" class="t s4_17">. . . . . . . . . . . . . . . . .</div>
<div id="t9_17" class="t s5_17">11</div>
<div id="ta_17" class="t s5_17">mpin.h</div>
<div id="tb_17" class="t s4_17">M-Pin Header ﬁle</div>
<div id="tc_17" class="t s4_17">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="td_17" class="t s5_17">18</div>
<div id="te_17" class="t s5_17">rsa.h</div>
<div id="tf_17" class="t s4_17">RSA Header ﬁle for implementation of RSA protocol</div>
<div id="tg_17" class="t s4_17">. . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="th_17" class="t s5_17">31</div>
<div id="ti_17" class="t s5_17">wcc.c</div>
<div id="tj_17" class="t s4_17">Wang / Chow Choo (WCC) deﬁnitions</div>
<div id="tk_17" class="t s4_17">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="tl_17" class="t s5_17">35</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="8"  id="form17_1" name="753 0 R" pdfFieldName="753 0 R" data-objref="753 0 R"  title="Page 42" onclick="IDRViewer.goToPage(42);" />
<input type="button"  tabindex="6"  id="form17_2" name="751 0 R" pdfFieldName="751 0 R" data-objref="751 0 R"  title="Page 39" onclick="IDRViewer.goToPage(39);" />
<input type="button"  tabindex="4"  id="form17_3" name="749 0 R" pdfFieldName="749 0 R" data-objref="749 0 R"  title="Page 26" onclick="IDRViewer.goToPage(26);" />
<input type="button"  tabindex="2"  id="form17_4" name="747 0 R" pdfFieldName="747 0 R" data-objref="747 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="7"  id="form17_5" name="752 0 R" pdfFieldName="752 0 R" data-objref="752 0 R"  title="Page 42" onclick="IDRViewer.goToPage(42);" />
<input type="button"  tabindex="5"  id="form17_6" name="750 0 R" pdfFieldName="750 0 R" data-objref="750 0 R"  title="Page 39" onclick="IDRViewer.goToPage(39);" />
<input type="button"  tabindex="1"  id="form17_7" name="746 0 R" pdfFieldName="746 0 R" data-objref="746 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="3"  id="form17_8" name="748 0 R" pdfFieldName="748 0 R" data-objref="748 0 R"  title="Page 26" onclick="IDRViewer.goToPage(26);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 17);
</script><![endif]-->

</div>
</body>
</html>
