<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:108px;top:228px;word-spacing:-2.5px;}
#t2_19{left:108px;top:316px;word-spacing:-3px;}
#t3_19{left:108px;top:437px;}
#t4_19{left:150px;top:437px;word-spacing:-1.7px;}
#t5_19{left:108px;top:496px;word-spacing:1.6px;}
#t6_19{left:108px;top:532px;word-spacing:21.3px;}
#t7_19{left:108px;top:611px;letter-spacing:-0.2px;}
#t8_19{left:134px;top:651px;word-spacing:16.8px;}
#t9_19{left:195px;top:651px;}
#ta_19{left:226px;top:651px;}
#tb_19{left:134px;top:670px;word-spacing:16.8px;}
#tc_19{left:195px;top:670px;}
#td_19{left:228px;top:670px;}
#te_19{left:134px;top:690px;word-spacing:16.8px;}
#tf_19{left:195px;top:690px;}
#tg_19{left:226px;top:690px;}
#th_19{left:134px;top:710px;word-spacing:16.8px;}
#ti_19{left:195px;top:710px;}
#tj_19{left:265px;top:710px;}
#tk_19{left:134px;top:729px;word-spacing:16.8px;}
#tl_19{left:195px;top:729px;}
#tm_19{left:391px;top:729px;}
#tn_19{left:134px;top:749px;word-spacing:16.8px;}
#to_19{left:195px;top:749px;}
#tp_19{left:295px;top:749px;}
#tq_19{left:134px;top:769px;word-spacing:16.8px;}
#tr_19{left:195px;top:769px;}
#ts_19{left:299px;top:769px;}
#tt_19{left:108px;top:829px;}
#tu_19{left:134px;top:868px;letter-spacing:-0.3px;word-spacing:16.8px;}
#tv_19{left:175px;top:868px;}
#tw_19{left:336px;top:868px;letter-spacing:0.2px;}
#tx_19{left:386px;top:867px;}
#ty_19{left:394px;top:868px;word-spacing:1.5px;}
#tz_19{left:445px;top:867px;}
#t10_19{left:452px;top:868px;}
#t11_19{left:168px;top:892px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t12_19{left:134px;top:910px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t13_19{left:175px;top:910px;}
#t14_19{left:309px;top:910px;letter-spacing:0.2px;}
#t15_19{left:359px;top:909px;}
#t16_19{left:366px;top:910px;}
#t17_19{left:168px;top:934px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t18_19{left:134px;top:953px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t19_19{left:175px;top:953px;}
#t1a_19{left:253px;top:953px;}
#t1b_19{left:291px;top:951px;}
#t1c_19{left:298px;top:953px;word-spacing:1.5px;}
#t1d_19{left:343px;top:951px;}
#t1e_19{left:351px;top:953px;}
#t1f_19{left:168px;top:977px;word-spacing:1.4px;}
#t1g_19{left:134px;top:995px;word-spacing:16.8px;}
#t1h_19{left:165px;top:995px;letter-spacing:-0.2px;}
#t1i_19{left:244px;top:995px;}
#t1j_19{left:282px;top:993px;}
#t1k_19{left:290px;top:995px;word-spacing:1.5px;}
#t1l_19{left:342px;top:993px;}
#t1m_19{left:350px;top:995px;word-spacing:1.5px;}
#t1n_19{left:444px;top:993px;}
#t1o_19{left:452px;top:995px;}
#t1p_19{left:168px;top:1019px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1q_19{left:134px;top:1037px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t1r_19{left:175px;top:1037px;}
#t1s_19{left:250px;top:1037px;}
#t1t_19{left:288px;top:1036px;}
#t1u_19{left:295px;top:1037px;word-spacing:1.5px;}
#t1v_19{left:345px;top:1036px;}
#t1w_19{left:352px;top:1037px;letter-spacing:-1.2px;word-spacing:4.5px;}
#t1x_19{left:444px;top:1036px;}
#t1y_19{left:452px;top:1037px;}
#t1z_19{left:168px;top:1061px;letter-spacing:-0.3px;word-spacing:1.6px;}
#t20_19{left:134px;top:1080px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t21_19{left:175px;top:1080px;}
#t22_19{left:268px;top:1080px;}
#t23_19{left:306px;top:1078px;}
#t24_19{left:313px;top:1080px;letter-spacing:-2.1px;word-spacing:6.5px;}
#t25_19{left:361px;top:1078px;}
#t26_19{left:369px;top:1080px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t27_19{left:508px;top:1078px;}
#t28_19{left:516px;top:1080px;}
#t29_19{left:168px;top:1104px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t2a_19{left:134px;top:1122px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t2b_19{left:175px;top:1122px;}
#t2c_19{left:380px;top:1122px;}
#t2d_19{left:418px;top:1120px;}
#t2e_19{left:425px;top:1122px;word-spacing:1.5px;}
#t2f_19{left:476px;top:1120px;}
#t2g_19{left:483px;top:1122px;letter-spacing:-2.1px;word-spacing:6.5px;}
#t2h_19{left:531px;top:1120px;}
#t2i_19{left:539px;top:1122px;}
#t2j_19{left:168px;top:1146px;word-spacing:1.3px;}
#t2k_19{left:134px;top:1164px;word-spacing:16.8px;}
#t2l_19{left:165px;top:1164px;}
#t2m_19{left:369px;top:1164px;}
#t2n_19{left:407px;top:1163px;}
#t2o_19{left:415px;top:1164px;word-spacing:1.5px;}
#t2p_19{left:465px;top:1163px;}
#t2q_19{left:473px;top:1164px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t2r_19{left:524px;top:1163px;}
#t2s_19{left:531px;top:1164px;}

.s9_19{
	FONT-SIZE: 49.3px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv19;
	color: rgb(0,0,0);
}

.s5_19{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb19;
	color: rgb(0,0,0);
}

.s6_19{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq19;
	color: rgb(63,63,63);
}

.s3_19{
	FONT-SIZE: 78.9px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq19;
	color: rgb(63,63,63);
}

.s8_19{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en19;
	color: rgb(0,0,0);
}

.s7_19{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp19;
	color: rgb(0,0,255);
}

.s4_19{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp19;
	color: rgb(0,0,0);
}

.s2_19{
	FONT-SIZE: 136.3px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq19;
	color: rgb(63,63,63);
}

.s1_19{
	FONT-SIZE: 113.6px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq19;
	color: rgb(63,63,63);
}

#form19_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:691px;	width:32px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form19_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:651px;	width:32px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:671px;	width:34px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:711px;	width:72px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:1038px;	width:75px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:954px;	width:78px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:995px;	width:81px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:1080px;	width:93px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:749px;	width:101px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:769px;	width:104px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:911px;	width:135px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:868px;	width:162px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:729px;	width:197px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:1164px;	width:206px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:1122px;	width:206px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb19;
	src: url("19/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-ReguItal_kv19;
	src: url("19/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en19;
	src: url("19/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp19;
	src: url("19/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq19;
	src: url("19/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Chapter 6</div>
<div id="t2_19" class="t s2_19">File Documentation</div>
<div id="t3_19" class="t s3_19">6.1</div>
<div id="t4_19" class="t s3_19">ecdh.h File Reference</div>
<div id="t5_19" class="t s4_19">ECDH Header ﬁle for implementation of standard EC protocols.</div>
<div id="t6_19" class="t s5_19">#include "amcl.h"</div>
<div id="t7_19" class="t s6_19">Macros</div>
<div id="t8_19" class="t s4_19">• #deﬁne</div>
<div id="t9_19" class="t s7_19">EAS</div>
<div id="ta_19" class="t s4_19">16</div>
<div id="tb_19" class="t s4_19">• #deﬁne</div>
<div id="tc_19" class="t s7_19">EGS</div>
<div id="td_19" class="t s4_19">32</div>
<div id="te_19" class="t s4_19">• #deﬁne</div>
<div id="tf_19" class="t s7_19">EFS</div>
<div id="tg_19" class="t s4_19">32</div>
<div id="th_19" class="t s4_19">• #deﬁne</div>
<div id="ti_19" class="t s7_19">ECDH_OK</div>
<div id="tj_19" class="t s4_19">0</div>
<div id="tk_19" class="t s4_19">• #deﬁne</div>
<div id="tl_19" class="t s7_19">ECDH_INVALID_PUBLIC_KEY</div>
<div id="tm_19" class="t s4_19">-2</div>
<div id="tn_19" class="t s4_19">• #deﬁne</div>
<div id="to_19" class="t s7_19">ECDH_ERROR</div>
<div id="tp_19" class="t s4_19">-3</div>
<div id="tq_19" class="t s4_19">• #deﬁne</div>
<div id="tr_19" class="t s7_19">ECDH_INVALID</div>
<div id="ts_19" class="t s4_19">-4</div>
<div id="tt_19" class="t s6_19">Functions</div>
<div id="tu_19" class="t s4_19">• void</div>
<div id="tv_19" class="t s7_19">ECP_CREATE_CSPRNG</div>
<div id="tw_19" class="t s4_19">(csprng</div>
<div id="tx_19" class="t s8_19">*</div>
<div id="ty_19" class="t s4_19">R, octet</div>
<div id="tz_19" class="t s8_19">*</div>
<div id="t10_19" class="t s4_19">S)</div>
<div id="t11_19" class="t s9_19">Initialise a random number generator.</div>
<div id="t12_19" class="t s4_19">• void</div>
<div id="t13_19" class="t s7_19">ECP_KILL_CSPRNG</div>
<div id="t14_19" class="t s4_19">(csprng</div>
<div id="t15_19" class="t s8_19">*</div>
<div id="t16_19" class="t s4_19">R)</div>
<div id="t17_19" class="t s9_19">Kill a random number generator.</div>
<div id="t18_19" class="t s4_19">• void</div>
<div id="t19_19" class="t s7_19">ECP_HASH</div>
<div id="t1a_19" class="t s4_19">(octet</div>
<div id="t1b_19" class="t s8_19">*</div>
<div id="t1c_19" class="t s4_19">I, octet</div>
<div id="t1d_19" class="t s8_19">*</div>
<div id="t1e_19" class="t s4_19">O)</div>
<div id="t1f_19" class="t s9_19">hash an octet into another octet</div>
<div id="t1g_19" class="t s4_19">• int</div>
<div id="t1h_19" class="t s7_19">ECP_HMAC</div>
<div id="t1i_19" class="t s4_19">(octet</div>
<div id="t1j_19" class="t s8_19">*</div>
<div id="t1k_19" class="t s4_19">M, octet</div>
<div id="t1l_19" class="t s8_19">*</div>
<div id="t1m_19" class="t s4_19">K, int len, octet</div>
<div id="t1n_19" class="t s8_19">*</div>
<div id="t1o_19" class="t s4_19">tag)</div>
<div id="t1p_19" class="t s9_19">HMAC of message M using key K to create tag of length len in octet tag.</div>
<div id="t1q_19" class="t s4_19">• void</div>
<div id="t1r_19" class="t s7_19">ECP_KDF2</div>
<div id="t1s_19" class="t s4_19">(octet</div>
<div id="t1t_19" class="t s8_19">*</div>
<div id="t1u_19" class="t s4_19">Z, octet</div>
<div id="t1v_19" class="t s8_19">*</div>
<div id="t1w_19" class="t s4_19">P, int len, octet</div>
<div id="t1x_19" class="t s8_19">*</div>
<div id="t1y_19" class="t s4_19">K)</div>
<div id="t1z_19" class="t s9_19">Key Derivation Function - generates key K from inputs Z and P.</div>
<div id="t20_19" class="t s4_19">• void</div>
<div id="t21_19" class="t s7_19">ECP_PBKDF2</div>
<div id="t22_19" class="t s4_19">(octet</div>
<div id="t23_19" class="t s8_19">*</div>
<div id="t24_19" class="t s4_19">P, octet</div>
<div id="t25_19" class="t s8_19">*</div>
<div id="t26_19" class="t s4_19">S, int rep, int len, octet</div>
<div id="t27_19" class="t s8_19">*</div>
<div id="t28_19" class="t s4_19">K)</div>
<div id="t29_19" class="t s9_19">Password Based Key Derivation Function - generates key K from password, salt and repeat counter.</div>
<div id="t2a_19" class="t s4_19">• void</div>
<div id="t2b_19" class="t s7_19">ECP_AES_CBC_IV0_ENCRYPT</div>
<div id="t2c_19" class="t s4_19">(octet</div>
<div id="t2d_19" class="t s8_19">*</div>
<div id="t2e_19" class="t s4_19">K, octet</div>
<div id="t2f_19" class="t s8_19">*</div>
<div id="t2g_19" class="t s4_19">P, octet</div>
<div id="t2h_19" class="t s8_19">*</div>
<div id="t2i_19" class="t s4_19">C)</div>
<div id="t2j_19" class="t s9_19">AES encrypts a plaintext to a ciphtertext.</div>
<div id="t2k_19" class="t s4_19">• int</div>
<div id="t2l_19" class="t s7_19">ECP_AES_CBC_IV0_DECRYPT</div>
<div id="t2m_19" class="t s4_19">(octet</div>
<div id="t2n_19" class="t s8_19">*</div>
<div id="t2o_19" class="t s4_19">K, octet</div>
<div id="t2p_19" class="t s8_19">*</div>
<div id="t2q_19" class="t s4_19">C, octet</div>
<div id="t2r_19" class="t s8_19">*</div>
<div id="t2s_19" class="t s4_19">P)</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form19_1" name="769 0 R" pdfFieldName="769 0 R" data-objref="769 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="1"  id="form19_2" name="767 0 R" pdfFieldName="767 0 R" data-objref="767 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="2"  id="form19_3" name="768 0 R" pdfFieldName="768 0 R" data-objref="768 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="4"  id="form19_4" name="770 0 R" pdfFieldName="770 0 R" data-objref="770 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="12"  id="form19_5" name="778 0 R" pdfFieldName="778 0 R" data-objref="778 0 R"  title="Page 23" onclick="IDRViewer.goToPage(23);" />
<input type="button"  tabindex="10"  id="form19_6" name="776 0 R" pdfFieldName="776 0 R" data-objref="776 0 R"  title="Page 23" onclick="IDRViewer.goToPage(23);" />
<input type="button"  tabindex="11"  id="form19_7" name="777 0 R" pdfFieldName="777 0 R" data-objref="777 0 R"  title="Page 23" onclick="IDRViewer.goToPage(23);" />
<input type="button"  tabindex="13"  id="form19_8" name="779 0 R" pdfFieldName="779 0 R" data-objref="779 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="6"  id="form19_9" name="772 0 R" pdfFieldName="772 0 R" data-objref="772 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="7"  id="form19_10" name="773 0 R" pdfFieldName="773 0 R" data-objref="773 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="9"  id="form19_11" name="775 0 R" pdfFieldName="775 0 R" data-objref="775 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="8"  id="form19_12" name="774 0 R" pdfFieldName="774 0 R" data-objref="774 0 R"  title="Page 22" onclick="IDRViewer.goToPage(22);" />
<input type="button"  tabindex="5"  id="form19_13" name="771 0 R" pdfFieldName="771 0 R" data-objref="771 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="15"  id="form19_14" name="781 0 R" pdfFieldName="781 0 R" data-objref="781 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="14"  id="form19_15" name="780 0 R" pdfFieldName="780 0 R" data-objref="780 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(101, 19);
</script><![endif]-->

</div>
</body>
</html>
