<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:108px;top:62px;}
#t2_20{left:674px;top:62px;word-spacing:1.5px;}
#t3_20{left:168px;top:111px;word-spacing:1.3px;}
#t4_20{left:134px;top:129px;word-spacing:16.8px;}
#t5_20{left:165px;top:129px;}
#t6_20{left:354px;top:129px;letter-spacing:0.2px;}
#t7_20{left:404px;top:128px;}
#t8_20{left:412px;top:129px;word-spacing:1.5px;}
#t9_20{left:463px;top:128px;}
#ta_20{left:470px;top:129px;letter-spacing:-0.2px;word-spacing:1.9px;}
#tb_20{left:518px;top:128px;}
#tc_20{left:526px;top:129px;}
#td_20{left:168px;top:153px;letter-spacing:-0.2px;word-spacing:1.4px;}
#te_20{left:134px;top:172px;word-spacing:16.8px;}
#tf_20{left:165px;top:172px;}
#tg_20{left:363px;top:172px;letter-spacing:-0.2px;word-spacing:1.7px;}
#th_20{left:430px;top:170px;}
#ti_20{left:437px;top:172px;}
#tj_20{left:168px;top:196px;letter-spacing:-0.5px;word-spacing:1.7px;}
#tk_20{left:134px;top:214px;word-spacing:16.8px;}
#tl_20{left:165px;top:214px;}
#tm_20{left:269px;top:214px;}
#tn_20{left:307px;top:212px;}
#to_20{left:315px;top:214px;letter-spacing:-0.2px;word-spacing:1.9px;}
#tp_20{left:362px;top:212px;}
#tq_20{left:370px;top:214px;letter-spacing:-0.9px;word-spacing:3.7px;}
#tr_20{left:423px;top:212px;}
#ts_20{left:431px;top:214px;}
#tt_20{left:168px;top:238px;letter-spacing:-0.2px;word-spacing:1.4px;}
#tu_20{left:134px;top:256px;letter-spacing:-0.3px;word-spacing:16.8px;}
#tv_20{left:176px;top:256px;}
#tw_20{left:331px;top:256px;}
#tx_20{left:370px;top:254px;}
#ty_20{left:377px;top:256px;word-spacing:6.2px;}
#tz_20{left:437px;top:254px;}
#t10_20{left:445px;top:256px;letter-spacing:0.2px;word-spacing:6.2px;}
#t11_20{left:517px;top:254px;}
#t12_20{left:524px;top:256px;word-spacing:5.3px;}
#t13_20{left:577px;top:254px;}
#t14_20{left:585px;top:256px;letter-spacing:-0.9px;word-spacing:7.5px;}
#t15_20{left:640px;top:254px;}
#t16_20{left:647px;top:256px;word-spacing:5.6px;}
#t17_20{left:748px;top:254px;}
#t18_20{left:755px;top:256px;letter-spacing:-1.5px;word-spacing:8.7px;}
#t19_20{left:146px;top:273px;}
#t1a_20{left:154px;top:274px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t1b_20{left:205px;top:273px;}
#t1c_20{left:212px;top:274px;}
#t1d_20{left:168px;top:298px;letter-spacing:0.1px;word-spacing:1.4px;}
#t1e_20{left:134px;top:316px;word-spacing:16.8px;}
#t1f_20{left:165px;top:316px;}
#t1g_20{left:318px;top:316px;}
#t1h_20{left:356px;top:315px;}
#t1i_20{left:364px;top:316px;word-spacing:1.5px;}
#t1j_20{left:422px;top:315px;}
#t1k_20{left:430px;top:316px;word-spacing:1.5px;}
#t1l_20{left:487px;top:315px;}
#t1m_20{left:495px;top:316px;letter-spacing:-1.5px;word-spacing:5px;}
#t1n_20{left:544px;top:315px;}
#t1o_20{left:551px;top:316px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t1p_20{left:602px;top:315px;}
#t1q_20{left:609px;top:316px;letter-spacing:-1.4px;word-spacing:4.8px;}
#t1r_20{left:657px;top:315px;}
#t1s_20{left:665px;top:316px;letter-spacing:-0.5px;word-spacing:2.6px;}
#t1t_20{left:715px;top:315px;}
#t1u_20{left:723px;top:316px;}
#t1v_20{left:168px;top:340px;letter-spacing:0.1px;word-spacing:1.4px;}
#t1w_20{left:134px;top:359px;word-spacing:16.8px;}
#t1x_20{left:165px;top:359px;}
#t1y_20{left:258px;top:359px;letter-spacing:0.2px;}
#t1z_20{left:308px;top:357px;}
#t20_20{left:316px;top:359px;word-spacing:1.5px;}
#t21_20{left:367px;top:357px;}
#t22_20{left:374px;top:359px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t23_20{left:422px;top:357px;}
#t24_20{left:430px;top:359px;word-spacing:1.5px;}
#t25_20{left:482px;top:357px;}
#t26_20{left:490px;top:359px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t27_20{left:538px;top:357px;}
#t28_20{left:545px;top:359px;}
#t29_20{left:168px;top:382px;word-spacing:1.4px;}
#t2a_20{left:134px;top:401px;word-spacing:16.8px;}
#t2b_20{left:165px;top:401px;}
#t2c_20{left:258px;top:401px;}
#t2d_20{left:296px;top:399px;}
#t2e_20{left:304px;top:401px;letter-spacing:-0.9px;word-spacing:3.7px;}
#t2f_20{left:357px;top:399px;}
#t2g_20{left:364px;top:401px;word-spacing:1.5px;}
#t2h_20{left:417px;top:399px;}
#t2i_20{left:425px;top:401px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t2j_20{left:472px;top:399px;}
#t2k_20{left:480px;top:401px;}
#t2l_20{left:168px;top:425px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t2m_20{left:108px;top:483px;}
#t2n_20{left:155px;top:483px;word-spacing:-1.4px;}
#t2o_20{left:108px;top:532px;word-spacing:1.6px;}
#t2p_20{left:108px;top:578px;letter-spacing:-0.3px;}
#t2q_20{left:143px;top:606px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t2r_20{left:108px;top:663px;}
#t2s_20{left:143px;top:691px;word-spacing:1.6px;}
#t2t_20{left:108px;top:750px;}
#t2u_20{left:155px;top:750px;word-spacing:-1.3px;}
#t2v_20{left:108px;top:800px;}
#t2w_20{left:156px;top:800px;word-spacing:-1.2px;}
#t2x_20{left:108px;top:847px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t2y_20{left:108px;top:906px;}
#t2z_20{left:156px;top:906px;word-spacing:-1.2px;}
#t30_20{left:108px;top:952px;letter-spacing:0.1px;word-spacing:1.5px;}
#t31_20{left:108px;top:1012px;}
#t32_20{left:156px;top:1012px;word-spacing:-1.2px;}
#t33_20{left:108px;top:1058px;letter-spacing:0.1px;word-spacing:1.5px;}
#t34_20{left:108px;top:1117px;}
#t35_20{left:156px;top:1117px;word-spacing:-1.2px;}
#t36_20{left:108px;top:1164px;letter-spacing:-0.4px;word-spacing:1.9px;}
#t37_20{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_20{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp20;
	color: rgb(0,0,0);
}

.s8_20{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr20;
	color: rgb(0,0,0);
}

.s6_20{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq20;
	color: rgb(63,63,63);
}

.s2_20{
	FONT-SIZE: 49.3px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv20;
	color: rgb(0,0,0);
}

.s5_20{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en20;
	color: rgb(0,0,0);
}

.s1_20{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr20;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp20;
	color: rgb(0,0,255);
}

.s7_20{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq20;
	color: rgb(63,63,63);
}

#form20_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:359px;	width:95px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form20_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:400px;	width:95px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form20_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:214px;	width:106px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form20_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:316px;	width:154px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form20_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:174px;	top:255px;	width:154px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form20_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:130px;	width:191px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form20_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:171px;	width:199px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv20;
	src: url("20/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en20;
	src: url("20/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr20;
	src: url("20/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp20;
	src: url("20/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq20;
	src: url("20/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">12</div>
<div id="t2_20" class="t s1_20">File Documentation</div>
<div id="t3_20" class="t s2_20">AES encrypts a plaintext to a ciphtertext.</div>
<div id="t4_20" class="t s3_20">• int</div>
<div id="t5_20" class="t s4_20">ECP_KEY_PAIR_GENERATE</div>
<div id="t6_20" class="t s3_20">(csprng</div>
<div id="t7_20" class="t s5_20">*</div>
<div id="t8_20" class="t s3_20">R, octet</div>
<div id="t9_20" class="t s5_20">*</div>
<div id="ta_20" class="t s3_20">s, octet</div>
<div id="tb_20" class="t s5_20">*</div>
<div id="tc_20" class="t s3_20">W)</div>
<div id="td_20" class="t s2_20">Generate an ECC public/private key pair.</div>
<div id="te_20" class="t s3_20">• int</div>
<div id="tf_20" class="t s4_20">ECP_PUBLIC_KEY_VALIDATE</div>
<div id="tg_20" class="t s3_20">(int f, octet</div>
<div id="th_20" class="t s5_20">*</div>
<div id="ti_20" class="t s3_20">W)</div>
<div id="tj_20" class="t s2_20">Validate an ECC public key.</div>
<div id="tk_20" class="t s3_20">• int</div>
<div id="tl_20" class="t s4_20">ECP_SVDP_DH</div>
<div id="tm_20" class="t s3_20">(octet</div>
<div id="tn_20" class="t s5_20">*</div>
<div id="to_20" class="t s3_20">s, octet</div>
<div id="tp_20" class="t s5_20">*</div>
<div id="tq_20" class="t s3_20">W, octet</div>
<div id="tr_20" class="t s5_20">*</div>
<div id="ts_20" class="t s3_20">K)</div>
<div id="tt_20" class="t s2_20">Generate Difﬁe-Hellman shared key.</div>
<div id="tu_20" class="t s3_20">• void</div>
<div id="tv_20" class="t s4_20">ECP_ECIES_ENCRYPT</div>
<div id="tw_20" class="t s3_20">(octet</div>
<div id="tx_20" class="t s5_20">*</div>
<div id="ty_20" class="t s3_20">P1, octet</div>
<div id="tz_20" class="t s5_20">*</div>
<div id="t10_20" class="t s3_20">P2, csprng</div>
<div id="t11_20" class="t s5_20">*</div>
<div id="t12_20" class="t s3_20">R, octet</div>
<div id="t13_20" class="t s5_20">*</div>
<div id="t14_20" class="t s3_20">W, octet</div>
<div id="t15_20" class="t s5_20">*</div>
<div id="t16_20" class="t s3_20">M, int len, octet</div>
<div id="t17_20" class="t s5_20">*</div>
<div id="t18_20" class="t s3_20">V, octet</div>
<div id="t19_20" class="t s5_20">*</div>
<div id="t1a_20" class="t s3_20">C, octet</div>
<div id="t1b_20" class="t s5_20">*</div>
<div id="t1c_20" class="t s3_20">T)</div>
<div id="t1d_20" class="t s2_20">ECIES Encryption.</div>
<div id="t1e_20" class="t s3_20">• int</div>
<div id="t1f_20" class="t s4_20">ECP_ECIES_DECRYPT</div>
<div id="t1g_20" class="t s3_20">(octet</div>
<div id="t1h_20" class="t s5_20">*</div>
<div id="t1i_20" class="t s3_20">P1, octet</div>
<div id="t1j_20" class="t s5_20">*</div>
<div id="t1k_20" class="t s3_20">P2, octet</div>
<div id="t1l_20" class="t s5_20">*</div>
<div id="t1m_20" class="t s3_20">V, octet</div>
<div id="t1n_20" class="t s5_20">*</div>
<div id="t1o_20" class="t s3_20">C, octet</div>
<div id="t1p_20" class="t s5_20">*</div>
<div id="t1q_20" class="t s3_20">T, octet</div>
<div id="t1r_20" class="t s5_20">*</div>
<div id="t1s_20" class="t s3_20">U, octet</div>
<div id="t1t_20" class="t s5_20">*</div>
<div id="t1u_20" class="t s3_20">M)</div>
<div id="t1v_20" class="t s2_20">ECIES Decryption.</div>
<div id="t1w_20" class="t s3_20">• int</div>
<div id="t1x_20" class="t s4_20">ECP_SP_DSA</div>
<div id="t1y_20" class="t s3_20">(csprng</div>
<div id="t1z_20" class="t s5_20">*</div>
<div id="t20_20" class="t s3_20">R, octet</div>
<div id="t21_20" class="t s5_20">*</div>
<div id="t22_20" class="t s3_20">s, octet</div>
<div id="t23_20" class="t s5_20">*</div>
<div id="t24_20" class="t s3_20">M, octet</div>
<div id="t25_20" class="t s5_20">*</div>
<div id="t26_20" class="t s3_20">c, octet</div>
<div id="t27_20" class="t s5_20">*</div>
<div id="t28_20" class="t s3_20">d)</div>
<div id="t29_20" class="t s2_20">ECDSA Signature.</div>
<div id="t2a_20" class="t s3_20">• int</div>
<div id="t2b_20" class="t s4_20">ECP_VP_DSA</div>
<div id="t2c_20" class="t s3_20">(octet</div>
<div id="t2d_20" class="t s5_20">*</div>
<div id="t2e_20" class="t s3_20">W, octet</div>
<div id="t2f_20" class="t s5_20">*</div>
<div id="t2g_20" class="t s3_20">M, octet</div>
<div id="t2h_20" class="t s5_20">*</div>
<div id="t2i_20" class="t s3_20">c, octet</div>
<div id="t2j_20" class="t s5_20">*</div>
<div id="t2k_20" class="t s3_20">d)</div>
<div id="t2l_20" class="t s2_20">ECDSA Signature Veriﬁcation.</div>
<div id="t2m_20" class="t s6_20">6.1.1</div>
<div id="t2n_20" class="t s6_20">Detailed Description</div>
<div id="t2o_20" class="t s3_20">ECDH Header ﬁle for implementation of standard EC protocols.</div>
<div id="t2p_20" class="t s7_20">Author</div>
<div id="t2q_20" class="t s3_20">Mike Scott and Kealan McCusker</div>
<div id="t2r_20" class="t s7_20">Date</div>
<div id="t2s_20" class="t s3_20">2nd June 2015 declares functions</div>
<div id="t2t_20" class="t s6_20">6.1.2</div>
<div id="t2u_20" class="t s6_20">Macro Deﬁnition Documentation</div>
<div id="t2v_20" class="t s7_20">6.1.2.1</div>
<div id="t2w_20" class="t s7_20">#deﬁne EAS 16</div>
<div id="t2x_20" class="t s3_20">Symmetric Key size - 128 bits</div>
<div id="t2y_20" class="t s7_20">6.1.2.2</div>
<div id="t2z_20" class="t s7_20">#deﬁne ECDH_ERROR -3</div>
<div id="t30_20" class="t s3_20">ECDH Internal Error</div>
<div id="t31_20" class="t s7_20">6.1.2.3</div>
<div id="t32_20" class="t s7_20">#deﬁne ECDH_INVALID -4</div>
<div id="t33_20" class="t s3_20">ECDH Internal Error</div>
<div id="t34_20" class="t s7_20">6.1.2.4</div>
<div id="t35_20" class="t s7_20">#deﬁne ECDH_INVALID_PUBLIC_KEY -2</div>
<div id="t36_20" class="t s3_20">Public Key is Invalid</div>
<div id="t37_20" class="t s8_20">Generated by Doxygen</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="6"  id="form20_1" name="810 0 R" pdfFieldName="810 0 R" data-objref="810 0 R"  title="Page 25" onclick="IDRViewer.goToPage(25);" />
<input type="button"  tabindex="7"  id="form20_2" name="811 0 R" pdfFieldName="811 0 R" data-objref="811 0 R"  title="Page 25" onclick="IDRViewer.goToPage(25);" />
<input type="button"  tabindex="3"  id="form20_3" name="784 0 R" pdfFieldName="784 0 R" data-objref="784 0 R"  title="Page 25" onclick="IDRViewer.goToPage(25);" />
<input type="button"  tabindex="5"  id="form20_4" name="809 0 R" pdfFieldName="809 0 R" data-objref="809 0 R"  title="Page 22" onclick="IDRViewer.goToPage(22);" />
<input type="button"  tabindex="4"  id="form20_5" name="808 0 R" pdfFieldName="808 0 R" data-objref="808 0 R"  title="Page 22" onclick="IDRViewer.goToPage(22);" />
<input type="button"  tabindex="1"  id="form20_6" name="782 0 R" pdfFieldName="782 0 R" data-objref="782 0 R"  title="Page 23" onclick="IDRViewer.goToPage(23);" />
<input type="button"  tabindex="2"  id="form20_7" name="783 0 R" pdfFieldName="783 0 R" data-objref="783 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(116, 20);
</script><![endif]-->

</div>
</body>
</html>
