<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:108px;top:62px;word-spacing:1.5px;}
#t2_21{left:786px;top:62px;}
#t3_21{left:108px;top:110px;}
#t4_21{left:156px;top:110px;word-spacing:-1.2px;}
#t5_21{left:108px;top:158px;word-spacing:1.5px;}
#t6_21{left:108px;top:220px;}
#t7_21{left:156px;top:220px;word-spacing:-1.2px;}
#t8_21{left:108px;top:268px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t9_21{left:108px;top:330px;}
#ta_21{left:156px;top:330px;word-spacing:-1.2px;}
#tb_21{left:108px;top:378px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tc_21{left:108px;top:440px;}
#td_21{left:155px;top:440px;word-spacing:-1.4px;}
#te_21{left:108px;top:491px;}
#tf_21{left:156px;top:491px;word-spacing:3px;}
#tg_21{left:382px;top:490px;}
#th_21{left:393px;top:491px;}
#ti_21{left:410px;top:491px;}
#tj_21{left:440px;top:490px;}
#tk_21{left:451px;top:491px;}
#tl_21{left:469px;top:491px;}
#tm_21{left:499px;top:490px;}
#tn_21{left:509px;top:491px;}
#to_21{left:523px;top:491px;}
#tp_21{left:108px;top:540px;word-spacing:1.5px;}
#tq_21{left:108px;top:578px;letter-spacing:-0.1px;word-spacing:1.9px;}
#tr_21{left:108px;top:613px;letter-spacing:-0.2px;}
#ts_21{left:118px;top:641px;}
#tt_21{left:147px;top:641px;letter-spacing:-0.4px;word-spacing:1.5px;}
#tu_21{left:118px;top:663px;}
#tv_21{left:147px;top:663px;word-spacing:1.5px;}
#tw_21{left:118px;top:685px;}
#tx_21{left:147px;top:685px;letter-spacing:-0.1px;word-spacing:1.6px;}
#ty_21{left:108px;top:766px;}
#tz_21{left:143px;top:794px;word-spacing:1.5px;}
#t10_21{left:108px;top:870px;}
#t11_21{left:156px;top:870px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t12_21{left:391px;top:868px;}
#t13_21{left:402px;top:870px;}
#t14_21{left:420px;top:870px;}
#t15_21{left:449px;top:868px;}
#t16_21{left:460px;top:870px;letter-spacing:-6.6px;}
#t17_21{left:475px;top:870px;}
#t18_21{left:505px;top:868px;}
#t19_21{left:516px;top:870px;}
#t1a_21{left:530px;top:870px;}
#t1b_21{left:108px;top:919px;word-spacing:1.5px;}
#t1c_21{left:108px;top:957px;word-spacing:6.7px;}
#t1d_21{left:108px;top:975px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1e_21{left:108px;top:1007px;letter-spacing:-0.2px;}
#t1f_21{left:118px;top:1035px;}
#t1g_21{left:147px;top:1035px;letter-spacing:-0.4px;word-spacing:1.5px;}
#t1h_21{left:118px;top:1057px;}
#t1i_21{left:147px;top:1057px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1j_21{left:118px;top:1079px;}
#t1k_21{left:147px;top:1079px;word-spacing:1.5px;}
#t1l_21{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_21{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp21;
	color: rgb(0,0,0);
}

.s7_21{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv21;
	color: rgb(0,0,0);
}

.s8_21{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr21;
	color: rgb(0,0,0);
}

.s5_21{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en21;
	color: rgb(63,63,63);
}

.s2_21{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq21;
	color: rgb(63,63,63);
}

.s6_21{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt21;
	color: rgb(63,63,63);
}

.s1_21{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr21;
	color: rgb(0,0,0);
}

.s4_21{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq21;
	color: rgb(63,63,63);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv21;
	src: url("21/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt21;
	src: url("21/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en21;
	src: url("21/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr21;
	src: url("21/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp21;
	src: url("21/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq21;
	src: url("21/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">6.1 ecdh.h File Reference</div>
<div id="t2_21" class="t s1_21">13</div>
<div id="t3_21" class="t s2_21">6.1.2.5</div>
<div id="t4_21" class="t s2_21">#deﬁne ECDH_OK 0</div>
<div id="t5_21" class="t s3_21">Function completed without error</div>
<div id="t6_21" class="t s2_21">6.1.2.6</div>
<div id="t7_21" class="t s2_21">#deﬁne EFS 32</div>
<div id="t8_21" class="t s3_21">ECC Field Size</div>
<div id="t9_21" class="t s2_21">6.1.2.7</div>
<div id="ta_21" class="t s2_21">#deﬁne EGS 32</div>
<div id="tb_21" class="t s3_21">ECC Group Size</div>
<div id="tc_21" class="t s4_21">6.1.3</div>
<div id="td_21" class="t s4_21">Function Documentation</div>
<div id="te_21" class="t s2_21">6.1.3.1</div>
<div id="tf_21" class="t s2_21">int ECP_AES_CBC_IV0_DECRYPT ( octet</div>
<div id="tg_21" class="t s5_21">*</div>
<div id="th_21" class="t s6_21">K,</div>
<div id="ti_21" class="t s2_21">octet</div>
<div id="tj_21" class="t s5_21">*</div>
<div id="tk_21" class="t s6_21">C,</div>
<div id="tl_21" class="t s2_21">octet</div>
<div id="tm_21" class="t s5_21">*</div>
<div id="tn_21" class="t s6_21">P</div>
<div id="to_21" class="t s2_21">)</div>
<div id="tp_21" class="t s3_21">AES encrypts a plaintext to a ciphtertext.</div>
<div id="tq_21" class="t s3_21">IEEE-1363 AES_CBC_IV0_DECRYPT function. Decrypts in CBC mode with a zero IV.</div>
<div id="tr_21" class="t s2_21">Parameters</div>
<div id="ts_21" class="t s7_21">K</div>
<div id="tt_21" class="t s3_21">AES key</div>
<div id="tu_21" class="t s7_21">C</div>
<div id="tv_21" class="t s3_21">input ciphertext octet</div>
<div id="tw_21" class="t s7_21">P</div>
<div id="tx_21" class="t s3_21">output plaintext octet</div>
<div id="ty_21" class="t s2_21">Returns</div>
<div id="tz_21" class="t s3_21">0 if bad input, else 1</div>
<div id="t10_21" class="t s2_21">6.1.3.2</div>
<div id="t11_21" class="t s2_21">void ECP_AES_CBC_IV0_ENCRYPT ( octet</div>
<div id="t12_21" class="t s5_21">*</div>
<div id="t13_21" class="t s6_21">K,</div>
<div id="t14_21" class="t s2_21">octet</div>
<div id="t15_21" class="t s5_21">*</div>
<div id="t16_21" class="t s6_21">P,</div>
<div id="t17_21" class="t s2_21">octet</div>
<div id="t18_21" class="t s5_21">*</div>
<div id="t19_21" class="t s6_21">C</div>
<div id="t1a_21" class="t s2_21">)</div>
<div id="t1b_21" class="t s3_21">AES encrypts a plaintext to a ciphtertext.</div>
<div id="t1c_21" class="t s3_21">IEEE-1363 AES_CBC_IV0_ENCRYPT function. Encrypts in CBC mode with a zero IV, padding as necessary to</div>
<div id="t1d_21" class="t s3_21">create a full ﬁnal block.</div>
<div id="t1e_21" class="t s2_21">Parameters</div>
<div id="t1f_21" class="t s7_21">K</div>
<div id="t1g_21" class="t s3_21">AES key</div>
<div id="t1h_21" class="t s7_21">P</div>
<div id="t1i_21" class="t s3_21">input plaintext octet</div>
<div id="t1j_21" class="t s7_21">C</div>
<div id="t1k_21" class="t s3_21">output ciphertext octet</div>
<div id="t1l_21" class="t s8_21">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(58, 21);
</script><![endif]-->

</div>
</body>
</html>
