<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:108px;top:62px;}
#t2_22{left:674px;top:62px;word-spacing:1.5px;}
#t3_22{left:108px;top:110px;}
#t4_22{left:156px;top:110px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t5_22{left:366px;top:108px;}
#t6_22{left:376px;top:110px;}
#t7_22{left:394px;top:110px;}
#t8_22{left:424px;top:108px;}
#t9_22{left:435px;top:110px;}
#ta_22{left:448px;top:110px;}
#tb_22{left:108px;top:158px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tc_22{left:108px;top:194px;letter-spacing:-0.2px;}
#td_22{left:118px;top:221px;}
#te_22{left:147px;top:221px;word-spacing:1.5px;}
#tf_22{left:118px;top:244px;}
#tg_22{left:147px;top:244px;word-spacing:1.5px;}
#th_22{left:108px;top:340px;}
#ti_22{left:156px;top:340px;word-spacing:3px;}
#tj_22{left:339px;top:338px;}
#tk_22{left:350px;top:340px;}
#tl_22{left:373px;top:340px;}
#tm_22{left:403px;top:338px;}
#tn_22{left:414px;top:340px;}
#to_22{left:437px;top:340px;}
#tp_22{left:467px;top:338px;}
#tq_22{left:478px;top:340px;letter-spacing:-6.6px;}
#tr_22{left:493px;top:340px;}
#ts_22{left:523px;top:338px;}
#tt_22{left:533px;top:340px;}
#tu_22{left:551px;top:340px;}
#tv_22{left:581px;top:338px;}
#tw_22{left:592px;top:340px;letter-spacing:-4.4px;}
#tx_22{left:607px;top:340px;}
#ty_22{left:637px;top:338px;}
#tz_22{left:647px;top:340px;letter-spacing:-1.6px;}
#t10_22{left:665px;top:340px;}
#t11_22{left:694px;top:338px;}
#t12_22{left:705px;top:340px;}
#t13_22{left:721px;top:340px;}
#t14_22{left:108px;top:389px;letter-spacing:0.1px;word-spacing:1.5px;}
#t15_22{left:108px;top:427px;letter-spacing:0.1px;word-spacing:1.5px;}
#t16_22{left:108px;top:462px;letter-spacing:-0.2px;}
#t17_22{left:118px;top:489px;}
#t18_22{left:154px;top:489px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t19_22{left:118px;top:511px;}
#t1a_22{left:154px;top:511px;word-spacing:1.5px;}
#t1b_22{left:118px;top:533px;}
#t1c_22{left:154px;top:533px;word-spacing:1.5px;}
#t1d_22{left:118px;top:556px;}
#t1e_22{left:154px;top:556px;word-spacing:1.5px;}
#t1f_22{left:118px;top:578px;}
#t1g_22{left:154px;top:578px;word-spacing:1.6px;}
#t1h_22{left:118px;top:600px;}
#t1i_22{left:154px;top:600px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1j_22{left:118px;top:622px;}
#t1k_22{left:154px;top:622px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1l_22{left:108px;top:704px;}
#t1m_22{left:143px;top:731px;word-spacing:1.5px;}
#t1n_22{left:108px;top:808px;}
#t1o_22{left:156px;top:808px;letter-spacing:-0.1px;word-spacing:3.7px;}
#t1p_22{left:349px;top:806px;}
#t1q_22{left:360px;top:808px;}
#t1r_22{left:383px;top:808px;}
#t1s_22{left:413px;top:806px;}
#t1t_22{left:424px;top:808px;}
#t1u_22{left:447px;top:808px;}
#t1v_22{left:488px;top:806px;}
#t1w_22{left:499px;top:808px;}
#t1x_22{left:517px;top:808px;}
#t1y_22{left:547px;top:806px;}
#t1z_22{left:558px;top:808px;letter-spacing:-4.4px;}
#t20_22{left:577px;top:808px;}
#t21_22{left:607px;top:806px;}
#t22_22{left:618px;top:808px;}
#t23_22{left:637px;top:808px;}
#t24_22{left:653px;top:808px;}
#t25_22{left:679px;top:808px;}
#t26_22{left:709px;top:806px;}
#t27_22{left:720px;top:808px;letter-spacing:-6.6px;}
#t28_22{left:736px;top:808px;}
#t29_22{left:766px;top:806px;}
#t2a_22{left:777px;top:808px;}
#t2b_22{left:156px;top:826px;}
#t2c_22{left:186px;top:824px;}
#t2d_22{left:197px;top:826px;}
#t2e_22{left:210px;top:826px;}
#t2f_22{left:108px;top:875px;letter-spacing:0.1px;word-spacing:1.5px;}
#t2g_22{left:108px;top:912px;letter-spacing:0.1px;word-spacing:1.5px;}
#t2h_22{left:108px;top:948px;letter-spacing:-0.2px;}
#t2i_22{left:118px;top:975px;}
#t2j_22{left:155px;top:975px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t2k_22{left:118px;top:997px;}
#t2l_22{left:155px;top:997px;word-spacing:1.5px;}
#t2m_22{left:118px;top:1019px;}
#t2n_22{left:155px;top:1019px;word-spacing:1.5px;}
#t2o_22{left:118px;top:1041px;}
#t2p_22{left:155px;top:1041px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2q_22{left:118px;top:1063px;}
#t2r_22{left:155px;top:1063px;word-spacing:1.6px;}
#t2s_22{left:118px;top:1086px;}
#t2t_22{left:155px;top:1086px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t2u_22{left:118px;top:1108px;}
#t2v_22{left:155px;top:1108px;word-spacing:1.5px;}
#t2w_22{left:118px;top:1130px;}
#t2x_22{left:155px;top:1130px;word-spacing:1.5px;}
#t2y_22{left:118px;top:1153px;}
#t2z_22{left:155px;top:1153px;word-spacing:1.6px;}
#t30_22{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s4_22{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt22;
	color: rgb(63,63,63);
}

.s7_22{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr22;
	color: rgb(0,0,0);
}

.s3_22{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en22;
	color: rgb(63,63,63);
}

.s6_22{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv22;
	color: rgb(0,0,0);
}

.s5_22{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp22;
	color: rgb(0,0,0);
}

.s2_22{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq22;
	color: rgb(63,63,63);
}

.s1_22{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr22;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv22;
	src: url("22/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt22;
	src: url("22/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en22;
	src: url("22/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr22;
	src: url("22/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp22;
	src: url("22/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq22;
	src: url("22/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">14</div>
<div id="t2_22" class="t s1_22">File Documentation</div>
<div id="t3_22" class="t s2_22">6.1.3.3</div>
<div id="t4_22" class="t s2_22">void ECP_CREATE_CSPRNG ( csprng</div>
<div id="t5_22" class="t s3_22">*</div>
<div id="t6_22" class="t s4_22">R,</div>
<div id="t7_22" class="t s2_22">octet</div>
<div id="t8_22" class="t s3_22">*</div>
<div id="t9_22" class="t s4_22">S</div>
<div id="ta_22" class="t s2_22">)</div>
<div id="tb_22" class="t s5_22">Initialise a random number generator.</div>
<div id="tc_22" class="t s2_22">Parameters</div>
<div id="td_22" class="t s6_22">R</div>
<div id="te_22" class="t s5_22">is a pointer to a cryptographically secure random number generator</div>
<div id="tf_22" class="t s6_22">S</div>
<div id="tg_22" class="t s5_22">is an input truly random seed value</div>
<div id="th_22" class="t s2_22">6.1.3.4</div>
<div id="ti_22" class="t s2_22">int ECP_ECIES_DECRYPT ( octet</div>
<div id="tj_22" class="t s3_22">*</div>
<div id="tk_22" class="t s4_22">P1,</div>
<div id="tl_22" class="t s2_22">octet</div>
<div id="tm_22" class="t s3_22">*</div>
<div id="tn_22" class="t s4_22">P2,</div>
<div id="to_22" class="t s2_22">octet</div>
<div id="tp_22" class="t s3_22">*</div>
<div id="tq_22" class="t s4_22">V,</div>
<div id="tr_22" class="t s2_22">octet</div>
<div id="ts_22" class="t s3_22">*</div>
<div id="tt_22" class="t s4_22">C,</div>
<div id="tu_22" class="t s2_22">octet</div>
<div id="tv_22" class="t s3_22">*</div>
<div id="tw_22" class="t s4_22">T,</div>
<div id="tx_22" class="t s2_22">octet</div>
<div id="ty_22" class="t s3_22">*</div>
<div id="tz_22" class="t s4_22">U,</div>
<div id="t10_22" class="t s2_22">octet</div>
<div id="t11_22" class="t s3_22">*</div>
<div id="t12_22" class="t s4_22">M</div>
<div id="t13_22" class="t s2_22">)</div>
<div id="t14_22" class="t s5_22">ECIES Decryption.</div>
<div id="t15_22" class="t s5_22">IEEE-1363 ECIES Decryption</div>
<div id="t16_22" class="t s2_22">Parameters</div>
<div id="t17_22" class="t s6_22">P1</div>
<div id="t18_22" class="t s5_22">input Key Derivation parameters</div>
<div id="t19_22" class="t s6_22">P2</div>
<div id="t1a_22" class="t s5_22">input Encoding parameters</div>
<div id="t1b_22" class="t s6_22">V</div>
<div id="t1c_22" class="t s5_22">component of the input ciphertext</div>
<div id="t1d_22" class="t s6_22">C</div>
<div id="t1e_22" class="t s5_22">the input ciphertext</div>
<div id="t1f_22" class="t s6_22">T</div>
<div id="t1g_22" class="t s5_22">the input HMAC tag, part of the ciphertext</div>
<div id="t1h_22" class="t s6_22">U</div>
<div id="t1i_22" class="t s5_22">the input private key for decryption</div>
<div id="t1j_22" class="t s6_22">M</div>
<div id="t1k_22" class="t s5_22">the output plaintext message</div>
<div id="t1l_22" class="t s2_22">Returns</div>
<div id="t1m_22" class="t s5_22">1 if successful, else 0</div>
<div id="t1n_22" class="t s2_22">6.1.3.5</div>
<div id="t1o_22" class="t s2_22">void ECP_ECIES_ENCRYPT ( octet</div>
<div id="t1p_22" class="t s3_22">*</div>
<div id="t1q_22" class="t s4_22">P1,</div>
<div id="t1r_22" class="t s2_22">octet</div>
<div id="t1s_22" class="t s3_22">*</div>
<div id="t1t_22" class="t s4_22">P2,</div>
<div id="t1u_22" class="t s2_22">csprng</div>
<div id="t1v_22" class="t s3_22">*</div>
<div id="t1w_22" class="t s4_22">R,</div>
<div id="t1x_22" class="t s2_22">octet</div>
<div id="t1y_22" class="t s3_22">*</div>
<div id="t1z_22" class="t s4_22">W,</div>
<div id="t20_22" class="t s2_22">octet</div>
<div id="t21_22" class="t s3_22">*</div>
<div id="t22_22" class="t s4_22">M,</div>
<div id="t23_22" class="t s2_22">int</div>
<div id="t24_22" class="t s4_22">len,</div>
<div id="t25_22" class="t s2_22">octet</div>
<div id="t26_22" class="t s3_22">*</div>
<div id="t27_22" class="t s4_22">V,</div>
<div id="t28_22" class="t s2_22">octet</div>
<div id="t29_22" class="t s3_22">*</div>
<div id="t2a_22" class="t s4_22">C,</div>
<div id="t2b_22" class="t s2_22">octet</div>
<div id="t2c_22" class="t s3_22">*</div>
<div id="t2d_22" class="t s4_22">T</div>
<div id="t2e_22" class="t s2_22">)</div>
<div id="t2f_22" class="t s5_22">ECIES Encryption.</div>
<div id="t2g_22" class="t s5_22">IEEE-1363 ECIES Encryption</div>
<div id="t2h_22" class="t s2_22">Parameters</div>
<div id="t2i_22" class="t s6_22">P1</div>
<div id="t2j_22" class="t s5_22">input Key Derivation parameters</div>
<div id="t2k_22" class="t s6_22">P2</div>
<div id="t2l_22" class="t s5_22">input Encoding parameters</div>
<div id="t2m_22" class="t s6_22">R</div>
<div id="t2n_22" class="t s5_22">is a pointer to a cryptographically secure random number generator</div>
<div id="t2o_22" class="t s6_22">W</div>
<div id="t2p_22" class="t s5_22">the input public key of the recieving party</div>
<div id="t2q_22" class="t s6_22">M</div>
<div id="t2r_22" class="t s5_22">is the plaintext message to be encrypted</div>
<div id="t2s_22" class="t s6_22">len</div>
<div id="t2t_22" class="t s5_22">the length of the HMAC tag</div>
<div id="t2u_22" class="t s6_22">V</div>
<div id="t2v_22" class="t s5_22">component of the output ciphertext</div>
<div id="t2w_22" class="t s6_22">C</div>
<div id="t2x_22" class="t s5_22">the output ciphertext</div>
<div id="t2y_22" class="t s6_22">T</div>
<div id="t2z_22" class="t s5_22">the output HMAC tag, part of the ciphertext</div>
<div id="t30_22" class="t s7_22">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(109, 22);
</script><![endif]-->

</div>
</body>
</html>
