<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:108px;top:62px;word-spacing:1.5px;}
#t2_23{left:786px;top:62px;}
#t3_23{left:108px;top:110px;}
#t4_23{left:156px;top:110px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t5_23{left:286px;top:108px;}
#t6_23{left:297px;top:110px;}
#t7_23{left:310px;top:110px;}
#t8_23{left:340px;top:108px;}
#t9_23{left:350px;top:110px;}
#ta_23{left:365px;top:110px;}
#tb_23{left:108px;top:158px;word-spacing:1.5px;}
#tc_23{left:108px;top:191px;letter-spacing:-0.2px;}
#td_23{left:118px;top:218px;}
#te_23{left:148px;top:218px;word-spacing:1.5px;}
#tf_23{left:118px;top:240px;}
#tg_23{left:148px;top:240px;word-spacing:1.5px;}
#th_23{left:148px;top:259px;}
#ti_23{left:108px;top:355px;}
#tj_23{left:156px;top:355px;letter-spacing:-0.1px;word-spacing:3.1px;}
#tk_23{left:279px;top:354px;}
#tl_23{left:290px;top:355px;}
#tm_23{left:308px;top:355px;}
#tn_23{left:338px;top:354px;}
#to_23{left:349px;top:355px;}
#tp_23{left:366px;top:355px;}
#tq_23{left:383px;top:355px;}
#tr_23{left:409px;top:355px;}
#ts_23{left:439px;top:354px;}
#tt_23{left:450px;top:355px;letter-spacing:-0.3px;}
#tu_23{left:473px;top:355px;}
#tv_23{left:108px;top:404px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tw_23{left:108px;top:442px;letter-spacing:-0.1px;word-spacing:2.3px;}
#tx_23{left:108px;top:477px;letter-spacing:-0.2px;}
#ty_23{left:118px;top:504px;}
#tz_23{left:156px;top:504px;word-spacing:1.5px;}
#t10_23{left:118px;top:526px;}
#t11_23{left:156px;top:526px;word-spacing:1.5px;}
#t12_23{left:118px;top:549px;}
#t13_23{left:156px;top:549px;word-spacing:1.5px;}
#t14_23{left:118px;top:571px;}
#t15_23{left:156px;top:571px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t16_23{left:108px;top:652px;}
#t17_23{left:143px;top:680px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t18_23{left:108px;top:756px;}
#t19_23{left:156px;top:756px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1a_23{left:284px;top:755px;}
#t1b_23{left:295px;top:756px;}
#t1c_23{left:311px;top:756px;}
#t1d_23{left:341px;top:755px;}
#t1e_23{left:352px;top:756px;letter-spacing:-6.6px;}
#t1f_23{left:367px;top:756px;}
#t1g_23{left:384px;top:756px;}
#t1h_23{left:409px;top:756px;}
#t1i_23{left:439px;top:755px;}
#t1j_23{left:450px;top:756px;}
#t1k_23{left:464px;top:756px;}
#t1l_23{left:108px;top:805px;letter-spacing:-0.3px;word-spacing:1.8px;}
#t1m_23{left:108px;top:843px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t1n_23{left:108px;top:878px;letter-spacing:-0.2px;}
#t1o_23{left:118px;top:906px;}
#t1p_23{left:155px;top:906px;word-spacing:1.5px;}
#t1q_23{left:118px;top:927px;}
#t1r_23{left:155px;top:927px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t1s_23{left:118px;top:950px;}
#t1t_23{left:155px;top:950px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1u_23{left:118px;top:972px;}
#t1v_23{left:155px;top:972px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t1w_23{left:108px;top:1068px;}
#t1x_23{left:156px;top:1068px;word-spacing:3px;}
#t1y_23{left:381px;top:1067px;}
#t1z_23{left:392px;top:1068px;}
#t20_23{left:409px;top:1068px;}
#t21_23{left:439px;top:1067px;}
#t22_23{left:450px;top:1068px;}
#t23_23{left:466px;top:1068px;}
#t24_23{left:496px;top:1067px;}
#t25_23{left:506px;top:1068px;}
#t26_23{left:523px;top:1068px;}
#t27_23{left:108px;top:1117px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t28_23{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s4_23{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt23;
	color: rgb(63,63,63);
}

.s7_23{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr23;
	color: rgb(0,0,0);
}

.s3_23{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en23;
	color: rgb(63,63,63);
}

.s6_23{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv23;
	color: rgb(0,0,0);
}

.s5_23{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp23;
	color: rgb(0,0,0);
}

.s2_23{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq23;
	color: rgb(63,63,63);
}

.s1_23{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr23;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv23;
	src: url("23/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt23;
	src: url("23/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en23;
	src: url("23/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr23;
	src: url("23/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp23;
	src: url("23/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq23;
	src: url("23/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">6.1 ecdh.h File Reference</div>
<div id="t2_23" class="t s1_23">15</div>
<div id="t3_23" class="t s2_23">6.1.3.6</div>
<div id="t4_23" class="t s2_23">void ECP_HASH ( octet</div>
<div id="t5_23" class="t s3_23">*</div>
<div id="t6_23" class="t s4_23">I,</div>
<div id="t7_23" class="t s2_23">octet</div>
<div id="t8_23" class="t s3_23">*</div>
<div id="t9_23" class="t s4_23">O</div>
<div id="ta_23" class="t s2_23">)</div>
<div id="tb_23" class="t s5_23">hash an octet into another octet</div>
<div id="tc_23" class="t s2_23">Parameters</div>
<div id="td_23" class="t s6_23">I</div>
<div id="te_23" class="t s5_23">input octet</div>
<div id="tf_23" class="t s6_23">O</div>
<div id="tg_23" class="t s5_23">output octet -</div>
<div id="th_23" class="t s5_23">H(I)</div>
<div id="ti_23" class="t s2_23">6.1.3.7</div>
<div id="tj_23" class="t s2_23">int ECP_HMAC ( octet</div>
<div id="tk_23" class="t s3_23">*</div>
<div id="tl_23" class="t s4_23">M,</div>
<div id="tm_23" class="t s2_23">octet</div>
<div id="tn_23" class="t s3_23">*</div>
<div id="to_23" class="t s4_23">K,</div>
<div id="tp_23" class="t s2_23">int</div>
<div id="tq_23" class="t s4_23">len,</div>
<div id="tr_23" class="t s2_23">octet</div>
<div id="ts_23" class="t s3_23">*</div>
<div id="tt_23" class="t s4_23">tag</div>
<div id="tu_23" class="t s2_23">)</div>
<div id="tv_23" class="t s5_23">HMAC of message M using key K to create tag of length len in octet tag.</div>
<div id="tw_23" class="t s5_23">IEEE-1363 MAC1 function. Uses SHA256 internally.</div>
<div id="tx_23" class="t s2_23">Parameters</div>
<div id="ty_23" class="t s6_23">M</div>
<div id="tz_23" class="t s5_23">input message octet</div>
<div id="t10_23" class="t s6_23">K</div>
<div id="t11_23" class="t s5_23">input encryption key</div>
<div id="t12_23" class="t s6_23">len</div>
<div id="t13_23" class="t s5_23">is output desired length of HMAC tag</div>
<div id="t14_23" class="t s6_23">tag</div>
<div id="t15_23" class="t s5_23">is the output HMAC</div>
<div id="t16_23" class="t s2_23">Returns</div>
<div id="t17_23" class="t s5_23">0 for bad parameters, else 1</div>
<div id="t18_23" class="t s2_23">6.1.3.8</div>
<div id="t19_23" class="t s2_23">void ECP_KDF2 ( octet</div>
<div id="t1a_23" class="t s3_23">*</div>
<div id="t1b_23" class="t s4_23">Z,</div>
<div id="t1c_23" class="t s2_23">octet</div>
<div id="t1d_23" class="t s3_23">*</div>
<div id="t1e_23" class="t s4_23">P,</div>
<div id="t1f_23" class="t s2_23">int</div>
<div id="t1g_23" class="t s4_23">len,</div>
<div id="t1h_23" class="t s2_23">octet</div>
<div id="t1i_23" class="t s3_23">*</div>
<div id="t1j_23" class="t s4_23">K</div>
<div id="t1k_23" class="t s2_23">)</div>
<div id="t1l_23" class="t s5_23">Key Derivation Function - generates key K from inputs Z and P.</div>
<div id="t1m_23" class="t s5_23">IEEE-1363 KDF2 Key Derivation Function. Uses SHA256 internally.</div>
<div id="t1n_23" class="t s2_23">Parameters</div>
<div id="t1o_23" class="t s6_23">Z</div>
<div id="t1p_23" class="t s5_23">input octet</div>
<div id="t1q_23" class="t s6_23">P</div>
<div id="t1r_23" class="t s5_23">input key derivation parameters - can be NULL</div>
<div id="t1s_23" class="t s6_23">len</div>
<div id="t1t_23" class="t s5_23">is output desired length of key</div>
<div id="t1u_23" class="t s6_23">K</div>
<div id="t1v_23" class="t s5_23">is the derived key</div>
<div id="t1w_23" class="t s2_23">6.1.3.9</div>
<div id="t1x_23" class="t s2_23">int ECP_KEY_PAIR_GENERATE ( csprng</div>
<div id="t1y_23" class="t s3_23">*</div>
<div id="t1z_23" class="t s4_23">R,</div>
<div id="t20_23" class="t s2_23">octet</div>
<div id="t21_23" class="t s3_23">*</div>
<div id="t22_23" class="t s4_23">s,</div>
<div id="t23_23" class="t s2_23">octet</div>
<div id="t24_23" class="t s3_23">*</div>
<div id="t25_23" class="t s4_23">W</div>
<div id="t26_23" class="t s2_23">)</div>
<div id="t27_23" class="t s5_23">Generate an ECC public/private key pair.</div>
<div id="t28_23" class="t s7_23">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(81, 23);
</script><![endif]-->

</div>
</body>
</html>
