<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:108px;top:62px;}
#t2_24{left:674px;top:62px;word-spacing:1.5px;}
#t3_24{left:108px;top:109px;letter-spacing:-0.2px;}
#t4_24{left:118px;top:136px;}
#t5_24{left:150px;top:136px;word-spacing:1.5px;}
#t6_24{left:118px;top:158px;}
#t7_24{left:150px;top:158px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t8_24{left:118px;top:181px;}
#t9_24{left:150px;top:181px;letter-spacing:-0.2px;word-spacing:1.8px;}
#ta_24{left:108px;top:262px;}
#tb_24{left:143px;top:290px;word-spacing:1.5px;}
#tc_24{left:108px;top:366px;}
#td_24{left:163px;top:366px;letter-spacing:-0.1px;word-spacing:3.1px;}
#te_24{left:351px;top:365px;}
#tf_24{left:361px;top:366px;}
#tg_24{left:376px;top:366px;}
#th_24{left:108px;top:415px;letter-spacing:-0.1px;word-spacing:1.6px;}
#ti_24{left:108px;top:453px;letter-spacing:0.1px;word-spacing:1.5px;}
#tj_24{left:108px;top:485px;letter-spacing:-0.2px;}
#tk_24{left:118px;top:513px;}
#tl_24{left:147px;top:513px;word-spacing:1.5px;}
#tm_24{left:108px;top:609px;}
#tn_24{left:163px;top:609px;letter-spacing:-0.1px;word-spacing:3.1px;}
#to_24{left:306px;top:608px;}
#tp_24{left:317px;top:609px;letter-spacing:-6.6px;}
#tq_24{left:332px;top:609px;}
#tr_24{left:362px;top:608px;}
#ts_24{left:372px;top:609px;}
#tt_24{left:389px;top:609px;}
#tu_24{left:406px;top:609px;}
#tv_24{left:433px;top:609px;}
#tw_24{left:450px;top:609px;}
#tx_24{left:475px;top:609px;}
#ty_24{left:505px;top:608px;}
#tz_24{left:516px;top:609px;}
#t10_24{left:530px;top:609px;}
#t11_24{left:108px;top:658px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t12_24{left:108px;top:696px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t13_24{left:108px;top:731px;letter-spacing:-0.2px;}
#t14_24{left:118px;top:758px;}
#t15_24{left:157px;top:758px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t16_24{left:118px;top:781px;}
#t17_24{left:157px;top:781px;word-spacing:1.5px;}
#t18_24{left:118px;top:803px;}
#t19_24{left:157px;top:803px;word-spacing:1.5px;}
#t1a_24{left:118px;top:825px;}
#t1b_24{left:157px;top:825px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1c_24{left:118px;top:847px;}
#t1d_24{left:157px;top:847px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t1e_24{left:108px;top:943px;}
#t1f_24{left:163px;top:943px;word-spacing:3px;}
#t1g_24{left:372px;top:943px;letter-spacing:-0.5px;}
#t1h_24{left:385px;top:943px;}
#t1i_24{left:415px;top:942px;}
#t1j_24{left:426px;top:943px;}
#t1k_24{left:443px;top:943px;}
#t1l_24{left:108px;top:992px;letter-spacing:-0.5px;word-spacing:1.9px;}
#t1m_24{left:108px;top:1027px;letter-spacing:-0.2px;}
#t1n_24{left:118px;top:1055px;}
#t1o_24{left:150px;top:1055px;word-spacing:1.6px;}
#t1p_24{left:118px;top:1077px;}
#t1q_24{left:150px;top:1077px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1r_24{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv24;
	color: rgb(0,0,0);
}

.s4_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp24;
	color: rgb(0,0,0);
}

.s5_24{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en24;
	color: rgb(63,63,63);
}

.s7_24{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr24;
	color: rgb(0,0,0);
}

.s6_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt24;
	color: rgb(63,63,63);
}

.s2_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq24;
	color: rgb(63,63,63);
}

.s1_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr24;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv24;
	src: url("24/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt24;
	src: url("24/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en24;
	src: url("24/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr24;
	src: url("24/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp24;
	src: url("24/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq24;
	src: url("24/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">16</div>
<div id="t2_24" class="t s1_24">File Documentation</div>
<div id="t3_24" class="t s2_24">Parameters</div>
<div id="t4_24" class="t s3_24">R</div>
<div id="t5_24" class="t s4_24">is a pointer to a cryptographically secure random number generator</div>
<div id="t6_24" class="t s3_24">s</div>
<div id="t7_24" class="t s4_24">the private key, an output internally randomly generated if R!=NULL, otherwise must be provided as an input</div>
<div id="t8_24" class="t s3_24">W</div>
<div id="t9_24" class="t s4_24">the output public key, which is s.G, where G is a ﬁxed generator</div>
<div id="ta_24" class="t s2_24">Returns</div>
<div id="tb_24" class="t s4_24">0 or an error code</div>
<div id="tc_24" class="t s2_24">6.1.3.10</div>
<div id="td_24" class="t s2_24">void ECP_KILL_CSPRNG ( csprng</div>
<div id="te_24" class="t s5_24">*</div>
<div id="tf_24" class="t s6_24">R</div>
<div id="tg_24" class="t s2_24">)</div>
<div id="th_24" class="t s4_24">Kill a random number generator.</div>
<div id="ti_24" class="t s4_24">Deletes all internal state</div>
<div id="tj_24" class="t s2_24">Parameters</div>
<div id="tk_24" class="t s3_24">R</div>
<div id="tl_24" class="t s4_24">is a pointer to a cryptographically secure random number generator</div>
<div id="tm_24" class="t s2_24">6.1.3.11</div>
<div id="tn_24" class="t s2_24">void ECP_PBKDF2 ( octet</div>
<div id="to_24" class="t s5_24">*</div>
<div id="tp_24" class="t s6_24">P,</div>
<div id="tq_24" class="t s2_24">octet</div>
<div id="tr_24" class="t s5_24">*</div>
<div id="ts_24" class="t s6_24">S,</div>
<div id="tt_24" class="t s2_24">int</div>
<div id="tu_24" class="t s6_24">rep,</div>
<div id="tv_24" class="t s2_24">int</div>
<div id="tw_24" class="t s6_24">len,</div>
<div id="tx_24" class="t s2_24">octet</div>
<div id="ty_24" class="t s5_24">*</div>
<div id="tz_24" class="t s6_24">K</div>
<div id="t10_24" class="t s2_24">)</div>
<div id="t11_24" class="t s4_24">Password Based Key Derivation Function - generates key K from password, salt and repeat counter.</div>
<div id="t12_24" class="t s4_24">PBKDF2 Password Based Key Derivation Function. Uses SHA256 internally.</div>
<div id="t13_24" class="t s2_24">Parameters</div>
<div id="t14_24" class="t s3_24">P</div>
<div id="t15_24" class="t s4_24">input password</div>
<div id="t16_24" class="t s3_24">S</div>
<div id="t17_24" class="t s4_24">input salt</div>
<div id="t18_24" class="t s3_24">rep</div>
<div id="t19_24" class="t s4_24">Number of times to be iterated.</div>
<div id="t1a_24" class="t s3_24">len</div>
<div id="t1b_24" class="t s4_24">is output desired length of key</div>
<div id="t1c_24" class="t s3_24">K</div>
<div id="t1d_24" class="t s4_24">is the derived key</div>
<div id="t1e_24" class="t s2_24">6.1.3.12</div>
<div id="t1f_24" class="t s2_24">int ECP_PUBLIC_KEY_VALIDATE ( int</div>
<div id="t1g_24" class="t s6_24">f,</div>
<div id="t1h_24" class="t s2_24">octet</div>
<div id="t1i_24" class="t s5_24">*</div>
<div id="t1j_24" class="t s6_24">W</div>
<div id="t1k_24" class="t s2_24">)</div>
<div id="t1l_24" class="t s4_24">Validate an ECC public key.</div>
<div id="t1m_24" class="t s2_24">Parameters</div>
<div id="t1n_24" class="t s3_24">f</div>
<div id="t1o_24" class="t s4_24">if = 0 just does some simple checks, else tests that W is of the correct order</div>
<div id="t1p_24" class="t s3_24">W</div>
<div id="t1q_24" class="t s4_24">the input public key to be validated</div>
<div id="t1r_24" class="t s7_24">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(64, 24);
</script><![endif]-->

</div>
</body>
</html>
