<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:108px;top:62px;word-spacing:1.5px;}
#t2_25{left:786px;top:62px;}
#t3_25{left:108px;top:104px;}
#t4_25{left:143px;top:132px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t5_25{left:108px;top:208px;}
#t6_25{left:163px;top:208px;word-spacing:3px;}
#t7_25{left:307px;top:207px;}
#t8_25{left:318px;top:208px;}
#t9_25{left:336px;top:208px;}
#ta_25{left:366px;top:207px;}
#tb_25{left:376px;top:208px;}
#tc_25{left:392px;top:208px;}
#td_25{left:422px;top:207px;}
#te_25{left:433px;top:208px;}
#tf_25{left:451px;top:208px;}
#tg_25{left:481px;top:207px;}
#th_25{left:492px;top:208px;}
#ti_25{left:508px;top:208px;}
#tj_25{left:538px;top:207px;}
#tk_25{left:548px;top:208px;}
#tl_25{left:561px;top:208px;}
#tm_25{left:108px;top:257px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tn_25{left:108px;top:295px;word-spacing:1.5px;}
#to_25{left:108px;top:330px;letter-spacing:-0.2px;}
#tp_25{left:118px;top:358px;}
#tq_25{left:148px;top:358px;word-spacing:1.5px;}
#tr_25{left:118px;top:380px;}
#ts_25{left:148px;top:380px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tt_25{left:118px;top:402px;}
#tu_25{left:148px;top:402px;word-spacing:1.5px;}
#tv_25{left:118px;top:424px;}
#tw_25{left:148px;top:424px;word-spacing:1.5px;}
#tx_25{left:118px;top:446px;}
#ty_25{left:148px;top:446px;word-spacing:1.5px;}
#tz_25{left:108px;top:543px;}
#t10_25{left:163px;top:543px;word-spacing:3px;}
#t11_25{left:305px;top:542px;}
#t12_25{left:316px;top:543px;}
#t13_25{left:331px;top:543px;}
#t14_25{left:361px;top:542px;}
#t15_25{left:372px;top:543px;letter-spacing:-4.4px;}
#t16_25{left:391px;top:543px;}
#t17_25{left:421px;top:542px;}
#t18_25{left:431px;top:543px;}
#t19_25{left:446px;top:543px;}
#t1a_25{left:108px;top:592px;letter-spacing:-0.3px;word-spacing:1.6px;}
#t1b_25{left:108px;top:630px;word-spacing:1.5px;}
#t1c_25{left:108px;top:662px;letter-spacing:-0.2px;}
#t1d_25{left:118px;top:690px;}
#t1e_25{left:150px;top:690px;letter-spacing:-0.3px;word-spacing:1.5px;}
#t1f_25{left:118px;top:712px;}
#t1g_25{left:150px;top:712px;word-spacing:1.6px;}
#t1h_25{left:118px;top:734px;}
#t1i_25{left:150px;top:734px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t1j_25{left:108px;top:815px;}
#t1k_25{left:143px;top:843px;word-spacing:1.5px;}
#t1l_25{left:108px;top:919px;}
#t1m_25{left:163px;top:919px;word-spacing:3px;}
#t1n_25{left:297px;top:918px;}
#t1o_25{left:308px;top:919px;letter-spacing:-4.4px;}
#t1p_25{left:326px;top:919px;}
#t1q_25{left:356px;top:918px;}
#t1r_25{left:367px;top:919px;}
#t1s_25{left:386px;top:919px;}
#t1t_25{left:416px;top:918px;}
#t1u_25{left:426px;top:919px;}
#t1v_25{left:442px;top:919px;}
#t1w_25{left:472px;top:918px;}
#t1x_25{left:483px;top:919px;}
#t1y_25{left:496px;top:919px;}
#t1z_25{left:108px;top:968px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t20_25{left:108px;top:1006px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t21_25{left:108px;top:1041px;letter-spacing:-0.2px;}
#t22_25{left:118px;top:1069px;}
#t23_25{left:150px;top:1069px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t24_25{left:118px;top:1091px;}
#t25_25{left:150px;top:1091px;word-spacing:1.5px;}
#t26_25{left:118px;top:1113px;}
#t27_25{left:150px;top:1113px;word-spacing:1.5px;}
#t28_25{left:118px;top:1135px;}
#t29_25{left:150px;top:1135px;word-spacing:1.5px;}
#t2a_25{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_25{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp25;
	color: rgb(0,0,0);
}

.s7_25{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr25;
	color: rgb(0,0,0);
}

.s6_25{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv25;
	color: rgb(0,0,0);
}

.s2_25{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq25;
	color: rgb(63,63,63);
}

.s4_25{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en25;
	color: rgb(63,63,63);
}

.s5_25{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt25;
	color: rgb(63,63,63);
}

.s1_25{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr25;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv25;
	src: url("25/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt25;
	src: url("25/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en25;
	src: url("25/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr25;
	src: url("25/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp25;
	src: url("25/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq25;
	src: url("25/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">6.1 ecdh.h File Reference</div>
<div id="t2_25" class="t s1_25">17</div>
<div id="t3_25" class="t s2_25">Returns</div>
<div id="t4_25" class="t s3_25">0 if public key is OK, or an error code</div>
<div id="t5_25" class="t s2_25">6.1.3.13</div>
<div id="t6_25" class="t s2_25">int ECP_SP_DSA ( csprng</div>
<div id="t7_25" class="t s4_25">*</div>
<div id="t8_25" class="t s5_25">R,</div>
<div id="t9_25" class="t s2_25">octet</div>
<div id="ta_25" class="t s4_25">*</div>
<div id="tb_25" class="t s5_25">s,</div>
<div id="tc_25" class="t s2_25">octet</div>
<div id="td_25" class="t s4_25">*</div>
<div id="te_25" class="t s5_25">M,</div>
<div id="tf_25" class="t s2_25">octet</div>
<div id="tg_25" class="t s4_25">*</div>
<div id="th_25" class="t s5_25">c,</div>
<div id="ti_25" class="t s2_25">octet</div>
<div id="tj_25" class="t s4_25">*</div>
<div id="tk_25" class="t s5_25">d</div>
<div id="tl_25" class="t s2_25">)</div>
<div id="tm_25" class="t s3_25">ECDSA Signature.</div>
<div id="tn_25" class="t s3_25">IEEE-1363 ECDSA Signature</div>
<div id="to_25" class="t s2_25">Parameters</div>
<div id="tp_25" class="t s6_25">R</div>
<div id="tq_25" class="t s3_25">is a pointer to a cryptographically secure random number generator</div>
<div id="tr_25" class="t s6_25">s</div>
<div id="ts_25" class="t s3_25">the input private signing key</div>
<div id="tt_25" class="t s6_25">M</div>
<div id="tu_25" class="t s3_25">the input message to be signed</div>
<div id="tv_25" class="t s6_25">c</div>
<div id="tw_25" class="t s3_25">component of the output signature</div>
<div id="tx_25" class="t s6_25">d</div>
<div id="ty_25" class="t s3_25">component of the output signature</div>
<div id="tz_25" class="t s2_25">6.1.3.14</div>
<div id="t10_25" class="t s2_25">int ECP_SVDP_DH ( octet</div>
<div id="t11_25" class="t s4_25">*</div>
<div id="t12_25" class="t s5_25">s,</div>
<div id="t13_25" class="t s2_25">octet</div>
<div id="t14_25" class="t s4_25">*</div>
<div id="t15_25" class="t s5_25">W,</div>
<div id="t16_25" class="t s2_25">octet</div>
<div id="t17_25" class="t s4_25">*</div>
<div id="t18_25" class="t s5_25">K</div>
<div id="t19_25" class="t s2_25">)</div>
<div id="t1a_25" class="t s3_25">Generate Difﬁe-Hellman shared key.</div>
<div id="t1b_25" class="t s3_25">IEEE-1363 Difﬁe-Hellman shared secret calculation</div>
<div id="t1c_25" class="t s2_25">Parameters</div>
<div id="t1d_25" class="t s6_25">s</div>
<div id="t1e_25" class="t s3_25">is the input private key,</div>
<div id="t1f_25" class="t s6_25">W</div>
<div id="t1g_25" class="t s3_25">the input public key of the other party</div>
<div id="t1h_25" class="t s6_25">K</div>
<div id="t1i_25" class="t s3_25">the output shared key, in fact the x-coordinate of s.W</div>
<div id="t1j_25" class="t s2_25">Returns</div>
<div id="t1k_25" class="t s3_25">0 or an error code</div>
<div id="t1l_25" class="t s2_25">6.1.3.15</div>
<div id="t1m_25" class="t s2_25">int ECP_VP_DSA ( octet</div>
<div id="t1n_25" class="t s4_25">*</div>
<div id="t1o_25" class="t s5_25">W,</div>
<div id="t1p_25" class="t s2_25">octet</div>
<div id="t1q_25" class="t s4_25">*</div>
<div id="t1r_25" class="t s5_25">M,</div>
<div id="t1s_25" class="t s2_25">octet</div>
<div id="t1t_25" class="t s4_25">*</div>
<div id="t1u_25" class="t s5_25">c,</div>
<div id="t1v_25" class="t s2_25">octet</div>
<div id="t1w_25" class="t s4_25">*</div>
<div id="t1x_25" class="t s5_25">d</div>
<div id="t1y_25" class="t s2_25">)</div>
<div id="t1z_25" class="t s3_25">ECDSA Signature Veriﬁcation.</div>
<div id="t20_25" class="t s3_25">IEEE-1363 ECDSA Signature Veriﬁcation</div>
<div id="t21_25" class="t s2_25">Parameters</div>
<div id="t22_25" class="t s6_25">W</div>
<div id="t23_25" class="t s3_25">the input public key</div>
<div id="t24_25" class="t s6_25">M</div>
<div id="t25_25" class="t s3_25">the input message</div>
<div id="t26_25" class="t s6_25">c</div>
<div id="t27_25" class="t s3_25">component of the input signature</div>
<div id="t28_25" class="t s6_25">d</div>
<div id="t29_25" class="t s3_25">component of the input signature</div>
<div id="t2a_25" class="t s7_25">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(83, 25);
</script><![endif]-->

</div>
</body>
</html>
