<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:108px;top:62px;}
#t2_26{left:674px;top:62px;word-spacing:1.5px;}
#t3_26{left:108px;top:104px;}
#t4_26{left:143px;top:132px;word-spacing:1.5px;}
#t5_26{left:108px;top:198px;}
#t6_26{left:150px;top:198px;word-spacing:-1.7px;}
#t7_26{left:108px;top:259px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t8_26{left:108px;top:296px;word-spacing:21.3px;}
#t9_26{left:108px;top:377px;letter-spacing:-0.2px;}
#ta_26{left:134px;top:418px;word-spacing:16.8px;}
#tb_26{left:195px;top:418px;}
#tc_26{left:228px;top:418px;}
#td_26{left:134px;top:438px;word-spacing:16.8px;}
#te_26{left:195px;top:438px;}
#tf_26{left:226px;top:438px;}
#tg_26{left:134px;top:458px;word-spacing:16.8px;}
#th_26{left:195px;top:458px;}
#ti_26{left:226px;top:458px;}
#tj_26{left:134px;top:478px;word-spacing:16.8px;}
#tk_26{left:195px;top:478px;}
#tl_26{left:261px;top:478px;}
#tm_26{left:134px;top:498px;word-spacing:16.8px;}
#tn_26{left:195px;top:498px;}
#to_26{left:343px;top:498px;}
#tp_26{left:134px;top:517px;word-spacing:16.8px;}
#tq_26{left:195px;top:517px;}
#tr_26{left:299px;top:517px;}
#ts_26{left:134px;top:537px;word-spacing:16.8px;}
#tt_26{left:195px;top:537px;}
#tu_26{left:251px;top:537px;}
#tv_26{left:134px;top:557px;word-spacing:16.8px;}
#tw_26{left:195px;top:557px;}
#tx_26{left:244px;top:557px;}
#ty_26{left:134px;top:577px;word-spacing:16.8px;}
#tz_26{left:195px;top:577px;}
#t10_26{left:344px;top:577px;}
#t11_26{left:134px;top:597px;word-spacing:16.8px;}
#t12_26{left:195px;top:597px;}
#t13_26{left:289px;top:597px;}
#t14_26{left:108px;top:659px;}
#t15_26{left:134px;top:699px;letter-spacing:-0.2px;word-spacing:9.2px;}
#t16_26{left:267px;top:699px;}
#t17_26{left:372px;top:699px;}
#t18_26{left:410px;top:698px;}
#t19_26{left:418px;top:699px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t1a_26{left:472px;top:698px;}
#t1b_26{left:480px;top:699px;}
#t1c_26{left:168px;top:724px;word-spacing:1.4px;}
#t1d_26{left:134px;top:742px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t1e_26{left:298px;top:742px;}
#t1f_26{left:412px;top:742px;letter-spacing:-0.3px;}
#t1g_26{left:168px;top:766px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t1h_26{left:134px;top:785px;letter-spacing:-0.2px;word-spacing:9.2px;}
#t1i_26{left:267px;top:785px;}
#t1j_26{left:358px;top:785px;word-spacing:1.5px;}
#t1k_26{left:426px;top:783px;}
#t1l_26{left:433px;top:785px;letter-spacing:-0.5px;word-spacing:2.6px;}
#t1m_26{left:485px;top:783px;}
#t1n_26{left:492px;top:785px;}
#t1o_26{left:168px;top:809px;word-spacing:1.6px;}
#t1p_26{left:134px;top:828px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t1q_26{left:257px;top:828px;}
#t1r_26{left:397px;top:828px;}
#t1s_26{left:435px;top:826px;}
#t1t_26{left:443px;top:828px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t1u_26{left:541px;top:826px;}
#t1v_26{left:548px;top:828px;}
#t1w_26{left:168px;top:852px;word-spacing:1.4px;}
#t1x_26{left:134px;top:870px;letter-spacing:-0.1px;word-spacing:10.7px;}
#t1y_26{left:259px;top:870px;}
#t1z_26{left:354px;top:870px;word-spacing:5px;}
#t20_26{left:428px;top:869px;}
#t21_26{left:435px;top:870px;letter-spacing:-0.4px;word-spacing:5.8px;}
#t22_26{left:502px;top:869px;}
#t23_26{left:510px;top:870px;word-spacing:4.5px;}
#t24_26{left:563px;top:869px;}
#t25_26{left:570px;top:870px;word-spacing:5.1px;}
#t26_26{left:666px;top:869px;}
#t27_26{left:673px;top:870px;letter-spacing:-1.4px;word-spacing:7.8px;}
#t28_26{left:723px;top:869px;}
#t29_26{left:730px;top:870px;letter-spacing:-1.5px;word-spacing:8px;}
#t2a_26{left:780px;top:869px;}
#t2b_26{left:788px;top:870px;letter-spacing:-2.2px;}
#t2c_26{left:146px;top:889px;}
#t2d_26{left:180px;top:887px;}
#t2e_26{left:187px;top:889px;letter-spacing:-1.1px;word-spacing:3.7px;}
#t2f_26{left:245px;top:887px;}
#t2g_26{left:253px;top:889px;letter-spacing:-1.6px;word-spacing:4.8px;}
#t2h_26{left:309px;top:887px;}
#t2i_26{left:317px;top:889px;word-spacing:1.5px;}
#t2j_26{left:455px;top:887px;}
#t2k_26{left:463px;top:889px;}
#t2l_26{left:168px;top:913px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t2m_26{left:134px;top:931px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t2n_26{left:257px;top:931px;}
#t2o_26{left:366px;top:931px;word-spacing:1px;}
#t2p_26{left:437px;top:930px;}
#t2q_26{left:445px;top:931px;letter-spacing:-0.4px;word-spacing:2.3px;}
#t2r_26{left:510px;top:930px;}
#t2s_26{left:518px;top:931px;word-spacing:1px;}
#t2t_26{left:569px;top:930px;}
#t2u_26{left:576px;top:931px;word-spacing:1px;}
#t2v_26{left:668px;top:930px;}
#t2w_26{left:676px;top:931px;letter-spacing:-1.4px;word-spacing:4.3px;}
#t2x_26{left:723px;top:930px;}
#t2y_26{left:731px;top:931px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t2z_26{left:780px;top:930px;}
#t30_26{left:788px;top:931px;letter-spacing:-2.2px;}
#t31_26{left:146px;top:950px;}
#t32_26{left:180px;top:948px;}
#t33_26{left:187px;top:950px;letter-spacing:-1.1px;word-spacing:3.7px;}
#t34_26{left:245px;top:948px;}
#t35_26{left:253px;top:950px;}
#t36_26{left:168px;top:974px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t37_26{left:134px;top:992px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t38_26{left:257px;top:992px;}
#t39_26{left:447px;top:992px;letter-spacing:0.2px;}
#t3a_26{left:496px;top:991px;}
#t3b_26{left:504px;top:992px;word-spacing:1.5px;}
#t3c_26{left:555px;top:991px;}
#t3d_26{left:563px;top:992px;}
#t3e_26{left:168px;top:1017px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t3f_26{left:134px;top:1035px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t3g_26{left:257px;top:1035px;}
#t3h_26{left:367px;top:1035px;}
#t3i_26{left:405px;top:1034px;}
#t3j_26{left:412px;top:1035px;word-spacing:1.5px;}
#t3k_26{left:460px;top:1034px;}
#t3l_26{left:468px;top:1035px;letter-spacing:-1.2px;word-spacing:4.3px;}
#t3m_26{left:515px;top:1034px;}
#t3n_26{left:522px;top:1035px;}
#t3o_26{left:168px;top:1059px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t3p_26{left:134px;top:1078px;letter-spacing:-0.1px;word-spacing:10.7px;}
#t3q_26{left:259px;top:1078px;}
#t3r_26{left:361px;top:1078px;word-spacing:4.9px;}
#t3s_26{left:435px;top:1076px;}
#t3t_26{left:443px;top:1078px;letter-spacing:-0.5px;word-spacing:5.5px;}
#t3u_26{left:508px;top:1076px;}
#t3v_26{left:516px;top:1078px;letter-spacing:-0.5px;word-spacing:5.3px;}
#t3w_26{left:589px;top:1076px;}
#t3x_26{left:597px;top:1078px;letter-spacing:-1.2px;word-spacing:8.1px;}
#t3y_26{left:645px;top:1076px;}
#t3z_26{left:653px;top:1078px;letter-spacing:-0.2px;word-spacing:4.9px;}
#t40_26{left:714px;top:1076px;}
#t41_26{left:721px;top:1078px;letter-spacing:-0.5px;word-spacing:5.6px;}
#t42_26{left:773px;top:1076px;}
#t43_26{left:781px;top:1078px;letter-spacing:-3.3px;}
#t44_26{left:146px;top:1096px;}
#t45_26{left:180px;top:1095px;}
#t46_26{left:187px;top:1096px;letter-spacing:-1.5px;word-spacing:5px;}
#t47_26{left:236px;top:1095px;}
#t48_26{left:244px;top:1096px;word-spacing:1.5px;}
#t49_26{left:294px;top:1095px;}
#t4a_26{left:301px;top:1096px;letter-spacing:-1.8px;word-spacing:5.6px;}
#t4b_26{left:349px;top:1095px;}
#t4c_26{left:357px;top:1096px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t4d_26{left:410px;top:1095px;}
#t4e_26{left:418px;top:1096px;word-spacing:1.5px;}
#t4f_26{left:168px;top:1120px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t4g_26{left:134px;top:1139px;letter-spacing:-0.2px;word-spacing:9.2px;}
#t4h_26{left:267px;top:1139px;}
#t4i_26{left:385px;top:1139px;word-spacing:1.5px;}
#t4j_26{left:456px;top:1137px;}
#t4k_26{left:464px;top:1139px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t4l_26{left:518px;top:1137px;}
#t4m_26{left:525px;top:1139px;letter-spacing:-0.5px;word-spacing:2.5px;}
#t4n_26{left:589px;top:1137px;}
#t4o_26{left:597px;top:1139px;}
#t4p_26{left:168px;top:1163px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t4q_26{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_26{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp26;
	color: rgb(0,0,0);
}

.s8_26{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en26;
	color: rgb(0,0,0);
}

.s10_26{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr26;
	color: rgb(0,0,0);
}

.s9_26{
	FONT-SIZE: 49.3px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv26;
	color: rgb(0,0,0);
}

.s5_26{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb26;
	color: rgb(0,0,0);
}

.s6_26{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq26;
	color: rgb(63,63,63);
}

.s2_26{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq26;
	color: rgb(63,63,63);
}

.s7_26{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp26;
	color: rgb(0,0,255);
}

.s1_26{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr26;
	color: rgb(0,0,0);
}

.s4_26{
	FONT-SIZE: 78.9px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq26;
	color: rgb(63,63,63);
}

#form26_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:439px;	width:32px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form26_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:459px;	width:32px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form26_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:419px;	width:34px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form26_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:558px;	width:51px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form26_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:538px;	width:58px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form26_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:478px;	width:67px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:598px;	width:95px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:266px;	top:785px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:257px;	top:871px;	width:95px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:518px;	width:106px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:266px;	top:700px;	width:106px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:932px;	width:110px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:257px;	top:1077px;	width:103px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form26_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:297px;	top:743px;	width:115px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:1034px;	width:110px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form26_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:266px;	top:1138px;	width:118px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form26_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:498px;	width:150px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:578px;	width:150px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:828px;	width:141px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:993px;	width:190px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb26;
	src: url("26/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-ReguItal_kv26;
	src: url("26/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en26;
	src: url("26/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr26;
	src: url("26/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp26;
	src: url("26/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq26;
	src: url("26/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">18</div>
<div id="t2_26" class="t s1_26">File Documentation</div>
<div id="t3_26" class="t s2_26">Returns</div>
<div id="t4_26" class="t s3_26">0 or an error code</div>
<div id="t5_26" class="t s4_26">6.2</div>
<div id="t6_26" class="t s4_26">mpin.h File Reference</div>
<div id="t7_26" class="t s3_26">M-Pin Header ﬁle.</div>
<div id="t8_26" class="t s5_26">#include "amcl.h"</div>
<div id="t9_26" class="t s6_26">Macros</div>
<div id="ta_26" class="t s3_26">• #deﬁne</div>
<div id="tb_26" class="t s7_26">PGS</div>
<div id="tc_26" class="t s3_26">32</div>
<div id="td_26" class="t s3_26">• #deﬁne</div>
<div id="te_26" class="t s7_26">PFS</div>
<div id="tf_26" class="t s3_26">32</div>
<div id="tg_26" class="t s3_26">• #deﬁne</div>
<div id="th_26" class="t s7_26">PAS</div>
<div id="ti_26" class="t s3_26">16</div>
<div id="tj_26" class="t s3_26">• #deﬁne</div>
<div id="tk_26" class="t s7_26">MPIN_OK</div>
<div id="tl_26" class="t s3_26">0</div>
<div id="tm_26" class="t s3_26">• #deﬁne</div>
<div id="tn_26" class="t s7_26">MPIN_INVALID_POINT</div>
<div id="to_26" class="t s3_26">-14</div>
<div id="tp_26" class="t s3_26">• #deﬁne</div>
<div id="tq_26" class="t s7_26">MPIN_BAD_PIN</div>
<div id="tr_26" class="t s3_26">-19</div>
<div id="ts_26" class="t s3_26">• #deﬁne</div>
<div id="tt_26" class="t s7_26">MAXPIN</div>
<div id="tu_26" class="t s3_26">10000</div>
<div id="tv_26" class="t s3_26">• #deﬁne</div>
<div id="tw_26" class="t s7_26">PBLEN</div>
<div id="tx_26" class="t s3_26">14</div>
<div id="ty_26" class="t s3_26">• #deﬁne</div>
<div id="tz_26" class="t s7_26">TIME_SLOT_MINUTES</div>
<div id="t10_26" class="t s3_26">1440</div>
<div id="t11_26" class="t s3_26">• #deﬁne</div>
<div id="t12_26" class="t s7_26">HASH_BYTES</div>
<div id="t13_26" class="t s3_26">32</div>
<div id="t14_26" class="t s6_26">Functions</div>
<div id="t15_26" class="t s3_26">• DLL_EXPORT void</div>
<div id="t16_26" class="t s7_26">MPIN_HASH_ID</div>
<div id="t17_26" class="t s3_26">(octet</div>
<div id="t18_26" class="t s8_26">*</div>
<div id="t19_26" class="t s3_26">ID, octet</div>
<div id="t1a_26" class="t s8_26">*</div>
<div id="t1b_26" class="t s3_26">HID)</div>
<div id="t1c_26" class="t s9_26">Hash an M-Pin Identity to an octet string.</div>
<div id="t1d_26" class="t s3_26">• DLL_EXPORT unsign32</div>
<div id="t1e_26" class="t s7_26">MPIN_GET_TIME</div>
<div id="t1f_26" class="t s3_26">(void)</div>
<div id="t1g_26" class="t s9_26">Get epoch time as unsigned integer.</div>
<div id="t1h_26" class="t s3_26">• DLL_EXPORT void</div>
<div id="t1i_26" class="t s7_26">MPIN_GET_Y</div>
<div id="t1j_26" class="t s3_26">(int t, octet</div>
<div id="t1k_26" class="t s8_26">*</div>
<div id="t1l_26" class="t s3_26">O, octet</div>
<div id="t1m_26" class="t s8_26">*</div>
<div id="t1n_26" class="t s3_26">Y)</div>
<div id="t1o_26" class="t s9_26">Generate Y=H(t,O), where t is epoch time, O is an octet, and H(.) is a hash function.</div>
<div id="t1p_26" class="t s3_26">• DLL_EXPORT int</div>
<div id="t1q_26" class="t s7_26">MPIN_EXTRACT_PIN</div>
<div id="t1r_26" class="t s3_26">(octet</div>
<div id="t1s_26" class="t s8_26">*</div>
<div id="t1t_26" class="t s3_26">ID, int pin, octet</div>
<div id="t1u_26" class="t s8_26">*</div>
<div id="t1v_26" class="t s3_26">CS)</div>
<div id="t1w_26" class="t s9_26">Extract a PIN number from a client secret.</div>
<div id="t1x_26" class="t s3_26">• DLL_EXPORT int</div>
<div id="t1y_26" class="t s7_26">MPIN_CLIENT</div>
<div id="t1z_26" class="t s3_26">(int d, octet</div>
<div id="t20_26" class="t s8_26">*</div>
<div id="t21_26" class="t s3_26">ID, csprng</div>
<div id="t22_26" class="t s8_26">*</div>
<div id="t23_26" class="t s3_26">R, octet</div>
<div id="t24_26" class="t s8_26">*</div>
<div id="t25_26" class="t s3_26">x, int pin, octet</div>
<div id="t26_26" class="t s8_26">*</div>
<div id="t27_26" class="t s3_26">T, octet</div>
<div id="t28_26" class="t s8_26">*</div>
<div id="t29_26" class="t s3_26">V, octet</div>
<div id="t2a_26" class="t s8_26">*</div>
<div id="t2b_26" class="t s3_26">U,</div>
<div id="t2c_26" class="t s3_26">octet</div>
<div id="t2d_26" class="t s8_26">*</div>
<div id="t2e_26" class="t s3_26">UT, octet</div>
<div id="t2f_26" class="t s8_26">*</div>
<div id="t2g_26" class="t s3_26">TP, octet</div>
<div id="t2h_26" class="t s8_26">*</div>
<div id="t2i_26" class="t s3_26">MESSAGE, int t, octet</div>
<div id="t2j_26" class="t s8_26">*</div>
<div id="t2k_26" class="t s3_26">y)</div>
<div id="t2l_26" class="t s9_26">Perform client side of the one-pass version of the M-Pin protocol.</div>
<div id="t2m_26" class="t s3_26">• DLL_EXPORT int</div>
<div id="t2n_26" class="t s7_26">MPIN_CLIENT_1</div>
<div id="t2o_26" class="t s3_26">(int d, octet</div>
<div id="t2p_26" class="t s8_26">*</div>
<div id="t2q_26" class="t s3_26">ID, csprng</div>
<div id="t2r_26" class="t s8_26">*</div>
<div id="t2s_26" class="t s3_26">R, octet</div>
<div id="t2t_26" class="t s8_26">*</div>
<div id="t2u_26" class="t s3_26">x, int pin, octet</div>
<div id="t2v_26" class="t s8_26">*</div>
<div id="t2w_26" class="t s3_26">T, octet</div>
<div id="t2x_26" class="t s8_26">*</div>
<div id="t2y_26" class="t s3_26">S, octet</div>
<div id="t2z_26" class="t s8_26">*</div>
<div id="t30_26" class="t s3_26">U,</div>
<div id="t31_26" class="t s3_26">octet</div>
<div id="t32_26" class="t s8_26">*</div>
<div id="t33_26" class="t s3_26">UT, octet</div>
<div id="t34_26" class="t s8_26">*</div>
<div id="t35_26" class="t s3_26">TP)</div>
<div id="t36_26" class="t s9_26">Perform ﬁrst pass of the client side of the 3-pass version of the M-Pin protocol.</div>
<div id="t37_26" class="t s3_26">• DLL_EXPORT int</div>
<div id="t38_26" class="t s7_26">MPIN_RANDOM_GENERATE</div>
<div id="t39_26" class="t s3_26">(csprng</div>
<div id="t3a_26" class="t s8_26">*</div>
<div id="t3b_26" class="t s3_26">R, octet</div>
<div id="t3c_26" class="t s8_26">*</div>
<div id="t3d_26" class="t s3_26">S)</div>
<div id="t3e_26" class="t s9_26">Generate a random group element.</div>
<div id="t3f_26" class="t s3_26">• DLL_EXPORT int</div>
<div id="t3g_26" class="t s7_26">MPIN_CLIENT_2</div>
<div id="t3h_26" class="t s3_26">(octet</div>
<div id="t3i_26" class="t s8_26">*</div>
<div id="t3j_26" class="t s3_26">x, octet</div>
<div id="t3k_26" class="t s8_26">*</div>
<div id="t3l_26" class="t s3_26">y, octet</div>
<div id="t3m_26" class="t s8_26">*</div>
<div id="t3n_26" class="t s3_26">V)</div>
<div id="t3o_26" class="t s9_26">Perform second pass of the client side of the 3-pass version of the M-Pin protocol.</div>
<div id="t3p_26" class="t s3_26">• DLL_EXPORT int</div>
<div id="t3q_26" class="t s7_26">MPIN_SERVER</div>
<div id="t3r_26" class="t s3_26">(int d, octet</div>
<div id="t3s_26" class="t s8_26">*</div>
<div id="t3t_26" class="t s3_26">HID, octet</div>
<div id="t3u_26" class="t s8_26">*</div>
<div id="t3v_26" class="t s3_26">HTID, octet</div>
<div id="t3w_26" class="t s8_26">*</div>
<div id="t3x_26" class="t s3_26">y, octet</div>
<div id="t3y_26" class="t s8_26">*</div>
<div id="t3z_26" class="t s3_26">SS, octet</div>
<div id="t40_26" class="t s8_26">*</div>
<div id="t41_26" class="t s3_26">U, octet</div>
<div id="t42_26" class="t s8_26">*</div>
<div id="t43_26" class="t s3_26">UT,</div>
<div id="t44_26" class="t s3_26">octet</div>
<div id="t45_26" class="t s8_26">*</div>
<div id="t46_26" class="t s3_26">V, octet</div>
<div id="t47_26" class="t s8_26">*</div>
<div id="t48_26" class="t s3_26">E, octet</div>
<div id="t49_26" class="t s8_26">*</div>
<div id="t4a_26" class="t s3_26">F, octet</div>
<div id="t4b_26" class="t s8_26">*</div>
<div id="t4c_26" class="t s3_26">ID, octet</div>
<div id="t4d_26" class="t s8_26">*</div>
<div id="t4e_26" class="t s3_26">MESSAGE, int t)</div>
<div id="t4f_26" class="t s9_26">Perform server side of the one-pass version of the M-Pin protocol.</div>
<div id="t4g_26" class="t s3_26">• DLL_EXPORT void</div>
<div id="t4h_26" class="t s7_26">MPIN_SERVER_1</div>
<div id="t4i_26" class="t s3_26">(int d, octet</div>
<div id="t4j_26" class="t s8_26">*</div>
<div id="t4k_26" class="t s3_26">ID, octet</div>
<div id="t4l_26" class="t s8_26">*</div>
<div id="t4m_26" class="t s3_26">HID, octet</div>
<div id="t4n_26" class="t s8_26">*</div>
<div id="t4o_26" class="t s3_26">HTID)</div>
<div id="t4p_26" class="t s9_26">Perform ﬁrst pass of the server side of the 3-pass version of the M-Pin protocol.</div>
<div id="t4q_26" class="t s10_26">Generated by Doxygen</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form26_1" name="862 0 R" pdfFieldName="862 0 R" data-objref="862 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="3"  id="form26_2" name="863 0 R" pdfFieldName="863 0 R" data-objref="863 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="1"  id="form26_3" name="861 0 R" pdfFieldName="861 0 R" data-objref="861 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="8"  id="form26_4" name="868 0 R" pdfFieldName="868 0 R" data-objref="868 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="7"  id="form26_5" name="867 0 R" pdfFieldName="867 0 R" data-objref="867 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="4"  id="form26_6" name="864 0 R" pdfFieldName="864 0 R" data-objref="864 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="10"  id="form26_7" name="870 0 R" pdfFieldName="870 0 R" data-objref="870 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="13"  id="form26_8" name="873 0 R" pdfFieldName="873 0 R" data-objref="873 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="15"  id="form26_9" name="875 0 R" pdfFieldName="875 0 R" data-objref="875 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="6"  id="form26_10" name="866 0 R" pdfFieldName="866 0 R" data-objref="866 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="11"  id="form26_11" name="871 0 R" pdfFieldName="871 0 R" data-objref="871 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="16"  id="form26_12" name="876 0 R" pdfFieldName="876 0 R" data-objref="876 0 R"  title="Page 30" onclick="IDRViewer.goToPage(30);" />
<input type="button"  tabindex="19"  id="form26_13" name="879 0 R" pdfFieldName="879 0 R" data-objref="879 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="12"  id="form26_14" name="872 0 R" pdfFieldName="872 0 R" data-objref="872 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="18"  id="form26_15" name="878 0 R" pdfFieldName="878 0 R" data-objref="878 0 R"  title="Page 31" onclick="IDRViewer.goToPage(31);" />
<input type="button"  tabindex="20"  id="form26_16" name="880 0 R" pdfFieldName="880 0 R" data-objref="880 0 R"  title="Page 38" onclick="IDRViewer.goToPage(38);" />
<input type="button"  tabindex="5"  id="form26_17" name="865 0 R" pdfFieldName="865 0 R" data-objref="865 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="9"  id="form26_18" name="869 0 R" pdfFieldName="869 0 R" data-objref="869 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="14"  id="form26_19" name="874 0 R" pdfFieldName="874 0 R" data-objref="874 0 R"  title="Page 32" onclick="IDRViewer.goToPage(32);" />
<input type="button"  tabindex="17"  id="form26_20" name="877 0 R" pdfFieldName="877 0 R" data-objref="877 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(171, 26);
</script><![endif]-->

</div>
</body>
</html>
