<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:108px;top:62px;word-spacing:1.5px;}
#t2_27{left:786px;top:62px;}
#t3_27{left:134px;top:110px;letter-spacing:-0.1px;word-spacing:8.8px;}
#t4_27{left:257px;top:110px;}
#t5_27{left:374px;top:110px;word-spacing:0.9px;}
#t6_27{left:445px;top:108px;}
#t7_27{left:452px;top:110px;letter-spacing:-0.5px;word-spacing:1.8px;}
#t8_27{left:516px;top:108px;}
#t9_27{left:523px;top:110px;letter-spacing:-0.5px;word-spacing:1.6px;}
#ta_27{left:595px;top:108px;}
#tb_27{left:603px;top:110px;letter-spacing:-1.2px;word-spacing:3.7px;}
#tc_27{left:649px;top:108px;}
#td_27{left:657px;top:110px;letter-spacing:-0.2px;word-spacing:1.2px;}
#te_27{left:715px;top:108px;}
#tf_27{left:723px;top:110px;letter-spacing:-0.5px;word-spacing:1.9px;}
#tg_27{left:773px;top:108px;}
#th_27{left:781px;top:110px;letter-spacing:-3.3px;}
#ti_27{left:146px;top:128px;}
#tj_27{left:180px;top:127px;}
#tk_27{left:187px;top:128px;letter-spacing:-1.5px;word-spacing:5px;}
#tl_27{left:236px;top:127px;}
#tm_27{left:244px;top:128px;word-spacing:1.5px;}
#tn_27{left:294px;top:127px;}
#to_27{left:301px;top:128px;}
#tp_27{left:168px;top:155px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tq_27{left:134px;top:176px;letter-spacing:-0.1px;word-spacing:9.2px;}
#tr_27{left:257px;top:176px;}
#ts_27{left:412px;top:176px;}
#tt_27{left:450px;top:174px;}
#tu_27{left:457px;top:176px;word-spacing:1.5px;}
#tv_27{left:517px;top:174px;}
#tw_27{left:524px;top:176px;word-spacing:1.5px;}
#tx_27{left:584px;top:174px;}
#ty_27{left:591px;top:176px;}
#tz_27{left:168px;top:203px;word-spacing:1.4px;}
#t10_27{left:134px;top:224px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t11_27{left:257px;top:224px;}
#t12_27{left:412px;top:224px;}
#t13_27{left:450px;top:222px;}
#t14_27{left:457px;top:224px;word-spacing:1.5px;}
#t15_27{left:515px;top:222px;}
#t16_27{left:523px;top:224px;word-spacing:1.5px;}
#t17_27{left:581px;top:222px;}
#t18_27{left:588px;top:224px;}
#t19_27{left:168px;top:250px;word-spacing:1.4px;}
#t1a_27{left:134px;top:271px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t1b_27{left:257px;top:271px;}
#t1c_27{left:382px;top:271px;}
#t1d_27{left:420px;top:270px;}
#t1e_27{left:428px;top:271px;word-spacing:1.5px;}
#t1f_27{left:478px;top:270px;}
#t1g_27{left:485px;top:271px;}
#t1h_27{left:168px;top:298px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t1i_27{left:134px;top:319px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t1j_27{left:257px;top:319px;}
#t1k_27{left:377px;top:319px;letter-spacing:0.2px;}
#t1l_27{left:426px;top:318px;}
#t1m_27{left:434px;top:319px;word-spacing:1.5px;}
#t1n_27{left:485px;top:318px;}
#t1o_27{left:493px;top:319px;}
#t1p_27{left:168px;top:346px;word-spacing:1.4px;}
#t1q_27{left:134px;top:367px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t1r_27{left:257px;top:367px;}
#t1s_27{left:377px;top:367px;}
#t1t_27{left:415px;top:366px;}
#t1u_27{left:422px;top:367px;}
#t1v_27{left:168px;top:394px;word-spacing:1.4px;}
#t1w_27{left:134px;top:415px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t1x_27{left:298px;top:415px;letter-spacing:-0.2px;}
#t1y_27{left:377px;top:415px;letter-spacing:-0.3px;}
#t1z_27{left:168px;top:442px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t20_27{left:134px;top:463px;letter-spacing:-0.2px;word-spacing:9.2px;}
#t21_27{left:267px;top:463px;}
#t22_27{left:435px;top:463px;letter-spacing:0.2px;}
#t23_27{left:485px;top:461px;}
#t24_27{left:492px;top:463px;word-spacing:1.5px;}
#t25_27{left:543px;top:461px;}
#t26_27{left:551px;top:463px;}
#t27_27{left:168px;top:489px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t28_27{left:134px;top:510px;letter-spacing:-0.2px;word-spacing:9.2px;}
#t29_27{left:267px;top:510px;}
#t2a_27{left:407px;top:510px;letter-spacing:0.2px;}
#t2b_27{left:457px;top:509px;}
#t2c_27{left:465px;top:510px;}
#t2d_27{left:168px;top:537px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t2e_27{left:134px;top:558px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t2f_27{left:257px;top:558px;}
#t2g_27{left:431px;top:558px;letter-spacing:0.2px;}
#t2h_27{left:481px;top:557px;}
#t2i_27{left:489px;top:558px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2j_27{left:591px;top:557px;}
#t2k_27{left:599px;top:558px;word-spacing:1.5px;}
#t2l_27{left:647px;top:557px;}
#t2m_27{left:655px;top:558px;word-spacing:1.5px;}
#t2n_27{left:706px;top:557px;}
#t2o_27{left:714px;top:558px;}
#t2p_27{left:168px;top:585px;word-spacing:1.4px;}
#t2q_27{left:134px;top:606px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t2r_27{left:257px;top:606px;}
#t2s_27{left:450px;top:606px;}
#t2t_27{left:488px;top:605px;}
#t2u_27{left:496px;top:606px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t2v_27{left:546px;top:605px;}
#t2w_27{left:554px;top:606px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t2x_27{left:608px;top:605px;}
#t2y_27{left:615px;top:606px;}
#t2z_27{left:168px;top:633px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t30_27{left:134px;top:654px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t31_27{left:257px;top:654px;}
#t32_27{left:447px;top:654px;word-spacing:1.5px;}
#t33_27{left:518px;top:652px;}
#t34_27{left:526px;top:654px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t35_27{left:576px;top:652px;}
#t36_27{left:583px;top:654px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t37_27{left:637px;top:652px;}
#t38_27{left:645px;top:654px;}
#t39_27{left:168px;top:681px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t3a_27{left:134px;top:702px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t3b_27{left:257px;top:702px;}
#t3c_27{left:458px;top:702px;}
#t3d_27{left:496px;top:700px;}
#t3e_27{left:504px;top:702px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t3f_27{left:554px;top:700px;}
#t3g_27{left:561px;top:702px;}
#t3h_27{left:168px;top:728px;word-spacing:1.4px;}
#t3i_27{left:134px;top:749px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t3j_27{left:257px;top:749px;}
#t3k_27{left:399px;top:749px;}
#t3l_27{left:437px;top:748px;}
#t3m_27{left:445px;top:749px;letter-spacing:-1.4px;word-spacing:4.8px;}
#t3n_27{left:493px;top:748px;}
#t3o_27{left:501px;top:749px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t3p_27{left:554px;top:748px;}
#t3q_27{left:562px;top:749px;word-spacing:1.5px;}
#t3r_27{left:618px;top:748px;}
#t3s_27{left:626px;top:749px;}
#t3t_27{left:168px;top:776px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t3u_27{left:134px;top:797px;letter-spacing:-0.1px;word-spacing:8.3px;}
#t3v_27{left:256px;top:797px;}
#t3w_27{left:393px;top:797px;}
#t3x_27{left:430px;top:796px;}
#t3y_27{left:438px;top:797px;word-spacing:-0.3px;}
#t3z_27{left:487px;top:796px;}
#t40_27{left:494px;top:797px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t41_27{left:552px;top:796px;}
#t42_27{left:560px;top:797px;letter-spacing:-0.7px;word-spacing:1.7px;}
#t43_27{left:609px;top:796px;}
#t44_27{left:617px;top:797px;letter-spacing:-0.4px;word-spacing:1px;}
#t45_27{left:664px;top:796px;}
#t46_27{left:672px;top:797px;word-spacing:-0.3px;}
#t47_27{left:716px;top:796px;}
#t48_27{left:724px;top:797px;letter-spacing:-0.5px;word-spacing:0.8px;}
#t49_27{left:773px;top:796px;}
#t4a_27{left:781px;top:797px;letter-spacing:-3.3px;}
#t4b_27{left:146px;top:816px;}
#t4c_27{left:180px;top:814px;}
#t4d_27{left:187px;top:816px;}
#t4e_27{left:168px;top:842px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t4f_27{left:134px;top:863px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t4g_27{left:260px;top:863px;}
#t4h_27{left:390px;top:863px;}
#t4i_27{left:430px;top:862px;}
#t4j_27{left:437px;top:863px;word-spacing:7.9px;}
#t4k_27{left:496px;top:862px;}
#t4l_27{left:504px;top:863px;word-spacing:7.5px;}
#t4m_27{left:610px;top:862px;}
#t4n_27{left:618px;top:863px;letter-spacing:-0.6px;word-spacing:9.3px;}
#t4o_27{left:666px;top:862px;}
#t4p_27{left:673px;top:863px;word-spacing:7.9px;}
#t4q_27{left:724px;top:862px;}
#t4r_27{left:732px;top:863px;letter-spacing:-0.4px;word-spacing:8.9px;}
#t4s_27{left:783px;top:862px;}
#t4t_27{left:791px;top:863px;letter-spacing:-6.6px;}
#t4u_27{left:146px;top:882px;}
#t4v_27{left:180px;top:880px;}
#t4w_27{left:187px;top:882px;}
#t4x_27{left:168px;top:908px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t4y_27{left:134px;top:929px;letter-spacing:-0.2px;word-spacing:9.1px;}
#t4z_27{left:267px;top:929px;}
#t50_27{left:453px;top:929px;}
#t51_27{left:491px;top:928px;}
#t52_27{left:499px;top:929px;word-spacing:1.4px;}
#t53_27{left:549px;top:928px;}
#t54_27{left:556px;top:929px;letter-spacing:-1.1px;word-spacing:3.7px;}
#t55_27{left:609px;top:928px;}
#t56_27{left:616px;top:929px;word-spacing:1.4px;}
#t57_27{left:667px;top:928px;}
#t58_27{left:675px;top:929px;letter-spacing:-2.1px;word-spacing:6.3px;}
#t59_27{left:723px;top:928px;}
#t5a_27{left:730px;top:929px;letter-spacing:-0.4px;word-spacing:2.2px;}
#t5b_27{left:781px;top:928px;}
#t5c_27{left:788px;top:929px;}
#t5d_27{left:168px;top:956px;letter-spacing:0.1px;word-spacing:1.4px;}
#t5e_27{left:134px;top:977px;letter-spacing:-0.2px;word-spacing:9.1px;}
#t5f_27{left:267px;top:977px;}
#t5g_27{left:453px;top:977px;}
#t5h_27{left:491px;top:976px;}
#t5i_27{left:499px;top:977px;word-spacing:1.4px;}
#t5j_27{left:549px;top:976px;}
#t5k_27{left:556px;top:977px;letter-spacing:-1.1px;word-spacing:3.7px;}
#t5l_27{left:609px;top:976px;}
#t5m_27{left:616px;top:977px;word-spacing:1.4px;}
#t5n_27{left:667px;top:976px;}
#t5o_27{left:675px;top:977px;letter-spacing:-0.4px;word-spacing:2.2px;}
#t5p_27{left:725px;top:976px;}
#t5q_27{left:733px;top:977px;letter-spacing:-2.1px;word-spacing:6.3px;}
#t5r_27{left:781px;top:976px;}
#t5s_27{left:788px;top:977px;}
#t5t_27{left:168px;top:1004px;letter-spacing:0.1px;word-spacing:1.4px;}
#t5u_27{left:134px;top:1025px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t5v_27{left:257px;top:1025px;letter-spacing:-0.2px;}
#t5w_27{left:343px;top:1025px;}
#t5x_27{left:381px;top:1023px;}
#t5y_27{left:388px;top:1025px;word-spacing:1.5px;}
#t5z_27{left:441px;top:1023px;}
#t60_27{left:448px;top:1025px;word-spacing:1.5px;}
#t61_27{left:543px;top:1023px;}
#t62_27{left:550px;top:1025px;}
#t63_27{left:168px;top:1052px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t64_27{left:134px;top:1073px;letter-spacing:-0.2px;word-spacing:9.2px;}
#t65_27{left:267px;top:1073px;}
#t66_27{left:366px;top:1073px;}
#t67_27{left:404px;top:1071px;}
#t68_27{left:412px;top:1073px;letter-spacing:-2.1px;word-spacing:6.5px;}
#t69_27{left:460px;top:1071px;}
#t6a_27{left:467px;top:1073px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t6b_27{left:607px;top:1071px;}
#t6c_27{left:614px;top:1073px;}
#t6d_27{left:168px;top:1100px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t6e_27{left:134px;top:1121px;letter-spacing:-0.2px;word-spacing:10.2px;}
#t6f_27{left:268px;top:1121px;}
#t6g_27{left:384px;top:1121px;}
#t6h_27{left:423px;top:1119px;}
#t6i_27{left:431px;top:1121px;word-spacing:3.4px;}
#t6j_27{left:476px;top:1119px;}
#t6k_27{left:484px;top:1121px;letter-spacing:-0.5px;word-spacing:4.5px;}
#t6l_27{left:535px;top:1119px;}
#t6m_27{left:543px;top:1121px;letter-spacing:-0.4px;word-spacing:4.1px;}
#t6n_27{left:604px;top:1119px;}
#t6o_27{left:612px;top:1121px;letter-spacing:-1.5px;word-spacing:6.8px;}
#t6p_27{left:661px;top:1119px;}
#t6q_27{left:669px;top:1121px;letter-spacing:-1.6px;word-spacing:7.2px;}
#t6r_27{left:718px;top:1119px;}
#t6s_27{left:726px;top:1121px;word-spacing:3.4px;}
#t6t_27{left:778px;top:1119px;}
#t6u_27{left:786px;top:1121px;letter-spacing:-4.4px;}
#t6v_27{left:146px;top:1139px;}
#t6w_27{left:180px;top:1137px;}
#t6x_27{left:187px;top:1139px;}
#t6y_27{left:168px;top:1166px;word-spacing:1.4px;}
#t6z_27{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s5_27{
	FONT-SIZE: 49.3px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv27;
	color: rgb(0,0,0);
}

.s6_27{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr27;
	color: rgb(0,0,0);
}

.s4_27{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en27;
	color: rgb(0,0,0);
}

.s3_27{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp27;
	color: rgb(0,0,255);
}

.s1_27{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr27;
	color: rgb(0,0,0);
}

.s2_27{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp27;
	color: rgb(0,0,0);
}

#form27_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:297px;	top:416px;	width:80px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:1025px;	width:86px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:266px;	top:1073px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:110px;	width:118px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:272px;	width:125px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:266px;	top:1120px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:367px;	width:119px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:319px;	width:119px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:254px;	top:798px;	width:138px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:750px;	width:142px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:257px;	top:863px;	width:132px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:266px;	top:510px;	width:141px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:266px;	top:463px;	width:168px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:223px;	width:154px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:176px;	width:154px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:264px;	top:978px;	width:188px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:654px;	width:190px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:558px;	width:174px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:607px;	width:194px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:264px;	top:929px;	width:188px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form27_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:255px;	top:701px;	width:202px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv27;
	src: url("27/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en27;
	src: url("27/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr27;
	src: url("27/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp27;
	src: url("27/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">6.2 mpin.h File Reference</div>
<div id="t2_27" class="t s1_27">19</div>
<div id="t3_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t4_27" class="t s3_27">MPIN_SERVER_2</div>
<div id="t5_27" class="t s2_27">(int d, octet</div>
<div id="t6_27" class="t s4_27">*</div>
<div id="t7_27" class="t s2_27">HID, octet</div>
<div id="t8_27" class="t s4_27">*</div>
<div id="t9_27" class="t s2_27">HTID, octet</div>
<div id="ta_27" class="t s4_27">*</div>
<div id="tb_27" class="t s2_27">y, octet</div>
<div id="tc_27" class="t s4_27">*</div>
<div id="td_27" class="t s2_27">SS, octet</div>
<div id="te_27" class="t s4_27">*</div>
<div id="tf_27" class="t s2_27">U, octet</div>
<div id="tg_27" class="t s4_27">*</div>
<div id="th_27" class="t s2_27">UT,</div>
<div id="ti_27" class="t s2_27">octet</div>
<div id="tj_27" class="t s4_27">*</div>
<div id="tk_27" class="t s2_27">V, octet</div>
<div id="tl_27" class="t s4_27">*</div>
<div id="tm_27" class="t s2_27">E, octet</div>
<div id="tn_27" class="t s4_27">*</div>
<div id="to_27" class="t s2_27">F)</div>
<div id="tp_27" class="t s5_27">Perform third pass on the server side of the 3-pass version of the M-Pin protocol.</div>
<div id="tq_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="tr_27" class="t s3_27">MPIN_RECOMBINE_G1</div>
<div id="ts_27" class="t s2_27">(octet</div>
<div id="tt_27" class="t s4_27">*</div>
<div id="tu_27" class="t s2_27">Q1, octet</div>
<div id="tv_27" class="t s4_27">*</div>
<div id="tw_27" class="t s2_27">Q2, octet</div>
<div id="tx_27" class="t s4_27">*</div>
<div id="ty_27" class="t s2_27">Q)</div>
<div id="tz_27" class="t s5_27">Add two members from the group G1.</div>
<div id="t10_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t11_27" class="t s3_27">MPIN_RECOMBINE_G2</div>
<div id="t12_27" class="t s2_27">(octet</div>
<div id="t13_27" class="t s4_27">*</div>
<div id="t14_27" class="t s2_27">P1, octet</div>
<div id="t15_27" class="t s4_27">*</div>
<div id="t16_27" class="t s2_27">P2, octet</div>
<div id="t17_27" class="t s4_27">*</div>
<div id="t18_27" class="t s2_27">P)</div>
<div id="t19_27" class="t s5_27">Add two members from the group G2.</div>
<div id="t1a_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t1b_27" class="t s3_27">MPIN_KANGAROO</div>
<div id="t1c_27" class="t s2_27">(octet</div>
<div id="t1d_27" class="t s4_27">*</div>
<div id="t1e_27" class="t s2_27">E, octet</div>
<div id="t1f_27" class="t s4_27">*</div>
<div id="t1g_27" class="t s2_27">F)</div>
<div id="t1h_27" class="t s5_27">Use Kangaroos to ﬁnd PIN error.</div>
<div id="t1i_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t1j_27" class="t s3_27">MPIN_ENCODING</div>
<div id="t1k_27" class="t s2_27">(csprng</div>
<div id="t1l_27" class="t s4_27">*</div>
<div id="t1m_27" class="t s2_27">R, octet</div>
<div id="t1n_27" class="t s4_27">*</div>
<div id="t1o_27" class="t s2_27">TP)</div>
<div id="t1p_27" class="t s5_27">Encoding of a Time Permit to make it indistinguishable from a random string.</div>
<div id="t1q_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t1r_27" class="t s3_27">MPIN_DECODING</div>
<div id="t1s_27" class="t s2_27">(octet</div>
<div id="t1t_27" class="t s4_27">*</div>
<div id="t1u_27" class="t s2_27">TP)</div>
<div id="t1v_27" class="t s5_27">Encoding of an obfuscated Time Permit.</div>
<div id="t1w_27" class="t s2_27">• DLL_EXPORT unsign32</div>
<div id="t1x_27" class="t s3_27">MPIN_today</div>
<div id="t1y_27" class="t s2_27">(void)</div>
<div id="t1z_27" class="t s5_27">Supply today's date as days from the epoch.</div>
<div id="t20_27" class="t s2_27">• DLL_EXPORT void</div>
<div id="t21_27" class="t s3_27">MPIN_CREATE_CSPRNG</div>
<div id="t22_27" class="t s2_27">(csprng</div>
<div id="t23_27" class="t s4_27">*</div>
<div id="t24_27" class="t s2_27">R, octet</div>
<div id="t25_27" class="t s4_27">*</div>
<div id="t26_27" class="t s2_27">S)</div>
<div id="t27_27" class="t s5_27">Initialise a random number generator.</div>
<div id="t28_27" class="t s2_27">• DLL_EXPORT void</div>
<div id="t29_27" class="t s3_27">MPIN_KILL_CSPRNG</div>
<div id="t2a_27" class="t s2_27">(csprng</div>
<div id="t2b_27" class="t s4_27">*</div>
<div id="t2c_27" class="t s2_27">R)</div>
<div id="t2d_27" class="t s5_27">Kill a random number generator.</div>
<div id="t2e_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t2f_27" class="t s3_27">MPIN_GET_G1_MULTIPLE</div>
<div id="t2g_27" class="t s2_27">(csprng</div>
<div id="t2h_27" class="t s4_27">*</div>
<div id="t2i_27" class="t s2_27">R, int type, octet</div>
<div id="t2j_27" class="t s4_27">*</div>
<div id="t2k_27" class="t s2_27">x, octet</div>
<div id="t2l_27" class="t s4_27">*</div>
<div id="t2m_27" class="t s2_27">G, octet</div>
<div id="t2n_27" class="t s4_27">*</div>
<div id="t2o_27" class="t s2_27">W)</div>
<div id="t2p_27" class="t s5_27">Find a random multiple of a point in G1.</div>
<div id="t2q_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t2r_27" class="t s3_27">MPIN_GET_CLIENT_SECRET</div>
<div id="t2s_27" class="t s2_27">(octet</div>
<div id="t2t_27" class="t s4_27">*</div>
<div id="t2u_27" class="t s2_27">S, octet</div>
<div id="t2v_27" class="t s4_27">*</div>
<div id="t2w_27" class="t s2_27">ID, octet</div>
<div id="t2x_27" class="t s4_27">*</div>
<div id="t2y_27" class="t s2_27">CS)</div>
<div id="t2z_27" class="t s5_27">Create a client secret in G1 from a master secret and the client ID.</div>
<div id="t30_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t31_27" class="t s3_27">MPIN_GET_CLIENT_PERMIT</div>
<div id="t32_27" class="t s2_27">(int d, octet</div>
<div id="t33_27" class="t s4_27">*</div>
<div id="t34_27" class="t s2_27">S, octet</div>
<div id="t35_27" class="t s4_27">*</div>
<div id="t36_27" class="t s2_27">ID, octet</div>
<div id="t37_27" class="t s4_27">*</div>
<div id="t38_27" class="t s2_27">TP)</div>
<div id="t39_27" class="t s5_27">Create a Time Permit in G1 from a master secret and the client ID.</div>
<div id="t3a_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t3b_27" class="t s3_27">MPIN_GET_SERVER_SECRET</div>
<div id="t3c_27" class="t s2_27">(octet</div>
<div id="t3d_27" class="t s4_27">*</div>
<div id="t3e_27" class="t s2_27">S, octet</div>
<div id="t3f_27" class="t s4_27">*</div>
<div id="t3g_27" class="t s2_27">SS)</div>
<div id="t3h_27" class="t s5_27">Create a server secret in G2 from a master secret.</div>
<div id="t3i_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t3j_27" class="t s3_27">MPIN_PRECOMPUTE</div>
<div id="t3k_27" class="t s2_27">(octet</div>
<div id="t3l_27" class="t s4_27">*</div>
<div id="t3m_27" class="t s2_27">T, octet</div>
<div id="t3n_27" class="t s4_27">*</div>
<div id="t3o_27" class="t s2_27">ID, octet</div>
<div id="t3p_27" class="t s4_27">*</div>
<div id="t3q_27" class="t s2_27">g1, octet</div>
<div id="t3r_27" class="t s4_27">*</div>
<div id="t3s_27" class="t s2_27">g2)</div>
<div id="t3t_27" class="t s5_27">Precompute values for use by the client side of M-Pin Full.</div>
<div id="t3u_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t3v_27" class="t s3_27">MPIN_SERVER_KEY</div>
<div id="t3w_27" class="t s2_27">(octet</div>
<div id="t3x_27" class="t s4_27">*</div>
<div id="t3y_27" class="t s2_27">Z, octet</div>
<div id="t3z_27" class="t s4_27">*</div>
<div id="t40_27" class="t s2_27">SS, octet</div>
<div id="t41_27" class="t s4_27">*</div>
<div id="t42_27" class="t s2_27">w, octet</div>
<div id="t43_27" class="t s4_27">*</div>
<div id="t44_27" class="t s2_27">p, octet</div>
<div id="t45_27" class="t s4_27">*</div>
<div id="t46_27" class="t s2_27">I, octet</div>
<div id="t47_27" class="t s4_27">*</div>
<div id="t48_27" class="t s2_27">U, octet</div>
<div id="t49_27" class="t s4_27">*</div>
<div id="t4a_27" class="t s2_27">UT,</div>
<div id="t4b_27" class="t s2_27">octet</div>
<div id="t4c_27" class="t s4_27">*</div>
<div id="t4d_27" class="t s2_27">K)</div>
<div id="t4e_27" class="t s5_27">Calculate Key on Server side for M-Pin Full.</div>
<div id="t4f_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t4g_27" class="t s3_27">MPIN_CLIENT_KEY</div>
<div id="t4h_27" class="t s2_27">(octet</div>
<div id="t4i_27" class="t s4_27">*</div>
<div id="t4j_27" class="t s2_27">g1, octet</div>
<div id="t4k_27" class="t s4_27">*</div>
<div id="t4l_27" class="t s2_27">g2, int pin, octet</div>
<div id="t4m_27" class="t s4_27">*</div>
<div id="t4n_27" class="t s2_27">r, octet</div>
<div id="t4o_27" class="t s4_27">*</div>
<div id="t4p_27" class="t s2_27">x, octet</div>
<div id="t4q_27" class="t s4_27">*</div>
<div id="t4r_27" class="t s2_27">p, octet</div>
<div id="t4s_27" class="t s4_27">*</div>
<div id="t4t_27" class="t s2_27">T,</div>
<div id="t4u_27" class="t s2_27">octet</div>
<div id="t4v_27" class="t s4_27">*</div>
<div id="t4w_27" class="t s2_27">K)</div>
<div id="t4x_27" class="t s5_27">Calculate Key on Client side for M-Pin Full.</div>
<div id="t4y_27" class="t s2_27">• DLL_EXPORT void</div>
<div id="t4z_27" class="t s3_27">MPIN_AES_GCM_ENCRYPT</div>
<div id="t50_27" class="t s2_27">(octet</div>
<div id="t51_27" class="t s4_27">*</div>
<div id="t52_27" class="t s2_27">K, octet</div>
<div id="t53_27" class="t s4_27">*</div>
<div id="t54_27" class="t s2_27">IV, octet</div>
<div id="t55_27" class="t s4_27">*</div>
<div id="t56_27" class="t s2_27">H, octet</div>
<div id="t57_27" class="t s4_27">*</div>
<div id="t58_27" class="t s2_27">P, octet</div>
<div id="t59_27" class="t s4_27">*</div>
<div id="t5a_27" class="t s2_27">C, octet</div>
<div id="t5b_27" class="t s4_27">*</div>
<div id="t5c_27" class="t s2_27">T)</div>
<div id="t5d_27" class="t s5_27">AES-GCM Encryption.</div>
<div id="t5e_27" class="t s2_27">• DLL_EXPORT void</div>
<div id="t5f_27" class="t s3_27">MPIN_AES_GCM_DECRYPT</div>
<div id="t5g_27" class="t s2_27">(octet</div>
<div id="t5h_27" class="t s4_27">*</div>
<div id="t5i_27" class="t s2_27">K, octet</div>
<div id="t5j_27" class="t s4_27">*</div>
<div id="t5k_27" class="t s2_27">IV, octet</div>
<div id="t5l_27" class="t s4_27">*</div>
<div id="t5m_27" class="t s2_27">H, octet</div>
<div id="t5n_27" class="t s4_27">*</div>
<div id="t5o_27" class="t s2_27">C, octet</div>
<div id="t5p_27" class="t s4_27">*</div>
<div id="t5q_27" class="t s2_27">P, octet</div>
<div id="t5r_27" class="t s4_27">*</div>
<div id="t5s_27" class="t s2_27">T)</div>
<div id="t5t_27" class="t s5_27">AES-GCM Decryption.</div>
<div id="t5u_27" class="t s2_27">• DLL_EXPORT int</div>
<div id="t5v_27" class="t s3_27">MPIN_HMAC</div>
<div id="t5w_27" class="t s2_27">(octet</div>
<div id="t5x_27" class="t s4_27">*</div>
<div id="t5y_27" class="t s2_27">M, octet</div>
<div id="t5z_27" class="t s4_27">*</div>
<div id="t60_27" class="t s2_27">K, int len, octet</div>
<div id="t61_27" class="t s4_27">*</div>
<div id="t62_27" class="t s2_27">tag)</div>
<div id="t63_27" class="t s5_27">HMAC of message M using key K to create tag of length len in octet tag.</div>
<div id="t64_27" class="t s2_27">• DLL_EXPORT void</div>
<div id="t65_27" class="t s3_27">MPIN_PBKDF2</div>
<div id="t66_27" class="t s2_27">(octet</div>
<div id="t67_27" class="t s4_27">*</div>
<div id="t68_27" class="t s2_27">P, octet</div>
<div id="t69_27" class="t s4_27">*</div>
<div id="t6a_27" class="t s2_27">S, int rep, int len, octet</div>
<div id="t6b_27" class="t s4_27">*</div>
<div id="t6c_27" class="t s2_27">K)</div>
<div id="t6d_27" class="t s5_27">Password Based Key Derivation Function - generates key K from password, salt and repeat counter.</div>
<div id="t6e_27" class="t s2_27">• DLL_EXPORT void</div>
<div id="t6f_27" class="t s3_27">MPIN_HASH_ALL</div>
<div id="t6g_27" class="t s2_27">(octet</div>
<div id="t6h_27" class="t s4_27">*</div>
<div id="t6i_27" class="t s2_27">I, octet</div>
<div id="t6j_27" class="t s4_27">*</div>
<div id="t6k_27" class="t s2_27">U, octet</div>
<div id="t6l_27" class="t s4_27">*</div>
<div id="t6m_27" class="t s2_27">CU, octet</div>
<div id="t6n_27" class="t s4_27">*</div>
<div id="t6o_27" class="t s2_27">V, octet</div>
<div id="t6p_27" class="t s4_27">*</div>
<div id="t6q_27" class="t s2_27">Y, octet</div>
<div id="t6r_27" class="t s4_27">*</div>
<div id="t6s_27" class="t s2_27">R, octet</div>
<div id="t6t_27" class="t s4_27">*</div>
<div id="t6u_27" class="t s2_27">W,</div>
<div id="t6v_27" class="t s2_27">octet</div>
<div id="t6w_27" class="t s4_27">*</div>
<div id="t6x_27" class="t s2_27">H)</div>
<div id="t6y_27" class="t s5_27">Hash the session transcript.</div>
<div id="t6z_27" class="t s6_27">Generated by Doxygen</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="7"  id="form27_1" name="913 0 R" pdfFieldName="913 0 R" data-objref="913 0 R"  title="Page 39" onclick="IDRViewer.goToPage(39);" />
<input type="button"  tabindex="19"  id="form27_2" name="925 0 R" pdfFieldName="925 0 R" data-objref="925 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="20"  id="form27_3" name="926 0 R" pdfFieldName="926 0 R" data-objref="926 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="1"  id="form27_4" name="881 0 R" pdfFieldName="881 0 R" data-objref="881 0 R"  title="Page 38" onclick="IDRViewer.goToPage(38);" />
<input type="button"  tabindex="4"  id="form27_5" name="884 0 R" pdfFieldName="884 0 R" data-objref="884 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="21"  id="form27_6" name="927 0 R" pdfFieldName="927 0 R" data-objref="927 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="6"  id="form27_7" name="912 0 R" pdfFieldName="912 0 R" data-objref="912 0 R"  title="Page 32" onclick="IDRViewer.goToPage(32);" />
<input type="button"  tabindex="5"  id="form27_8" name="911 0 R" pdfFieldName="911 0 R" data-objref="911 0 R"  title="Page 32" onclick="IDRViewer.goToPage(32);" />
<input type="button"  tabindex="15"  id="form27_9" name="921 0 R" pdfFieldName="921 0 R" data-objref="921 0 R"  title="Page 39" onclick="IDRViewer.goToPage(39);" />
<input type="button"  tabindex="14"  id="form27_10" name="920 0 R" pdfFieldName="920 0 R" data-objref="920 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="16"  id="form27_11" name="922 0 R" pdfFieldName="922 0 R" data-objref="922 0 R"  title="Page 31" onclick="IDRViewer.goToPage(31);" />
<input type="button"  tabindex="9"  id="form27_12" name="915 0 R" pdfFieldName="915 0 R" data-objref="915 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="8"  id="form27_13" name="914 0 R" pdfFieldName="914 0 R" data-objref="914 0 R"  title="Page 31" onclick="IDRViewer.goToPage(31);" />
<input type="button"  tabindex="3"  id="form27_14" name="883 0 R" pdfFieldName="883 0 R" data-objref="883 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="2"  id="form27_15" name="882 0 R" pdfFieldName="882 0 R" data-objref="882 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="18"  id="form27_16" name="924 0 R" pdfFieldName="924 0 R" data-objref="924 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="12"  id="form27_17" name="918 0 R" pdfFieldName="918 0 R" data-objref="918 0 R"  title="Page 32" onclick="IDRViewer.goToPage(32);" />
<input type="button"  tabindex="10"  id="form27_18" name="916 0 R" pdfFieldName="916 0 R" data-objref="916 0 R"  title="Page 33" onclick="IDRViewer.goToPage(33);" />
<input type="button"  tabindex="11"  id="form27_19" name="917 0 R" pdfFieldName="917 0 R" data-objref="917 0 R"  title="Page 33" onclick="IDRViewer.goToPage(33);" />
<input type="button"  tabindex="17"  id="form27_20" name="923 0 R" pdfFieldName="923 0 R" data-objref="923 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="13"  id="form27_21" name="919 0 R" pdfFieldName="919 0 R" data-objref="919 0 R"  title="Page 33" onclick="IDRViewer.goToPage(33);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(252, 27);
</script><![endif]-->

</div>
</body>
</html>
