<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:108px;top:62px;}
#t2_28{left:674px;top:62px;word-spacing:1.5px;}
#t3_28{left:108px;top:107px;}
#t4_28{left:155px;top:107px;word-spacing:-1.4px;}
#t5_28{left:108px;top:159px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t6_28{left:108px;top:207px;letter-spacing:-0.3px;}
#t7_28{left:143px;top:235px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t8_28{left:108px;top:298px;}
#t9_28{left:143px;top:325px;word-spacing:1.6px;}
#ta_28{left:108px;top:388px;}
#tb_28{left:155px;top:388px;word-spacing:-1.3px;}
#tc_28{left:108px;top:441px;}
#td_28{left:156px;top:441px;word-spacing:-1.2px;}
#te_28{left:108px;top:490px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tf_28{left:108px;top:553px;}
#tg_28{left:156px;top:553px;word-spacing:-1.2px;}
#th_28{left:108px;top:603px;word-spacing:1.5px;}
#ti_28{left:108px;top:665px;}
#tj_28{left:156px;top:665px;word-spacing:-1.2px;}
#tk_28{left:108px;top:715px;word-spacing:1.5px;}
#tl_28{left:108px;top:778px;}
#tm_28{left:156px;top:778px;word-spacing:-1.2px;}
#tn_28{left:108px;top:827px;letter-spacing:-0.3px;word-spacing:2px;}
#to_28{left:108px;top:890px;}
#tp_28{left:156px;top:890px;word-spacing:-1.2px;}
#tq_28{left:108px;top:940px;word-spacing:1.5px;}
#tr_28{left:108px;top:1002px;}
#ts_28{left:156px;top:1002px;word-spacing:-1.2px;}
#tt_28{left:108px;top:1052px;letter-spacing:-0.2px;word-spacing:1.6px;}
#tu_28{left:108px;top:1115px;}
#tv_28{left:156px;top:1115px;word-spacing:-1.2px;}
#tw_28{left:108px;top:1164px;word-spacing:1.5px;}
#tx_28{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_28{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp28;
	color: rgb(0,0,0);
}

.s5_28{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr28;
	color: rgb(0,0,0);
}

.s4_28{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq28;
	color: rgb(63,63,63);
}

.s1_28{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr28;
	color: rgb(0,0,0);
}

.s2_28{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq28;
	color: rgb(63,63,63);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: NimbusSanL-Bold_dr28;
	src: url("28/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp28;
	src: url("28/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq28;
	src: url("28/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">20</div>
<div id="t2_28" class="t s1_28">File Documentation</div>
<div id="t3_28" class="t s2_28">6.2.1</div>
<div id="t4_28" class="t s2_28">Detailed Description</div>
<div id="t5_28" class="t s3_28">M-Pin Header ﬁle.</div>
<div id="t6_28" class="t s4_28">Author</div>
<div id="t7_28" class="t s3_28">Mike Scott and Kealan McCusker</div>
<div id="t8_28" class="t s4_28">Date</div>
<div id="t9_28" class="t s3_28">2nd June 2015 Allows some user conﬁguration deﬁnes structures declares functions</div>
<div id="ta_28" class="t s2_28">6.2.2</div>
<div id="tb_28" class="t s2_28">Macro Deﬁnition Documentation</div>
<div id="tc_28" class="t s4_28">6.2.2.1</div>
<div id="td_28" class="t s4_28">#deﬁne HASH_BYTES 32</div>
<div id="te_28" class="t s3_28">Number of bytes output by Hash function</div>
<div id="tf_28" class="t s4_28">6.2.2.2</div>
<div id="tg_28" class="t s4_28">#deﬁne MAXPIN 10000</div>
<div id="th_28" class="t s3_28">max PIN</div>
<div id="ti_28" class="t s4_28">6.2.2.3</div>
<div id="tj_28" class="t s4_28">#deﬁne MPIN_BAD_PIN -19</div>
<div id="tk_28" class="t s3_28">Bad PIN number entered</div>
<div id="tl_28" class="t s4_28">6.2.2.4</div>
<div id="tm_28" class="t s4_28">#deﬁne MPIN_INVALID_POINT -14</div>
<div id="tn_28" class="t s3_28">Point is NOT on the curve</div>
<div id="to_28" class="t s4_28">6.2.2.5</div>
<div id="tp_28" class="t s4_28">#deﬁne MPIN_OK 0</div>
<div id="tq_28" class="t s3_28">Function completed without error</div>
<div id="tr_28" class="t s4_28">6.2.2.6</div>
<div id="ts_28" class="t s4_28">#deﬁne PAS 16</div>
<div id="tt_28" class="t s3_28">MPIN Symmetric Key Size</div>
<div id="tu_28" class="t s4_28">6.2.2.7</div>
<div id="tv_28" class="t s4_28">#deﬁne PBLEN 14</div>
<div id="tw_28" class="t s3_28">max length of PIN in bits</div>
<div id="tx_28" class="t s5_28">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(34, 28);
</script><![endif]-->

</div>
</body>
</html>
