<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:108px;top:62px;word-spacing:1.5px;}
#t2_29{left:786px;top:62px;}
#t3_29{left:108px;top:110px;}
#t4_29{left:156px;top:110px;word-spacing:-1.2px;}
#t5_29{left:108px;top:158px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t6_29{left:108px;top:220px;}
#t7_29{left:156px;top:220px;word-spacing:-1.2px;}
#t8_29{left:108px;top:268px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t9_29{left:108px;top:330px;}
#ta_29{left:163px;top:330px;word-spacing:-1.2px;}
#tb_29{left:108px;top:378px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tc_29{left:108px;top:440px;}
#td_29{left:155px;top:440px;word-spacing:-1.4px;}
#te_29{left:108px;top:491px;}
#tf_29{left:156px;top:491px;letter-spacing:-0.1px;word-spacing:2px;}
#tg_29{left:452px;top:490px;}
#th_29{left:463px;top:491px;}
#ti_29{left:480px;top:491px;}
#tj_29{left:510px;top:490px;}
#tk_29{left:521px;top:491px;letter-spacing:-3.3px;}
#tl_29{left:540px;top:491px;}
#tm_29{left:569px;top:490px;}
#tn_29{left:580px;top:491px;}
#to_29{left:598px;top:491px;}
#tp_29{left:628px;top:490px;}
#tq_29{left:638px;top:491px;}
#tr_29{left:656px;top:491px;}
#ts_29{left:686px;top:490px;}
#tt_29{left:697px;top:491px;letter-spacing:-6.6px;}
#tu_29{left:712px;top:491px;}
#tv_29{left:742px;top:490px;}
#tw_29{left:752px;top:491px;}
#tx_29{left:766px;top:491px;}
#ty_29{left:108px;top:540px;letter-spacing:0.1px;word-spacing:1.5px;}
#tz_29{left:108px;top:575px;letter-spacing:-0.2px;}
#t10_29{left:118px;top:603px;}
#t11_29{left:150px;top:603px;letter-spacing:-0.4px;word-spacing:1.5px;}
#t12_29{left:118px;top:625px;}
#t13_29{left:150px;top:625px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t14_29{left:118px;top:645px;}
#t15_29{left:150px;top:645px;}
#t16_29{left:118px;top:665px;}
#t17_29{left:150px;top:665px;letter-spacing:-0.2px;}
#t18_29{left:118px;top:685px;}
#t19_29{left:150px;top:685px;letter-spacing:0.1px;}
#t1a_29{left:118px;top:708px;}
#t1b_29{left:150px;top:708px;letter-spacing:-0.2px;}
#t1c_29{left:108px;top:802px;}
#t1d_29{left:156px;top:802px;letter-spacing:-0.1px;word-spacing:2px;}
#t1e_29{left:452px;top:801px;}
#t1f_29{left:463px;top:802px;}
#t1g_29{left:480px;top:802px;}
#t1h_29{left:510px;top:801px;}
#t1i_29{left:521px;top:802px;letter-spacing:-3.3px;}
#t1j_29{left:540px;top:802px;}
#t1k_29{left:569px;top:801px;}
#t1l_29{left:580px;top:802px;}
#t1m_29{left:598px;top:802px;}
#t1n_29{left:628px;top:801px;}
#t1o_29{left:638px;top:802px;letter-spacing:-6.6px;}
#t1p_29{left:654px;top:802px;}
#t1q_29{left:684px;top:801px;}
#t1r_29{left:694px;top:802px;}
#t1s_29{left:712px;top:802px;}
#t1t_29{left:742px;top:801px;}
#t1u_29{left:752px;top:802px;}
#t1v_29{left:766px;top:802px;}
#t1w_29{left:108px;top:851px;letter-spacing:0.1px;word-spacing:1.5px;}
#t1x_29{left:108px;top:886px;letter-spacing:-0.2px;}
#t1y_29{left:118px;top:914px;}
#t1z_29{left:150px;top:914px;letter-spacing:-0.4px;word-spacing:1.5px;}
#t20_29{left:118px;top:936px;}
#t21_29{left:150px;top:936px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t22_29{left:118px;top:956px;}
#t23_29{left:150px;top:956px;}
#t24_29{left:118px;top:976px;}
#t25_29{left:150px;top:976px;letter-spacing:-0.2px;}
#t26_29{left:118px;top:997px;}
#t27_29{left:150px;top:997px;letter-spacing:0.1px;}
#t28_29{left:118px;top:1019px;}
#t29_29{left:150px;top:1019px;letter-spacing:-0.2px;}
#t2a_29{left:108px;top:1104px;}
#t2b_29{left:156px;top:1104px;word-spacing:2.1px;}
#t2c_29{left:355px;top:1104px;}
#t2d_29{left:372px;top:1104px;}
#t2e_29{left:402px;top:1102px;}
#t2f_29{left:412px;top:1104px;letter-spacing:-0.8px;}
#t2g_29{left:433px;top:1104px;}
#t2h_29{left:473px;top:1102px;}
#t2i_29{left:484px;top:1104px;}
#t2j_29{left:502px;top:1104px;}
#t2k_29{left:532px;top:1102px;}
#t2l_29{left:542px;top:1104px;}
#t2m_29{left:558px;top:1104px;}
#t2n_29{left:575px;top:1104px;}
#t2o_29{left:601px;top:1104px;}
#t2p_29{left:631px;top:1102px;}
#t2q_29{left:642px;top:1104px;letter-spacing:-4.4px;}
#t2r_29{left:657px;top:1104px;}
#t2s_29{left:687px;top:1102px;}
#t2t_29{left:698px;top:1104px;letter-spacing:-6.6px;}
#t2u_29{left:713px;top:1104px;}
#t2v_29{left:743px;top:1102px;}
#t2w_29{left:754px;top:1104px;letter-spacing:-1.6px;}
#t2x_29{left:771px;top:1104px;}
#t2y_29{left:156px;top:1120px;}
#t2z_29{left:167px;top:1122px;letter-spacing:-2.2px;}
#t30_29{left:190px;top:1122px;}
#t31_29{left:220px;top:1120px;}
#t32_29{left:231px;top:1122px;letter-spacing:-3.3px;}
#t33_29{left:253px;top:1122px;}
#t34_29{left:283px;top:1120px;}
#t35_29{left:294px;top:1122px;}
#t36_29{left:359px;top:1122px;}
#t37_29{left:376px;top:1122px;}
#t38_29{left:389px;top:1122px;}
#t39_29{left:419px;top:1120px;}
#t3a_29{left:430px;top:1122px;}
#t3b_29{left:442px;top:1122px;}
#t3c_29{left:108px;top:1164px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t3d_29{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_29{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp29;
	color: rgb(0,0,0);
}

.s7_29{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv29;
	color: rgb(0,0,0);
}

.s8_29{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr29;
	color: rgb(0,0,0);
}

.s5_29{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en29;
	color: rgb(63,63,63);
}

.s2_29{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq29;
	color: rgb(63,63,63);
}

.s6_29{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt29;
	color: rgb(63,63,63);
}

.s1_29{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr29;
	color: rgb(0,0,0);
}

.s4_29{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq29;
	color: rgb(63,63,63);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv29;
	src: url("29/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt29;
	src: url("29/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en29;
	src: url("29/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr29;
	src: url("29/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp29;
	src: url("29/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq29;
	src: url("29/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">6.2 mpin.h File Reference</div>
<div id="t2_29" class="t s1_29">21</div>
<div id="t3_29" class="t s2_29">6.2.2.8</div>
<div id="t4_29" class="t s2_29">#deﬁne PFS 32</div>
<div id="t5_29" class="t s3_29">MPIN Field Size</div>
<div id="t6_29" class="t s2_29">6.2.2.9</div>
<div id="t7_29" class="t s2_29">#deﬁne PGS 32</div>
<div id="t8_29" class="t s3_29">MPIN Group Size</div>
<div id="t9_29" class="t s2_29">6.2.2.10</div>
<div id="ta_29" class="t s2_29">#deﬁne TIME_SLOT_MINUTES 1440</div>
<div id="tb_29" class="t s3_29">Time Slot = 1 day</div>
<div id="tc_29" class="t s4_29">6.2.3</div>
<div id="td_29" class="t s4_29">Function Documentation</div>
<div id="te_29" class="t s2_29">6.2.3.1</div>
<div id="tf_29" class="t s2_29">DLL_EXPORT void MPIN_AES_GCM_DECRYPT ( octet</div>
<div id="tg_29" class="t s5_29">*</div>
<div id="th_29" class="t s6_29">K,</div>
<div id="ti_29" class="t s2_29">octet</div>
<div id="tj_29" class="t s5_29">*</div>
<div id="tk_29" class="t s6_29">IV,</div>
<div id="tl_29" class="t s2_29">octet</div>
<div id="tm_29" class="t s5_29">*</div>
<div id="tn_29" class="t s6_29">H,</div>
<div id="to_29" class="t s2_29">octet</div>
<div id="tp_29" class="t s5_29">*</div>
<div id="tq_29" class="t s6_29">C,</div>
<div id="tr_29" class="t s2_29">octet</div>
<div id="ts_29" class="t s5_29">*</div>
<div id="tt_29" class="t s6_29">P,</div>
<div id="tu_29" class="t s2_29">octet</div>
<div id="tv_29" class="t s5_29">*</div>
<div id="tw_29" class="t s6_29">T</div>
<div id="tx_29" class="t s2_29">)</div>
<div id="ty_29" class="t s3_29">AES-GCM Decryption.</div>
<div id="tz_29" class="t s2_29">Parameters</div>
<div id="t10_29" class="t s7_29">K</div>
<div id="t11_29" class="t s3_29">AES key</div>
<div id="t12_29" class="t s7_29">IV</div>
<div id="t13_29" class="t s3_29">Initialization vector</div>
<div id="t14_29" class="t s7_29">H</div>
<div id="t15_29" class="t s3_29">Header</div>
<div id="t16_29" class="t s7_29">P</div>
<div id="t17_29" class="t s3_29">Plaintext</div>
<div id="t18_29" class="t s7_29">C</div>
<div id="t19_29" class="t s3_29">Ciphertext</div>
<div id="t1a_29" class="t s7_29">T</div>
<div id="t1b_29" class="t s3_29">Checksum</div>
<div id="t1c_29" class="t s2_29">6.2.3.2</div>
<div id="t1d_29" class="t s2_29">DLL_EXPORT void MPIN_AES_GCM_ENCRYPT ( octet</div>
<div id="t1e_29" class="t s5_29">*</div>
<div id="t1f_29" class="t s6_29">K,</div>
<div id="t1g_29" class="t s2_29">octet</div>
<div id="t1h_29" class="t s5_29">*</div>
<div id="t1i_29" class="t s6_29">IV,</div>
<div id="t1j_29" class="t s2_29">octet</div>
<div id="t1k_29" class="t s5_29">*</div>
<div id="t1l_29" class="t s6_29">H,</div>
<div id="t1m_29" class="t s2_29">octet</div>
<div id="t1n_29" class="t s5_29">*</div>
<div id="t1o_29" class="t s6_29">P,</div>
<div id="t1p_29" class="t s2_29">octet</div>
<div id="t1q_29" class="t s5_29">*</div>
<div id="t1r_29" class="t s6_29">C,</div>
<div id="t1s_29" class="t s2_29">octet</div>
<div id="t1t_29" class="t s5_29">*</div>
<div id="t1u_29" class="t s6_29">T</div>
<div id="t1v_29" class="t s2_29">)</div>
<div id="t1w_29" class="t s3_29">AES-GCM Encryption.</div>
<div id="t1x_29" class="t s2_29">Parameters</div>
<div id="t1y_29" class="t s7_29">K</div>
<div id="t1z_29" class="t s3_29">AES key</div>
<div id="t20_29" class="t s7_29">IV</div>
<div id="t21_29" class="t s3_29">Initialization vector</div>
<div id="t22_29" class="t s7_29">H</div>
<div id="t23_29" class="t s3_29">Header</div>
<div id="t24_29" class="t s7_29">P</div>
<div id="t25_29" class="t s3_29">Plaintext</div>
<div id="t26_29" class="t s7_29">C</div>
<div id="t27_29" class="t s3_29">Ciphertext</div>
<div id="t28_29" class="t s7_29">T</div>
<div id="t29_29" class="t s3_29">Checksum</div>
<div id="t2a_29" class="t s2_29">6.2.3.3</div>
<div id="t2b_29" class="t s2_29">DLL_EXPORT int MPIN_CLIENT ( int</div>
<div id="t2c_29" class="t s6_29">d,</div>
<div id="t2d_29" class="t s2_29">octet</div>
<div id="t2e_29" class="t s5_29">*</div>
<div id="t2f_29" class="t s6_29">ID,</div>
<div id="t2g_29" class="t s2_29">csprng</div>
<div id="t2h_29" class="t s5_29">*</div>
<div id="t2i_29" class="t s6_29">R,</div>
<div id="t2j_29" class="t s2_29">octet</div>
<div id="t2k_29" class="t s5_29">*</div>
<div id="t2l_29" class="t s6_29">x,</div>
<div id="t2m_29" class="t s2_29">int</div>
<div id="t2n_29" class="t s6_29">pin,</div>
<div id="t2o_29" class="t s2_29">octet</div>
<div id="t2p_29" class="t s5_29">*</div>
<div id="t2q_29" class="t s6_29">T,</div>
<div id="t2r_29" class="t s2_29">octet</div>
<div id="t2s_29" class="t s5_29">*</div>
<div id="t2t_29" class="t s6_29">V,</div>
<div id="t2u_29" class="t s2_29">octet</div>
<div id="t2v_29" class="t s5_29">*</div>
<div id="t2w_29" class="t s6_29">U,</div>
<div id="t2x_29" class="t s2_29">octet</div>
<div id="t2y_29" class="t s5_29">*</div>
<div id="t2z_29" class="t s6_29">UT,</div>
<div id="t30_29" class="t s2_29">octet</div>
<div id="t31_29" class="t s5_29">*</div>
<div id="t32_29" class="t s6_29">TP,</div>
<div id="t33_29" class="t s2_29">octet</div>
<div id="t34_29" class="t s5_29">*</div>
<div id="t35_29" class="t s6_29">MESSAGE,</div>
<div id="t36_29" class="t s2_29">int</div>
<div id="t37_29" class="t s6_29">t,</div>
<div id="t38_29" class="t s2_29">octet</div>
<div id="t39_29" class="t s5_29">*</div>
<div id="t3a_29" class="t s6_29">y</div>
<div id="t3b_29" class="t s2_29">)</div>
<div id="t3c_29" class="t s3_29">Perform client side of the one-pass version of the M-Pin protocol.</div>
<div id="t3d_29" class="t s8_29">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(122, 29);
</script><![endif]-->

</div>
</body>
</html>
