<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:108px;top:229px;}
#t2_3{left:108px;top:362px;}
#t3_3{left:131px;top:362px;word-spacing:1.6px;}
#t4_3{left:794px;top:362px;}
#t5_3{left:131px;top:398px;}
#t6_3{left:166px;top:398px;word-spacing:1.5px;}
#t7_3{left:249px;top:398px;word-spacing:16.7px;}
#t8_3{left:794px;top:398px;}
#t9_3{left:131px;top:435px;}
#ta_3{left:166px;top:435px;}
#tb_3{left:226px;top:435px;word-spacing:16.7px;}
#tc_3{left:794px;top:435px;}
#td_3{left:131px;top:471px;}
#te_3{left:166px;top:471px;}
#tf_3{left:238px;top:471px;word-spacing:16.7px;}
#tg_3{left:794px;top:471px;}
#th_3{left:131px;top:507px;}
#ti_3{left:166px;top:507px;letter-spacing:-0.1px;}
#tj_3{left:238px;top:507px;word-spacing:16.7px;}
#tk_3{left:794px;top:507px;}
#tl_3{left:131px;top:544px;}
#tm_3{left:166px;top:544px;}
#tn_3{left:238px;top:544px;word-spacing:16.7px;}
#to_3{left:794px;top:544px;}
#tp_3{left:108px;top:595px;}
#tq_3{left:131px;top:595px;letter-spacing:-0.1px;}
#tr_3{left:794px;top:595px;}
#ts_3{left:108px;top:647px;}
#tt_3{left:131px;top:647px;word-spacing:1.5px;}
#tu_3{left:794px;top:647px;}
#tv_3{left:108px;top:698px;}
#tw_3{left:131px;top:698px;letter-spacing:-0.1px;}
#tx_3{left:794px;top:698px;}
#ty_3{left:108px;top:750px;}
#tz_3{left:131px;top:750px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t10_3{left:794px;top:750px;}
#t11_3{left:131px;top:786px;}
#t12_3{left:166px;top:786px;word-spacing:1.5px;}
#t13_3{left:226px;top:786px;word-spacing:16.7px;}
#t14_3{left:794px;top:786px;}
#t15_3{left:108px;top:837px;}
#t16_3{left:131px;top:837px;word-spacing:1.5px;}
#t17_3{left:786px;top:837px;}
#t18_3{left:131px;top:874px;}
#t19_3{left:166px;top:874px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1a_3{left:306px;top:874px;word-spacing:16.7px;}
#t1b_3{left:786px;top:874px;}
#t1c_3{left:166px;top:910px;}
#t1d_3{left:215px;top:910px;word-spacing:1.5px;}
#t1e_3{left:352px;top:910px;word-spacing:16.7px;}
#t1f_3{left:786px;top:910px;}
#t1g_3{left:166px;top:946px;}
#t1h_3{left:215px;top:946px;word-spacing:1.5px;}
#t1i_3{left:420px;top:946px;word-spacing:16.7px;}
#t1j_3{left:786px;top:946px;}
#t1k_3{left:215px;top:983px;}
#t1l_3{left:277px;top:983px;}
#t1m_3{left:318px;top:983px;word-spacing:16.7px;}
#t1n_3{left:786px;top:983px;}
#t1o_3{left:215px;top:1019px;}
#t1p_3{left:277px;top:1019px;}
#t1q_3{left:386px;top:1019px;word-spacing:16.7px;}
#t1r_3{left:786px;top:1019px;}
#t1s_3{left:215px;top:1055px;}
#t1t_3{left:277px;top:1055px;}
#t1u_3{left:386px;top:1055px;word-spacing:16.7px;}
#t1v_3{left:786px;top:1055px;}
#t1w_3{left:215px;top:1092px;}
#t1x_3{left:277px;top:1092px;}
#t1y_3{left:477px;top:1092px;word-spacing:16.7px;}
#t1z_3{left:786px;top:1092px;}
#t20_3{left:215px;top:1128px;}
#t21_3{left:277px;top:1128px;}
#t22_3{left:352px;top:1128px;word-spacing:16.7px;}
#t23_3{left:786px;top:1128px;}
#t24_3{left:215px;top:1164px;}
#t25_3{left:277px;top:1164px;}
#t26_3{left:318px;top:1164px;word-spacing:16.7px;}
#t27_3{left:786px;top:1164px;}

.s4_3{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp3;
	color: rgb(0,0,255);
}

.s3_3{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr3;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 136.3px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq3;
	color: rgb(63,63,63);
}

.s2_3{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr3;
	color: rgb(0,0,255);
}

.s5_3{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp3;
	color: rgb(0,0,0);
}

#form3_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:596px;	width:64px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form3_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:646px;	width:78px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:787px;	width:87px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form3_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:436px;	width:87px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form3_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:750px;	width:92px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form3_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:698px;	width:89px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1164px;	width:93px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:983px;	width:95px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:471px;	width:98px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:544px;	width:106px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:507px;	width:107px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:399px;	width:118px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1128px;	width:133px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:837px;	width:154px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1056px;	width:167px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:874px;	width:174px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1019px;	width:164px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:164px;	top:911px;	width:176px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:164px;	top:946px;	width:249px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1093px;	width:258px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:362px;	width:281px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: NimbusSanL-Bold_dr3;
	src: url("3/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp3;
	src: url("3/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq3;
	src: url("3/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Contents</div>
<div id="t2_3" class="t s2_3">1</div>
<div id="t3_3" class="t s2_3">Apache Milagro Crypto Library (AMCL)</div>
<div id="t4_3" class="t s3_3">1</div>
<div id="t5_3" class="t s4_3">1.1</div>
<div id="t6_3" class="t s4_3">Project page</div>
<div id="t7_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t8_3" class="t s5_3">1</div>
<div id="t9_3" class="t s4_3">1.2</div>
<div id="ta_3" class="t s4_3">License</div>
<div id="tb_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="tc_3" class="t s5_3">1</div>
<div id="td_3" class="t s4_3">1.3</div>
<div id="te_3" class="t s4_3">Platforms</div>
<div id="tf_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="tg_3" class="t s5_3">2</div>
<div id="th_3" class="t s4_3">1.4</div>
<div id="ti_3" class="t s4_3">Downloads</div>
<div id="tj_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="tk_3" class="t s5_3">2</div>
<div id="tl_3" class="t s4_3">1.5</div>
<div id="tm_3" class="t s4_3">Installation</div>
<div id="tn_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="to_3" class="t s5_3">2</div>
<div id="tp_3" class="t s2_3">2</div>
<div id="tq_3" class="t s2_3">Linux</div>
<div id="tr_3" class="t s3_3">3</div>
<div id="ts_3" class="t s2_3">3</div>
<div id="tt_3" class="t s2_3">Mac OS</div>
<div id="tu_3" class="t s3_3">5</div>
<div id="tv_3" class="t s2_3">4</div>
<div id="tw_3" class="t s2_3">Windows</div>
<div id="tx_3" class="t s3_3">7</div>
<div id="ty_3" class="t s2_3">5</div>
<div id="tz_3" class="t s2_3">File Index</div>
<div id="t10_3" class="t s3_3">9</div>
<div id="t11_3" class="t s4_3">5.1</div>
<div id="t12_3" class="t s4_3">File List</div>
<div id="t13_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t14_3" class="t s5_3">9</div>
<div id="t15_3" class="t s2_3">6</div>
<div id="t16_3" class="t s2_3">File Documentation</div>
<div id="t17_3" class="t s3_3">11</div>
<div id="t18_3" class="t s4_3">6.1</div>
<div id="t19_3" class="t s4_3">ecdh.h File Reference</div>
<div id="t1a_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1b_3" class="t s5_3">11</div>
<div id="t1c_3" class="t s4_3">6.1.1</div>
<div id="t1d_3" class="t s4_3">Detailed Description</div>
<div id="t1e_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1f_3" class="t s5_3">12</div>
<div id="t1g_3" class="t s4_3">6.1.2</div>
<div id="t1h_3" class="t s4_3">Macro Deﬁnition Documentation</div>
<div id="t1i_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1j_3" class="t s5_3">12</div>
<div id="t1k_3" class="t s4_3">6.1.2.1</div>
<div id="t1l_3" class="t s4_3">EAS</div>
<div id="t1m_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1n_3" class="t s5_3">12</div>
<div id="t1o_3" class="t s4_3">6.1.2.2</div>
<div id="t1p_3" class="t s4_3">ECDH_ERROR</div>
<div id="t1q_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1r_3" class="t s5_3">12</div>
<div id="t1s_3" class="t s4_3">6.1.2.3</div>
<div id="t1t_3" class="t s4_3">ECDH_INVALID</div>
<div id="t1u_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1v_3" class="t s5_3">12</div>
<div id="t1w_3" class="t s4_3">6.1.2.4</div>
<div id="t1x_3" class="t s4_3">ECDH_INVALID_PUBLIC_KEY</div>
<div id="t1y_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1z_3" class="t s5_3">12</div>
<div id="t20_3" class="t s4_3">6.1.2.5</div>
<div id="t21_3" class="t s4_3">ECDH_OK</div>
<div id="t22_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t23_3" class="t s5_3">13</div>
<div id="t24_3" class="t s4_3">6.1.2.6</div>
<div id="t25_3" class="t s4_3">EFS</div>
<div id="t26_3" class="t s5_3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t27_3" class="t s5_3">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="7"  id="form3_1" name="492 0 R" pdfFieldName="492 0 R" data-objref="492 0 R"  title="Page 11" onclick="IDRViewer.goToPage(11);" />
<input type="button"  tabindex="8"  id="form3_2" name="493 0 R" pdfFieldName="493 0 R" data-objref="493 0 R"  title="Page 13" onclick="IDRViewer.goToPage(13);" />
<input type="button"  tabindex="11"  id="form3_3" name="496 0 R" pdfFieldName="496 0 R" data-objref="496 0 R"  title="Page 17" onclick="IDRViewer.goToPage(17);" />
<input type="button"  tabindex="3"  id="form3_4" name="488 0 R" pdfFieldName="488 0 R" data-objref="488 0 R"  title="Page 9" onclick="IDRViewer.goToPage(9);" />
<input type="button"  tabindex="10"  id="form3_5" name="495 0 R" pdfFieldName="495 0 R" data-objref="495 0 R"  title="Page 17" onclick="IDRViewer.goToPage(17);" />
<input type="button"  tabindex="9"  id="form3_6" name="494 0 R" pdfFieldName="494 0 R" data-objref="494 0 R"  title="Page 15" onclick="IDRViewer.goToPage(15);" />
<input type="button"  tabindex="21"  id="form3_7" name="506 0 R" pdfFieldName="506 0 R" data-objref="506 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="16"  id="form3_8" name="501 0 R" pdfFieldName="501 0 R" data-objref="501 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="4"  id="form3_9" name="489 0 R" pdfFieldName="489 0 R" data-objref="489 0 R"  title="Page 10" onclick="IDRViewer.goToPage(10);" />
<input type="button"  tabindex="6"  id="form3_10" name="491 0 R" pdfFieldName="491 0 R" data-objref="491 0 R"  title="Page 10" onclick="IDRViewer.goToPage(10);" />
<input type="button"  tabindex="5"  id="form3_11" name="490 0 R" pdfFieldName="490 0 R" data-objref="490 0 R"  title="Page 10" onclick="IDRViewer.goToPage(10);" />
<input type="button"  tabindex="2"  id="form3_12" name="487 0 R" pdfFieldName="487 0 R" data-objref="487 0 R"  title="Page 9" onclick="IDRViewer.goToPage(9);" />
<input type="button"  tabindex="20"  id="form3_13" name="505 0 R" pdfFieldName="505 0 R" data-objref="505 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="12"  id="form3_14" name="497 0 R" pdfFieldName="497 0 R" data-objref="497 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="18"  id="form3_15" name="503 0 R" pdfFieldName="503 0 R" data-objref="503 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="13"  id="form3_16" name="498 0 R" pdfFieldName="498 0 R" data-objref="498 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="17"  id="form3_17" name="502 0 R" pdfFieldName="502 0 R" data-objref="502 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="14"  id="form3_18" name="499 0 R" pdfFieldName="499 0 R" data-objref="499 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="15"  id="form3_19" name="500 0 R" pdfFieldName="500 0 R" data-objref="500 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="19"  id="form3_20" name="504 0 R" pdfFieldName="504 0 R" data-objref="504 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="1"  id="form3_21" name="486 0 R" pdfFieldName="486 0 R" data-objref="486 0 R"  title="Page 9" onclick="IDRViewer.goToPage(9);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(80, 3);
</script><![endif]-->

</div>
</body>
</html>
