<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:108px;top:62px;}
#t2_30{left:674px;top:62px;word-spacing:1.5px;}
#t3_30{left:108px;top:110px;letter-spacing:-0.1px;word-spacing:8.1px;}
#t4_30{left:108px;top:128px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t5_30{left:108px;top:146px;word-spacing:1.5px;}
#t6_30{left:108px;top:182px;letter-spacing:-0.2px;}
#t7_30{left:118px;top:209px;}
#t8_30{left:205px;top:209px;word-spacing:1.9px;}
#t9_30{left:118px;top:231px;}
#ta_30{left:205px;top:231px;word-spacing:1.5px;}
#tb_30{left:118px;top:253px;}
#tc_30{left:205px;top:253px;word-spacing:1.5px;}
#td_30{left:118px;top:276px;}
#te_30{left:205px;top:276px;word-spacing:1.5px;}
#tf_30{left:118px;top:298px;}
#tg_30{left:205px;top:298px;word-spacing:1.5px;}
#th_30{left:118px;top:320px;}
#ti_30{left:205px;top:320px;word-spacing:1.6px;}
#tj_30{left:118px;top:342px;}
#tk_30{left:205px;top:342px;word-spacing:1.5px;}
#tl_30{left:118px;top:364px;}
#tm_30{left:205px;top:364px;word-spacing:1.5px;}
#tn_30{left:118px;top:388px;}
#to_30{left:205px;top:388px;word-spacing:1.5px;}
#tp_30{left:350px;top:386px;}
#tq_30{left:354px;top:388px;}
#tr_30{left:118px;top:411px;}
#ts_30{left:205px;top:411px;letter-spacing:0.1px;word-spacing:1.5px;}
#tt_30{left:118px;top:433px;}
#tu_30{left:205px;top:433px;word-spacing:1.5px;}
#tv_30{left:118px;top:455px;}
#tw_30{left:205px;top:455px;word-spacing:1.5px;}
#tx_30{left:118px;top:479px;}
#ty_30{left:205px;top:479px;word-spacing:1.5px;}
#tz_30{left:278px;top:477px;}
#t10_30{left:283px;top:479px;word-spacing:1.5px;}
#t11_30{left:335px;top:477px;}
#t12_30{left:339px;top:479px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t13_30{left:108px;top:561px;}
#t14_30{left:143px;top:588px;word-spacing:1.5px;}
#t15_30{left:108px;top:665px;}
#t16_30{left:156px;top:665px;word-spacing:2.7px;}
#t17_30{left:369px;top:665px;}
#t18_30{left:385px;top:665px;}
#t19_30{left:415px;top:663px;}
#t1a_30{left:426px;top:665px;letter-spacing:-0.8px;}
#t1b_30{left:447px;top:665px;}
#t1c_30{left:487px;top:663px;}
#t1d_30{left:498px;top:665px;}
#t1e_30{left:516px;top:665px;}
#t1f_30{left:546px;top:663px;}
#t1g_30{left:557px;top:665px;}
#t1h_30{left:573px;top:665px;}
#t1i_30{left:590px;top:665px;}
#t1j_30{left:617px;top:665px;}
#t1k_30{left:647px;top:663px;}
#t1l_30{left:658px;top:665px;letter-spacing:-4.4px;}
#t1m_30{left:673px;top:665px;}
#t1n_30{left:703px;top:663px;}
#t1o_30{left:714px;top:665px;}
#t1p_30{left:731px;top:665px;}
#t1q_30{left:761px;top:663px;}
#t1r_30{left:772px;top:665px;letter-spacing:-1.6px;}
#t1s_30{left:156px;top:683px;}
#t1t_30{left:186px;top:682px;}
#t1u_30{left:197px;top:683px;letter-spacing:-2.2px;}
#t1v_30{left:220px;top:683px;}
#t1w_30{left:250px;top:682px;}
#t1x_30{left:261px;top:683px;}
#t1y_30{left:282px;top:683px;}
#t1z_30{left:108px;top:732px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t20_30{left:108px;top:770px;letter-spacing:-0.1px;word-spacing:8.1px;}
#t21_30{left:108px;top:788px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t22_30{left:108px;top:806px;word-spacing:1.5px;}
#t23_30{left:108px;top:842px;letter-spacing:-0.2px;}
#t24_30{left:118px;top:869px;}
#t25_30{left:155px;top:869px;word-spacing:1.9px;}
#t26_30{left:118px;top:891px;}
#t27_30{left:155px;top:891px;word-spacing:1.5px;}
#t28_30{left:118px;top:913px;}
#t29_30{left:155px;top:913px;word-spacing:1.5px;}
#t2a_30{left:118px;top:935px;}
#t2b_30{left:155px;top:935px;word-spacing:1.5px;}
#t2c_30{left:118px;top:957px;}
#t2d_30{left:155px;top:957px;word-spacing:1.5px;}
#t2e_30{left:118px;top:980px;}
#t2f_30{left:155px;top:980px;word-spacing:1.6px;}
#t2g_30{left:118px;top:1002px;}
#t2h_30{left:155px;top:1002px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t2i_30{left:118px;top:1024px;}
#t2j_30{left:155px;top:1024px;word-spacing:1.5px;}
#t2k_30{left:118px;top:1048px;}
#t2l_30{left:155px;top:1048px;word-spacing:1.5px;}
#t2m_30{left:301px;top:1046px;}
#t2n_30{left:305px;top:1048px;}
#t2o_30{left:118px;top:1071px;}
#t2p_30{left:155px;top:1071px;letter-spacing:0.1px;word-spacing:1.5px;}
#t2q_30{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s5_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en30;
	color: rgb(0,0,0);
}

.s4_30{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv30;
	color: rgb(0,0,0);
}

.s7_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en30;
	color: rgb(63,63,63);
}

.s8_30{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr30;
	color: rgb(0,0,0);
}

.s6_30{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt30;
	color: rgb(63,63,63);
}

.s1_30{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr30;
	color: rgb(0,0,0);
}

.s2_30{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp30;
	color: rgb(0,0,0);
}

.s3_30{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq30;
	color: rgb(63,63,63);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv30;
	src: url("30/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt30;
	src: url("30/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en30;
	src: url("30/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr30;
	src: url("30/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp30;
	src: url("30/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq30;
	src: url("30/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">22</div>
<div id="t2_30" class="t s1_30">File Documentation</div>
<div id="t3_30" class="t s2_30">If Time Permits are disabled, set d = 0, and UT is not generated and can be set to NULL. If Time Permits are</div>
<div id="t4_30" class="t s2_30">enabled, and PIN error detection is OFF, U is not generated and can be set to NULL. If Time Permits are enabled,</div>
<div id="t5_30" class="t s2_30">and PIN error detection is ON, U and UT are both generated.</div>
<div id="t6_30" class="t s3_30">Parameters</div>
<div id="t7_30" class="t s4_30">d</div>
<div id="t8_30" class="t s2_30">is input date, in days since the epoch. Set to 0 if Time permits disabled</div>
<div id="t9_30" class="t s4_30">ID</div>
<div id="ta_30" class="t s2_30">is the input client identity</div>
<div id="tb_30" class="t s4_30">R</div>
<div id="tc_30" class="t s2_30">is a pointer to a cryptographically secure random number generator</div>
<div id="td_30" class="t s4_30">x</div>
<div id="te_30" class="t s2_30">an output internally randomly generated if R!=NULL, otherwise must be provided as an input</div>
<div id="tf_30" class="t s4_30">pin</div>
<div id="tg_30" class="t s2_30">is the input PIN number</div>
<div id="th_30" class="t s4_30">T</div>
<div id="ti_30" class="t s2_30">is the input M-Pin token (the client secret with PIN portion removed)</div>
<div id="tj_30" class="t s4_30">V</div>
<div id="tk_30" class="t s2_30">is output = -(x+y)(CS+TP), where CS is the reconstructed client secret, and TP is the time permit</div>
<div id="tl_30" class="t s4_30">U</div>
<div id="tm_30" class="t s2_30">is output = x.H(ID)</div>
<div id="tn_30" class="t s4_30">UT</div>
<div id="to_30" class="t s2_30">is output = x.(H(ID)+H(d</div>
<div id="tp_30" class="t s5_30">|</div>
<div id="tq_30" class="t s2_30">H(ID)))</div>
<div id="tr_30" class="t s4_30">TP</div>
<div id="ts_30" class="t s2_30">is the input time permit</div>
<div id="tt_30" class="t s4_30">MESSAGE</div>
<div id="tu_30" class="t s2_30">is the message to be signed</div>
<div id="tv_30" class="t s4_30">t</div>
<div id="tw_30" class="t s2_30">is input epoch time in seconds - a timestamp</div>
<div id="tx_30" class="t s4_30">y</div>
<div id="ty_30" class="t s2_30">is output H(t</div>
<div id="tz_30" class="t s5_30">|</div>
<div id="t10_30" class="t s2_30">U) or H(t</div>
<div id="t11_30" class="t s5_30">|</div>
<div id="t12_30" class="t s2_30">UT) if Time Permits enabled</div>
<div id="t13_30" class="t s3_30">Returns</div>
<div id="t14_30" class="t s2_30">0 or an error code</div>
<div id="t15_30" class="t s3_30">6.2.3.4</div>
<div id="t16_30" class="t s3_30">DLL_EXPORT int MPIN_CLIENT_1 ( int</div>
<div id="t17_30" class="t s6_30">d,</div>
<div id="t18_30" class="t s3_30">octet</div>
<div id="t19_30" class="t s7_30">*</div>
<div id="t1a_30" class="t s6_30">ID,</div>
<div id="t1b_30" class="t s3_30">csprng</div>
<div id="t1c_30" class="t s7_30">*</div>
<div id="t1d_30" class="t s6_30">R,</div>
<div id="t1e_30" class="t s3_30">octet</div>
<div id="t1f_30" class="t s7_30">*</div>
<div id="t1g_30" class="t s6_30">x,</div>
<div id="t1h_30" class="t s3_30">int</div>
<div id="t1i_30" class="t s6_30">pin,</div>
<div id="t1j_30" class="t s3_30">octet</div>
<div id="t1k_30" class="t s7_30">*</div>
<div id="t1l_30" class="t s6_30">T,</div>
<div id="t1m_30" class="t s3_30">octet</div>
<div id="t1n_30" class="t s7_30">*</div>
<div id="t1o_30" class="t s6_30">S,</div>
<div id="t1p_30" class="t s3_30">octet</div>
<div id="t1q_30" class="t s7_30">*</div>
<div id="t1r_30" class="t s6_30">U,</div>
<div id="t1s_30" class="t s3_30">octet</div>
<div id="t1t_30" class="t s7_30">*</div>
<div id="t1u_30" class="t s6_30">UT,</div>
<div id="t1v_30" class="t s3_30">octet</div>
<div id="t1w_30" class="t s7_30">*</div>
<div id="t1x_30" class="t s6_30">TP</div>
<div id="t1y_30" class="t s3_30">)</div>
<div id="t1z_30" class="t s2_30">Perform ﬁrst pass of the client side of the 3-pass version of the M-Pin protocol.</div>
<div id="t20_30" class="t s2_30">If Time Permits are disabled, set d = 0, and UT is not generated and can be set to NULL. If Time Permits are</div>
<div id="t21_30" class="t s2_30">enabled, and PIN error detection is OFF, U is not generated and can be set to NULL. If Time Permits are enabled,</div>
<div id="t22_30" class="t s2_30">and PIN error detection is ON, U and UT are both generated.</div>
<div id="t23_30" class="t s3_30">Parameters</div>
<div id="t24_30" class="t s4_30">d</div>
<div id="t25_30" class="t s2_30">is input date, in days since the epoch. Set to 0 if Time permits disabled</div>
<div id="t26_30" class="t s4_30">ID</div>
<div id="t27_30" class="t s2_30">is the input client identity</div>
<div id="t28_30" class="t s4_30">R</div>
<div id="t29_30" class="t s2_30">is a pointer to a cryptographically secure random number generator</div>
<div id="t2a_30" class="t s4_30">x</div>
<div id="t2b_30" class="t s2_30">an output internally randomly generated if R!=NULL, otherwise must be provided as an input</div>
<div id="t2c_30" class="t s4_30">pin</div>
<div id="t2d_30" class="t s2_30">is the input PIN number</div>
<div id="t2e_30" class="t s4_30">T</div>
<div id="t2f_30" class="t s2_30">is the input M-Pin token (the client secret with PIN portion removed)</div>
<div id="t2g_30" class="t s4_30">S</div>
<div id="t2h_30" class="t s2_30">is output = CS+TP, where CS=is the reconstructed client secret, and TP is the time permit</div>
<div id="t2i_30" class="t s4_30">U</div>
<div id="t2j_30" class="t s2_30">is output = x.H(ID)</div>
<div id="t2k_30" class="t s4_30">UT</div>
<div id="t2l_30" class="t s2_30">is output = x.(H(ID)+H(d</div>
<div id="t2m_30" class="t s5_30">|</div>
<div id="t2n_30" class="t s2_30">H(ID)))</div>
<div id="t2o_30" class="t s4_30">TP</div>
<div id="t2p_30" class="t s2_30">is the input time permit</div>
<div id="t2q_30" class="t s8_30">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30"><object width="909" height="1286" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(99, 30);
</script><![endif]-->

</div>
</body>
</html>
