<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:108px;top:62px;word-spacing:1.5px;}
#t2_31{left:786px;top:62px;}
#t3_31{left:108px;top:104px;}
#t4_31{left:143px;top:132px;word-spacing:1.5px;}
#t5_31{left:108px;top:208px;}
#t6_31{left:156px;top:208px;word-spacing:2px;}
#t7_31{left:381px;top:207px;}
#t8_31{left:392px;top:208px;}
#t9_31{left:407px;top:208px;}
#ta_31{left:437px;top:207px;}
#tb_31{left:448px;top:208px;letter-spacing:-4.4px;}
#tc_31{left:462px;top:208px;}
#td_31{left:492px;top:207px;}
#te_31{left:503px;top:208px;}
#tf_31{left:517px;top:208px;}
#tg_31{left:108px;top:257px;letter-spacing:-0.1px;word-spacing:1.7px;}
#th_31{left:108px;top:292px;letter-spacing:-0.2px;}
#ti_31{left:118px;top:319px;}
#tj_31{left:146px;top:319px;word-spacing:1.5px;}
#tk_31{left:118px;top:342px;}
#tl_31{left:146px;top:342px;word-spacing:1.6px;}
#tm_31{left:118px;top:364px;}
#tn_31{left:146px;top:364px;word-spacing:1.5px;}
#to_31{left:108px;top:446px;}
#tp_31{left:143px;top:473px;word-spacing:1.5px;}
#tq_31{left:108px;top:550px;}
#tr_31{left:156px;top:550px;word-spacing:2.1px;}
#ts_31{left:398px;top:548px;}
#tt_31{left:409px;top:550px;}
#tu_31{left:431px;top:550px;}
#tv_31{left:461px;top:548px;}
#tw_31{left:472px;top:550px;}
#tx_31{left:494px;top:550px;}
#ty_31{left:511px;top:550px;}
#tz_31{left:538px;top:550px;}
#t10_31{left:568px;top:548px;}
#t11_31{left:578px;top:550px;letter-spacing:-3.3px;}
#t12_31{left:591px;top:550px;}
#t13_31{left:621px;top:548px;}
#t14_31{left:632px;top:550px;}
#t15_31{left:648px;top:550px;}
#t16_31{left:678px;top:548px;}
#t17_31{left:688px;top:550px;}
#t18_31{left:705px;top:550px;}
#t19_31{left:735px;top:548px;}
#t1a_31{left:745px;top:550px;letter-spacing:-4.4px;}
#t1b_31{left:761px;top:550px;}
#t1c_31{left:791px;top:548px;}
#t1d_31{left:156px;top:568px;}
#t1e_31{left:171px;top:568px;}
#t1f_31{left:108px;top:616px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t1g_31{left:108px;top:652px;letter-spacing:-0.2px;}
#t1h_31{left:118px;top:679px;}
#t1i_31{left:155px;top:679px;word-spacing:1.5px;}
#t1j_31{left:118px;top:701px;}
#t1k_31{left:155px;top:701px;word-spacing:1.5px;}
#t1l_31{left:118px;top:723px;}
#t1m_31{left:155px;top:723px;word-spacing:1.5px;}
#t1n_31{left:118px;top:745px;}
#t1o_31{left:155px;top:745px;word-spacing:1.5px;}
#t1p_31{left:118px;top:767px;}
#t1q_31{left:155px;top:767px;word-spacing:1.5px;}
#t1r_31{left:118px;top:790px;}
#t1s_31{left:155px;top:790px;word-spacing:1.5px;}
#t1t_31{left:118px;top:812px;}
#t1u_31{left:155px;top:812px;word-spacing:1.5px;}
#t1v_31{left:118px;top:834px;}
#t1w_31{left:155px;top:834px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1x_31{left:108px;top:915px;}
#t1y_31{left:143px;top:943px;word-spacing:1.5px;}
#t1z_31{left:108px;top:1019px;}
#t20_31{left:156px;top:1019px;letter-spacing:-0.1px;word-spacing:2px;}
#t21_31{left:448px;top:1017px;}
#t22_31{left:459px;top:1019px;}
#t23_31{left:476px;top:1019px;}
#t24_31{left:506px;top:1017px;}
#t25_31{left:517px;top:1019px;}
#t26_31{left:531px;top:1019px;}
#t27_31{left:108px;top:1068px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t28_31{left:108px;top:1103px;letter-spacing:-0.2px;}
#t29_31{left:118px;top:1130px;}
#t2a_31{left:147px;top:1130px;word-spacing:1.5px;}
#t2b_31{left:118px;top:1153px;}
#t2c_31{left:147px;top:1153px;word-spacing:1.5px;}
#t2d_31{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_31{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp31;
	color: rgb(0,0,0);
}

.s7_31{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr31;
	color: rgb(0,0,0);
}

.s6_31{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv31;
	color: rgb(0,0,0);
}

.s2_31{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq31;
	color: rgb(63,63,63);
}

.s4_31{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en31;
	color: rgb(63,63,63);
}

.s5_31{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt31;
	color: rgb(63,63,63);
}

.s1_31{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv31;
	src: url("31/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt31;
	src: url("31/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en31;
	src: url("31/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr31;
	src: url("31/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp31;
	src: url("31/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq31;
	src: url("31/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">6.2 mpin.h File Reference</div>
<div id="t2_31" class="t s1_31">23</div>
<div id="t3_31" class="t s2_31">Returns</div>
<div id="t4_31" class="t s3_31">0 or an error code</div>
<div id="t5_31" class="t s2_31">6.2.3.5</div>
<div id="t6_31" class="t s2_31">DLL_EXPORT int MPIN_CLIENT_2 ( octet</div>
<div id="t7_31" class="t s4_31">*</div>
<div id="t8_31" class="t s5_31">x,</div>
<div id="t9_31" class="t s2_31">octet</div>
<div id="ta_31" class="t s4_31">*</div>
<div id="tb_31" class="t s5_31">y,</div>
<div id="tc_31" class="t s2_31">octet</div>
<div id="td_31" class="t s4_31">*</div>
<div id="te_31" class="t s5_31">V</div>
<div id="tf_31" class="t s2_31">)</div>
<div id="tg_31" class="t s3_31">Perform second pass of the client side of the 3-pass version of the M-Pin protocol.</div>
<div id="th_31" class="t s2_31">Parameters</div>
<div id="ti_31" class="t s6_31">x</div>
<div id="tj_31" class="t s3_31">an input, a locally generated random number</div>
<div id="tk_31" class="t s6_31">y</div>
<div id="tl_31" class="t s3_31">an input random challenge from the server</div>
<div id="tm_31" class="t s6_31">V</div>
<div id="tn_31" class="t s3_31">on output = -(x+y).V</div>
<div id="to_31" class="t s2_31">Returns</div>
<div id="tp_31" class="t s3_31">0 or an error code</div>
<div id="tq_31" class="t s2_31">6.2.3.6</div>
<div id="tr_31" class="t s2_31">DLL_EXPORT int MPIN_CLIENT_KEY ( octet</div>
<div id="ts_31" class="t s4_31">*</div>
<div id="tt_31" class="t s5_31">g1,</div>
<div id="tu_31" class="t s2_31">octet</div>
<div id="tv_31" class="t s4_31">*</div>
<div id="tw_31" class="t s5_31">g2,</div>
<div id="tx_31" class="t s2_31">int</div>
<div id="ty_31" class="t s5_31">pin,</div>
<div id="tz_31" class="t s2_31">octet</div>
<div id="t10_31" class="t s4_31">*</div>
<div id="t11_31" class="t s5_31">r,</div>
<div id="t12_31" class="t s2_31">octet</div>
<div id="t13_31" class="t s4_31">*</div>
<div id="t14_31" class="t s5_31">x,</div>
<div id="t15_31" class="t s2_31">octet</div>
<div id="t16_31" class="t s4_31">*</div>
<div id="t17_31" class="t s5_31">p,</div>
<div id="t18_31" class="t s2_31">octet</div>
<div id="t19_31" class="t s4_31">*</div>
<div id="t1a_31" class="t s5_31">T,</div>
<div id="t1b_31" class="t s2_31">octet</div>
<div id="t1c_31" class="t s4_31">*</div>
<div id="t1d_31" class="t s5_31">K</div>
<div id="t1e_31" class="t s2_31">)</div>
<div id="t1f_31" class="t s3_31">Calculate Key on Client side for M-Pin Full.</div>
<div id="t1g_31" class="t s2_31">Parameters</div>
<div id="t1h_31" class="t s6_31">g1</div>
<div id="t1i_31" class="t s3_31">precomputed input</div>
<div id="t1j_31" class="t s6_31">g2</div>
<div id="t1k_31" class="t s3_31">precomputed input</div>
<div id="t1l_31" class="t s6_31">pin</div>
<div id="t1m_31" class="t s3_31">is the input PIN number</div>
<div id="t1n_31" class="t s6_31">r</div>
<div id="t1o_31" class="t s3_31">is an input, a locally generated random number</div>
<div id="t1p_31" class="t s6_31">x</div>
<div id="t1q_31" class="t s3_31">is an input, a locally generated random number</div>
<div id="t1r_31" class="t s6_31">p</div>
<div id="t1s_31" class="t s3_31">is an input, hash of the protocol transcript</div>
<div id="t1t_31" class="t s6_31">T</div>
<div id="t1u_31" class="t s3_31">is the input Server-side Difﬁe-Hellman component</div>
<div id="t1v_31" class="t s6_31">K</div>
<div id="t1w_31" class="t s3_31">is the output calculated shared key</div>
<div id="t1x_31" class="t s2_31">Returns</div>
<div id="t1y_31" class="t s3_31">0 or an error code</div>
<div id="t1z_31" class="t s2_31">6.2.3.7</div>
<div id="t20_31" class="t s2_31">DLL_EXPORT void MPIN_CREATE_CSPRNG ( csprng</div>
<div id="t21_31" class="t s4_31">*</div>
<div id="t22_31" class="t s5_31">R,</div>
<div id="t23_31" class="t s2_31">octet</div>
<div id="t24_31" class="t s4_31">*</div>
<div id="t25_31" class="t s5_31">S</div>
<div id="t26_31" class="t s2_31">)</div>
<div id="t27_31" class="t s3_31">Initialise a random number generator.</div>
<div id="t28_31" class="t s2_31">Parameters</div>
<div id="t29_31" class="t s6_31">R</div>
<div id="t2a_31" class="t s3_31">is a pointer to a cryptographically secure random number generator</div>
<div id="t2b_31" class="t s6_31">S</div>
<div id="t2c_31" class="t s3_31">is an input truly random seed value</div>
<div id="t2d_31" class="t s7_31">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(86, 31);
</script><![endif]-->

</div>
</body>
</html>
