<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:108px;top:62px;}
#t2_32{left:674px;top:62px;word-spacing:1.5px;}
#t3_32{left:108px;top:110px;}
#t4_32{left:156px;top:110px;word-spacing:2px;}
#t5_32{left:388px;top:108px;}
#t6_32{left:399px;top:110px;}
#t7_32{left:420px;top:110px;}
#t8_32{left:108px;top:158px;word-spacing:1.5px;}
#t9_32{left:108px;top:194px;letter-spacing:-0.2px;}
#ta_32{left:118px;top:221px;}
#tb_32{left:154px;top:221px;word-spacing:1.5px;}
#tc_32{left:108px;top:303px;}
#td_32{left:143px;top:330px;word-spacing:1.5px;}
#te_32{left:108px;top:407px;}
#tf_32{left:156px;top:407px;word-spacing:2px;}
#tg_32{left:399px;top:405px;}
#th_32{left:410px;top:407px;}
#ti_32{left:427px;top:407px;}
#tj_32{left:457px;top:405px;}
#tk_32{left:468px;top:407px;}
#tl_32{left:488px;top:407px;}
#tm_32{left:108px;top:455px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tn_32{left:108px;top:491px;letter-spacing:-0.2px;}
#to_32{left:118px;top:518px;}
#tp_32{left:154px;top:518px;word-spacing:1.5px;}
#tq_32{left:118px;top:541px;}
#tr_32{left:154px;top:541px;word-spacing:1.5px;}
#ts_32{left:108px;top:622px;}
#tt_32{left:143px;top:649px;word-spacing:1.5px;}
#tu_32{left:108px;top:726px;}
#tv_32{left:163px;top:726px;word-spacing:2px;}
#tw_32{left:412px;top:724px;}
#tx_32{left:423px;top:726px;letter-spacing:-0.8px;}
#ty_32{left:443px;top:726px;}
#tz_32{left:460px;top:726px;}
#t10_32{left:486px;top:726px;}
#t11_32{left:516px;top:724px;}
#t12_32{left:527px;top:726px;}
#t13_32{left:549px;top:726px;}
#t14_32{left:108px;top:774px;word-spacing:1.6px;}
#t15_32{left:108px;top:807px;letter-spacing:-0.2px;}
#t16_32{left:118px;top:834px;}
#t17_32{left:156px;top:834px;word-spacing:1.5px;}
#t18_32{left:118px;top:856px;}
#t19_32{left:156px;top:856px;word-spacing:1.5px;}
#t1a_32{left:118px;top:878px;}
#t1b_32{left:156px;top:878px;word-spacing:1.5px;}
#t1c_32{left:108px;top:958px;}
#t1d_32{left:143px;top:986px;word-spacing:1.5px;}
#t1e_32{left:108px;top:1062px;}
#t1f_32{left:163px;top:1062px;word-spacing:2px;}
#t1g_32{left:439px;top:1062px;}
#t1h_32{left:456px;top:1062px;}
#t1i_32{left:486px;top:1060px;}
#t1j_32{left:496px;top:1062px;}
#t1k_32{left:513px;top:1062px;}
#t1l_32{left:543px;top:1060px;}
#t1m_32{left:554px;top:1062px;letter-spacing:-0.8px;}
#t1n_32{left:574px;top:1062px;}
#t1o_32{left:604px;top:1060px;}
#t1p_32{left:615px;top:1062px;}
#t1q_32{left:635px;top:1062px;}
#t1r_32{left:108px;top:1111px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1s_32{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s4_32{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt32;
	color: rgb(63,63,63);
}

.s7_32{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr32;
	color: rgb(0,0,0);
}

.s3_32{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en32;
	color: rgb(63,63,63);
}

.s6_32{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv32;
	color: rgb(0,0,0);
}

.s5_32{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp32;
	color: rgb(0,0,0);
}

.s2_32{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq32;
	color: rgb(63,63,63);
}

.s1_32{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr32;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv32;
	src: url("32/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt32;
	src: url("32/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en32;
	src: url("32/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr32;
	src: url("32/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp32;
	src: url("32/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq32;
	src: url("32/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">24</div>
<div id="t2_32" class="t s1_32">File Documentation</div>
<div id="t3_32" class="t s2_32">6.2.3.8</div>
<div id="t4_32" class="t s2_32">DLL_EXPORT int MPIN_DECODING ( octet</div>
<div id="t5_32" class="t s3_32">*</div>
<div id="t6_32" class="t s4_32">TP</div>
<div id="t7_32" class="t s2_32">)</div>
<div id="t8_32" class="t s5_32">Encoding of an obfuscated Time Permit.</div>
<div id="t9_32" class="t s2_32">Parameters</div>
<div id="ta_32" class="t s6_32">TP</div>
<div id="tb_32" class="t s5_32">is the input obfuscated time permit, restored on output</div>
<div id="tc_32" class="t s2_32">Returns</div>
<div id="td_32" class="t s5_32">0 or an error code</div>
<div id="te_32" class="t s2_32">6.2.3.9</div>
<div id="tf_32" class="t s2_32">DLL_EXPORT int MPIN_ENCODING ( csprng</div>
<div id="tg_32" class="t s3_32">*</div>
<div id="th_32" class="t s4_32">R,</div>
<div id="ti_32" class="t s2_32">octet</div>
<div id="tj_32" class="t s3_32">*</div>
<div id="tk_32" class="t s4_32">TP</div>
<div id="tl_32" class="t s2_32">)</div>
<div id="tm_32" class="t s5_32">Encoding of a Time Permit to make it indistinguishable from a random string.</div>
<div id="tn_32" class="t s2_32">Parameters</div>
<div id="to_32" class="t s6_32">R</div>
<div id="tp_32" class="t s5_32">is a pointer to a cryptographically secure random number generator</div>
<div id="tq_32" class="t s6_32">TP</div>
<div id="tr_32" class="t s5_32">is the input time permit, obfuscated on output</div>
<div id="ts_32" class="t s2_32">Returns</div>
<div id="tt_32" class="t s5_32">0 or an error code</div>
<div id="tu_32" class="t s2_32">6.2.3.10</div>
<div id="tv_32" class="t s2_32">DLL_EXPORT int MPIN_EXTRACT_PIN ( octet</div>
<div id="tw_32" class="t s3_32">*</div>
<div id="tx_32" class="t s4_32">ID,</div>
<div id="ty_32" class="t s2_32">int</div>
<div id="tz_32" class="t s4_32">pin,</div>
<div id="t10_32" class="t s2_32">octet</div>
<div id="t11_32" class="t s3_32">*</div>
<div id="t12_32" class="t s4_32">CS</div>
<div id="t13_32" class="t s2_32">)</div>
<div id="t14_32" class="t s5_32">Extract a PIN number from a client secret.</div>
<div id="t15_32" class="t s2_32">Parameters</div>
<div id="t16_32" class="t s6_32">ID</div>
<div id="t17_32" class="t s5_32">is the input client identity</div>
<div id="t18_32" class="t s6_32">pin</div>
<div id="t19_32" class="t s5_32">is an input PIN number</div>
<div id="t1a_32" class="t s6_32">CS</div>
<div id="t1b_32" class="t s5_32">is the client secret from which the PIN is to be extracted</div>
<div id="t1c_32" class="t s2_32">Returns</div>
<div id="t1d_32" class="t s5_32">0 or an error code</div>
<div id="t1e_32" class="t s2_32">6.2.3.11</div>
<div id="t1f_32" class="t s2_32">DLL_EXPORT int MPIN_GET_CLIENT_PERMIT ( int</div>
<div id="t1g_32" class="t s4_32">d,</div>
<div id="t1h_32" class="t s2_32">octet</div>
<div id="t1i_32" class="t s3_32">*</div>
<div id="t1j_32" class="t s4_32">S,</div>
<div id="t1k_32" class="t s2_32">octet</div>
<div id="t1l_32" class="t s3_32">*</div>
<div id="t1m_32" class="t s4_32">ID,</div>
<div id="t1n_32" class="t s2_32">octet</div>
<div id="t1o_32" class="t s3_32">*</div>
<div id="t1p_32" class="t s4_32">TP</div>
<div id="t1q_32" class="t s2_32">)</div>
<div id="t1r_32" class="t s5_32">Create a Time Permit in G1 from a master secret and the client ID.</div>
<div id="t1s_32" class="t s7_32">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(65, 32);
</script><![endif]-->

</div>
</body>
</html>
