<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:108px;top:62px;word-spacing:1.5px;}
#t2_33{left:786px;top:62px;}
#t3_33{left:108px;top:109px;letter-spacing:-0.2px;}
#t4_33{left:118px;top:136px;}
#t5_33{left:154px;top:136px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t6_33{left:118px;top:158px;}
#t7_33{left:154px;top:158px;word-spacing:1.5px;}
#t8_33{left:118px;top:180px;}
#t9_33{left:154px;top:180px;word-spacing:1.5px;}
#ta_33{left:118px;top:204px;}
#tb_33{left:154px;top:204px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tc_33{left:410px;top:202px;}
#td_33{left:414px;top:204px;}
#te_33{left:108px;top:286px;}
#tf_33{left:143px;top:313px;word-spacing:1.5px;}
#tg_33{left:108px;top:390px;}
#th_33{left:163px;top:390px;word-spacing:2px;}
#ti_33{left:456px;top:388px;}
#tj_33{left:466px;top:390px;}
#tk_33{left:483px;top:390px;}
#tl_33{left:513px;top:388px;}
#tm_33{left:524px;top:390px;letter-spacing:-0.8px;}
#tn_33{left:544px;top:390px;}
#to_33{left:574px;top:388px;}
#tp_33{left:585px;top:390px;}
#tq_33{left:607px;top:390px;}
#tr_33{left:108px;top:439px;letter-spacing:-0.1px;word-spacing:1.5px;}
#ts_33{left:108px;top:471px;letter-spacing:-0.2px;}
#tt_33{left:118px;top:499px;}
#tu_33{left:156px;top:499px;word-spacing:1.5px;}
#tv_33{left:118px;top:521px;}
#tw_33{left:156px;top:521px;word-spacing:1.5px;}
#tx_33{left:118px;top:543px;}
#ty_33{left:156px;top:543px;word-spacing:1.5px;}
#tz_33{left:108px;top:624px;}
#t10_33{left:143px;top:652px;word-spacing:1.5px;}
#t11_33{left:108px;top:728px;}
#t12_33{left:163px;top:728px;word-spacing:2px;}
#t13_33{left:451px;top:727px;}
#t14_33{left:462px;top:728px;}
#t15_33{left:480px;top:728px;}
#t16_33{left:496px;top:728px;letter-spacing:0.1px;}
#t17_33{left:529px;top:728px;}
#t18_33{left:559px;top:727px;}
#t19_33{left:570px;top:728px;}
#t1a_33{left:585px;top:728px;}
#t1b_33{left:615px;top:727px;}
#t1c_33{left:626px;top:728px;}
#t1d_33{left:644px;top:728px;}
#t1e_33{left:674px;top:727px;}
#t1f_33{left:685px;top:728px;}
#t1g_33{left:702px;top:728px;}
#t1h_33{left:108px;top:777px;word-spacing:1.6px;}
#t1i_33{left:108px;top:812px;letter-spacing:-0.2px;}
#t1j_33{left:118px;top:839px;}
#t1k_33{left:163px;top:839px;word-spacing:1.5px;}
#t1l_33{left:118px;top:862px;}
#t1m_33{left:163px;top:862px;word-spacing:1.4px;}
#t1n_33{left:118px;top:884px;}
#t1o_33{left:163px;top:884px;word-spacing:1.5px;}
#t1p_33{left:118px;top:906px;}
#t1q_33{left:163px;top:906px;word-spacing:1.5px;}
#t1r_33{left:118px;top:929px;}
#t1s_33{left:163px;top:929px;word-spacing:1.9px;}
#t1t_33{left:108px;top:1003px;}
#t1u_33{left:143px;top:1031px;word-spacing:1.5px;}
#t1v_33{left:108px;top:1102px;}
#t1w_33{left:163px;top:1102px;word-spacing:2px;}
#t1x_33{left:461px;top:1100px;}
#t1y_33{left:472px;top:1102px;}
#t1z_33{left:489px;top:1102px;}
#t20_33{left:519px;top:1100px;}
#t21_33{left:530px;top:1102px;}
#t22_33{left:551px;top:1102px;}
#t23_33{left:108px;top:1147px;word-spacing:1.5px;}
#t24_33{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_33{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv33;
	color: rgb(0,0,0);
}

.s5_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en33;
	color: rgb(0,0,0);
}

.s4_33{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp33;
	color: rgb(0,0,0);
}

.s6_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en33;
	color: rgb(63,63,63);
}

.s8_33{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr33;
	color: rgb(0,0,0);
}

.s7_33{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt33;
	color: rgb(63,63,63);
}

.s2_33{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq33;
	color: rgb(63,63,63);
}

.s1_33{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv33;
	src: url("33/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt33;
	src: url("33/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en33;
	src: url("33/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr33;
	src: url("33/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp33;
	src: url("33/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq33;
	src: url("33/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">6.2 mpin.h File Reference</div>
<div id="t2_33" class="t s1_33">25</div>
<div id="t3_33" class="t s2_33">Parameters</div>
<div id="t4_33" class="t s3_33">d</div>
<div id="t5_33" class="t s4_33">is input date, in days since the epoch.</div>
<div id="t6_33" class="t s3_33">S</div>
<div id="t7_33" class="t s4_33">is an input master secret</div>
<div id="t8_33" class="t s3_33">ID</div>
<div id="t9_33" class="t s4_33">is the input client identity</div>
<div id="ta_33" class="t s3_33">TP</div>
<div id="tb_33" class="t s4_33">is a Time Permit for the given date = s.H(d</div>
<div id="tc_33" class="t s5_33">|</div>
<div id="td_33" class="t s4_33">H(ID))</div>
<div id="te_33" class="t s2_33">Returns</div>
<div id="tf_33" class="t s4_33">0 or an error code</div>
<div id="tg_33" class="t s2_33">6.2.3.12</div>
<div id="th_33" class="t s2_33">DLL_EXPORT int MPIN_GET_CLIENT_SECRET ( octet</div>
<div id="ti_33" class="t s6_33">*</div>
<div id="tj_33" class="t s7_33">S,</div>
<div id="tk_33" class="t s2_33">octet</div>
<div id="tl_33" class="t s6_33">*</div>
<div id="tm_33" class="t s7_33">ID,</div>
<div id="tn_33" class="t s2_33">octet</div>
<div id="to_33" class="t s6_33">*</div>
<div id="tp_33" class="t s7_33">CS</div>
<div id="tq_33" class="t s2_33">)</div>
<div id="tr_33" class="t s4_33">Create a client secret in G1 from a master secret and the client ID.</div>
<div id="ts_33" class="t s2_33">Parameters</div>
<div id="tt_33" class="t s3_33">S</div>
<div id="tu_33" class="t s4_33">is an input master secret</div>
<div id="tv_33" class="t s3_33">ID</div>
<div id="tw_33" class="t s4_33">is the input client identity</div>
<div id="tx_33" class="t s3_33">CS</div>
<div id="ty_33" class="t s4_33">is the full client secret = s.H(ID)</div>
<div id="tz_33" class="t s2_33">Returns</div>
<div id="t10_33" class="t s4_33">0 or an error code</div>
<div id="t11_33" class="t s2_33">6.2.3.13</div>
<div id="t12_33" class="t s2_33">DLL_EXPORT int MPIN_GET_G1_MULTIPLE ( csprng</div>
<div id="t13_33" class="t s6_33">*</div>
<div id="t14_33" class="t s7_33">R,</div>
<div id="t15_33" class="t s2_33">int</div>
<div id="t16_33" class="t s7_33">type,</div>
<div id="t17_33" class="t s2_33">octet</div>
<div id="t18_33" class="t s6_33">*</div>
<div id="t19_33" class="t s7_33">x,</div>
<div id="t1a_33" class="t s2_33">octet</div>
<div id="t1b_33" class="t s6_33">*</div>
<div id="t1c_33" class="t s7_33">G,</div>
<div id="t1d_33" class="t s2_33">octet</div>
<div id="t1e_33" class="t s6_33">*</div>
<div id="t1f_33" class="t s7_33">W</div>
<div id="t1g_33" class="t s2_33">)</div>
<div id="t1h_33" class="t s4_33">Find a random multiple of a point in G1.</div>
<div id="t1i_33" class="t s2_33">Parameters</div>
<div id="t1j_33" class="t s3_33">R</div>
<div id="t1k_33" class="t s4_33">is a pointer to a cryptographically secure random number generator</div>
<div id="t1l_33" class="t s3_33">type</div>
<div id="t1m_33" class="t s4_33">determines type of action to be taken</div>
<div id="t1n_33" class="t s3_33">x</div>
<div id="t1o_33" class="t s4_33">an output internally randomly generated if R!=NULL, otherwise must be provided as an input</div>
<div id="t1p_33" class="t s3_33">G</div>
<div id="t1q_33" class="t s4_33">if type=0 a point in G1, else an octet to be mapped to G1</div>
<div id="t1r_33" class="t s3_33">W</div>
<div id="t1s_33" class="t s4_33">the output =x.G or x.M(G), where M(.) is a mapping</div>
<div id="t1t_33" class="t s2_33">Returns</div>
<div id="t1u_33" class="t s4_33">0 or an error code</div>
<div id="t1v_33" class="t s2_33">6.2.3.14</div>
<div id="t1w_33" class="t s2_33">DLL_EXPORT int MPIN_GET_SERVER_SECRET ( octet</div>
<div id="t1x_33" class="t s6_33">*</div>
<div id="t1y_33" class="t s7_33">S,</div>
<div id="t1z_33" class="t s2_33">octet</div>
<div id="t20_33" class="t s6_33">*</div>
<div id="t21_33" class="t s7_33">SS</div>
<div id="t22_33" class="t s2_33">)</div>
<div id="t23_33" class="t s4_33">Create a server secret in G2 from a master secret.</div>
<div id="t24_33" class="t s8_33">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(77, 33);
</script><![endif]-->

</div>
</body>
</html>
