<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:108px;top:62px;}
#t2_34{left:674px;top:62px;word-spacing:1.5px;}
#t3_34{left:108px;top:109px;letter-spacing:-0.2px;}
#t4_34{left:118px;top:136px;}
#t5_34{left:155px;top:136px;word-spacing:1.5px;}
#t6_34{left:118px;top:158px;}
#t7_34{left:155px;top:158px;word-spacing:1.5px;}
#t8_34{left:108px;top:240px;}
#t9_34{left:143px;top:268px;word-spacing:1.5px;}
#ta_34{left:108px;top:344px;}
#tb_34{left:163px;top:344px;letter-spacing:-0.1px;word-spacing:2px;}
#tc_34{left:428px;top:344px;}
#td_34{left:108px;top:393px;letter-spacing:-0.1px;word-spacing:1.5px;}
#te_34{left:108px;top:442px;}
#tf_34{left:143px;top:469px;word-spacing:1.5px;}
#tg_34{left:108px;top:546px;}
#th_34{left:163px;top:546px;letter-spacing:-0.1px;word-spacing:2px;}
#ti_34{left:367px;top:546px;}
#tj_34{left:380px;top:546px;}
#tk_34{left:410px;top:544px;}
#tl_34{left:421px;top:546px;letter-spacing:-2.2px;}
#tm_34{left:438px;top:546px;}
#tn_34{left:468px;top:544px;}
#to_34{left:479px;top:546px;}
#tp_34{left:493px;top:546px;}
#tq_34{left:108px;top:594px;word-spacing:1.8px;}
#tr_34{left:108px;top:630px;letter-spacing:-0.2px;}
#ts_34{left:118px;top:657px;}
#tt_34{left:148px;top:657px;word-spacing:1.5px;}
#tu_34{left:118px;top:679px;}
#tv_34{left:148px;top:679px;word-spacing:1.5px;}
#tw_34{left:118px;top:701px;}
#tx_34{left:148px;top:701px;word-spacing:1.5px;}
#ty_34{left:108px;top:798px;}
#tz_34{left:163px;top:798px;letter-spacing:-0.1px;word-spacing:3px;}
#t10_34{left:404px;top:796px;}
#t11_34{left:415px;top:798px;}
#t12_34{left:428px;top:798px;}
#t13_34{left:458px;top:796px;}
#t14_34{left:469px;top:798px;letter-spacing:-1.6px;}
#t15_34{left:486px;top:798px;}
#t16_34{left:517px;top:796px;}
#t17_34{left:527px;top:798px;letter-spacing:-0.8px;}
#t18_34{left:553px;top:798px;}
#t19_34{left:583px;top:796px;}
#t1a_34{left:594px;top:798px;letter-spacing:-6.6px;}
#t1b_34{left:610px;top:798px;}
#t1c_34{left:640px;top:796px;}
#t1d_34{left:651px;top:798px;letter-spacing:-5.5px;}
#t1e_34{left:667px;top:798px;}
#t1f_34{left:697px;top:796px;}
#t1g_34{left:708px;top:798px;}
#t1h_34{left:726px;top:798px;}
#t1i_34{left:756px;top:796px;}
#t1j_34{left:767px;top:798px;letter-spacing:-4.4px;}
#t1k_34{left:163px;top:816px;}
#t1l_34{left:193px;top:814px;}
#t1m_34{left:203px;top:816px;}
#t1n_34{left:218px;top:816px;}
#t1o_34{left:108px;top:864px;word-spacing:1.5px;}
#t1p_34{left:108px;top:900px;letter-spacing:-0.2px;}
#t1q_34{left:118px;top:927px;}
#t1r_34{left:157px;top:927px;word-spacing:1.5px;}
#t1s_34{left:118px;top:950px;}
#t1t_34{left:157px;top:950px;word-spacing:1.5px;}
#t1u_34{left:118px;top:973px;}
#t1v_34{left:157px;top:973px;word-spacing:1.5px;}
#t1w_34{left:361px;top:972px;}
#t1x_34{left:366px;top:973px;}
#t1y_34{left:118px;top:996px;}
#t1z_34{left:157px;top:996px;word-spacing:1.5px;}
#t20_34{left:118px;top:1018px;}
#t21_34{left:157px;top:1018px;letter-spacing:0.1px;word-spacing:1.5px;}
#t22_34{left:118px;top:1040px;}
#t23_34{left:157px;top:1040px;letter-spacing:0.1px;word-spacing:1.5px;}
#t24_34{left:118px;top:1062px;}
#t25_34{left:157px;top:1062px;letter-spacing:0.1px;word-spacing:1.5px;}
#t26_34{left:118px;top:1084px;}
#t27_34{left:157px;top:1084px;word-spacing:1.5px;}
#t28_34{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_34{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv34;
	color: rgb(0,0,0);
}

.s6_34{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en34;
	color: rgb(63,63,63);
}

.s4_34{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp34;
	color: rgb(0,0,0);
}

.s7_34{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en34;
	color: rgb(0,0,0);
}

.s8_34{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr34;
	color: rgb(0,0,0);
}

.s2_34{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq34;
	color: rgb(63,63,63);
}

.s5_34{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt34;
	color: rgb(63,63,63);
}

.s1_34{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr34;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv34;
	src: url("34/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt34;
	src: url("34/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en34;
	src: url("34/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr34;
	src: url("34/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp34;
	src: url("34/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq34;
	src: url("34/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">26</div>
<div id="t2_34" class="t s1_34">File Documentation</div>
<div id="t3_34" class="t s2_34">Parameters</div>
<div id="t4_34" class="t s3_34">S</div>
<div id="t5_34" class="t s4_34">is an input master secret</div>
<div id="t6_34" class="t s3_34">SS</div>
<div id="t7_34" class="t s4_34">is the server secret = s.Q where Q is a ﬁxed generator of G2</div>
<div id="t8_34" class="t s2_34">Returns</div>
<div id="t9_34" class="t s4_34">0 or an error code</div>
<div id="ta_34" class="t s2_34">6.2.3.15</div>
<div id="tb_34" class="t s2_34">DLL_EXPORT unsign32 MPIN_GET_TIME ( void</div>
<div id="tc_34" class="t s2_34">)</div>
<div id="td_34" class="t s4_34">Get epoch time as unsigned integer.</div>
<div id="te_34" class="t s2_34">Returns</div>
<div id="tf_34" class="t s4_34">current epoch time in seconds</div>
<div id="tg_34" class="t s2_34">6.2.3.16</div>
<div id="th_34" class="t s2_34">DLL_EXPORT void MPIN_GET_Y ( int</div>
<div id="ti_34" class="t s5_34">t,</div>
<div id="tj_34" class="t s2_34">octet</div>
<div id="tk_34" class="t s6_34">*</div>
<div id="tl_34" class="t s5_34">O,</div>
<div id="tm_34" class="t s2_34">octet</div>
<div id="tn_34" class="t s6_34">*</div>
<div id="to_34" class="t s5_34">Y</div>
<div id="tp_34" class="t s2_34">)</div>
<div id="tq_34" class="t s4_34">Generate Y=H(t,O), where t is epoch time, O is an octet, and H(.) is a hash function.</div>
<div id="tr_34" class="t s2_34">Parameters</div>
<div id="ts_34" class="t s3_34">t</div>
<div id="tt_34" class="t s4_34">is epoch time in seconds</div>
<div id="tu_34" class="t s3_34">O</div>
<div id="tv_34" class="t s4_34">is an input octet</div>
<div id="tw_34" class="t s3_34">Y</div>
<div id="tx_34" class="t s4_34">is the output octet</div>
<div id="ty_34" class="t s2_34">6.2.3.17</div>
<div id="tz_34" class="t s2_34">DLL_EXPORT void MPIN_HASH_ALL ( octet</div>
<div id="t10_34" class="t s6_34">*</div>
<div id="t11_34" class="t s5_34">I,</div>
<div id="t12_34" class="t s2_34">octet</div>
<div id="t13_34" class="t s6_34">*</div>
<div id="t14_34" class="t s5_34">U,</div>
<div id="t15_34" class="t s2_34">octet</div>
<div id="t16_34" class="t s6_34">*</div>
<div id="t17_34" class="t s5_34">CU,</div>
<div id="t18_34" class="t s2_34">octet</div>
<div id="t19_34" class="t s6_34">*</div>
<div id="t1a_34" class="t s5_34">V,</div>
<div id="t1b_34" class="t s2_34">octet</div>
<div id="t1c_34" class="t s6_34">*</div>
<div id="t1d_34" class="t s5_34">Y,</div>
<div id="t1e_34" class="t s2_34">octet</div>
<div id="t1f_34" class="t s6_34">*</div>
<div id="t1g_34" class="t s5_34">R,</div>
<div id="t1h_34" class="t s2_34">octet</div>
<div id="t1i_34" class="t s6_34">*</div>
<div id="t1j_34" class="t s5_34">W,</div>
<div id="t1k_34" class="t s2_34">octet</div>
<div id="t1l_34" class="t s6_34">*</div>
<div id="t1m_34" class="t s5_34">H</div>
<div id="t1n_34" class="t s2_34">)</div>
<div id="t1o_34" class="t s4_34">Hash the session transcript.</div>
<div id="t1p_34" class="t s2_34">Parameters</div>
<div id="t1q_34" class="t s3_34">I</div>
<div id="t1r_34" class="t s4_34">is the hashed input client ID = H(ID)</div>
<div id="t1s_34" class="t s3_34">U</div>
<div id="t1t_34" class="t s4_34">is the client output = x.H(ID)</div>
<div id="t1u_34" class="t s3_34">CU</div>
<div id="t1v_34" class="t s4_34">is the client output = x.(H(ID)+H(T</div>
<div id="t1w_34" class="t s7_34">|</div>
<div id="t1x_34" class="t s4_34">H(ID)))</div>
<div id="t1y_34" class="t s3_34">Y</div>
<div id="t1z_34" class="t s4_34">is the server challenge</div>
<div id="t20_34" class="t s3_34">V</div>
<div id="t21_34" class="t s4_34">is the client part response</div>
<div id="t22_34" class="t s3_34">R</div>
<div id="t23_34" class="t s4_34">is the client part response</div>
<div id="t24_34" class="t s3_34">W</div>
<div id="t25_34" class="t s4_34">is the server part response</div>
<div id="t26_34" class="t s3_34">H</div>
<div id="t27_34" class="t s4_34">the output is the hash of all of the above that apply</div>
<div id="t28_34" class="t s8_34">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34"><object width="909" height="1286" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(81, 34);
</script><![endif]-->

</div>
</body>
</html>
