<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:108px;top:62px;word-spacing:1.5px;}
#t2_35{left:786px;top:62px;}
#t3_35{left:108px;top:110px;}
#t4_35{left:163px;top:110px;letter-spacing:-0.1px;word-spacing:2px;}
#t5_35{left:392px;top:108px;}
#t6_35{left:403px;top:110px;letter-spacing:-0.8px;}
#t7_35{left:423px;top:110px;}
#t8_35{left:453px;top:108px;}
#t9_35{left:464px;top:110px;}
#ta_35{left:490px;top:110px;}
#tb_35{left:108px;top:158px;word-spacing:1.5px;}
#tc_35{left:108px;top:194px;letter-spacing:-0.2px;}
#td_35{left:118px;top:221px;}
#te_35{left:160px;top:221px;word-spacing:1.5px;}
#tf_35{left:118px;top:243px;}
#tg_35{left:160px;top:243px;word-spacing:1.5px;}
#th_35{left:108px;top:340px;}
#ti_35{left:163px;top:340px;letter-spacing:-0.1px;word-spacing:2px;}
#tj_35{left:367px;top:338px;}
#tk_35{left:378px;top:340px;}
#tl_35{left:397px;top:340px;}
#tm_35{left:427px;top:338px;}
#tn_35{left:437px;top:340px;}
#to_35{left:455px;top:340px;}
#tp_35{left:472px;top:340px;}
#tq_35{left:497px;top:340px;}
#tr_35{left:527px;top:338px;}
#ts_35{left:538px;top:340px;letter-spacing:-0.3px;}
#tt_35{left:561px;top:340px;}
#tu_35{left:108px;top:388px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tv_35{left:108px;top:426px;letter-spacing:-0.1px;word-spacing:2.3px;}
#tw_35{left:108px;top:462px;letter-spacing:-0.2px;}
#tx_35{left:118px;top:489px;}
#ty_35{left:156px;top:489px;word-spacing:1.5px;}
#tz_35{left:118px;top:511px;}
#t10_35{left:156px;top:511px;word-spacing:1.5px;}
#t11_35{left:118px;top:533px;}
#t12_35{left:156px;top:533px;word-spacing:1.5px;}
#t13_35{left:118px;top:556px;}
#t14_35{left:156px;top:556px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t15_35{left:108px;top:637px;}
#t16_35{left:143px;top:665px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t17_35{left:108px;top:741px;}
#t18_35{left:163px;top:741px;word-spacing:2px;}
#t19_35{left:401px;top:740px;}
#t1a_35{left:412px;top:741px;}
#t1b_35{left:428px;top:741px;}
#t1c_35{left:458px;top:740px;}
#t1d_35{left:469px;top:741px;}
#t1e_35{left:482px;top:741px;}
#t1f_35{left:108px;top:790px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1g_35{left:108px;top:825px;letter-spacing:-0.2px;}
#t1h_35{left:118px;top:853px;}
#t1i_35{left:146px;top:853px;word-spacing:1.5px;}
#t1j_35{left:118px;top:877px;}
#t1k_35{left:146px;top:877px;word-spacing:1.5px;}
#t1l_35{left:332px;top:874px;}
#t1m_35{left:341px;top:877px;}
#t1n_35{left:108px;top:957px;}
#t1o_35{left:143px;top:985px;word-spacing:1.6px;}
#t1p_35{left:108px;top:1060px;}
#t1q_35{left:163px;top:1060px;letter-spacing:-0.1px;word-spacing:2px;}
#t1r_35{left:433px;top:1059px;}
#t1s_35{left:444px;top:1060px;}
#t1t_35{left:458px;top:1060px;}
#t1u_35{left:108px;top:1109px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1v_35{left:108px;top:1146px;letter-spacing:0.1px;word-spacing:1.5px;}
#t1w_35{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s4_35{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt35;
	color: rgb(63,63,63);
}

.s7_35{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: CMSY7_gv35;
	color: rgb(0,0,0);
}

.s3_35{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en35;
	color: rgb(63,63,63);
}

.s6_35{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv35;
	color: rgb(0,0,0);
}

.s8_35{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr35;
	color: rgb(0,0,0);
}

.s5_35{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp35;
	color: rgb(0,0,0);
}

.s2_35{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq35;
	color: rgb(63,63,63);
}

.s1_35{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr35;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv35;
	src: url("35/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt35;
	src: url("35/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY7_gv35;
	src: url("35/fonts/CMSY7_gv.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en35;
	src: url("35/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr35;
	src: url("35/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp35;
	src: url("35/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq35;
	src: url("35/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">6.2 mpin.h File Reference</div>
<div id="t2_35" class="t s1_35">27</div>
<div id="t3_35" class="t s2_35">6.2.3.18</div>
<div id="t4_35" class="t s2_35">DLL_EXPORT void MPIN_HASH_ID ( octet</div>
<div id="t5_35" class="t s3_35">*</div>
<div id="t6_35" class="t s4_35">ID,</div>
<div id="t7_35" class="t s2_35">octet</div>
<div id="t8_35" class="t s3_35">*</div>
<div id="t9_35" class="t s4_35">HID</div>
<div id="ta_35" class="t s2_35">)</div>
<div id="tb_35" class="t s5_35">Hash an M-Pin Identity to an octet string.</div>
<div id="tc_35" class="t s2_35">Parameters</div>
<div id="td_35" class="t s6_35">ID</div>
<div id="te_35" class="t s5_35">an octet containing the identity</div>
<div id="tf_35" class="t s6_35">HID</div>
<div id="tg_35" class="t s5_35">an octet containing the hashed identity</div>
<div id="th_35" class="t s2_35">6.2.3.19</div>
<div id="ti_35" class="t s2_35">DLL_EXPORT int MPIN_HMAC ( octet</div>
<div id="tj_35" class="t s3_35">*</div>
<div id="tk_35" class="t s4_35">M,</div>
<div id="tl_35" class="t s2_35">octet</div>
<div id="tm_35" class="t s3_35">*</div>
<div id="tn_35" class="t s4_35">K,</div>
<div id="to_35" class="t s2_35">int</div>
<div id="tp_35" class="t s4_35">len,</div>
<div id="tq_35" class="t s2_35">octet</div>
<div id="tr_35" class="t s3_35">*</div>
<div id="ts_35" class="t s4_35">tag</div>
<div id="tt_35" class="t s2_35">)</div>
<div id="tu_35" class="t s5_35">HMAC of message M using key K to create tag of length len in octet tag.</div>
<div id="tv_35" class="t s5_35">IEEE-1363 MAC1 function. Uses SHA256 internally.</div>
<div id="tw_35" class="t s2_35">Parameters</div>
<div id="tx_35" class="t s6_35">M</div>
<div id="ty_35" class="t s5_35">input message octet</div>
<div id="tz_35" class="t s6_35">K</div>
<div id="t10_35" class="t s5_35">input encryption key</div>
<div id="t11_35" class="t s6_35">len</div>
<div id="t12_35" class="t s5_35">is output desired length of HMAC tag</div>
<div id="t13_35" class="t s6_35">tag</div>
<div id="t14_35" class="t s5_35">is the output HMAC</div>
<div id="t15_35" class="t s2_35">Returns</div>
<div id="t16_35" class="t s5_35">0 for bad parameters, else 1</div>
<div id="t17_35" class="t s2_35">6.2.3.20</div>
<div id="t18_35" class="t s2_35">DLL_EXPORT int MPIN_KANGAROO ( octet</div>
<div id="t19_35" class="t s3_35">*</div>
<div id="t1a_35" class="t s4_35">E,</div>
<div id="t1b_35" class="t s2_35">octet</div>
<div id="t1c_35" class="t s3_35">*</div>
<div id="t1d_35" class="t s4_35">F</div>
<div id="t1e_35" class="t s2_35">)</div>
<div id="t1f_35" class="t s5_35">Use Kangaroos to ﬁnd PIN error.</div>
<div id="t1g_35" class="t s2_35">Parameters</div>
<div id="t1h_35" class="t s6_35">E</div>
<div id="t1i_35" class="t s5_35">a member of the group GT</div>
<div id="t1j_35" class="t s6_35">F</div>
<div id="t1k_35" class="t s5_35">a member of the group GT = E</div>
<div id="t1l_35" class="t s7_35">∧</div>
<div id="t1m_35" class="t s5_35">e</div>
<div id="t1n_35" class="t s2_35">Returns</div>
<div id="t1o_35" class="t s5_35">0 if Kangaroos failed, or the PIN error e</div>
<div id="t1p_35" class="t s2_35">6.2.3.21</div>
<div id="t1q_35" class="t s2_35">DLL_EXPORT void MPIN_KILL_CSPRNG ( csprng</div>
<div id="t1r_35" class="t s3_35">*</div>
<div id="t1s_35" class="t s4_35">R</div>
<div id="t1t_35" class="t s2_35">)</div>
<div id="t1u_35" class="t s5_35">Kill a random number generator.</div>
<div id="t1v_35" class="t s5_35">Deletes all internal state</div>
<div id="t1w_35" class="t s8_35">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35"><object width="909" height="1286" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(69, 35);
</script><![endif]-->

</div>
</body>
</html>
