<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:108px;top:62px;}
#t2_36{left:674px;top:62px;word-spacing:1.5px;}
#t3_36{left:108px;top:109px;letter-spacing:-0.2px;}
#t4_36{left:118px;top:136px;}
#t5_36{left:147px;top:136px;word-spacing:1.5px;}
#t6_36{left:108px;top:233px;}
#t7_36{left:163px;top:233px;letter-spacing:-0.1px;word-spacing:2px;}
#t8_36{left:388px;top:231px;}
#t9_36{left:399px;top:233px;letter-spacing:-6.6px;}
#ta_36{left:414px;top:233px;}
#tb_36{left:444px;top:231px;}
#tc_36{left:455px;top:233px;}
#td_36{left:471px;top:233px;}
#te_36{left:488px;top:233px;}
#tf_36{left:515px;top:233px;}
#tg_36{left:532px;top:233px;}
#th_36{left:558px;top:233px;}
#ti_36{left:588px;top:231px;}
#tj_36{left:598px;top:233px;}
#tk_36{left:613px;top:233px;}
#tl_36{left:108px;top:281px;letter-spacing:-0.2px;word-spacing:1.8px;}
#tm_36{left:108px;top:319px;letter-spacing:-0.2px;word-spacing:2.2px;}
#tn_36{left:108px;top:354px;letter-spacing:-0.2px;}
#to_36{left:118px;top:382px;}
#tp_36{left:157px;top:382px;letter-spacing:-0.2px;word-spacing:1.5px;}
#tq_36{left:118px;top:404px;}
#tr_36{left:157px;top:404px;word-spacing:1.5px;}
#ts_36{left:118px;top:426px;}
#tt_36{left:157px;top:426px;word-spacing:1.5px;}
#tu_36{left:118px;top:448px;}
#tv_36{left:157px;top:448px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tw_36{left:118px;top:470px;}
#tx_36{left:157px;top:470px;letter-spacing:-0.2px;word-spacing:1.5px;}
#ty_36{left:108px;top:567px;}
#tz_36{left:163px;top:567px;word-spacing:2px;}
#t10_36{left:413px;top:565px;}
#t11_36{left:424px;top:567px;letter-spacing:-4.4px;}
#t12_36{left:439px;top:567px;}
#t13_36{left:469px;top:565px;}
#t14_36{left:480px;top:567px;letter-spacing:-0.8px;}
#t15_36{left:500px;top:567px;}
#t16_36{left:530px;top:565px;}
#t17_36{left:541px;top:567px;}
#t18_36{left:563px;top:567px;}
#t19_36{left:593px;top:565px;}
#t1a_36{left:604px;top:567px;}
#t1b_36{left:623px;top:567px;}
#t1c_36{left:108px;top:615px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1d_36{left:108px;top:651px;letter-spacing:-0.2px;}
#t1e_36{left:118px;top:678px;}
#t1f_36{left:152px;top:678px;word-spacing:1.6px;}
#t1g_36{left:118px;top:700px;}
#t1h_36{left:152px;top:700px;word-spacing:1.5px;}
#t1i_36{left:118px;top:722px;}
#t1j_36{left:152px;top:722px;word-spacing:1.5px;}
#t1k_36{left:118px;top:744px;}
#t1l_36{left:152px;top:744px;word-spacing:1.5px;}
#t1m_36{left:108px;top:826px;}
#t1n_36{left:143px;top:853px;word-spacing:1.5px;}
#t1o_36{left:108px;top:930px;}
#t1p_36{left:163px;top:930px;word-spacing:2px;}
#t1q_36{left:464px;top:928px;}
#t1r_36{left:475px;top:930px;}
#t1s_36{left:492px;top:930px;}
#t1t_36{left:522px;top:928px;}
#t1u_36{left:533px;top:930px;}
#t1v_36{left:546px;top:930px;}
#t1w_36{left:108px;top:978px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1x_36{left:108px;top:1014px;letter-spacing:-0.2px;}
#t1y_36{left:118px;top:1041px;}
#t1z_36{left:147px;top:1041px;word-spacing:1.5px;}
#t20_36{left:118px;top:1063px;}
#t21_36{left:147px;top:1063px;word-spacing:1.5px;}
#t22_36{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_36{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv36;
	color: rgb(0,0,0);
}

.s4_36{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp36;
	color: rgb(0,0,0);
}

.s5_36{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en36;
	color: rgb(63,63,63);
}

.s7_36{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr36;
	color: rgb(0,0,0);
}

.s6_36{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt36;
	color: rgb(63,63,63);
}

.s2_36{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq36;
	color: rgb(63,63,63);
}

.s1_36{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr36;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv36;
	src: url("36/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt36;
	src: url("36/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en36;
	src: url("36/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr36;
	src: url("36/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp36;
	src: url("36/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq36;
	src: url("36/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">28</div>
<div id="t2_36" class="t s1_36">File Documentation</div>
<div id="t3_36" class="t s2_36">Parameters</div>
<div id="t4_36" class="t s3_36">R</div>
<div id="t5_36" class="t s4_36">is a pointer to a cryptographically secure random number generator</div>
<div id="t6_36" class="t s2_36">6.2.3.22</div>
<div id="t7_36" class="t s2_36">DLL_EXPORT void MPIN_PBKDF2 ( octet</div>
<div id="t8_36" class="t s5_36">*</div>
<div id="t9_36" class="t s6_36">P,</div>
<div id="ta_36" class="t s2_36">octet</div>
<div id="tb_36" class="t s5_36">*</div>
<div id="tc_36" class="t s6_36">S,</div>
<div id="td_36" class="t s2_36">int</div>
<div id="te_36" class="t s6_36">rep,</div>
<div id="tf_36" class="t s2_36">int</div>
<div id="tg_36" class="t s6_36">len,</div>
<div id="th_36" class="t s2_36">octet</div>
<div id="ti_36" class="t s5_36">*</div>
<div id="tj_36" class="t s6_36">K</div>
<div id="tk_36" class="t s2_36">)</div>
<div id="tl_36" class="t s4_36">Password Based Key Derivation Function - generates key K from password, salt and repeat counter.</div>
<div id="tm_36" class="t s4_36">PBKDF2 Password Based Key Derivation Function. Uses SHA256 internally.</div>
<div id="tn_36" class="t s2_36">Parameters</div>
<div id="to_36" class="t s3_36">P</div>
<div id="tp_36" class="t s4_36">input password</div>
<div id="tq_36" class="t s3_36">S</div>
<div id="tr_36" class="t s4_36">input salt</div>
<div id="ts_36" class="t s3_36">rep</div>
<div id="tt_36" class="t s4_36">Number of times to be iterated.</div>
<div id="tu_36" class="t s3_36">len</div>
<div id="tv_36" class="t s4_36">is output desired length of key</div>
<div id="tw_36" class="t s3_36">K</div>
<div id="tx_36" class="t s4_36">is the derived key</div>
<div id="ty_36" class="t s2_36">6.2.3.23</div>
<div id="tz_36" class="t s2_36">DLL_EXPORT int MPIN_PRECOMPUTE ( octet</div>
<div id="t10_36" class="t s5_36">*</div>
<div id="t11_36" class="t s6_36">T,</div>
<div id="t12_36" class="t s2_36">octet</div>
<div id="t13_36" class="t s5_36">*</div>
<div id="t14_36" class="t s6_36">ID,</div>
<div id="t15_36" class="t s2_36">octet</div>
<div id="t16_36" class="t s5_36">*</div>
<div id="t17_36" class="t s6_36">g1,</div>
<div id="t18_36" class="t s2_36">octet</div>
<div id="t19_36" class="t s5_36">*</div>
<div id="t1a_36" class="t s6_36">g2</div>
<div id="t1b_36" class="t s2_36">)</div>
<div id="t1c_36" class="t s4_36">Precompute values for use by the client side of M-Pin Full.</div>
<div id="t1d_36" class="t s2_36">Parameters</div>
<div id="t1e_36" class="t s3_36">T</div>
<div id="t1f_36" class="t s4_36">is the input M-Pin token (the client secret with PIN portion removed)</div>
<div id="t1g_36" class="t s3_36">ID</div>
<div id="t1h_36" class="t s4_36">is the input client identity</div>
<div id="t1i_36" class="t s3_36">g1</div>
<div id="t1j_36" class="t s4_36">precomputed output</div>
<div id="t1k_36" class="t s3_36">g2</div>
<div id="t1l_36" class="t s4_36">precomputed output</div>
<div id="t1m_36" class="t s2_36">Returns</div>
<div id="t1n_36" class="t s4_36">0 or an error code</div>
<div id="t1o_36" class="t s2_36">6.2.3.24</div>
<div id="t1p_36" class="t s2_36">DLL_EXPORT int MPIN_RANDOM_GENERATE ( csprng</div>
<div id="t1q_36" class="t s5_36">*</div>
<div id="t1r_36" class="t s6_36">R,</div>
<div id="t1s_36" class="t s2_36">octet</div>
<div id="t1t_36" class="t s5_36">*</div>
<div id="t1u_36" class="t s6_36">S</div>
<div id="t1v_36" class="t s2_36">)</div>
<div id="t1w_36" class="t s4_36">Generate a random group element.</div>
<div id="t1x_36" class="t s2_36">Parameters</div>
<div id="t1y_36" class="t s3_36">R</div>
<div id="t1z_36" class="t s4_36">is a pointer to a cryptographically secure random number generator</div>
<div id="t20_36" class="t s3_36">S</div>
<div id="t21_36" class="t s4_36">is the output random octet</div>
<div id="t22_36" class="t s7_36">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(75, 36);
</script><![endif]-->

</div>
</body>
</html>
