<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:108px;top:62px;word-spacing:1.5px;}
#t2_37{left:786px;top:62px;}
#t3_37{left:108px;top:104px;}
#t4_37{left:143px;top:132px;word-spacing:1.5px;}
#t5_37{left:108px;top:208px;}
#t6_37{left:163px;top:208px;word-spacing:2px;}
#t7_37{left:424px;top:207px;}
#t8_37{left:435px;top:208px;}
#t9_37{left:459px;top:208px;}
#ta_37{left:489px;top:207px;}
#tb_37{left:500px;top:208px;}
#tc_37{left:524px;top:208px;}
#td_37{left:554px;top:207px;}
#te_37{left:565px;top:208px;}
#tf_37{left:580px;top:208px;}
#tg_37{left:108px;top:257px;word-spacing:1.6px;}
#th_37{left:108px;top:292px;letter-spacing:-0.2px;}
#ti_37{left:118px;top:320px;}
#tj_37{left:155px;top:320px;word-spacing:1.5px;}
#tk_37{left:118px;top:342px;}
#tl_37{left:155px;top:342px;word-spacing:1.5px;}
#tm_37{left:118px;top:364px;}
#tn_37{left:155px;top:364px;word-spacing:1.5px;}
#to_37{left:108px;top:446px;}
#tp_37{left:143px;top:473px;word-spacing:1.5px;}
#tq_37{left:108px;top:550px;}
#tr_37{left:163px;top:550px;word-spacing:2px;}
#ts_37{left:424px;top:548px;}
#tt_37{left:435px;top:550px;}
#tu_37{left:458px;top:550px;}
#tv_37{left:488px;top:548px;}
#tw_37{left:498px;top:550px;}
#tx_37{left:522px;top:550px;}
#ty_37{left:551px;top:548px;}
#tz_37{left:562px;top:550px;}
#t10_37{left:576px;top:550px;}
#t11_37{left:108px;top:598px;word-spacing:1.6px;}
#t12_37{left:108px;top:634px;letter-spacing:-0.2px;}
#t13_37{left:118px;top:661px;}
#t14_37{left:154px;top:661px;word-spacing:1.5px;}
#t15_37{left:118px;top:684px;}
#t16_37{left:154px;top:684px;word-spacing:1.5px;}
#t17_37{left:118px;top:706px;}
#t18_37{left:154px;top:706px;word-spacing:1.5px;}
#t19_37{left:108px;top:787px;}
#t1a_37{left:143px;top:815px;word-spacing:1.5px;}
#t1b_37{left:108px;top:891px;}
#t1c_37{left:163px;top:891px;word-spacing:2.1px;}
#t1d_37{left:367px;top:891px;}
#t1e_37{left:384px;top:891px;}
#t1f_37{left:414px;top:890px;}
#t1g_37{left:424px;top:891px;letter-spacing:-0.5px;}
#t1h_37{left:453px;top:891px;}
#t1i_37{left:483px;top:890px;}
#t1j_37{left:493px;top:891px;letter-spacing:-0.4px;}
#t1k_37{left:529px;top:891px;}
#t1l_37{left:559px;top:890px;}
#t1m_37{left:569px;top:891px;letter-spacing:-4.4px;}
#t1n_37{left:584px;top:891px;}
#t1o_37{left:614px;top:890px;}
#t1p_37{left:625px;top:891px;}
#t1q_37{left:649px;top:891px;}
#t1r_37{left:679px;top:890px;}
#t1s_37{left:690px;top:891px;letter-spacing:-1.6px;}
#t1t_37{left:707px;top:891px;}
#t1u_37{left:737px;top:890px;}
#t1v_37{left:748px;top:891px;letter-spacing:-2.2px;}
#t1w_37{left:771px;top:891px;}
#t1x_37{left:163px;top:908px;}
#t1y_37{left:173px;top:909px;letter-spacing:-6.6px;}
#t1z_37{left:189px;top:909px;}
#t20_37{left:218px;top:908px;}
#t21_37{left:229px;top:909px;}
#t22_37{left:246px;top:909px;}
#t23_37{left:276px;top:908px;}
#t24_37{left:287px;top:909px;letter-spacing:-5.5px;}
#t25_37{left:302px;top:909px;}
#t26_37{left:332px;top:908px;}
#t27_37{left:342px;top:909px;letter-spacing:-0.8px;}
#t28_37{left:363px;top:909px;}
#t29_37{left:392px;top:908px;}
#t2a_37{left:403px;top:909px;}
#t2b_37{left:469px;top:909px;}
#t2c_37{left:486px;top:909px;}
#t2d_37{left:496px;top:909px;}
#t2e_37{left:108px;top:958px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t2f_37{left:108px;top:996px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2g_37{left:108px;top:1014px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t2h_37{left:108px;top:1033px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2i_37{left:108px;top:1068px;letter-spacing:-0.2px;}
#t2j_37{left:118px;top:1095px;}
#t2k_37{left:205px;top:1095px;word-spacing:1.9px;}
#t2l_37{left:118px;top:1118px;}
#t2m_37{left:205px;top:1118px;word-spacing:1.5px;}
#t2n_37{left:118px;top:1141px;}
#t2o_37{left:205px;top:1141px;word-spacing:1.5px;}
#t2p_37{left:323px;top:1140px;}
#t2q_37{left:327px;top:1141px;}
#t2r_37{left:118px;top:1166px;}
#t2s_37{left:205px;top:1166px;word-spacing:1.5px;}
#t2t_37{left:278px;top:1164px;}
#t2u_37{left:283px;top:1166px;word-spacing:1.5px;}
#t2v_37{left:335px;top:1164px;}
#t2w_37{left:339px;top:1166px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2x_37{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_37{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp37;
	color: rgb(0,0,0);
}

.s7_37{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en37;
	color: rgb(0,0,0);
}

.s8_37{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr37;
	color: rgb(0,0,0);
}

.s6_37{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv37;
	color: rgb(0,0,0);
}

.s2_37{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq37;
	color: rgb(63,63,63);
}

.s4_37{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en37;
	color: rgb(63,63,63);
}

.s5_37{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt37;
	color: rgb(63,63,63);
}

.s1_37{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr37;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv37;
	src: url("37/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt37;
	src: url("37/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en37;
	src: url("37/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr37;
	src: url("37/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp37;
	src: url("37/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq37;
	src: url("37/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">6.2 mpin.h File Reference</div>
<div id="t2_37" class="t s1_37">29</div>
<div id="t3_37" class="t s2_37">Returns</div>
<div id="t4_37" class="t s3_37">0 or an error code</div>
<div id="t5_37" class="t s2_37">6.2.3.25</div>
<div id="t6_37" class="t s2_37">DLL_EXPORT int MPIN_RECOMBINE_G1 ( octet</div>
<div id="t7_37" class="t s4_37">*</div>
<div id="t8_37" class="t s5_37">Q1,</div>
<div id="t9_37" class="t s2_37">octet</div>
<div id="ta_37" class="t s4_37">*</div>
<div id="tb_37" class="t s5_37">Q2,</div>
<div id="tc_37" class="t s2_37">octet</div>
<div id="td_37" class="t s4_37">*</div>
<div id="te_37" class="t s5_37">Q</div>
<div id="tf_37" class="t s2_37">)</div>
<div id="tg_37" class="t s3_37">Add two members from the group G1.</div>
<div id="th_37" class="t s2_37">Parameters</div>
<div id="ti_37" class="t s6_37">Q1</div>
<div id="tj_37" class="t s3_37">an input member of G1</div>
<div id="tk_37" class="t s6_37">Q2</div>
<div id="tl_37" class="t s3_37">an input member of G1</div>
<div id="tm_37" class="t s6_37">Q</div>
<div id="tn_37" class="t s3_37">an output member of G1 = Q1+Q2</div>
<div id="to_37" class="t s2_37">Returns</div>
<div id="tp_37" class="t s3_37">0 or an error code</div>
<div id="tq_37" class="t s2_37">6.2.3.26</div>
<div id="tr_37" class="t s2_37">DLL_EXPORT int MPIN_RECOMBINE_G2 ( octet</div>
<div id="ts_37" class="t s4_37">*</div>
<div id="tt_37" class="t s5_37">P1,</div>
<div id="tu_37" class="t s2_37">octet</div>
<div id="tv_37" class="t s4_37">*</div>
<div id="tw_37" class="t s5_37">P2,</div>
<div id="tx_37" class="t s2_37">octet</div>
<div id="ty_37" class="t s4_37">*</div>
<div id="tz_37" class="t s5_37">P</div>
<div id="t10_37" class="t s2_37">)</div>
<div id="t11_37" class="t s3_37">Add two members from the group G2.</div>
<div id="t12_37" class="t s2_37">Parameters</div>
<div id="t13_37" class="t s6_37">P1</div>
<div id="t14_37" class="t s3_37">an input member of G2</div>
<div id="t15_37" class="t s6_37">P2</div>
<div id="t16_37" class="t s3_37">an input member of G2</div>
<div id="t17_37" class="t s6_37">P</div>
<div id="t18_37" class="t s3_37">an output member of G2 = P1+P2</div>
<div id="t19_37" class="t s2_37">Returns</div>
<div id="t1a_37" class="t s3_37">0 or an error code</div>
<div id="t1b_37" class="t s2_37">6.2.3.27</div>
<div id="t1c_37" class="t s2_37">DLL_EXPORT int MPIN_SERVER ( int</div>
<div id="t1d_37" class="t s5_37">d,</div>
<div id="t1e_37" class="t s2_37">octet</div>
<div id="t1f_37" class="t s4_37">*</div>
<div id="t1g_37" class="t s5_37">HID,</div>
<div id="t1h_37" class="t s2_37">octet</div>
<div id="t1i_37" class="t s4_37">*</div>
<div id="t1j_37" class="t s5_37">HTID,</div>
<div id="t1k_37" class="t s2_37">octet</div>
<div id="t1l_37" class="t s4_37">*</div>
<div id="t1m_37" class="t s5_37">y,</div>
<div id="t1n_37" class="t s2_37">octet</div>
<div id="t1o_37" class="t s4_37">*</div>
<div id="t1p_37" class="t s5_37">SS,</div>
<div id="t1q_37" class="t s2_37">octet</div>
<div id="t1r_37" class="t s4_37">*</div>
<div id="t1s_37" class="t s5_37">U,</div>
<div id="t1t_37" class="t s2_37">octet</div>
<div id="t1u_37" class="t s4_37">*</div>
<div id="t1v_37" class="t s5_37">UT,</div>
<div id="t1w_37" class="t s2_37">octet</div>
<div id="t1x_37" class="t s4_37">*</div>
<div id="t1y_37" class="t s5_37">V,</div>
<div id="t1z_37" class="t s2_37">octet</div>
<div id="t20_37" class="t s4_37">*</div>
<div id="t21_37" class="t s5_37">E,</div>
<div id="t22_37" class="t s2_37">octet</div>
<div id="t23_37" class="t s4_37">*</div>
<div id="t24_37" class="t s5_37">F,</div>
<div id="t25_37" class="t s2_37">octet</div>
<div id="t26_37" class="t s4_37">*</div>
<div id="t27_37" class="t s5_37">ID,</div>
<div id="t28_37" class="t s2_37">octet</div>
<div id="t29_37" class="t s4_37">*</div>
<div id="t2a_37" class="t s5_37">MESSAGE,</div>
<div id="t2b_37" class="t s2_37">int</div>
<div id="t2c_37" class="t s5_37">t</div>
<div id="t2d_37" class="t s2_37">)</div>
<div id="t2e_37" class="t s3_37">Perform server side of the one-pass version of the M-Pin protocol.</div>
<div id="t2f_37" class="t s3_37">If Time Permits are disabled, set d = 0, and UT and HTID are not generated and can be set to NULL. If Time Permits</div>
<div id="t2g_37" class="t s3_37">are enabled, and PIN error detection is OFF, U and HID are not needed and can be set to NULL. If Time Permits</div>
<div id="t2h_37" class="t s3_37">are enabled, and PIN error detection is ON, U, UT, HID and HTID are all required.</div>
<div id="t2i_37" class="t s2_37">Parameters</div>
<div id="t2j_37" class="t s6_37">d</div>
<div id="t2k_37" class="t s3_37">is input date, in days since the epoch. Set to 0 if Time permits disabled</div>
<div id="t2l_37" class="t s6_37">HID</div>
<div id="t2m_37" class="t s3_37">is output H(ID), a hash of the client ID</div>
<div id="t2n_37" class="t s6_37">HTID</div>
<div id="t2o_37" class="t s3_37">is output H(ID)+H(d</div>
<div id="t2p_37" class="t s7_37">|</div>
<div id="t2q_37" class="t s3_37">H(ID))</div>
<div id="t2r_37" class="t s6_37">y</div>
<div id="t2s_37" class="t s3_37">is output H(t</div>
<div id="t2t_37" class="t s7_37">|</div>
<div id="t2u_37" class="t s3_37">U) or H(t</div>
<div id="t2v_37" class="t s7_37">|</div>
<div id="t2w_37" class="t s3_37">UT) if Time Permits enabled</div>
<div id="t2x_37" class="t s8_37">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(106, 37);
</script><![endif]-->

</div>
</body>
</html>
