<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:108px;top:62px;}
#t2_38{left:674px;top:62px;word-spacing:1.5px;}
#t3_38{left:108px;top:109px;letter-spacing:-0.2px;}
#t4_38{left:118px;top:136px;}
#t5_38{left:205px;top:136px;word-spacing:1.5px;}
#t6_38{left:118px;top:158px;}
#t7_38{left:205px;top:158px;word-spacing:1.5px;}
#t8_38{left:118px;top:182px;}
#t9_38{left:205px;top:182px;word-spacing:1.5px;}
#ta_38{left:428px;top:181px;}
#tb_38{left:432px;top:182px;}
#tc_38{left:118px;top:205px;}
#td_38{left:205px;top:205px;word-spacing:1.5px;}
#te_38{left:118px;top:227px;}
#tf_38{left:205px;top:227px;word-spacing:1.5px;}
#tg_38{left:118px;top:250px;}
#th_38{left:205px;top:250px;word-spacing:1.5px;}
#ti_38{left:118px;top:272px;}
#tj_38{left:205px;top:272px;word-spacing:1.5px;}
#tk_38{left:118px;top:294px;}
#tl_38{left:205px;top:294px;word-spacing:1.5px;}
#tm_38{left:118px;top:316px;}
#tn_38{left:205px;top:316px;word-spacing:1.5px;}
#to_38{left:108px;top:398px;}
#tp_38{left:143px;top:425px;word-spacing:1.5px;}
#tq_38{left:108px;top:502px;}
#tr_38{left:163px;top:502px;letter-spacing:-0.1px;word-spacing:2px;}
#ts_38{left:389px;top:502px;}
#tt_38{left:405px;top:502px;}
#tu_38{left:435px;top:500px;}
#tv_38{left:446px;top:502px;letter-spacing:-0.8px;}
#tw_38{left:466px;top:502px;}
#tx_38{left:496px;top:500px;}
#ty_38{left:506px;top:502px;letter-spacing:-0.5px;}
#tz_38{left:535px;top:502px;}
#t10_38{left:565px;top:500px;}
#t11_38{left:575px;top:502px;}
#t12_38{left:608px;top:502px;}
#t13_38{left:108px;top:550px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t14_38{left:108px;top:585px;letter-spacing:-0.2px;}
#t15_38{left:118px;top:613px;}
#t16_38{left:169px;top:613px;word-spacing:1.9px;}
#t17_38{left:118px;top:635px;}
#t18_38{left:169px;top:635px;word-spacing:1.5px;}
#t19_38{left:118px;top:657px;}
#t1a_38{left:169px;top:657px;word-spacing:1.5px;}
#t1b_38{left:118px;top:681px;}
#t1c_38{left:169px;top:681px;word-spacing:1.5px;}
#t1d_38{left:287px;top:679px;}
#t1e_38{left:291px;top:681px;}
#t1f_38{left:108px;top:763px;}
#t1g_38{left:143px;top:791px;word-spacing:1.5px;}
#t1h_38{left:108px;top:867px;}
#t1i_38{left:163px;top:867px;word-spacing:2.8px;}
#t1j_38{left:381px;top:867px;}
#t1k_38{left:397px;top:867px;}
#t1l_38{left:427px;top:865px;}
#t1m_38{left:438px;top:867px;letter-spacing:-0.5px;}
#t1n_38{left:467px;top:867px;}
#t1o_38{left:497px;top:865px;}
#t1p_38{left:508px;top:867px;letter-spacing:-0.4px;}
#t1q_38{left:543px;top:867px;}
#t1r_38{left:574px;top:865px;}
#t1s_38{left:584px;top:867px;letter-spacing:-4.4px;}
#t1t_38{left:599px;top:867px;}
#t1u_38{left:630px;top:865px;}
#t1v_38{left:640px;top:867px;}
#t1w_38{left:665px;top:867px;}
#t1x_38{left:695px;top:865px;}
#t1y_38{left:706px;top:867px;letter-spacing:-1.6px;}
#t1z_38{left:724px;top:867px;}
#t20_38{left:754px;top:865px;}
#t21_38{left:765px;top:867px;letter-spacing:-2.2px;}
#t22_38{left:163px;top:885px;}
#t23_38{left:193px;top:884px;}
#t24_38{left:203px;top:885px;letter-spacing:-6.6px;}
#t25_38{left:218px;top:885px;}
#t26_38{left:248px;top:884px;}
#t27_38{left:259px;top:885px;}
#t28_38{left:276px;top:885px;}
#t29_38{left:306px;top:884px;}
#t2a_38{left:317px;top:885px;}
#t2b_38{left:330px;top:885px;}
#t2c_38{left:108px;top:934px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t2d_38{left:108px;top:972px;word-spacing:2.3px;}
#t2e_38{left:108px;top:990px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t2f_38{left:108px;top:1008px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2g_38{left:108px;top:1044px;letter-spacing:-0.2px;}
#t2h_38{left:118px;top:1071px;}
#t2i_38{left:169px;top:1071px;word-spacing:1.9px;}
#t2j_38{left:118px;top:1093px;}
#t2k_38{left:169px;top:1093px;word-spacing:1.5px;}
#t2l_38{left:118px;top:1117px;}
#t2m_38{left:169px;top:1117px;word-spacing:1.5px;}
#t2n_38{left:279px;top:1115px;}
#t2o_38{left:283px;top:1117px;}
#t2p_38{left:118px;top:1140px;}
#t2q_38{left:169px;top:1140px;word-spacing:1.5px;}
#t2r_38{left:118px;top:1162px;}
#t2s_38{left:169px;top:1162px;word-spacing:1.5px;}
#t2t_38{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_38{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv38;
	color: rgb(0,0,0);
}

.s5_38{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en38;
	color: rgb(0,0,0);
}

.s4_38{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp38;
	color: rgb(0,0,0);
}

.s7_38{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en38;
	color: rgb(63,63,63);
}

.s8_38{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr38;
	color: rgb(0,0,0);
}

.s6_38{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt38;
	color: rgb(63,63,63);
}

.s2_38{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq38;
	color: rgb(63,63,63);
}

.s1_38{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr38;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv38;
	src: url("38/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt38;
	src: url("38/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en38;
	src: url("38/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr38;
	src: url("38/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp38;
	src: url("38/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq38;
	src: url("38/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">30</div>
<div id="t2_38" class="t s1_38">File Documentation</div>
<div id="t3_38" class="t s2_38">Parameters</div>
<div id="t4_38" class="t s3_38">SS</div>
<div id="t5_38" class="t s4_38">is the input server secret</div>
<div id="t6_38" class="t s3_38">U</div>
<div id="t7_38" class="t s4_38">is input from the client = x.H(ID)</div>
<div id="t8_38" class="t s3_38">UT</div>
<div id="t9_38" class="t s4_38">is input from the client= x.(H(ID)+H(d</div>
<div id="ta_38" class="t s5_38">|</div>
<div id="tb_38" class="t s4_38">H(ID)))</div>
<div id="tc_38" class="t s3_38">V</div>
<div id="td_38" class="t s4_38">is an input from the client</div>
<div id="te_38" class="t s3_38">E</div>
<div id="tf_38" class="t s4_38">is an output to help the Kangaroos to ﬁnd the PIN error, or NULL if not required</div>
<div id="tg_38" class="t s3_38">F</div>
<div id="th_38" class="t s4_38">is an output to help the Kangaroos to ﬁnd the PIN error, or NULL if not required</div>
<div id="ti_38" class="t s3_38">ID</div>
<div id="tj_38" class="t s4_38">is the input claimed client identity</div>
<div id="tk_38" class="t s3_38">MESSAGE</div>
<div id="tl_38" class="t s4_38">is the message to be signed</div>
<div id="tm_38" class="t s3_38">t</div>
<div id="tn_38" class="t s4_38">is input epoch time in seconds - a timestamp</div>
<div id="to_38" class="t s2_38">Returns</div>
<div id="tp_38" class="t s4_38">0 or an error code</div>
<div id="tq_38" class="t s2_38">6.2.3.28</div>
<div id="tr_38" class="t s2_38">DLL_EXPORT void MPIN_SERVER_1 ( int</div>
<div id="ts_38" class="t s6_38">d,</div>
<div id="tt_38" class="t s2_38">octet</div>
<div id="tu_38" class="t s7_38">*</div>
<div id="tv_38" class="t s6_38">ID,</div>
<div id="tw_38" class="t s2_38">octet</div>
<div id="tx_38" class="t s7_38">*</div>
<div id="ty_38" class="t s6_38">HID,</div>
<div id="tz_38" class="t s2_38">octet</div>
<div id="t10_38" class="t s7_38">*</div>
<div id="t11_38" class="t s6_38">HTID</div>
<div id="t12_38" class="t s2_38">)</div>
<div id="t13_38" class="t s4_38">Perform ﬁrst pass of the server side of the 3-pass version of the M-Pin protocol.</div>
<div id="t14_38" class="t s2_38">Parameters</div>
<div id="t15_38" class="t s3_38">d</div>
<div id="t16_38" class="t s4_38">is input date, in days since the epoch. Set to 0 if Time permits disabled</div>
<div id="t17_38" class="t s3_38">ID</div>
<div id="t18_38" class="t s4_38">is the input claimed client identity</div>
<div id="t19_38" class="t s3_38">HID</div>
<div id="t1a_38" class="t s4_38">is output H(ID), a hash of the client ID</div>
<div id="t1b_38" class="t s3_38">HTID</div>
<div id="t1c_38" class="t s4_38">is output H(ID)+H(d</div>
<div id="t1d_38" class="t s5_38">|</div>
<div id="t1e_38" class="t s4_38">H(ID))</div>
<div id="t1f_38" class="t s2_38">Returns</div>
<div id="t1g_38" class="t s4_38">0 or an error code</div>
<div id="t1h_38" class="t s2_38">6.2.3.29</div>
<div id="t1i_38" class="t s2_38">DLL_EXPORT int MPIN_SERVER_2 ( int</div>
<div id="t1j_38" class="t s6_38">d,</div>
<div id="t1k_38" class="t s2_38">octet</div>
<div id="t1l_38" class="t s7_38">*</div>
<div id="t1m_38" class="t s6_38">HID,</div>
<div id="t1n_38" class="t s2_38">octet</div>
<div id="t1o_38" class="t s7_38">*</div>
<div id="t1p_38" class="t s6_38">HTID,</div>
<div id="t1q_38" class="t s2_38">octet</div>
<div id="t1r_38" class="t s7_38">*</div>
<div id="t1s_38" class="t s6_38">y,</div>
<div id="t1t_38" class="t s2_38">octet</div>
<div id="t1u_38" class="t s7_38">*</div>
<div id="t1v_38" class="t s6_38">SS,</div>
<div id="t1w_38" class="t s2_38">octet</div>
<div id="t1x_38" class="t s7_38">*</div>
<div id="t1y_38" class="t s6_38">U,</div>
<div id="t1z_38" class="t s2_38">octet</div>
<div id="t20_38" class="t s7_38">*</div>
<div id="t21_38" class="t s6_38">UT,</div>
<div id="t22_38" class="t s2_38">octet</div>
<div id="t23_38" class="t s7_38">*</div>
<div id="t24_38" class="t s6_38">V,</div>
<div id="t25_38" class="t s2_38">octet</div>
<div id="t26_38" class="t s7_38">*</div>
<div id="t27_38" class="t s6_38">E,</div>
<div id="t28_38" class="t s2_38">octet</div>
<div id="t29_38" class="t s7_38">*</div>
<div id="t2a_38" class="t s6_38">F</div>
<div id="t2b_38" class="t s2_38">)</div>
<div id="t2c_38" class="t s4_38">Perform third pass on the server side of the 3-pass version of the M-Pin protocol.</div>
<div id="t2d_38" class="t s4_38">If Time Permits are disabled, set d = 0, and UT and HTID are not needed and can be set to NULL. If Time Permits</div>
<div id="t2e_38" class="t s4_38">are enabled, and PIN error detection is OFF, U and HID are not needed and can be set to NULL. If Time Permits</div>
<div id="t2f_38" class="t s4_38">are enabled, and PIN error detection is ON, U, UT, HID and HTID are all required.</div>
<div id="t2g_38" class="t s2_38">Parameters</div>
<div id="t2h_38" class="t s3_38">d</div>
<div id="t2i_38" class="t s4_38">is input date, in days since the epoch. Set to 0 if Time permits disabled</div>
<div id="t2j_38" class="t s3_38">HID</div>
<div id="t2k_38" class="t s4_38">is input H(ID), a hash of the client ID</div>
<div id="t2l_38" class="t s3_38">HTID</div>
<div id="t2m_38" class="t s4_38">is input H(ID)+H(d</div>
<div id="t2n_38" class="t s5_38">|</div>
<div id="t2o_38" class="t s4_38">H(ID))</div>
<div id="t2p_38" class="t s3_38">y</div>
<div id="t2q_38" class="t s4_38">is the input server's randomly generated challenge</div>
<div id="t2r_38" class="t s3_38">SS</div>
<div id="t2s_38" class="t s4_38">is the input server secret</div>
<div id="t2t_38" class="t s8_38">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(102, 38);
</script><![endif]-->

</div>
</body>
</html>
