<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:108px;top:62px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2_39{left:786px;top:62px;}
#t3_39{left:108px;top:109px;letter-spacing:-0.2px;}
#t4_39{left:118px;top:136px;}
#t5_39{left:169px;top:136px;word-spacing:1.5px;}
#t6_39{left:118px;top:160px;}
#t7_39{left:169px;top:160px;word-spacing:1.5px;}
#t8_39{left:392px;top:158px;}
#t9_39{left:396px;top:160px;}
#ta_39{left:118px;top:183px;}
#tb_39{left:169px;top:183px;word-spacing:1.5px;}
#tc_39{left:118px;top:205px;}
#td_39{left:169px;top:205px;word-spacing:1.5px;}
#te_39{left:118px;top:228px;}
#tf_39{left:169px;top:228px;word-spacing:1.5px;}
#tg_39{left:108px;top:309px;}
#th_39{left:143px;top:337px;word-spacing:1.5px;}
#ti_39{left:108px;top:413px;}
#tj_39{left:163px;top:413px;word-spacing:2.5px;}
#tk_39{left:410px;top:412px;}
#tl_39{left:421px;top:413px;}
#tm_39{left:437px;top:413px;}
#tn_39{left:468px;top:412px;}
#to_39{left:478px;top:413px;}
#tp_39{left:503px;top:413px;}
#tq_39{left:533px;top:412px;}
#tr_39{left:544px;top:413px;letter-spacing:-2.2px;}
#ts_39{left:562px;top:413px;}
#tt_39{left:592px;top:412px;}
#tu_39{left:603px;top:413px;}
#tv_39{left:619px;top:413px;}
#tw_39{left:649px;top:412px;}
#tx_39{left:660px;top:413px;}
#ty_39{left:673px;top:413px;}
#tz_39{left:703px;top:412px;}
#t10_39{left:714px;top:413px;letter-spacing:-1.6px;}
#t11_39{left:731px;top:413px;}
#t12_39{left:761px;top:412px;}
#t13_39{left:772px;top:413px;letter-spacing:-2.2px;}
#t14_39{left:163px;top:431px;}
#t15_39{left:193px;top:430px;}
#t16_39{left:203px;top:431px;}
#t17_39{left:218px;top:431px;}
#t18_39{left:108px;top:480px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t19_39{left:108px;top:518px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1a_39{left:108px;top:553px;letter-spacing:-0.2px;}
#t1b_39{left:118px;top:581px;}
#t1c_39{left:155px;top:581px;word-spacing:1.5px;}
#t1d_39{left:118px;top:603px;}
#t1e_39{left:155px;top:603px;word-spacing:1.5px;}
#t1f_39{left:118px;top:625px;}
#t1g_39{left:155px;top:625px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1h_39{left:118px;top:647px;}
#t1i_39{left:155px;top:647px;word-spacing:1.5px;}
#t1j_39{left:118px;top:670px;}
#t1k_39{left:155px;top:670px;word-spacing:1.5px;}
#t1l_39{left:118px;top:692px;}
#t1m_39{left:155px;top:692px;word-spacing:1.5px;}
#t1n_39{left:118px;top:715px;}
#t1o_39{left:155px;top:715px;word-spacing:1.5px;}
#t1p_39{left:378px;top:714px;}
#t1q_39{left:382px;top:715px;}
#t1r_39{left:118px;top:738px;}
#t1s_39{left:155px;top:738px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1t_39{left:108px;top:805px;}
#t1u_39{left:143px;top:832px;word-spacing:1.5px;}
#t1v_39{left:108px;top:897px;}
#t1w_39{left:163px;top:897px;letter-spacing:-0.1px;word-spacing:2px;}
#t1x_39{left:402px;top:897px;}
#t1y_39{left:108px;top:938px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1z_39{left:108px;top:976px;}
#t20_39{left:143px;top:1004px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t21_39{left:108px;top:1062px;}
#t22_39{left:150px;top:1062px;letter-spacing:-0.1px;word-spacing:-1.6px;}
#t23_39{left:108px;top:1115px;word-spacing:1.6px;}
#t24_39{left:108px;top:1144px;word-spacing:21.3px;}
#t25_39{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_39{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv39;
	color: rgb(0,0,0);
}

.s5_39{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en39;
	color: rgb(0,0,0);
}

.s4_39{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp39;
	color: rgb(0,0,0);
}

.s6_39{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en39;
	color: rgb(63,63,63);
}

.s9_39{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb39;
	color: rgb(0,0,0);
}

.s8_39{
	FONT-SIZE: 78.9px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq39;
	color: rgb(63,63,63);
}

.s10_39{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr39;
	color: rgb(0,0,0);
}

.s7_39{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt39;
	color: rgb(63,63,63);
}

.s2_39{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq39;
	color: rgb(63,63,63);
}

.s1_39{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr39;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb39;
	src: url("39/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-ReguItal_kv39;
	src: url("39/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt39;
	src: url("39/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en39;
	src: url("39/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr39;
	src: url("39/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp39;
	src: url("39/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq39;
	src: url("39/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">6.3 rsa.h File Reference</div>
<div id="t2_39" class="t s1_39">31</div>
<div id="t3_39" class="t s2_39">Parameters</div>
<div id="t4_39" class="t s3_39">U</div>
<div id="t5_39" class="t s4_39">is input from the client = x.H(ID)</div>
<div id="t6_39" class="t s3_39">UT</div>
<div id="t7_39" class="t s4_39">is input from the client= x.(H(ID)+H(d</div>
<div id="t8_39" class="t s5_39">|</div>
<div id="t9_39" class="t s4_39">H(ID)))</div>
<div id="ta_39" class="t s3_39">V</div>
<div id="tb_39" class="t s4_39">is an input from the client</div>
<div id="tc_39" class="t s3_39">E</div>
<div id="td_39" class="t s4_39">is an output to help the Kangaroos to ﬁnd the PIN error, or NULL if not required</div>
<div id="te_39" class="t s3_39">F</div>
<div id="tf_39" class="t s4_39">is an output to help the Kangaroos to ﬁnd the PIN error, or NULL if not required</div>
<div id="tg_39" class="t s2_39">Returns</div>
<div id="th_39" class="t s4_39">0 or an error code</div>
<div id="ti_39" class="t s2_39">6.2.3.30</div>
<div id="tj_39" class="t s2_39">DLL_EXPORT int MPIN_SERVER_KEY ( octet</div>
<div id="tk_39" class="t s6_39">*</div>
<div id="tl_39" class="t s7_39">Z,</div>
<div id="tm_39" class="t s2_39">octet</div>
<div id="tn_39" class="t s6_39">*</div>
<div id="to_39" class="t s7_39">SS,</div>
<div id="tp_39" class="t s2_39">octet</div>
<div id="tq_39" class="t s6_39">*</div>
<div id="tr_39" class="t s7_39">w,</div>
<div id="ts_39" class="t s2_39">octet</div>
<div id="tt_39" class="t s6_39">*</div>
<div id="tu_39" class="t s7_39">p,</div>
<div id="tv_39" class="t s2_39">octet</div>
<div id="tw_39" class="t s6_39">*</div>
<div id="tx_39" class="t s7_39">I,</div>
<div id="ty_39" class="t s2_39">octet</div>
<div id="tz_39" class="t s6_39">*</div>
<div id="t10_39" class="t s7_39">U,</div>
<div id="t11_39" class="t s2_39">octet</div>
<div id="t12_39" class="t s6_39">*</div>
<div id="t13_39" class="t s7_39">UT,</div>
<div id="t14_39" class="t s2_39">octet</div>
<div id="t15_39" class="t s6_39">*</div>
<div id="t16_39" class="t s7_39">K</div>
<div id="t17_39" class="t s2_39">)</div>
<div id="t18_39" class="t s4_39">Calculate Key on Server side for M-Pin Full.</div>
<div id="t19_39" class="t s4_39">Uses UT internally for the key calculation, unless not available in which case U is used</div>
<div id="t1a_39" class="t s2_39">Parameters</div>
<div id="t1b_39" class="t s3_39">Z</div>
<div id="t1c_39" class="t s4_39">is the input Client-side Difﬁe-Hellman component</div>
<div id="t1d_39" class="t s3_39">SS</div>
<div id="t1e_39" class="t s4_39">is the input server secret</div>
<div id="t1f_39" class="t s3_39">w</div>
<div id="t1g_39" class="t s4_39">is an input random number generated by the server</div>
<div id="t1h_39" class="t s3_39">p</div>
<div id="t1i_39" class="t s4_39">is an input, hash of the protocol transcript</div>
<div id="t1j_39" class="t s3_39">I</div>
<div id="t1k_39" class="t s4_39">is the hashed input client ID = H(ID)</div>
<div id="t1l_39" class="t s3_39">U</div>
<div id="t1m_39" class="t s4_39">is input from the client = x.H(ID)</div>
<div id="t1n_39" class="t s3_39">UT</div>
<div id="t1o_39" class="t s4_39">is input from the client= x.(H(ID)+H(d</div>
<div id="t1p_39" class="t s5_39">|</div>
<div id="t1q_39" class="t s4_39">H(ID)))</div>
<div id="t1r_39" class="t s3_39">K</div>
<div id="t1s_39" class="t s4_39">is the output calculated shared key</div>
<div id="t1t_39" class="t s2_39">Returns</div>
<div id="t1u_39" class="t s4_39">0 or an error code</div>
<div id="t1v_39" class="t s2_39">6.2.3.31</div>
<div id="t1w_39" class="t s2_39">DLL_EXPORT unsign32 MPIN_today ( void</div>
<div id="t1x_39" class="t s2_39">)</div>
<div id="t1y_39" class="t s4_39">Supply today's date as days from the epoch.</div>
<div id="t1z_39" class="t s2_39">Returns</div>
<div id="t20_39" class="t s4_39">today's date, as number of days elapsed since the epoch</div>
<div id="t21_39" class="t s8_39">6.3</div>
<div id="t22_39" class="t s8_39">rsa.h File Reference</div>
<div id="t23_39" class="t s4_39">RSA Header ﬁle for implementation of RSA protocol.</div>
<div id="t24_39" class="t s9_39">#include "amcl.h"</div>
<div id="t25_39" class="t s10_39">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39"><object width="909" height="1286" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(78, 39);
</script><![endif]-->

</div>
</body>
</html>
