<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:108px;top:62px;}
#t2_4{left:726px;top:62px;}
#t3_4{left:215px;top:110px;}
#t4_4{left:277px;top:110px;}
#t5_4{left:318px;top:110px;word-spacing:16.7px;}
#t6_4{left:786px;top:110px;}
#t7_4{left:166px;top:146px;}
#t8_4{left:215px;top:146px;word-spacing:1.5px;}
#t9_4{left:375px;top:146px;word-spacing:16.7px;}
#ta_4{left:786px;top:146px;}
#tb_4{left:215px;top:183px;}
#tc_4{left:277px;top:183px;}
#td_4{left:516px;top:181px;}
#te_4{left:524px;top:183px;word-spacing:1.5px;}
#tf_4{left:574px;top:181px;}
#tg_4{left:582px;top:183px;letter-spacing:-0.4px;word-spacing:2.4px;}
#th_4{left:632px;top:181px;}
#ti_4{left:640px;top:183px;}
#tj_4{left:660px;top:183px;word-spacing:16.7px;}
#tk_4{left:786px;top:183px;}
#tl_4{left:215px;top:219px;}
#tm_4{left:277px;top:219px;}
#tn_4{left:516px;top:217px;}
#to_4{left:524px;top:219px;word-spacing:1.5px;}
#tp_4{left:574px;top:217px;}
#tq_4{left:582px;top:219px;letter-spacing:-2.1px;word-spacing:6.5px;}
#tr_4{left:629px;top:217px;}
#ts_4{left:637px;top:219px;}
#tt_4{left:660px;top:219px;word-spacing:16.7px;}
#tu_4{left:786px;top:219px;}
#tv_4{left:215px;top:255px;}
#tw_4{left:277px;top:255px;letter-spacing:0.1px;}
#tx_4{left:485px;top:254px;}
#ty_4{left:492px;top:255px;word-spacing:1.5px;}
#tz_4{left:543px;top:254px;}
#t10_4{left:551px;top:255px;}
#t11_4{left:569px;top:255px;word-spacing:16.7px;}
#t12_4{left:786px;top:255px;}
#t13_4{left:215px;top:292px;}
#t14_4{left:277px;top:292px;}
#t15_4{left:466px;top:290px;}
#t16_4{left:473px;top:292px;word-spacing:3.5px;}
#t17_4{left:532px;top:290px;}
#t18_4{left:540px;top:292px;word-spacing:3.5px;}
#t19_4{left:598px;top:290px;}
#t1a_4{left:606px;top:292px;letter-spacing:-1.5px;word-spacing:6.5px;}
#t1b_4{left:655px;top:290px;}
#t1c_4{left:663px;top:292px;letter-spacing:-0.4px;word-spacing:3.9px;}
#t1d_4{left:714px;top:290px;}
#t1e_4{left:722px;top:292px;letter-spacing:-1.4px;word-spacing:6.4px;}
#t1f_4{left:277px;top:308px;}
#t1g_4{left:285px;top:310px;letter-spacing:-0.5px;word-spacing:2.6px;}
#t1h_4{left:335px;top:308px;}
#t1i_4{left:343px;top:310px;}
#t1j_4{left:363px;top:310px;word-spacing:16.7px;}
#t1k_4{left:786px;top:310px;}
#t1l_4{left:215px;top:346px;}
#t1m_4{left:277px;top:346px;}
#t1n_4{left:465px;top:345px;}
#t1o_4{left:473px;top:346px;word-spacing:0.9px;}
#t1p_4{left:530px;top:345px;}
#t1q_4{left:538px;top:346px;letter-spacing:0.2px;word-spacing:0.9px;}
#t1r_4{left:607px;top:345px;}
#t1s_4{left:615px;top:346px;word-spacing:0.7px;}
#t1t_4{left:665px;top:345px;}
#t1u_4{left:673px;top:346px;letter-spacing:-0.9px;word-spacing:2.9px;}
#t1v_4{left:725px;top:345px;}
#t1w_4{left:733px;top:346px;word-spacing:0.7px;}
#t1x_4{left:277px;top:364px;word-spacing:1.5px;}
#t1y_4{left:337px;top:363px;}
#t1z_4{left:344px;top:364px;letter-spacing:-1.5px;word-spacing:5px;}
#t20_4{left:393px;top:363px;}
#t21_4{left:400px;top:364px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t22_4{left:451px;top:363px;}
#t23_4{left:459px;top:364px;}
#t24_4{left:477px;top:364px;word-spacing:16.7px;}
#t25_4{left:786px;top:364px;}
#t26_4{left:215px;top:401px;}
#t27_4{left:277px;top:401px;}
#t28_4{left:389px;top:399px;}
#t29_4{left:397px;top:401px;word-spacing:1.5px;}
#t2a_4{left:442px;top:399px;}
#t2b_4{left:449px;top:401px;}
#t2c_4{left:477px;top:401px;word-spacing:16.7px;}
#t2d_4{left:786px;top:401px;}
#t2e_4{left:215px;top:437px;}
#t2f_4{left:277px;top:437px;}
#t2g_4{left:391px;top:436px;}
#t2h_4{left:399px;top:437px;word-spacing:1.5px;}
#t2i_4{left:451px;top:436px;}
#t2j_4{left:459px;top:437px;word-spacing:1.5px;}
#t2k_4{left:554px;top:436px;}
#t2l_4{left:561px;top:437px;}
#t2m_4{left:592px;top:437px;word-spacing:16.7px;}
#t2n_4{left:786px;top:437px;}
#t2o_4{left:215px;top:474px;}
#t2p_4{left:277px;top:474px;}
#t2q_4{left:386px;top:472px;}
#t2r_4{left:394px;top:474px;word-spacing:1.5px;}
#t2s_4{left:443px;top:472px;}
#t2t_4{left:451px;top:474px;letter-spacing:-1.2px;word-spacing:4.5px;}
#t2u_4{left:543px;top:472px;}
#t2v_4{left:550px;top:474px;}
#t2w_4{left:569px;top:474px;word-spacing:16.7px;}
#t2x_4{left:786px;top:474px;}
#t2y_4{left:215px;top:510px;}
#t2z_4{left:277px;top:510px;letter-spacing:0.1px;}
#t30_4{left:513px;top:508px;}
#t31_4{left:520px;top:510px;word-spacing:1.5px;}
#t32_4{left:571px;top:508px;}
#t33_4{left:579px;top:510px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t34_4{left:627px;top:508px;}
#t35_4{left:634px;top:510px;}
#t36_4{left:660px;top:510px;word-spacing:16.7px;}
#t37_4{left:786px;top:510px;}
#t38_4{left:215px;top:546px;}
#t39_4{left:277px;top:546px;letter-spacing:0.1px;}
#t3a_4{left:457px;top:545px;}
#t3b_4{left:465px;top:546px;}
#t3c_4{left:489px;top:546px;word-spacing:16.7px;}
#t3d_4{left:786px;top:546px;}
#t3e_4{left:215px;top:583px;}
#t3f_4{left:277px;top:583px;}
#t3g_4{left:404px;top:581px;}
#t3h_4{left:412px;top:583px;letter-spacing:-2.1px;word-spacing:6.5px;}
#t3i_4{left:460px;top:581px;}
#t3j_4{left:467px;top:583px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t3k_4{left:607px;top:581px;}
#t3l_4{left:614px;top:583px;}
#t3m_4{left:637px;top:583px;word-spacing:16.7px;}
#t3n_4{left:786px;top:583px;}
#t3o_4{left:215px;top:619px;}
#t3p_4{left:277px;top:619px;word-spacing:1.6px;}
#t3q_4{left:539px;top:617px;}
#t3r_4{left:546px;top:619px;}
#t3s_4{left:569px;top:619px;word-spacing:16.7px;}
#t3t_4{left:786px;top:619px;}
#t3u_4{left:215px;top:655px;}
#t3v_4{left:277px;top:655px;letter-spacing:0.1px;}
#t3w_4{left:417px;top:654px;}
#t3x_4{left:424px;top:655px;word-spacing:1.5px;}
#t3y_4{left:475px;top:654px;}
#t3z_4{left:483px;top:655px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t40_4{left:531px;top:654px;}
#t41_4{left:538px;top:655px;word-spacing:1.5px;}
#t42_4{left:591px;top:654px;}
#t43_4{left:599px;top:655px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t44_4{left:646px;top:654px;}
#t45_4{left:654px;top:655px;}
#t46_4{left:672px;top:655px;word-spacing:16.7px;}
#t47_4{left:786px;top:655px;}
#t48_4{left:215px;top:692px;}
#t49_4{left:277px;top:692px;}
#t4a_4{left:416px;top:690px;}
#t4b_4{left:423px;top:692px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t4c_4{left:471px;top:690px;}
#t4d_4{left:479px;top:692px;letter-spacing:-0.9px;word-spacing:3.7px;}
#t4e_4{left:532px;top:690px;}
#t4f_4{left:539px;top:692px;}
#t4g_4{left:557px;top:692px;word-spacing:16.7px;}
#t4h_4{left:786px;top:692px;}
#t4i_4{left:215px;top:728px;}
#t4j_4{left:277px;top:728px;}
#t4k_4{left:405px;top:726px;}
#t4l_4{left:413px;top:728px;letter-spacing:-0.9px;word-spacing:3.7px;}
#t4m_4{left:466px;top:726px;}
#t4n_4{left:473px;top:728px;word-spacing:1.5px;}
#t4o_4{left:526px;top:726px;}
#t4p_4{left:533px;top:728px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t4q_4{left:581px;top:726px;}
#t4r_4{left:589px;top:728px;}
#t4s_4{left:614px;top:728px;word-spacing:16.7px;}
#t4t_4{left:786px;top:728px;}
#t4u_4{left:131px;top:764px;}
#t4v_4{left:166px;top:764px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t4w_4{left:306px;top:764px;word-spacing:16.7px;}
#t4x_4{left:786px;top:764px;}
#t4y_4{left:166px;top:801px;}
#t4z_4{left:215px;top:801px;word-spacing:1.5px;}
#t50_4{left:352px;top:801px;word-spacing:16.7px;}
#t51_4{left:786px;top:801px;}
#t52_4{left:166px;top:837px;}
#t53_4{left:215px;top:837px;word-spacing:1.5px;}
#t54_4{left:420px;top:837px;word-spacing:16.7px;}
#t55_4{left:786px;top:837px;}
#t56_4{left:215px;top:873px;}
#t57_4{left:277px;top:873px;}
#t58_4{left:375px;top:873px;word-spacing:16.7px;}
#t59_4{left:786px;top:873px;}
#t5a_4{left:215px;top:910px;}
#t5b_4{left:277px;top:910px;}
#t5c_4{left:340px;top:910px;word-spacing:16.7px;}
#t5d_4{left:786px;top:910px;}
#t5e_4{left:215px;top:946px;}
#t5f_4{left:277px;top:946px;}
#t5g_4{left:386px;top:946px;word-spacing:16.7px;}
#t5h_4{left:786px;top:946px;}
#t5i_4{left:215px;top:982px;}
#t5j_4{left:277px;top:982px;}
#t5k_4{left:432px;top:982px;word-spacing:16.7px;}
#t5l_4{left:786px;top:982px;}
#t5m_4{left:215px;top:1019px;}
#t5n_4{left:277px;top:1019px;}
#t5o_4{left:352px;top:1019px;word-spacing:16.7px;}
#t5p_4{left:786px;top:1019px;}
#t5q_4{left:215px;top:1055px;}
#t5r_4{left:277px;top:1055px;}
#t5s_4{left:318px;top:1055px;word-spacing:16.7px;}
#t5t_4{left:786px;top:1055px;}
#t5u_4{left:215px;top:1092px;}
#t5v_4{left:277px;top:1092px;}
#t5w_4{left:329px;top:1092px;word-spacing:16.7px;}
#t5x_4{left:786px;top:1092px;}
#t5y_4{left:215px;top:1128px;}
#t5z_4{left:277px;top:1128px;}
#t60_4{left:318px;top:1128px;word-spacing:16.7px;}
#t61_4{left:786px;top:1128px;}
#t62_4{left:215px;top:1164px;}
#t63_4{left:277px;top:1164px;}
#t64_4{left:318px;top:1164px;word-spacing:16.7px;}
#t65_4{left:786px;top:1164px;}
#t66_4{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s5_4{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en4;
	color: rgb(0,0,255);
}

.s2_4{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp4;
	color: rgb(0,0,255);
}

.s1_4{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp4;
	color: rgb(0,0,0);
}

#form4_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1056px;	width:95px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form4_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1128px;	width:93px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:110px;	width:96px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1164px;	width:96px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1093px;	width:112px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form4_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:911px;	width:119px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form4_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:1019px;	width:129px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:874px;	width:158px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:164px;	top:147px;	width:202px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form4_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:946px;	width:168px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:129px;	top:764px;	width:174px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:164px;	top:801px;	width:176px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:983px;	width:213px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:164px;	top:837px;	width:249px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:310px;	width:255px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:547px;	width:269px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:400px;	width:254px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:692px;	width:342px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:474px;	width:355px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:365px;	width:368px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:255px;	width:355px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:619px;	width:355px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:437px;	width:374px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:727px;	width:391px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:510px;	width:442px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:582px;	width:419px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:656px;	width:457px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:219px;	width:442px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:182px;	width:443px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form4_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:292px;	width:591px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:347px;	width:591px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: CMSY10_en4;
	src: url("4/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr4;
	src: url("4/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp4;
	src: url("4/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">iv</div>
<div id="t2_4" class="t s1_4">CONTENTS</div>
<div id="t3_4" class="t s2_4">6.1.2.7</div>
<div id="t4_4" class="t s2_4">EGS</div>
<div id="t5_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t6_4" class="t s3_4">13</div>
<div id="t7_4" class="t s2_4">6.1.3</div>
<div id="t8_4" class="t s2_4">Function Documentation</div>
<div id="t9_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="ta_4" class="t s3_4">13</div>
<div id="tb_4" class="t s2_4">6.1.3.1</div>
<div id="tc_4" class="t s2_4">ECP_AES_CBC_IV0_DECRYPT(octet</div>
<div id="td_4" class="t s4_4">*</div>
<div id="te_4" class="t s2_4">K, octet</div>
<div id="tf_4" class="t s4_4">*</div>
<div id="tg_4" class="t s2_4">C, octet</div>
<div id="th_4" class="t s4_4">*</div>
<div id="ti_4" class="t s2_4">P)</div>
<div id="tj_4" class="t s3_4">. . . . . . . . . .</div>
<div id="tk_4" class="t s3_4">13</div>
<div id="tl_4" class="t s2_4">6.1.3.2</div>
<div id="tm_4" class="t s2_4">ECP_AES_CBC_IV0_ENCRYPT(octet</div>
<div id="tn_4" class="t s4_4">*</div>
<div id="to_4" class="t s2_4">K, octet</div>
<div id="tp_4" class="t s4_4">*</div>
<div id="tq_4" class="t s2_4">P, octet</div>
<div id="tr_4" class="t s4_4">*</div>
<div id="ts_4" class="t s2_4">C)</div>
<div id="tt_4" class="t s3_4">. . . . . . . . . .</div>
<div id="tu_4" class="t s3_4">13</div>
<div id="tv_4" class="t s2_4">6.1.3.3</div>
<div id="tw_4" class="t s2_4">ECP_CREATE_CSPRNG(csprng</div>
<div id="tx_4" class="t s4_4">*</div>
<div id="ty_4" class="t s2_4">R, octet</div>
<div id="tz_4" class="t s4_4">*</div>
<div id="t10_4" class="t s2_4">S)</div>
<div id="t11_4" class="t s3_4">. . . . . . . . . . . . . . . . . .</div>
<div id="t12_4" class="t s3_4">14</div>
<div id="t13_4" class="t s2_4">6.1.3.4</div>
<div id="t14_4" class="t s2_4">ECP_ECIES_DECRYPT(octet</div>
<div id="t15_4" class="t s4_4">*</div>
<div id="t16_4" class="t s2_4">P1, octet</div>
<div id="t17_4" class="t s4_4">*</div>
<div id="t18_4" class="t s2_4">P2, octet</div>
<div id="t19_4" class="t s4_4">*</div>
<div id="t1a_4" class="t s2_4">V, octet</div>
<div id="t1b_4" class="t s4_4">*</div>
<div id="t1c_4" class="t s2_4">C, octet</div>
<div id="t1d_4" class="t s4_4">*</div>
<div id="t1e_4" class="t s2_4">T, octet</div>
<div id="t1f_4" class="t s4_4">*</div>
<div id="t1g_4" class="t s2_4">U, octet</div>
<div id="t1h_4" class="t s4_4">*</div>
<div id="t1i_4" class="t s2_4">M)</div>
<div id="t1j_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1k_4" class="t s3_4">14</div>
<div id="t1l_4" class="t s2_4">6.1.3.5</div>
<div id="t1m_4" class="t s2_4">ECP_ECIES_ENCRYPT(octet</div>
<div id="t1n_4" class="t s4_4">*</div>
<div id="t1o_4" class="t s2_4">P1, octet</div>
<div id="t1p_4" class="t s4_4">*</div>
<div id="t1q_4" class="t s2_4">P2, csprng</div>
<div id="t1r_4" class="t s4_4">*</div>
<div id="t1s_4" class="t s2_4">R, octet</div>
<div id="t1t_4" class="t s4_4">*</div>
<div id="t1u_4" class="t s2_4">W, octet</div>
<div id="t1v_4" class="t s4_4">*</div>
<div id="t1w_4" class="t s2_4">M, int</div>
<div id="t1x_4" class="t s2_4">len, octet</div>
<div id="t1y_4" class="t s4_4">*</div>
<div id="t1z_4" class="t s2_4">V, octet</div>
<div id="t20_4" class="t s4_4">*</div>
<div id="t21_4" class="t s2_4">C, octet</div>
<div id="t22_4" class="t s4_4">*</div>
<div id="t23_4" class="t s2_4">T)</div>
<div id="t24_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t25_4" class="t s3_4">14</div>
<div id="t26_4" class="t s2_4">6.1.3.6</div>
<div id="t27_4" class="t s2_4">ECP_HASH(octet</div>
<div id="t28_4" class="t s4_4">*</div>
<div id="t29_4" class="t s2_4">I, octet</div>
<div id="t2a_4" class="t s4_4">*</div>
<div id="t2b_4" class="t s2_4">O)</div>
<div id="t2c_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t2d_4" class="t s3_4">15</div>
<div id="t2e_4" class="t s2_4">6.1.3.7</div>
<div id="t2f_4" class="t s2_4">ECP_HMAC(octet</div>
<div id="t2g_4" class="t s4_4">*</div>
<div id="t2h_4" class="t s2_4">M, octet</div>
<div id="t2i_4" class="t s4_4">*</div>
<div id="t2j_4" class="t s2_4">K, int len, octet</div>
<div id="t2k_4" class="t s4_4">*</div>
<div id="t2l_4" class="t s2_4">tag)</div>
<div id="t2m_4" class="t s3_4">. . . . . . . . . . . . . . . .</div>
<div id="t2n_4" class="t s3_4">15</div>
<div id="t2o_4" class="t s2_4">6.1.3.8</div>
<div id="t2p_4" class="t s2_4">ECP_KDF2(octet</div>
<div id="t2q_4" class="t s4_4">*</div>
<div id="t2r_4" class="t s2_4">Z, octet</div>
<div id="t2s_4" class="t s4_4">*</div>
<div id="t2t_4" class="t s2_4">P, int len, octet</div>
<div id="t2u_4" class="t s4_4">*</div>
<div id="t2v_4" class="t s2_4">K)</div>
<div id="t2w_4" class="t s3_4">. . . . . . . . . . . . . . . . . .</div>
<div id="t2x_4" class="t s3_4">15</div>
<div id="t2y_4" class="t s2_4">6.1.3.9</div>
<div id="t2z_4" class="t s2_4">ECP_KEY_PAIR_GENERATE(csprng</div>
<div id="t30_4" class="t s4_4">*</div>
<div id="t31_4" class="t s2_4">R, octet</div>
<div id="t32_4" class="t s4_4">*</div>
<div id="t33_4" class="t s2_4">s, octet</div>
<div id="t34_4" class="t s4_4">*</div>
<div id="t35_4" class="t s2_4">W)</div>
<div id="t36_4" class="t s3_4">. . . . . . . . . .</div>
<div id="t37_4" class="t s3_4">15</div>
<div id="t38_4" class="t s2_4">6.1.3.10</div>
<div id="t39_4" class="t s2_4">ECP_KILL_CSPRNG(csprng</div>
<div id="t3a_4" class="t s4_4">*</div>
<div id="t3b_4" class="t s2_4">R)</div>
<div id="t3c_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t3d_4" class="t s3_4">16</div>
<div id="t3e_4" class="t s2_4">6.1.3.11</div>
<div id="t3f_4" class="t s2_4">ECP_PBKDF2(octet</div>
<div id="t3g_4" class="t s4_4">*</div>
<div id="t3h_4" class="t s2_4">P, octet</div>
<div id="t3i_4" class="t s4_4">*</div>
<div id="t3j_4" class="t s2_4">S, int rep, int len, octet</div>
<div id="t3k_4" class="t s4_4">*</div>
<div id="t3l_4" class="t s2_4">K)</div>
<div id="t3m_4" class="t s3_4">. . . . . . . . . . . .</div>
<div id="t3n_4" class="t s3_4">16</div>
<div id="t3o_4" class="t s2_4">6.1.3.12</div>
<div id="t3p_4" class="t s2_4">ECP_PUBLIC_KEY_VALIDATE(int f, octet</div>
<div id="t3q_4" class="t s4_4">*</div>
<div id="t3r_4" class="t s2_4">W)</div>
<div id="t3s_4" class="t s3_4">. . . . . . . . . . . . . . . . . .</div>
<div id="t3t_4" class="t s3_4">16</div>
<div id="t3u_4" class="t s2_4">6.1.3.13</div>
<div id="t3v_4" class="t s2_4">ECP_SP_DSA(csprng</div>
<div id="t3w_4" class="t s4_4">*</div>
<div id="t3x_4" class="t s2_4">R, octet</div>
<div id="t3y_4" class="t s4_4">*</div>
<div id="t3z_4" class="t s2_4">s, octet</div>
<div id="t40_4" class="t s4_4">*</div>
<div id="t41_4" class="t s2_4">M, octet</div>
<div id="t42_4" class="t s4_4">*</div>
<div id="t43_4" class="t s2_4">c, octet</div>
<div id="t44_4" class="t s4_4">*</div>
<div id="t45_4" class="t s2_4">d)</div>
<div id="t46_4" class="t s3_4">. . . . . . . . .</div>
<div id="t47_4" class="t s3_4">17</div>
<div id="t48_4" class="t s2_4">6.1.3.14</div>
<div id="t49_4" class="t s2_4">ECP_SVDP_DH(octet</div>
<div id="t4a_4" class="t s4_4">*</div>
<div id="t4b_4" class="t s2_4">s, octet</div>
<div id="t4c_4" class="t s4_4">*</div>
<div id="t4d_4" class="t s2_4">W, octet</div>
<div id="t4e_4" class="t s4_4">*</div>
<div id="t4f_4" class="t s2_4">K)</div>
<div id="t4g_4" class="t s3_4">. . . . . . . . . . . . . . . . . . .</div>
<div id="t4h_4" class="t s3_4">17</div>
<div id="t4i_4" class="t s2_4">6.1.3.15</div>
<div id="t4j_4" class="t s2_4">ECP_VP_DSA(octet</div>
<div id="t4k_4" class="t s4_4">*</div>
<div id="t4l_4" class="t s2_4">W, octet</div>
<div id="t4m_4" class="t s4_4">*</div>
<div id="t4n_4" class="t s2_4">M, octet</div>
<div id="t4o_4" class="t s4_4">*</div>
<div id="t4p_4" class="t s2_4">c, octet</div>
<div id="t4q_4" class="t s4_4">*</div>
<div id="t4r_4" class="t s2_4">d)</div>
<div id="t4s_4" class="t s3_4">. . . . . . . . . . . . . .</div>
<div id="t4t_4" class="t s3_4">17</div>
<div id="t4u_4" class="t s2_4">6.2</div>
<div id="t4v_4" class="t s2_4">mpin.h File Reference</div>
<div id="t4w_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t4x_4" class="t s3_4">18</div>
<div id="t4y_4" class="t s2_4">6.2.1</div>
<div id="t4z_4" class="t s2_4">Detailed Description</div>
<div id="t50_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t51_4" class="t s3_4">20</div>
<div id="t52_4" class="t s2_4">6.2.2</div>
<div id="t53_4" class="t s2_4">Macro Deﬁnition Documentation</div>
<div id="t54_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t55_4" class="t s3_4">20</div>
<div id="t56_4" class="t s2_4">6.2.2.1</div>
<div id="t57_4" class="t s2_4">HASH_BYTES</div>
<div id="t58_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t59_4" class="t s3_4">20</div>
<div id="t5a_4" class="t s2_4">6.2.2.2</div>
<div id="t5b_4" class="t s2_4">MAXPIN</div>
<div id="t5c_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t5d_4" class="t s3_4">20</div>
<div id="t5e_4" class="t s2_4">6.2.2.3</div>
<div id="t5f_4" class="t s2_4">MPIN_BAD_PIN</div>
<div id="t5g_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t5h_4" class="t s3_4">20</div>
<div id="t5i_4" class="t s2_4">6.2.2.4</div>
<div id="t5j_4" class="t s2_4">MPIN_INVALID_POINT</div>
<div id="t5k_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t5l_4" class="t s3_4">20</div>
<div id="t5m_4" class="t s2_4">6.2.2.5</div>
<div id="t5n_4" class="t s2_4">MPIN_OK</div>
<div id="t5o_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t5p_4" class="t s3_4">20</div>
<div id="t5q_4" class="t s2_4">6.2.2.6</div>
<div id="t5r_4" class="t s2_4">PAS</div>
<div id="t5s_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t5t_4" class="t s3_4">20</div>
<div id="t5u_4" class="t s2_4">6.2.2.7</div>
<div id="t5v_4" class="t s2_4">PBLEN</div>
<div id="t5w_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t5x_4" class="t s3_4">20</div>
<div id="t5y_4" class="t s2_4">6.2.2.8</div>
<div id="t5z_4" class="t s2_4">PFS</div>
<div id="t60_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t61_4" class="t s3_4">21</div>
<div id="t62_4" class="t s2_4">6.2.2.9</div>
<div id="t63_4" class="t s2_4">PGS</div>
<div id="t64_4" class="t s3_4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t65_4" class="t s3_4">21</div>
<div id="t66_4" class="t s5_4">Generated by Doxygen</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="28"  id="form4_1" name="538 0 R" pdfFieldName="538 0 R" data-objref="538 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="30"  id="form4_2" name="540 0 R" pdfFieldName="540 0 R" data-objref="540 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="1"  id="form4_3" name="507 0 R" pdfFieldName="507 0 R" data-objref="507 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="31"  id="form4_4" name="541 0 R" pdfFieldName="541 0 R" data-objref="541 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="29"  id="form4_5" name="539 0 R" pdfFieldName="539 0 R" data-objref="539 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="24"  id="form4_6" name="534 0 R" pdfFieldName="534 0 R" data-objref="534 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="27"  id="form4_7" name="537 0 R" pdfFieldName="537 0 R" data-objref="537 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="23"  id="form4_8" name="533 0 R" pdfFieldName="533 0 R" data-objref="533 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="2"  id="form4_9" name="508 0 R" pdfFieldName="508 0 R" data-objref="508 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="25"  id="form4_10" name="535 0 R" pdfFieldName="535 0 R" data-objref="535 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="20"  id="form4_11" name="530 0 R" pdfFieldName="530 0 R" data-objref="530 0 R"  title="Page 26" onclick="IDRViewer.goToPage(26);" />
<input type="button"  tabindex="21"  id="form4_12" name="531 0 R" pdfFieldName="531 0 R" data-objref="531 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="26"  id="form4_13" name="536 0 R" pdfFieldName="536 0 R" data-objref="536 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="22"  id="form4_14" name="532 0 R" pdfFieldName="532 0 R" data-objref="532 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="7"  id="form4_15" name="556 0 R" pdfFieldName="556 0 R" data-objref="556 0 R"  title="Page 22" onclick="IDRViewer.goToPage(22);" />
<input type="button"  tabindex="14"  id="form4_16" name="524 0 R" pdfFieldName="524 0 R" data-objref="524 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="10"  id="form4_17" name="514 0 R" pdfFieldName="514 0 R" data-objref="514 0 R"  title="Page 23" onclick="IDRViewer.goToPage(23);" />
<input type="button"  tabindex="18"  id="form4_18" name="528 0 R" pdfFieldName="528 0 R" data-objref="528 0 R"  title="Page 25" onclick="IDRViewer.goToPage(25);" />
<input type="button"  tabindex="12"  id="form4_19" name="522 0 R" pdfFieldName="522 0 R" data-objref="522 0 R"  title="Page 23" onclick="IDRViewer.goToPage(23);" />
<input type="button"  tabindex="9"  id="form4_20" name="557 0 R" pdfFieldName="557 0 R" data-objref="557 0 R"  title="Page 22" onclick="IDRViewer.goToPage(22);" />
<input type="button"  tabindex="5"  id="form4_21" name="511 0 R" pdfFieldName="511 0 R" data-objref="511 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="16"  id="form4_22" name="526 0 R" pdfFieldName="526 0 R" data-objref="526 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="11"  id="form4_23" name="515 0 R" pdfFieldName="515 0 R" data-objref="515 0 R"  title="Page 23" onclick="IDRViewer.goToPage(23);" />
<input type="button"  tabindex="19"  id="form4_24" name="529 0 R" pdfFieldName="529 0 R" data-objref="529 0 R"  title="Page 25" onclick="IDRViewer.goToPage(25);" />
<input type="button"  tabindex="13"  id="form4_25" name="523 0 R" pdfFieldName="523 0 R" data-objref="523 0 R"  title="Page 23" onclick="IDRViewer.goToPage(23);" />
<input type="button"  tabindex="15"  id="form4_26" name="525 0 R" pdfFieldName="525 0 R" data-objref="525 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="17"  id="form4_27" name="527 0 R" pdfFieldName="527 0 R" data-objref="527 0 R"  title="Page 25" onclick="IDRViewer.goToPage(25);" />
<input type="button"  tabindex="4"  id="form4_28" name="510 0 R" pdfFieldName="510 0 R" data-objref="510 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="3"  id="form4_29" name="509 0 R" pdfFieldName="509 0 R" data-objref="509 0 R"  title="Page 21" onclick="IDRViewer.goToPage(21);" />
<input type="button"  tabindex="6"  id="form4_30" name="512 0 R" pdfFieldName="512 0 R" data-objref="512 0 R"  title="Page 22" onclick="IDRViewer.goToPage(22);" />
<input type="button"  tabindex="8"  id="form4_31" name="513 0 R" pdfFieldName="513 0 R" data-objref="513 0 R"  title="Page 22" onclick="IDRViewer.goToPage(22);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(223, 4);
</script><![endif]-->

</div>
</body>
</html>
