<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:108px;top:62px;}
#t2_40{left:674px;top:62px;word-spacing:1.5px;}
#t3_40{left:108px;top:107px;letter-spacing:-0.2px;}
#t4_40{left:134px;top:146px;word-spacing:16.8px;}
#t5_40{left:195px;top:146px;}
#t6_40{left:226px;top:146px;}
#t7_40{left:303px;top:144px;}
#t8_40{left:311px;top:146px;}
#t9_40{left:108px;top:206px;}
#ta_40{left:134px;top:245px;letter-spacing:-0.3px;word-spacing:16.8px;}
#tb_40{left:175px;top:245px;}
#tc_40{left:336px;top:245px;letter-spacing:0.2px;}
#td_40{left:386px;top:243px;}
#te_40{left:394px;top:245px;word-spacing:1.5px;}
#tf_40{left:445px;top:243px;}
#tg_40{left:452px;top:245px;}
#th_40{left:168px;top:269px;letter-spacing:-0.1px;word-spacing:1.4px;}
#ti_40{left:134px;top:287px;letter-spacing:-0.3px;word-spacing:16.8px;}
#tj_40{left:175px;top:287px;}
#tk_40{left:309px;top:287px;letter-spacing:0.2px;}
#tl_40{left:359px;top:285px;}
#tm_40{left:366px;top:287px;}
#tn_40{left:168px;top:311px;letter-spacing:-0.1px;word-spacing:1.4px;}
#to_40{left:134px;top:329px;letter-spacing:-0.3px;word-spacing:16.8px;}
#tp_40{left:175px;top:329px;}
#tq_40{left:281px;top:329px;letter-spacing:0.2px;}
#tr_40{left:331px;top:327px;}
#ts_40{left:339px;top:329px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tt_40{left:515px;top:327px;}
#tu_40{left:523px;top:329px;letter-spacing:-0.6px;word-spacing:2.9px;}
#tv_40{left:655px;top:327px;}
#tw_40{left:663px;top:329px;}
#tx_40{left:168px;top:353px;letter-spacing:-0.4px;word-spacing:1.7px;}
#ty_40{left:134px;top:371px;word-spacing:16.8px;}
#tz_40{left:165px;top:371px;}
#t10_40{left:308px;top:371px;}
#t11_40{left:347px;top:370px;}
#t12_40{left:354px;top:371px;letter-spacing:0.2px;word-spacing:1.5px;}
#t13_40{left:418px;top:370px;}
#t14_40{left:426px;top:371px;word-spacing:1.5px;}
#t15_40{left:477px;top:370px;}
#t16_40{left:485px;top:371px;letter-spacing:-2.1px;word-spacing:6.5px;}
#t17_40{left:532px;top:370px;}
#t18_40{left:540px;top:371px;}
#t19_40{left:168px;top:395px;word-spacing:1.4px;}
#t1a_40{left:134px;top:413px;word-spacing:16.8px;}
#t1b_40{left:165px;top:413px;}
#t1c_40{left:308px;top:413px;}
#t1d_40{left:347px;top:412px;}
#t1e_40{left:354px;top:413px;letter-spacing:-2.1px;word-spacing:6.5px;}
#t1f_40{left:402px;top:412px;}
#t1g_40{left:410px;top:413px;}
#t1h_40{left:168px;top:437px;word-spacing:1.4px;}
#t1i_40{left:134px;top:456px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t1j_40{left:175px;top:456px;}
#t1k_40{left:280px;top:456px;letter-spacing:-0.2px;}
#t1l_40{left:379px;top:454px;}
#t1m_40{left:386px;top:456px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t1n_40{left:455px;top:454px;}
#t1o_40{left:463px;top:456px;letter-spacing:-1.8px;word-spacing:5.6px;}
#t1p_40{left:511px;top:454px;}
#t1q_40{left:518px;top:456px;}
#t1r_40{left:168px;top:480px;word-spacing:1.3px;}
#t1s_40{left:134px;top:498px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t1t_40{left:175px;top:498px;}
#t1u_40{left:280px;top:498px;letter-spacing:-0.2px;}
#t1v_40{left:384px;top:496px;}
#t1w_40{left:392px;top:498px;letter-spacing:-0.8px;word-spacing:2.9px;}
#t1x_40{left:463px;top:496px;}
#t1y_40{left:471px;top:498px;word-spacing:1.5px;}
#t1z_40{left:523px;top:496px;}
#t20_40{left:530px;top:498px;}
#t21_40{left:168px;top:522px;letter-spacing:0.1px;word-spacing:1.3px;}
#t22_40{left:134px;top:540px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t23_40{left:175px;top:540px;}
#t24_40{left:344px;top:540px;letter-spacing:-0.2px;}
#t25_40{left:448px;top:539px;}
#t26_40{left:456px;top:540px;}
#t27_40{left:168px;top:564px;letter-spacing:-0.4px;word-spacing:1.5px;}
#t28_40{left:108px;top:622px;}
#t29_40{left:155px;top:622px;word-spacing:-1.4px;}
#t2a_40{left:108px;top:672px;word-spacing:1.6px;}
#t2b_40{left:108px;top:718px;letter-spacing:-0.3px;}
#t2c_40{left:143px;top:746px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t2d_40{left:108px;top:804px;}
#t2e_40{left:143px;top:831px;word-spacing:1.6px;}
#t2f_40{left:108px;top:891px;}
#t2g_40{left:155px;top:891px;word-spacing:-1.3px;}
#t2h_40{left:108px;top:941px;}
#t2i_40{left:156px;top:941px;word-spacing:-1.2px;}
#t2j_40{left:288px;top:939px;}
#t2k_40{left:296px;top:941px;}
#t2l_40{left:108px;top:988px;letter-spacing:-0.3px;word-spacing:1.7px;}
#t2m_40{left:108px;top:1047px;}
#t2n_40{left:155px;top:1047px;word-spacing:-1.4px;}
#t2o_40{left:108px;top:1097px;}
#t2p_40{left:156px;top:1097px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t2q_40{left:366px;top:1095px;}
#t2r_40{left:377px;top:1097px;}
#t2s_40{left:395px;top:1097px;}
#t2t_40{left:425px;top:1095px;}
#t2u_40{left:435px;top:1097px;}
#t2v_40{left:449px;top:1097px;}
#t2w_40{left:108px;top:1144px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2x_40{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_40{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp40;
	color: rgb(0,0,0);
}

.s10_40{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr40;
	color: rgb(0,0,0);
}

.s6_40{
	FONT-SIZE: 49.3px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv40;
	color: rgb(0,0,0);
}

.s5_40{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en40;
	color: rgb(0,0,0);
}

.s8_40{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en40;
	color: rgb(63,63,63);
}

.s9_40{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt40;
	color: rgb(63,63,63);
}

.s4_40{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp40;
	color: rgb(0,0,255);
}

.s7_40{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq40;
	color: rgb(63,63,63);
}

.s1_40{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr40;
	color: rgb(0,0,0);
}

.s2_40{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq40;
	color: rgb(63,63,63);
}

#form40_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:193px;	top:147px;	width:32px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form40_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:498px;	width:106px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form40_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:455px;	width:106px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form40_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:329px;	width:107px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form40_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:287px;	width:135px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form40_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:414px;	width:145px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form40_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:371px;	width:145px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form40_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:245px;	width:162px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form40_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:539px;	width:170px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv40;
	src: url("40/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt40;
	src: url("40/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en40;
	src: url("40/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr40;
	src: url("40/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp40;
	src: url("40/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq40;
	src: url("40/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">32</div>
<div id="t2_40" class="t s1_40">File Documentation</div>
<div id="t3_40" class="t s2_40">Macros</div>
<div id="t4_40" class="t s3_40">• #deﬁne</div>
<div id="t5_40" class="t s4_40">RFS</div>
<div id="t6_40" class="t s3_40">MODBYTES</div>
<div id="t7_40" class="t s5_40">*</div>
<div id="t8_40" class="t s3_40">FFLEN</div>
<div id="t9_40" class="t s2_40">Functions</div>
<div id="ta_40" class="t s3_40">• void</div>
<div id="tb_40" class="t s4_40">RSA_CREATE_CSPRNG</div>
<div id="tc_40" class="t s3_40">(csprng</div>
<div id="td_40" class="t s5_40">*</div>
<div id="te_40" class="t s3_40">R, octet</div>
<div id="tf_40" class="t s5_40">*</div>
<div id="tg_40" class="t s3_40">S)</div>
<div id="th_40" class="t s6_40">Initialise a random number generator.</div>
<div id="ti_40" class="t s3_40">• void</div>
<div id="tj_40" class="t s4_40">RSA_KILL_CSPRNG</div>
<div id="tk_40" class="t s3_40">(csprng</div>
<div id="tl_40" class="t s5_40">*</div>
<div id="tm_40" class="t s3_40">R)</div>
<div id="tn_40" class="t s6_40">Kill a random number generator.</div>
<div id="to_40" class="t s3_40">• void</div>
<div id="tp_40" class="t s4_40">RSA_KEY_PAIR</div>
<div id="tq_40" class="t s3_40">(csprng</div>
<div id="tr_40" class="t s5_40">*</div>
<div id="ts_40" class="t s3_40">R, sign32 e, rsa_private_key</div>
<div id="tt_40" class="t s5_40">*</div>
<div id="tu_40" class="t s3_40">PRIV, rsa_public_key</div>
<div id="tv_40" class="t s5_40">*</div>
<div id="tw_40" class="t s3_40">PUB)</div>
<div id="tx_40" class="t s6_40">RSA Key Pair Generator.</div>
<div id="ty_40" class="t s3_40">• int</div>
<div id="tz_40" class="t s4_40">RSA_OAEP_ENCODE</div>
<div id="t10_40" class="t s3_40">(octet</div>
<div id="t11_40" class="t s5_40">*</div>
<div id="t12_40" class="t s3_40">M, csprng</div>
<div id="t13_40" class="t s5_40">*</div>
<div id="t14_40" class="t s3_40">R, octet</div>
<div id="t15_40" class="t s5_40">*</div>
<div id="t16_40" class="t s3_40">P, octet</div>
<div id="t17_40" class="t s5_40">*</div>
<div id="t18_40" class="t s3_40">F)</div>
<div id="t19_40" class="t s6_40">OAEP padding of a message prior to RSA encryption.</div>
<div id="t1a_40" class="t s3_40">• int</div>
<div id="t1b_40" class="t s4_40">RSA_OAEP_DECODE</div>
<div id="t1c_40" class="t s3_40">(octet</div>
<div id="t1d_40" class="t s5_40">*</div>
<div id="t1e_40" class="t s3_40">P, octet</div>
<div id="t1f_40" class="t s5_40">*</div>
<div id="t1g_40" class="t s3_40">F)</div>
<div id="t1h_40" class="t s6_40">OAEP unpadding of a message after RSA decryption.</div>
<div id="t1i_40" class="t s3_40">• void</div>
<div id="t1j_40" class="t s4_40">RSA_ENCRYPT</div>
<div id="t1k_40" class="t s3_40">(rsa_public_key</div>
<div id="t1l_40" class="t s5_40">*</div>
<div id="t1m_40" class="t s3_40">PUB, octet</div>
<div id="t1n_40" class="t s5_40">*</div>
<div id="t1o_40" class="t s3_40">F, octet</div>
<div id="t1p_40" class="t s5_40">*</div>
<div id="t1q_40" class="t s3_40">G)</div>
<div id="t1r_40" class="t s6_40">RSA encryption of suitably padded plaintext.</div>
<div id="t1s_40" class="t s3_40">• void</div>
<div id="t1t_40" class="t s4_40">RSA_DECRYPT</div>
<div id="t1u_40" class="t s3_40">(rsa_private_key</div>
<div id="t1v_40" class="t s5_40">*</div>
<div id="t1w_40" class="t s3_40">PRIV, octet</div>
<div id="t1x_40" class="t s5_40">*</div>
<div id="t1y_40" class="t s3_40">G, octet</div>
<div id="t1z_40" class="t s5_40">*</div>
<div id="t20_40" class="t s3_40">F)</div>
<div id="t21_40" class="t s6_40">RSA decryption of ciphertext.</div>
<div id="t22_40" class="t s3_40">• void</div>
<div id="t23_40" class="t s4_40">RSA_PRIVATE_KEY_KILL</div>
<div id="t24_40" class="t s3_40">(rsa_private_key</div>
<div id="t25_40" class="t s5_40">*</div>
<div id="t26_40" class="t s3_40">PRIV)</div>
<div id="t27_40" class="t s6_40">Destroy an RSA private Key.</div>
<div id="t28_40" class="t s2_40">6.3.1</div>
<div id="t29_40" class="t s2_40">Detailed Description</div>
<div id="t2a_40" class="t s3_40">RSA Header ﬁle for implementation of RSA protocol.</div>
<div id="t2b_40" class="t s7_40">Author</div>
<div id="t2c_40" class="t s3_40">Mike Scott and Kealan McCusker</div>
<div id="t2d_40" class="t s7_40">Date</div>
<div id="t2e_40" class="t s3_40">2nd June 2015 declares functions</div>
<div id="t2f_40" class="t s2_40">6.3.2</div>
<div id="t2g_40" class="t s2_40">Macro Deﬁnition Documentation</div>
<div id="t2h_40" class="t s7_40">6.3.2.1</div>
<div id="t2i_40" class="t s7_40">#deﬁne RFS MODBYTES</div>
<div id="t2j_40" class="t s8_40">*</div>
<div id="t2k_40" class="t s7_40">FFLEN</div>
<div id="t2l_40" class="t s3_40">RSA Public Key Size in bytes</div>
<div id="t2m_40" class="t s2_40">6.3.3</div>
<div id="t2n_40" class="t s2_40">Function Documentation</div>
<div id="t2o_40" class="t s7_40">6.3.3.1</div>
<div id="t2p_40" class="t s7_40">void RSA_CREATE_CSPRNG ( csprng</div>
<div id="t2q_40" class="t s8_40">*</div>
<div id="t2r_40" class="t s9_40">R,</div>
<div id="t2s_40" class="t s7_40">octet</div>
<div id="t2t_40" class="t s8_40">*</div>
<div id="t2u_40" class="t s9_40">S</div>
<div id="t2v_40" class="t s7_40">)</div>
<div id="t2w_40" class="t s3_40">Initialise a random number generator.</div>
<div id="t2x_40" class="t s10_40">Generated by Doxygen</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form40_1" name="1029 0 R" pdfFieldName="1029 0 R" data-objref="1029 0 R"  title="Page 40" onclick="IDRViewer.goToPage(40);" />
<input type="button"  tabindex="8"  id="form40_2" name="1041 0 R" pdfFieldName="1041 0 R" data-objref="1041 0 R"  title="Page 41" onclick="IDRViewer.goToPage(41);" />
<input type="button"  tabindex="7"  id="form40_3" name="1040 0 R" pdfFieldName="1040 0 R" data-objref="1040 0 R"  title="Page 41" onclick="IDRViewer.goToPage(41);" />
<input type="button"  tabindex="4"  id="form40_4" name="1037 0 R" pdfFieldName="1037 0 R" data-objref="1037 0 R"  title="Page 41" onclick="IDRViewer.goToPage(41);" />
<input type="button"  tabindex="3"  id="form40_5" name="1036 0 R" pdfFieldName="1036 0 R" data-objref="1036 0 R"  title="Page 41" onclick="IDRViewer.goToPage(41);" />
<input type="button"  tabindex="6"  id="form40_6" name="1039 0 R" pdfFieldName="1039 0 R" data-objref="1039 0 R"  title="Page 42" onclick="IDRViewer.goToPage(42);" />
<input type="button"  tabindex="5"  id="form40_7" name="1038 0 R" pdfFieldName="1038 0 R" data-objref="1038 0 R"  title="Page 42" onclick="IDRViewer.goToPage(42);" />
<input type="button"  tabindex="2"  id="form40_8" name="1035 0 R" pdfFieldName="1035 0 R" data-objref="1035 0 R"  title="Page 40" onclick="IDRViewer.goToPage(40);" />
<input type="button"  tabindex="9"  id="form40_9" name="1042 0 R" pdfFieldName="1042 0 R" data-objref="1042 0 R"  title="Page 42" onclick="IDRViewer.goToPage(42);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40"><object width="909" height="1286" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(106, 40);
</script><![endif]-->

</div>
</body>
</html>
