<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:108px;top:62px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2_41{left:786px;top:62px;}
#t3_41{left:108px;top:109px;letter-spacing:-0.2px;}
#t4_41{left:118px;top:136px;}
#t5_41{left:147px;top:136px;word-spacing:1.5px;}
#t6_41{left:118px;top:158px;}
#t7_41{left:147px;top:158px;word-spacing:1.5px;}
#t8_41{left:108px;top:255px;}
#t9_41{left:156px;top:255px;letter-spacing:-0.1px;word-spacing:3.1px;}
#ta_41{left:366px;top:253px;}
#tb_41{left:377px;top:255px;letter-spacing:-1.6px;}
#tc_41{left:411px;top:255px;}
#td_41{left:441px;top:253px;}
#te_41{left:452px;top:255px;}
#tf_41{left:470px;top:255px;}
#tg_41{left:500px;top:253px;}
#th_41{left:511px;top:255px;}
#ti_41{left:524px;top:255px;}
#tj_41{left:108px;top:303px;letter-spacing:0.1px;word-spacing:1.5px;}
#tk_41{left:108px;top:339px;letter-spacing:-0.2px;}
#tl_41{left:118px;top:366px;}
#tm_41{left:127px;top:369px;}
#tn_41{left:137px;top:369px;}
#to_41{left:118px;top:385px;}
#tp_41{left:169px;top:366px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tq_41{left:118px;top:404px;}
#tr_41{left:169px;top:404px;word-spacing:1.5px;}
#ts_41{left:118px;top:426px;}
#tt_41{left:169px;top:426px;word-spacing:1.6px;}
#tu_41{left:108px;top:523px;}
#tv_41{left:156px;top:523px;letter-spacing:-0.1px;word-spacing:3.1px;}
#tw_41{left:363px;top:521px;}
#tx_41{left:374px;top:523px;}
#ty_41{left:407px;top:523px;}
#tz_41{left:437px;top:521px;}
#t10_41{left:447px;top:523px;letter-spacing:-5.5px;}
#t11_41{left:462px;top:523px;}
#t12_41{left:492px;top:521px;}
#t13_41{left:503px;top:523px;}
#t14_41{left:518px;top:523px;}
#t15_41{left:108px;top:571px;word-spacing:1.5px;}
#t16_41{left:108px;top:607px;letter-spacing:-0.2px;}
#t17_41{left:118px;top:634px;}
#t18_41{left:165px;top:634px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t19_41{left:118px;top:656px;}
#t1a_41{left:165px;top:656px;word-spacing:1.5px;}
#t1b_41{left:118px;top:678px;}
#t1c_41{left:165px;top:678px;word-spacing:1.5px;}
#t1d_41{left:108px;top:775px;}
#t1e_41{left:156px;top:775px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1f_41{left:322px;top:773px;}
#t1g_41{left:333px;top:775px;}
#t1h_41{left:350px;top:775px;}
#t1i_41{left:389px;top:775px;letter-spacing:0.5px;}
#t1j_41{left:405px;top:775px;letter-spacing:-0.1px;}
#t1k_41{left:492px;top:773px;}
#t1l_41{left:503px;top:775px;letter-spacing:-1.6px;}
#t1m_41{left:537px;top:775px;letter-spacing:-0.1px;}
#t1n_41{left:621px;top:773px;}
#t1o_41{left:632px;top:775px;}
#t1p_41{left:662px;top:775px;}
#t1q_41{left:108px;top:824px;letter-spacing:-0.4px;word-spacing:1.9px;}
#t1r_41{left:108px;top:859px;letter-spacing:-0.2px;}
#t1s_41{left:118px;top:886px;}
#t1t_41{left:169px;top:886px;word-spacing:1.5px;}
#t1u_41{left:118px;top:908px;}
#t1v_41{left:169px;top:908px;word-spacing:1.5px;}
#t1w_41{left:118px;top:930px;}
#t1x_41{left:127px;top:933px;}
#t1y_41{left:137px;top:933px;}
#t1z_41{left:118px;top:949px;}
#t20_41{left:169px;top:930px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t21_41{left:118px;top:968px;}
#t22_41{left:169px;top:968px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t23_41{left:108px;top:1062px;}
#t24_41{left:156px;top:1062px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t25_41{left:345px;top:1061px;}
#t26_41{left:356px;top:1062px;}
#t27_41{left:370px;top:1062px;}
#t28_41{left:108px;top:1110px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t29_41{left:108px;top:1146px;letter-spacing:0.1px;word-spacing:1.5px;}
#t2a_41{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_41{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv41;
	color: rgb(0,0,0);
}

.s7_41{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: CMSY7_gv41;
	color: rgb(0,0,0);
}

.s4_41{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp41;
	color: rgb(0,0,0);
}

.s5_41{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en41;
	color: rgb(63,63,63);
}

.s8_41{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: CMMI7_gw41;
	color: rgb(0,0,0);
}

.s9_41{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr41;
	color: rgb(0,0,0);
}

.s6_41{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt41;
	color: rgb(63,63,63);
}

.s2_41{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq41;
	color: rgb(63,63,63);
}

.s1_41{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr41;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv41;
	src: url("41/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt41;
	src: url("41/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY7_gv41;
	src: url("41/fonts/CMSY7_gv.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en41;
	src: url("41/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr41;
	src: url("41/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp41;
	src: url("41/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq41;
	src: url("41/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

@font-face {
	font-family: CMMI7_gw41;
	src: url("41/fonts/CMMI7_gw.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">6.3 rsa.h File Reference</div>
<div id="t2_41" class="t s1_41">33</div>
<div id="t3_41" class="t s2_41">Parameters</div>
<div id="t4_41" class="t s3_41">R</div>
<div id="t5_41" class="t s4_41">is a pointer to a cryptographically secure random number generator</div>
<div id="t6_41" class="t s3_41">S</div>
<div id="t7_41" class="t s4_41">is an input truly random seed value</div>
<div id="t8_41" class="t s2_41">6.3.3.2</div>
<div id="t9_41" class="t s2_41">void RSA_DECRYPT ( rsa_private_key</div>
<div id="ta_41" class="t s5_41">*</div>
<div id="tb_41" class="t s6_41">PRIV,</div>
<div id="tc_41" class="t s2_41">octet</div>
<div id="td_41" class="t s5_41">*</div>
<div id="te_41" class="t s6_41">G,</div>
<div id="tf_41" class="t s2_41">octet</div>
<div id="tg_41" class="t s5_41">*</div>
<div id="th_41" class="t s6_41">F</div>
<div id="ti_41" class="t s2_41">)</div>
<div id="tj_41" class="t s4_41">RSA decryption of ciphertext.</div>
<div id="tk_41" class="t s2_41">Parameters</div>
<div id="tl_41" class="t s3_41">P</div>
<div id="tm_41" class="t s7_41">←</div>
<div id="tn_41" class="t s8_41">-</div>
<div id="to_41" class="t s3_41">RIV</div>
<div id="tp_41" class="t s4_41">the input RSA private key</div>
<div id="tq_41" class="t s3_41">G</div>
<div id="tr_41" class="t s4_41">is the input ciphertext</div>
<div id="ts_41" class="t s3_41">F</div>
<div id="tt_41" class="t s4_41">is output plaintext (requires unpadding)</div>
<div id="tu_41" class="t s2_41">6.3.3.3</div>
<div id="tv_41" class="t s2_41">void RSA_ENCRYPT ( rsa_public_key</div>
<div id="tw_41" class="t s5_41">*</div>
<div id="tx_41" class="t s6_41">PUB,</div>
<div id="ty_41" class="t s2_41">octet</div>
<div id="tz_41" class="t s5_41">*</div>
<div id="t10_41" class="t s6_41">F,</div>
<div id="t11_41" class="t s2_41">octet</div>
<div id="t12_41" class="t s5_41">*</div>
<div id="t13_41" class="t s6_41">G</div>
<div id="t14_41" class="t s2_41">)</div>
<div id="t15_41" class="t s4_41">RSA encryption of suitably padded plaintext.</div>
<div id="t16_41" class="t s2_41">Parameters</div>
<div id="t17_41" class="t s3_41">PUB</div>
<div id="t18_41" class="t s4_41">the input RSA public key</div>
<div id="t19_41" class="t s3_41">F</div>
<div id="t1a_41" class="t s4_41">is input padded message</div>
<div id="t1b_41" class="t s3_41">G</div>
<div id="t1c_41" class="t s4_41">is the output ciphertext</div>
<div id="t1d_41" class="t s2_41">6.3.3.4</div>
<div id="t1e_41" class="t s2_41">void RSA_KEY_PAIR ( csprng</div>
<div id="t1f_41" class="t s5_41">*</div>
<div id="t1g_41" class="t s6_41">R,</div>
<div id="t1h_41" class="t s2_41">sign32</div>
<div id="t1i_41" class="t s6_41">e,</div>
<div id="t1j_41" class="t s2_41">rsa_private_key</div>
<div id="t1k_41" class="t s5_41">*</div>
<div id="t1l_41" class="t s6_41">PRIV,</div>
<div id="t1m_41" class="t s2_41">rsa_public_key</div>
<div id="t1n_41" class="t s5_41">*</div>
<div id="t1o_41" class="t s6_41">PUB</div>
<div id="t1p_41" class="t s2_41">)</div>
<div id="t1q_41" class="t s4_41">RSA Key Pair Generator.</div>
<div id="t1r_41" class="t s2_41">Parameters</div>
<div id="t1s_41" class="t s3_41">R</div>
<div id="t1t_41" class="t s4_41">is a pointer to a cryptographically secure random number generator</div>
<div id="t1u_41" class="t s3_41">e</div>
<div id="t1v_41" class="t s4_41">the encryption exponent</div>
<div id="t1w_41" class="t s3_41">P</div>
<div id="t1x_41" class="t s7_41">←</div>
<div id="t1y_41" class="t s8_41">-</div>
<div id="t1z_41" class="t s3_41">RIV</div>
<div id="t20_41" class="t s4_41">the output RSA private key</div>
<div id="t21_41" class="t s3_41">PUB</div>
<div id="t22_41" class="t s4_41">the output RSA public key</div>
<div id="t23_41" class="t s2_41">6.3.3.5</div>
<div id="t24_41" class="t s2_41">void RSA_KILL_CSPRNG ( csprng</div>
<div id="t25_41" class="t s5_41">*</div>
<div id="t26_41" class="t s6_41">R</div>
<div id="t27_41" class="t s2_41">)</div>
<div id="t28_41" class="t s4_41">Kill a random number generator.</div>
<div id="t29_41" class="t s4_41">Deletes all internal state</div>
<div id="t2a_41" class="t s9_41">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41"><object width="909" height="1286" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(83, 41);
</script><![endif]-->

</div>
</body>
</html>
