<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:108px;top:62px;}
#t2_42{left:674px;top:62px;word-spacing:1.5px;}
#t3_42{left:108px;top:109px;letter-spacing:-0.2px;}
#t4_42{left:118px;top:136px;}
#t5_42{left:147px;top:136px;word-spacing:1.5px;}
#t6_42{left:108px;top:233px;}
#t7_42{left:156px;top:233px;word-spacing:3px;}
#t8_42{left:332px;top:231px;}
#t9_42{left:343px;top:233px;letter-spacing:-6.6px;}
#ta_42{left:358px;top:233px;}
#tb_42{left:388px;top:231px;}
#tc_42{left:399px;top:233px;}
#td_42{left:412px;top:233px;}
#te_42{left:108px;top:281px;word-spacing:1.5px;}
#tf_42{left:108px;top:319px;word-spacing:1.5px;}
#tg_42{left:108px;top:354px;letter-spacing:-0.2px;}
#th_42{left:118px;top:382px;}
#ti_42{left:146px;top:382px;word-spacing:1.5px;}
#tj_42{left:118px;top:404px;}
#tk_42{left:146px;top:404px;word-spacing:1.5px;}
#tl_42{left:108px;top:486px;}
#tm_42{left:143px;top:513px;word-spacing:1.5px;}
#tn_42{left:108px;top:590px;}
#to_42{left:156px;top:590px;word-spacing:3px;}
#tp_42{left:332px;top:588px;}
#tq_42{left:343px;top:590px;}
#tr_42{left:362px;top:590px;}
#ts_42{left:402px;top:588px;}
#tt_42{left:413px;top:590px;}
#tu_42{left:431px;top:590px;}
#tv_42{left:461px;top:588px;}
#tw_42{left:471px;top:590px;letter-spacing:-6.6px;}
#tx_42{left:486px;top:590px;}
#ty_42{left:516px;top:588px;}
#tz_42{left:527px;top:590px;}
#t10_42{left:540px;top:590px;}
#t11_42{left:108px;top:638px;letter-spacing:0.1px;word-spacing:1.5px;}
#t12_42{left:108px;top:674px;letter-spacing:-0.2px;}
#t13_42{left:118px;top:701px;}
#t14_42{left:148px;top:701px;word-spacing:1.5px;}
#t15_42{left:118px;top:723px;}
#t16_42{left:148px;top:723px;word-spacing:1.5px;}
#t17_42{left:118px;top:745px;}
#t18_42{left:148px;top:745px;word-spacing:1.5px;}
#t19_42{left:118px;top:768px;}
#t1a_42{left:148px;top:768px;word-spacing:1.5px;}
#t1b_42{left:108px;top:849px;}
#t1c_42{left:143px;top:877px;word-spacing:1.5px;}
#t1d_42{left:108px;top:953px;}
#t1e_42{left:156px;top:953px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1f_42{left:422px;top:952px;}
#t1g_42{left:433px;top:953px;}
#t1h_42{left:465px;top:953px;}
#t1i_42{left:108px;top:1002px;letter-spacing:-0.4px;word-spacing:1.7px;}
#t1j_42{left:108px;top:1037px;letter-spacing:-0.2px;}
#t1k_42{left:118px;top:1065px;}
#t1l_42{left:127px;top:1068px;}
#t1m_42{left:137px;top:1068px;}
#t1n_42{left:118px;top:1083px;}
#t1o_42{left:169px;top:1065px;letter-spacing:-0.3px;word-spacing:2.2px;}
#t1p_42{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_42{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv42;
	color: rgb(0,0,0);
}

.s7_42{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: CMSY7_gv42;
	color: rgb(0,0,0);
}

.s4_42{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp42;
	color: rgb(0,0,0);
}

.s5_42{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en42;
	color: rgb(63,63,63);
}

.s8_42{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: CMMI7_gw42;
	color: rgb(0,0,0);
}

.s9_42{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr42;
	color: rgb(0,0,0);
}

.s6_42{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt42;
	color: rgb(63,63,63);
}

.s2_42{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq42;
	color: rgb(63,63,63);
}

.s1_42{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr42;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv42;
	src: url("42/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt42;
	src: url("42/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY7_gv42;
	src: url("42/fonts/CMSY7_gv.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en42;
	src: url("42/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr42;
	src: url("42/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp42;
	src: url("42/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq42;
	src: url("42/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

@font-face {
	font-family: CMMI7_gw42;
	src: url("42/fonts/CMMI7_gw.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">34</div>
<div id="t2_42" class="t s1_42">File Documentation</div>
<div id="t3_42" class="t s2_42">Parameters</div>
<div id="t4_42" class="t s3_42">R</div>
<div id="t5_42" class="t s4_42">is a pointer to a cryptographically secure random number generator</div>
<div id="t6_42" class="t s2_42">6.3.3.6</div>
<div id="t7_42" class="t s2_42">int RSA_OAEP_DECODE ( octet</div>
<div id="t8_42" class="t s5_42">*</div>
<div id="t9_42" class="t s6_42">P,</div>
<div id="ta_42" class="t s2_42">octet</div>
<div id="tb_42" class="t s5_42">*</div>
<div id="tc_42" class="t s6_42">F</div>
<div id="td_42" class="t s2_42">)</div>
<div id="te_42" class="t s4_42">OAEP unpadding of a message after RSA decryption.</div>
<div id="tf_42" class="t s4_42">Unpadding is done in-place</div>
<div id="tg_42" class="t s2_42">Parameters</div>
<div id="th_42" class="t s3_42">P</div>
<div id="ti_42" class="t s4_42">are input encoding parameter string (could be NULL)</div>
<div id="tj_42" class="t s3_42">F</div>
<div id="tk_42" class="t s4_42">is input padded message, unpadded on output</div>
<div id="tl_42" class="t s2_42">Returns</div>
<div id="tm_42" class="t s4_42">1 if OK, else 0</div>
<div id="tn_42" class="t s2_42">6.3.3.7</div>
<div id="to_42" class="t s2_42">int RSA_OAEP_ENCODE ( octet</div>
<div id="tp_42" class="t s5_42">*</div>
<div id="tq_42" class="t s6_42">M,</div>
<div id="tr_42" class="t s2_42">csprng</div>
<div id="ts_42" class="t s5_42">*</div>
<div id="tt_42" class="t s6_42">R,</div>
<div id="tu_42" class="t s2_42">octet</div>
<div id="tv_42" class="t s5_42">*</div>
<div id="tw_42" class="t s6_42">P,</div>
<div id="tx_42" class="t s2_42">octet</div>
<div id="ty_42" class="t s5_42">*</div>
<div id="tz_42" class="t s6_42">F</div>
<div id="t10_42" class="t s2_42">)</div>
<div id="t11_42" class="t s4_42">OAEP padding of a message prior to RSA encryption.</div>
<div id="t12_42" class="t s2_42">Parameters</div>
<div id="t13_42" class="t s3_42">M</div>
<div id="t14_42" class="t s4_42">is the input message</div>
<div id="t15_42" class="t s3_42">R</div>
<div id="t16_42" class="t s4_42">is a pointer to a cryptographically secure random number generator</div>
<div id="t17_42" class="t s3_42">P</div>
<div id="t18_42" class="t s4_42">are input encoding parameter string (could be NULL)</div>
<div id="t19_42" class="t s3_42">F</div>
<div id="t1a_42" class="t s4_42">is the output encoding, ready for RSA encryption</div>
<div id="t1b_42" class="t s2_42">Returns</div>
<div id="t1c_42" class="t s4_42">1 if OK, else 0</div>
<div id="t1d_42" class="t s2_42">6.3.3.8</div>
<div id="t1e_42" class="t s2_42">void RSA_PRIVATE_KEY_KILL ( rsa_private_key</div>
<div id="t1f_42" class="t s5_42">*</div>
<div id="t1g_42" class="t s6_42">PRIV</div>
<div id="t1h_42" class="t s2_42">)</div>
<div id="t1i_42" class="t s4_42">Destroy an RSA private Key.</div>
<div id="t1j_42" class="t s2_42">Parameters</div>
<div id="t1k_42" class="t s3_42">P</div>
<div id="t1l_42" class="t s7_42">←</div>
<div id="t1m_42" class="t s8_42">-</div>
<div id="t1n_42" class="t s3_42">RIV</div>
<div id="t1o_42" class="t s4_42">the input RSA private key. Destroyed on output.</div>
<div id="t1p_42" class="t s9_42">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42"><object width="909" height="1286" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(62, 42);
</script><![endif]-->

</div>
</body>
</html>
