<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:108px;top:62px;word-spacing:1.5px;}
#t2_43{left:786px;top:62px;}
#t3_43{left:108px;top:104px;}
#t4_43{left:150px;top:104px;word-spacing:-1.7px;}
#t5_43{left:108px;top:162px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t6_43{left:108px;top:197px;}
#t7_43{left:190px;top:197px;}
#t8_43{left:202px;top:197px;}
#t9_43{left:266px;top:197px;}
#ta_43{left:108px;top:215px;}
#tb_43{left:190px;top:215px;}
#tc_43{left:202px;top:215px;}
#td_43{left:275px;top:215px;}
#te_43{left:108px;top:233px;}
#tf_43{left:190px;top:233px;}
#tg_43{left:202px;top:233px;}
#th_43{left:275px;top:233px;}
#ti_43{left:108px;top:252px;}
#tj_43{left:190px;top:252px;}
#tk_43{left:202px;top:252px;}
#tl_43{left:257px;top:252px;}
#tm_43{left:108px;top:270px;word-spacing:21.3px;}
#tn_43{left:108px;top:349px;}
#to_43{left:134px;top:388px;letter-spacing:-0.3px;word-spacing:16.8px;}
#tp_43{left:175px;top:388px;}
#tq_43{left:237px;top:388px;}
#tr_43{left:275px;top:386px;}
#ts_43{left:282px;top:388px;word-spacing:1.5px;}
#tt_43{left:332px;top:386px;}
#tu_43{left:340px;top:388px;letter-spacing:-0.2px;word-spacing:2.1px;}
#tv_43{left:390px;top:386px;}
#tw_43{left:398px;top:388px;letter-spacing:-0.4px;word-spacing:2.4px;}
#tx_43{left:448px;top:386px;}
#ty_43{left:456px;top:388px;letter-spacing:-0.8px;word-spacing:3.5px;}
#tz_43{left:506px;top:386px;}
#t10_43{left:514px;top:388px;}
#t11_43{left:168px;top:412px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t12_43{left:134px;top:430px;word-spacing:16.8px;}
#t13_43{left:165px;top:430px;}
#t14_43{left:337px;top:430px;word-spacing:1.6px;}
#t15_43{left:464px;top:429px;}
#t16_43{left:471px;top:430px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t17_43{left:521px;top:429px;}
#t18_43{left:529px;top:430px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t19_43{left:583px;top:429px;}
#t1a_43{left:590px;top:430px;}
#t1b_43{left:168px;top:454px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t1c_43{left:134px;top:472px;word-spacing:16.8px;}
#t1d_43{left:165px;top:472px;letter-spacing:-0.4px;}
#t1e_43{left:324px;top:472px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1f_43{left:414px;top:471px;}
#t1g_43{left:422px;top:472px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t1h_43{left:472px;top:471px;}
#t1i_43{left:479px;top:472px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t1j_43{left:533px;top:471px;}
#t1k_43{left:541px;top:472px;}
#t1l_43{left:168px;top:496px;word-spacing:1.4px;}
#t1m_43{left:134px;top:515px;word-spacing:16.8px;}
#t1n_43{left:165px;top:515px;letter-spacing:-0.4px;}
#t1o_43{left:324px;top:515px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1p_43{left:414px;top:513px;}
#t1q_43{left:422px;top:515px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t1r_43{left:472px;top:513px;}
#t1s_43{left:479px;top:515px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t1t_43{left:533px;top:513px;}
#t1u_43{left:541px;top:515px;}
#t1v_43{left:168px;top:538px;word-spacing:1.4px;}
#t1w_43{left:134px;top:557px;word-spacing:16.8px;}
#t1x_43{left:165px;top:557px;}
#t1y_43{left:337px;top:557px;word-spacing:1.6px;}
#t1z_43{left:464px;top:555px;}
#t20_43{left:471px;top:557px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t21_43{left:521px;top:555px;}
#t22_43{left:529px;top:557px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t23_43{left:583px;top:555px;}
#t24_43{left:590px;top:557px;}
#t25_43{left:168px;top:581px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t26_43{left:134px;top:599px;word-spacing:16.8px;}
#t27_43{left:165px;top:599px;}
#t28_43{left:322px;top:599px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t29_43{left:413px;top:597px;}
#t2a_43{left:420px;top:599px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t2b_43{left:470px;top:597px;}
#t2c_43{left:478px;top:599px;letter-spacing:-0.5px;word-spacing:2.5px;}
#t2d_43{left:542px;top:597px;}
#t2e_43{left:549px;top:599px;}
#t2f_43{left:168px;top:623px;word-spacing:1.4px;}
#t2g_43{left:134px;top:641px;word-spacing:16.8px;}
#t2h_43{left:166px;top:641px;}
#t2i_43{left:303px;top:641px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t2j_43{left:396px;top:640px;}
#t2k_43{left:404px;top:641px;word-spacing:6.2px;}
#t2l_43{left:475px;top:640px;}
#t2m_43{left:483px;top:641px;word-spacing:6.2px;}
#t2n_43{left:566px;top:640px;}
#t2o_43{left:573px;top:641px;word-spacing:6.2px;}
#t2p_43{left:656px;top:640px;}
#t2q_43{left:664px;top:641px;word-spacing:6.2px;}
#t2r_43{left:763px;top:640px;}
#t2s_43{left:771px;top:641px;}
#t2t_43{left:788px;top:644px;}
#t2u_43{left:798px;top:644px;}
#t2v_43{left:146px;top:659px;word-spacing:1.5px;}
#t2w_43{left:227px;top:658px;}
#t2x_43{left:235px;top:659px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t2y_43{left:347px;top:658px;}
#t2z_43{left:355px;top:659px;word-spacing:1.5px;}
#t30_43{left:462px;top:658px;}
#t31_43{left:470px;top:659px;word-spacing:1.5px;}
#t32_43{left:553px;top:658px;}
#t33_43{left:560px;top:659px;letter-spacing:-0.4px;}
#t34_43{left:168px;top:683px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t35_43{left:134px;top:702px;word-spacing:16.8px;}
#t36_43{left:164px;top:702px;}
#t37_43{left:313px;top:702px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t38_43{left:403px;top:700px;}
#t39_43{left:410px;top:702px;word-spacing:0.5px;}
#t3a_43{left:479px;top:700px;}
#t3b_43{left:487px;top:702px;word-spacing:0.5px;}
#t3c_43{left:558px;top:700px;}
#t3d_43{left:566px;top:702px;word-spacing:0.5px;}
#t3e_43{left:646px;top:700px;}
#t3f_43{left:654px;top:702px;word-spacing:0.5px;}
#t3g_43{left:734px;top:700px;}
#t3h_43{left:742px;top:702px;letter-spacing:-0.3px;}
#t3i_43{left:146px;top:720px;}
#t3j_43{left:180px;top:718px;}
#t3k_43{left:187px;top:720px;word-spacing:1.5px;}
#t3l_43{left:285px;top:718px;}
#t3m_43{left:293px;top:720px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t3n_43{left:405px;top:718px;}
#t3o_43{left:413px;top:720px;word-spacing:1.5px;}
#t3p_43{left:520px;top:718px;}
#t3q_43{left:528px;top:720px;word-spacing:1.5px;}
#t3r_43{left:611px;top:718px;}
#t3s_43{left:618px;top:720px;letter-spacing:-0.4px;}
#t3t_43{left:168px;top:744px;letter-spacing:-0.3px;word-spacing:1.4px;}
#t3u_43{left:134px;top:762px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t3v_43{left:175px;top:762px;}
#t3w_43{left:359px;top:762px;}
#t3x_43{left:397px;top:760px;}
#t3y_43{left:405px;top:762px;word-spacing:1.5px;}
#t3z_43{left:455px;top:760px;}
#t40_43{left:463px;top:762px;letter-spacing:-1.1px;word-spacing:3.8px;}
#t41_43{left:515px;top:760px;}
#t42_43{left:523px;top:762px;word-spacing:1.5px;}
#t43_43{left:574px;top:760px;}
#t44_43{left:581px;top:762px;letter-spacing:-2.1px;word-spacing:6.5px;}
#t45_43{left:629px;top:760px;}
#t46_43{left:637px;top:762px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t47_43{left:687px;top:760px;}
#t48_43{left:695px;top:762px;}
#t49_43{left:168px;top:786px;letter-spacing:0.1px;word-spacing:1.2px;}
#t4a_43{left:134px;top:804px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t4b_43{left:175px;top:804px;}
#t4c_43{left:359px;top:804px;}
#t4d_43{left:397px;top:803px;}
#t4e_43{left:405px;top:804px;word-spacing:1.5px;}
#t4f_43{left:455px;top:803px;}
#t4g_43{left:463px;top:804px;letter-spacing:-1.1px;word-spacing:3.8px;}
#t4h_43{left:515px;top:803px;}
#t4i_43{left:523px;top:804px;word-spacing:1.5px;}
#t4j_43{left:574px;top:803px;}
#t4k_43{left:581px;top:804px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t4l_43{left:632px;top:803px;}
#t4m_43{left:639px;top:804px;letter-spacing:-2.1px;word-spacing:6.5px;}
#t4n_43{left:687px;top:803px;}
#t4o_43{left:695px;top:804px;}
#t4p_43{left:168px;top:828px;letter-spacing:0.1px;word-spacing:1.2px;}
#t4q_43{left:134px;top:846px;word-spacing:16.8px;}
#t4r_43{left:206px;top:846px;letter-spacing:-0.2px;}
#t4s_43{left:283px;top:846px;letter-spacing:-0.3px;}
#t4t_43{left:168px;top:870px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t4u_43{left:134px;top:889px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t4v_43{left:175px;top:889px;}
#t4w_43{left:341px;top:889px;letter-spacing:0.2px;}
#t4x_43{left:391px;top:887px;}
#t4y_43{left:398px;top:889px;word-spacing:1.5px;}
#t4z_43{left:470px;top:887px;}
#t50_43{left:477px;top:889px;}
#t51_43{left:168px;top:913px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t52_43{left:134px;top:931px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t53_43{left:175px;top:931px;}
#t54_43{left:313px;top:931px;letter-spacing:0.2px;}
#t55_43{left:363px;top:929px;}
#t56_43{left:371px;top:931px;}
#t57_43{left:168px;top:955px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t58_43{left:134px;top:973px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t59_43{left:175px;top:973px;}
#t5a_43{left:278px;top:973px;}
#t5b_43{left:316px;top:971px;}
#t5c_43{left:324px;top:973px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t5d_43{left:378px;top:971px;}
#t5e_43{left:386px;top:973px;}
#t5f_43{left:168px;top:997px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t5g_43{left:134px;top:1015px;word-spacing:16.8px;}
#t5h_43{left:165px;top:1015px;}
#t5i_43{left:353px;top:1015px;letter-spacing:0.2px;}
#t5j_43{left:402px;top:1014px;}
#t5k_43{left:410px;top:1015px;word-spacing:1.5px;}
#t5l_43{left:482px;top:1014px;}
#t5m_43{left:489px;top:1015px;}
#t5n_43{left:168px;top:1039px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t5o_43{left:134px;top:1057px;word-spacing:16.8px;}
#t5p_43{left:165px;top:1057px;}
#t5q_43{left:322px;top:1057px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t5r_43{left:413px;top:1056px;}
#t5s_43{left:420px;top:1057px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t5t_43{left:470px;top:1056px;}
#t5u_43{left:478px;top:1057px;letter-spacing:-0.5px;word-spacing:2.5px;}
#t5v_43{left:542px;top:1056px;}
#t5w_43{left:549px;top:1057px;}
#t5x_43{left:168px;top:1081px;word-spacing:1.4px;}
#t5y_43{left:134px;top:1099px;word-spacing:16.8px;}
#t5z_43{left:165px;top:1099px;}
#t60_43{left:318px;top:1099px;}
#t61_43{left:356px;top:1098px;}
#t62_43{left:363px;top:1099px;word-spacing:1.5px;}
#t63_43{left:422px;top:1098px;}
#t64_43{left:429px;top:1099px;word-spacing:1.5px;}
#t65_43{left:488px;top:1098px;}
#t66_43{left:496px;top:1099px;}
#t67_43{left:168px;top:1123px;word-spacing:1.4px;}
#t68_43{left:134px;top:1142px;word-spacing:16.8px;}
#t69_43{left:165px;top:1142px;}
#t6a_43{left:318px;top:1142px;}
#t6b_43{left:356px;top:1140px;}
#t6c_43{left:363px;top:1142px;word-spacing:1.5px;}
#t6d_43{left:425px;top:1140px;}
#t6e_43{left:433px;top:1142px;word-spacing:1.5px;}
#t6f_43{left:494px;top:1140px;}
#t6g_43{left:502px;top:1142px;}
#t6h_43{left:168px;top:1166px;word-spacing:1.4px;}
#t6i_43{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_43{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp43;
	color: rgb(0,0,0);
}

.s5_43{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMMI10_j743;
	color: rgb(0,0,0);
}

.s8_43{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en43;
	color: rgb(0,0,0);
}

.s12_43{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr43;
	color: rgb(0,0,0);
}

.s9_43{
	FONT-SIZE: 49.3px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv43;
	color: rgb(0,0,0);
}

.s11_43{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: CMMI7_gw43;
	color: rgb(0,0,0);
}

.s10_43{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: CMSY7_gv43;
	color: rgb(0,0,0);
}

.s4_43{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb43;
	color: rgb(0,0,0);
}

.s6_43{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq43;
	color: rgb(63,63,63);
}

.s7_43{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp43;
	color: rgb(0,0,255);
}

.s1_43{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr43;
	color: rgb(0,0,0);
}

.s2_43{
	FONT-SIZE: 78.9px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq43;
	color: rgb(63,63,63);
}

#form43_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:388px;	width:63px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:203px;	top:847px;	width:78px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form43_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:973px;	width:104px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:164px;	top:642px;	width:138px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:931px;	width:139px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form43_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:1100px;	width:154px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:599px;	width:159px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:1057px;	width:159px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:515px;	width:161px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:701px;	width:150px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form43_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:889px;	width:167px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:1141px;	width:154px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form43_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:431px;	width:174px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:472px;	width:161px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form43_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:763px;	width:185px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form43_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:556px;	width:174px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form43_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:173px;	top:804px;	width:185px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form43_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:162px;	top:1015px;	width:190px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb43;
	src: url("43/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-ReguItal_kv43;
	src: url("43/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: CMSY7_gv43;
	src: url("43/fonts/CMSY7_gv.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en43;
	src: url("43/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr43;
	src: url("43/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp43;
	src: url("43/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: CMMI10_j743;
	src: url("43/fonts/CMMI10_j7.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq43;
	src: url("43/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

@font-face {
	font-family: CMMI7_gw43;
	src: url("43/fonts/CMMI7_gw.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">6.4 wcc.c File Reference</div>
<div id="t2_43" class="t s1_43">35</div>
<div id="t3_43" class="t s2_43">6.4</div>
<div id="t4_43" class="t s2_43">wcc.c File Reference</div>
<div id="t5_43" class="t s3_43">Wang / Chow Choo (WCC) deﬁnitions.</div>
<div id="t6_43" class="t s4_43">#include</div>
<div id="t7_43" class="t s5_43">&lt;</div>
<div id="t8_43" class="t s4_43">stdio.h</div>
<div id="t9_43" class="t s5_43">&gt;</div>
<div id="ta_43" class="t s4_43">#include</div>
<div id="tb_43" class="t s5_43">&lt;</div>
<div id="tc_43" class="t s4_43">stdlib.h</div>
<div id="td_43" class="t s5_43">&gt;</div>
<div id="te_43" class="t s4_43">#include</div>
<div id="tf_43" class="t s5_43">&lt;</div>
<div id="tg_43" class="t s4_43">string.h</div>
<div id="th_43" class="t s5_43">&gt;</div>
<div id="ti_43" class="t s4_43">#include</div>
<div id="tj_43" class="t s5_43">&lt;</div>
<div id="tk_43" class="t s4_43">time.h</div>
<div id="tl_43" class="t s5_43">&gt;</div>
<div id="tm_43" class="t s4_43">#include "wcc.h"</div>
<div id="tn_43" class="t s6_43">Functions</div>
<div id="to_43" class="t s3_43">• void</div>
<div id="tp_43" class="t s7_43">WCC_Hq</div>
<div id="tq_43" class="t s3_43">(octet</div>
<div id="tr_43" class="t s8_43">*</div>
<div id="ts_43" class="t s3_43">A, octet</div>
<div id="tt_43" class="t s8_43">*</div>
<div id="tu_43" class="t s3_43">B, octet</div>
<div id="tv_43" class="t s8_43">*</div>
<div id="tw_43" class="t s3_43">C, octet</div>
<div id="tx_43" class="t s8_43">*</div>
<div id="ty_43" class="t s3_43">D, octet</div>
<div id="tz_43" class="t s8_43">*</div>
<div id="t10_43" class="t s3_43">h)</div>
<div id="t11_43" class="t s9_43">Hash EC Points and Id to an integer.</div>
<div id="t12_43" class="t s3_43">• int</div>
<div id="t13_43" class="t s7_43">WCC_GET_G1_MULTIPLE</div>
<div id="t14_43" class="t s3_43">(int hashDone, octet</div>
<div id="t15_43" class="t s8_43">*</div>
<div id="t16_43" class="t s3_43">S, octet</div>
<div id="t17_43" class="t s8_43">*</div>
<div id="t18_43" class="t s3_43">ID, octet</div>
<div id="t19_43" class="t s8_43">*</div>
<div id="t1a_43" class="t s3_43">VG1)</div>
<div id="t1b_43" class="t s9_43">Calculate value in G1 multiplied by an integer.</div>
<div id="t1c_43" class="t s3_43">• int</div>
<div id="t1d_43" class="t s7_43">WCC_GET_G1_TPMULT</div>
<div id="t1e_43" class="t s3_43">(int date, octet</div>
<div id="t1f_43" class="t s8_43">*</div>
<div id="t1g_43" class="t s3_43">S, octet</div>
<div id="t1h_43" class="t s8_43">*</div>
<div id="t1i_43" class="t s3_43">ID, octet</div>
<div id="t1j_43" class="t s8_43">*</div>
<div id="t1k_43" class="t s3_43">VG1)</div>
<div id="t1l_43" class="t s9_43">Calculate a value in G1 used for when time permits are enabled.</div>
<div id="t1m_43" class="t s3_43">• int</div>
<div id="t1n_43" class="t s7_43">WCC_GET_G2_TPMULT</div>
<div id="t1o_43" class="t s3_43">(int date, octet</div>
<div id="t1p_43" class="t s8_43">*</div>
<div id="t1q_43" class="t s3_43">S, octet</div>
<div id="t1r_43" class="t s8_43">*</div>
<div id="t1s_43" class="t s3_43">ID, octet</div>
<div id="t1t_43" class="t s8_43">*</div>
<div id="t1u_43" class="t s3_43">VG2)</div>
<div id="t1v_43" class="t s9_43">Calculate a value in G2 used for when time permits are enabled.</div>
<div id="t1w_43" class="t s3_43">• int</div>
<div id="t1x_43" class="t s7_43">WCC_GET_G2_MULTIPLE</div>
<div id="t1y_43" class="t s3_43">(int hashDone, octet</div>
<div id="t1z_43" class="t s8_43">*</div>
<div id="t20_43" class="t s3_43">S, octet</div>
<div id="t21_43" class="t s8_43">*</div>
<div id="t22_43" class="t s3_43">ID, octet</div>
<div id="t23_43" class="t s8_43">*</div>
<div id="t24_43" class="t s3_43">VG2)</div>
<div id="t25_43" class="t s9_43">Calculate value in G2 multiplied by an integer.</div>
<div id="t26_43" class="t s3_43">• int</div>
<div id="t27_43" class="t s7_43">WCC_GET_G2_PERMIT</div>
<div id="t28_43" class="t s3_43">(int date, octet</div>
<div id="t29_43" class="t s8_43">*</div>
<div id="t2a_43" class="t s3_43">S, octet</div>
<div id="t2b_43" class="t s8_43">*</div>
<div id="t2c_43" class="t s3_43">HID, octet</div>
<div id="t2d_43" class="t s8_43">*</div>
<div id="t2e_43" class="t s3_43">TPG2)</div>
<div id="t2f_43" class="t s9_43">Calculate time permit in G2.</div>
<div id="t2g_43" class="t s3_43">• int</div>
<div id="t2h_43" class="t s7_43">WCC_SENDER_KEY</div>
<div id="t2i_43" class="t s3_43">(int date, octet</div>
<div id="t2j_43" class="t s8_43">*</div>
<div id="t2k_43" class="t s3_43">xOct, octet</div>
<div id="t2l_43" class="t s8_43">*</div>
<div id="t2m_43" class="t s3_43">piaOct, octet</div>
<div id="t2n_43" class="t s8_43">*</div>
<div id="t2o_43" class="t s3_43">pibOct, octet</div>
<div id="t2p_43" class="t s8_43">*</div>
<div id="t2q_43" class="t s3_43">PbG2Oct, octet</div>
<div id="t2r_43" class="t s8_43">*</div>
<div id="t2s_43" class="t s3_43">Pg</div>
<div id="t2t_43" class="t s10_43">←</div>
<div id="t2u_43" class="t s11_43">-</div>
<div id="t2v_43" class="t s3_43">G1Oct, octet</div>
<div id="t2w_43" class="t s8_43">*</div>
<div id="t2x_43" class="t s3_43">AKeyG1Oct, octet</div>
<div id="t2y_43" class="t s8_43">*</div>
<div id="t2z_43" class="t s3_43">ATPG1Oct, octet</div>
<div id="t30_43" class="t s8_43">*</div>
<div id="t31_43" class="t s3_43">IdBOct, octet</div>
<div id="t32_43" class="t s8_43">*</div>
<div id="t33_43" class="t s3_43">AESKeyOct)</div>
<div id="t34_43" class="t s9_43">Calculate the sender AES key.</div>
<div id="t35_43" class="t s3_43">• int</div>
<div id="t36_43" class="t s7_43">WCC_RECEIVER_KEY</div>
<div id="t37_43" class="t s3_43">(int date, octet</div>
<div id="t38_43" class="t s8_43">*</div>
<div id="t39_43" class="t s3_43">yOct, octet</div>
<div id="t3a_43" class="t s8_43">*</div>
<div id="t3b_43" class="t s3_43">wOct, octet</div>
<div id="t3c_43" class="t s8_43">*</div>
<div id="t3d_43" class="t s3_43">piaOct, octet</div>
<div id="t3e_43" class="t s8_43">*</div>
<div id="t3f_43" class="t s3_43">pibOct, octet</div>
<div id="t3g_43" class="t s8_43">*</div>
<div id="t3h_43" class="t s3_43">PaG1Oct,</div>
<div id="t3i_43" class="t s3_43">octet</div>
<div id="t3j_43" class="t s8_43">*</div>
<div id="t3k_43" class="t s3_43">PgG1Oct, octet</div>
<div id="t3l_43" class="t s8_43">*</div>
<div id="t3m_43" class="t s3_43">BKeyG2Oct, octet</div>
<div id="t3n_43" class="t s8_43">*</div>
<div id="t3o_43" class="t s3_43">BTPG2Oct, octet</div>
<div id="t3p_43" class="t s8_43">*</div>
<div id="t3q_43" class="t s3_43">IdAOct, octet</div>
<div id="t3r_43" class="t s8_43">*</div>
<div id="t3s_43" class="t s3_43">AESKeyOct)</div>
<div id="t3t_43" class="t s9_43">Calculate the receiver AES key.</div>
<div id="t3u_43" class="t s3_43">• void</div>
<div id="t3v_43" class="t s7_43">WCC_AES_GCM_ENCRYPT</div>
<div id="t3w_43" class="t s3_43">(octet</div>
<div id="t3x_43" class="t s8_43">*</div>
<div id="t3y_43" class="t s3_43">K, octet</div>
<div id="t3z_43" class="t s8_43">*</div>
<div id="t40_43" class="t s3_43">IV, octet</div>
<div id="t41_43" class="t s8_43">*</div>
<div id="t42_43" class="t s3_43">H, octet</div>
<div id="t43_43" class="t s8_43">*</div>
<div id="t44_43" class="t s3_43">P, octet</div>
<div id="t45_43" class="t s8_43">*</div>
<div id="t46_43" class="t s3_43">C, octet</div>
<div id="t47_43" class="t s8_43">*</div>
<div id="t48_43" class="t s3_43">T)</div>
<div id="t49_43" class="t s9_43">Encrypt data using AES GCM.</div>
<div id="t4a_43" class="t s3_43">• void</div>
<div id="t4b_43" class="t s7_43">WCC_AES_GCM_DECRYPT</div>
<div id="t4c_43" class="t s3_43">(octet</div>
<div id="t4d_43" class="t s8_43">*</div>
<div id="t4e_43" class="t s3_43">K, octet</div>
<div id="t4f_43" class="t s8_43">*</div>
<div id="t4g_43" class="t s3_43">IV, octet</div>
<div id="t4h_43" class="t s8_43">*</div>
<div id="t4i_43" class="t s3_43">H, octet</div>
<div id="t4j_43" class="t s8_43">*</div>
<div id="t4k_43" class="t s3_43">C, octet</div>
<div id="t4l_43" class="t s8_43">*</div>
<div id="t4m_43" class="t s3_43">P, octet</div>
<div id="t4n_43" class="t s8_43">*</div>
<div id="t4o_43" class="t s3_43">T)</div>
<div id="t4p_43" class="t s9_43">Decrypt data using AES GCM.</div>
<div id="t4q_43" class="t s3_43">• unsign32</div>
<div id="t4r_43" class="t s7_43">WCC_today</div>
<div id="t4s_43" class="t s3_43">(void)</div>
<div id="t4t_43" class="t s9_43">Get today's date as days from the epoch.</div>
<div id="t4u_43" class="t s3_43">• void</div>
<div id="t4v_43" class="t s7_43">WCC_CREATE_CSPRNG</div>
<div id="t4w_43" class="t s3_43">(csprng</div>
<div id="t4x_43" class="t s8_43">*</div>
<div id="t4y_43" class="t s3_43">RNG, octet</div>
<div id="t4z_43" class="t s8_43">*</div>
<div id="t50_43" class="t s3_43">SEED)</div>
<div id="t51_43" class="t s9_43">Initialise a random number generator.</div>
<div id="t52_43" class="t s3_43">• void</div>
<div id="t53_43" class="t s7_43">WCC_KILL_CSPRNG</div>
<div id="t54_43" class="t s3_43">(csprng</div>
<div id="t55_43" class="t s8_43">*</div>
<div id="t56_43" class="t s3_43">RNG)</div>
<div id="t57_43" class="t s9_43">Kill a random number generator.</div>
<div id="t58_43" class="t s3_43">• void</div>
<div id="t59_43" class="t s7_43">WCC_HASH_ID</div>
<div id="t5a_43" class="t s3_43">(octet</div>
<div id="t5b_43" class="t s8_43">*</div>
<div id="t5c_43" class="t s3_43">ID, octet</div>
<div id="t5d_43" class="t s8_43">*</div>
<div id="t5e_43" class="t s3_43">HID)</div>
<div id="t5f_43" class="t s9_43">Perform sha256.</div>
<div id="t5g_43" class="t s3_43">• int</div>
<div id="t5h_43" class="t s7_43">WCC_RANDOM_GENERATE</div>
<div id="t5i_43" class="t s3_43">(csprng</div>
<div id="t5j_43" class="t s8_43">*</div>
<div id="t5k_43" class="t s3_43">RNG, octet</div>
<div id="t5l_43" class="t s8_43">*</div>
<div id="t5m_43" class="t s3_43">S)</div>
<div id="t5n_43" class="t s9_43">Generate a random integer.</div>
<div id="t5o_43" class="t s3_43">• int</div>
<div id="t5p_43" class="t s7_43">WCC_GET_G1_PERMIT</div>
<div id="t5q_43" class="t s3_43">(int date, octet</div>
<div id="t5r_43" class="t s8_43">*</div>
<div id="t5s_43" class="t s3_43">S, octet</div>
<div id="t5t_43" class="t s8_43">*</div>
<div id="t5u_43" class="t s3_43">HID, octet</div>
<div id="t5v_43" class="t s8_43">*</div>
<div id="t5w_43" class="t s3_43">TPG1)</div>
<div id="t5x_43" class="t s9_43">Calculate time permit in G2.</div>
<div id="t5y_43" class="t s3_43">• int</div>
<div id="t5z_43" class="t s7_43">WCC_RECOMBINE_G1</div>
<div id="t60_43" class="t s3_43">(octet</div>
<div id="t61_43" class="t s8_43">*</div>
<div id="t62_43" class="t s3_43">R1, octet</div>
<div id="t63_43" class="t s8_43">*</div>
<div id="t64_43" class="t s3_43">R2, octet</div>
<div id="t65_43" class="t s8_43">*</div>
<div id="t66_43" class="t s3_43">R)</div>
<div id="t67_43" class="t s9_43">Add two members from the group G1.</div>
<div id="t68_43" class="t s3_43">• int</div>
<div id="t69_43" class="t s7_43">WCC_RECOMBINE_G2</div>
<div id="t6a_43" class="t s3_43">(octet</div>
<div id="t6b_43" class="t s8_43">*</div>
<div id="t6c_43" class="t s3_43">W1, octet</div>
<div id="t6d_43" class="t s8_43">*</div>
<div id="t6e_43" class="t s3_43">W2, octet</div>
<div id="t6f_43" class="t s8_43">*</div>
<div id="t6g_43" class="t s3_43">W)</div>
<div id="t6h_43" class="t s9_43">Add two members from the group G2.</div>
<div id="t6i_43" class="t s12_43">Generated by Doxygen</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form43_1" name="1074 0 R" pdfFieldName="1074 0 R" data-objref="1074 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="11"  id="form43_2" name="1084 0 R" pdfFieldName="1084 0 R" data-objref="1084 0 R"  title="Page 50" onclick="IDRViewer.goToPage(50);" />
<input type="button"  tabindex="14"  id="form43_3" name="1087 0 R" pdfFieldName="1087 0 R" data-objref="1087 0 R"  title="Page 47" onclick="IDRViewer.goToPage(47);" />
<input type="button"  tabindex="7"  id="form43_4" name="1080 0 R" pdfFieldName="1080 0 R" data-objref="1080 0 R"  title="Page 50" onclick="IDRViewer.goToPage(50);" />
<input type="button"  tabindex="13"  id="form43_5" name="1086 0 R" pdfFieldName="1086 0 R" data-objref="1086 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="17"  id="form43_6" name="1090 0 R" pdfFieldName="1090 0 R" data-objref="1090 0 R"  title="Page 49" onclick="IDRViewer.goToPage(49);" />
<input type="button"  tabindex="6"  id="form43_7" name="1079 0 R" pdfFieldName="1079 0 R" data-objref="1079 0 R"  title="Page 46" onclick="IDRViewer.goToPage(46);" />
<input type="button"  tabindex="16"  id="form43_8" name="1089 0 R" pdfFieldName="1089 0 R" data-objref="1089 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="4"  id="form43_9" name="1077 0 R" pdfFieldName="1077 0 R" data-objref="1077 0 R"  title="Page 47" onclick="IDRViewer.goToPage(47);" />
<input type="button"  tabindex="8"  id="form43_10" name="1081 0 R" pdfFieldName="1081 0 R" data-objref="1081 0 R"  title="Page 49" onclick="IDRViewer.goToPage(49);" />
<input type="button"  tabindex="12"  id="form43_11" name="1085 0 R" pdfFieldName="1085 0 R" data-objref="1085 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="18"  id="form43_12" name="1091 0 R" pdfFieldName="1091 0 R" data-objref="1091 0 R"  title="Page 50" onclick="IDRViewer.goToPage(50);" />
<input type="button"  tabindex="2"  id="form43_13" name="1075 0 R" pdfFieldName="1075 0 R" data-objref="1075 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="3"  id="form43_14" name="1076 0 R" pdfFieldName="1076 0 R" data-objref="1076 0 R"  title="Page 46" onclick="IDRViewer.goToPage(46);" />
<input type="button"  tabindex="9"  id="form43_15" name="1082 0 R" pdfFieldName="1082 0 R" data-objref="1082 0 R"  title="Page 44" onclick="IDRViewer.goToPage(44);" />
<input type="button"  tabindex="5"  id="form43_16" name="1078 0 R" pdfFieldName="1078 0 R" data-objref="1078 0 R"  title="Page 46" onclick="IDRViewer.goToPage(46);" />
<input type="button"  tabindex="10"  id="form43_17" name="1083 0 R" pdfFieldName="1083 0 R" data-objref="1083 0 R"  title="Page 44" onclick="IDRViewer.goToPage(44);" />
<input type="button"  tabindex="15"  id="form43_18" name="1088 0 R" pdfFieldName="1088 0 R" data-objref="1088 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43"><object width="909" height="1286" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(235, 43);
</script><![endif]-->

</div>
</body>
</html>
