<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:108px;top:62px;}
#t2_44{left:674px;top:62px;word-spacing:1.5px;}
#t3_44{left:108px;top:107px;}
#t4_44{left:155px;top:107px;word-spacing:-1.4px;}
#t5_44{left:108px;top:158px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t6_44{left:108px;top:208px;letter-spacing:-0.3px;}
#t7_44{left:143px;top:235px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t8_44{left:108px;top:297px;}
#t9_44{left:143px;top:324px;letter-spacing:0.1px;word-spacing:1.5px;}
#ta_44{left:108px;top:386px;}
#tb_44{left:155px;top:386px;word-spacing:-1.4px;}
#tc_44{left:108px;top:437px;}
#td_44{left:156px;top:437px;letter-spacing:-0.1px;word-spacing:3.1px;}
#te_44{left:374px;top:436px;}
#tf_44{left:385px;top:437px;}
#tg_44{left:402px;top:437px;}
#th_44{left:432px;top:436px;}
#ti_44{left:443px;top:437px;letter-spacing:-3.3px;}
#tj_44{left:461px;top:437px;}
#tk_44{left:491px;top:436px;}
#tl_44{left:502px;top:437px;}
#tm_44{left:519px;top:437px;}
#tn_44{left:549px;top:436px;}
#to_44{left:560px;top:437px;}
#tp_44{left:577px;top:437px;}
#tq_44{left:607px;top:436px;}
#tr_44{left:618px;top:437px;letter-spacing:-6.6px;}
#ts_44{left:633px;top:437px;}
#tt_44{left:663px;top:436px;}
#tu_44{left:674px;top:437px;}
#tv_44{left:687px;top:437px;}
#tw_44{left:108px;top:486px;letter-spacing:0.1px;word-spacing:1.4px;}
#tx_44{left:108px;top:524px;word-spacing:1.4px;}
#ty_44{left:108px;top:542px;word-spacing:1.5px;}
#tz_44{left:108px;top:577px;letter-spacing:-0.2px;}
#t10_44{left:118px;top:605px;}
#t11_44{left:150px;top:605px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t12_44{left:118px;top:627px;}
#t13_44{left:150px;top:627px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t14_44{left:118px;top:647px;}
#t15_44{left:150px;top:647px;word-spacing:1.5px;}
#t16_44{left:118px;top:669px;}
#t17_44{left:150px;top:669px;letter-spacing:0.1px;}
#t18_44{left:108px;top:751px;}
#t19_44{left:143px;top:778px;word-spacing:1.8px;}
#t1a_44{left:143px;top:797px;word-spacing:1.5px;}
#t1b_44{left:108px;top:873px;}
#t1c_44{left:156px;top:873px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1d_44{left:374px;top:871px;}
#t1e_44{left:385px;top:873px;}
#t1f_44{left:402px;top:873px;}
#t1g_44{left:432px;top:871px;}
#t1h_44{left:443px;top:873px;letter-spacing:-3.3px;}
#t1i_44{left:461px;top:873px;}
#t1j_44{left:491px;top:871px;}
#t1k_44{left:502px;top:873px;}
#t1l_44{left:519px;top:873px;}
#t1m_44{left:549px;top:871px;}
#t1n_44{left:560px;top:873px;letter-spacing:-6.6px;}
#t1o_44{left:575px;top:873px;}
#t1p_44{left:605px;top:871px;}
#t1q_44{left:616px;top:873px;}
#t1r_44{left:633px;top:873px;}
#t1s_44{left:663px;top:871px;}
#t1t_44{left:674px;top:873px;}
#t1u_44{left:687px;top:873px;}
#t1v_44{left:108px;top:922px;letter-spacing:0.1px;word-spacing:1.4px;}
#t1w_44{left:108px;top:960px;word-spacing:1.4px;}
#t1x_44{left:108px;top:978px;word-spacing:1.5px;}
#t1y_44{left:108px;top:1013px;letter-spacing:-0.2px;}
#t1z_44{left:118px;top:1041px;}
#t20_44{left:150px;top:1041px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t21_44{left:118px;top:1062px;}
#t22_44{left:150px;top:1062px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t23_44{left:118px;top:1083px;}
#t24_44{left:150px;top:1083px;word-spacing:1.5px;}
#t25_44{left:118px;top:1105px;}
#t26_44{left:150px;top:1105px;letter-spacing:-0.2px;}
#t27_44{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_44{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp44;
	color: rgb(0,0,0);
}

.s7_44{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv44;
	color: rgb(0,0,0);
}

.s8_44{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr44;
	color: rgb(0,0,0);
}

.s5_44{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en44;
	color: rgb(63,63,63);
}

.s4_44{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq44;
	color: rgb(63,63,63);
}

.s6_44{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt44;
	color: rgb(63,63,63);
}

.s1_44{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr44;
	color: rgb(0,0,0);
}

.s2_44{
	FONT-SIZE: 65.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq44;
	color: rgb(63,63,63);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv44;
	src: url("44/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt44;
	src: url("44/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en44;
	src: url("44/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr44;
	src: url("44/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp44;
	src: url("44/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq44;
	src: url("44/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">36</div>
<div id="t2_44" class="t s1_44">File Documentation</div>
<div id="t3_44" class="t s2_44">6.4.1</div>
<div id="t4_44" class="t s2_44">Detailed Description</div>
<div id="t5_44" class="t s3_44">Wang / Chow Choo (WCC) deﬁnitions.</div>
<div id="t6_44" class="t s4_44">Author</div>
<div id="t7_44" class="t s3_44">Mike Scott and Kealan McCusker</div>
<div id="t8_44" class="t s4_44">Date</div>
<div id="t9_44" class="t s3_44">28th April 2016</div>
<div id="ta_44" class="t s2_44">6.4.2</div>
<div id="tb_44" class="t s2_44">Function Documentation</div>
<div id="tc_44" class="t s4_44">6.4.2.1</div>
<div id="td_44" class="t s4_44">void WCC_AES_GCM_DECRYPT ( octet</div>
<div id="te_44" class="t s5_44">*</div>
<div id="tf_44" class="t s6_44">K,</div>
<div id="tg_44" class="t s4_44">octet</div>
<div id="th_44" class="t s5_44">*</div>
<div id="ti_44" class="t s6_44">IV,</div>
<div id="tj_44" class="t s4_44">octet</div>
<div id="tk_44" class="t s5_44">*</div>
<div id="tl_44" class="t s6_44">H,</div>
<div id="tm_44" class="t s4_44">octet</div>
<div id="tn_44" class="t s5_44">*</div>
<div id="to_44" class="t s6_44">C,</div>
<div id="tp_44" class="t s4_44">octet</div>
<div id="tq_44" class="t s5_44">*</div>
<div id="tr_44" class="t s6_44">P,</div>
<div id="ts_44" class="t s4_44">octet</div>
<div id="tt_44" class="t s5_44">*</div>
<div id="tu_44" class="t s6_44">T</div>
<div id="tv_44" class="t s4_44">)</div>
<div id="tw_44" class="t s3_44">Decrypt data using AES GCM.</div>
<div id="tx_44" class="t s3_44">AES is run as a block cypher in the GCM mode of operation. The key size is 128 bits. This function will decrypt any</div>
<div id="ty_44" class="t s3_44">data length.</div>
<div id="tz_44" class="t s4_44">Parameters</div>
<div id="t10_44" class="t s7_44">K</div>
<div id="t11_44" class="t s3_44">128 bit secret key</div>
<div id="t12_44" class="t s7_44">IV</div>
<div id="t13_44" class="t s3_44">96 bit initialization vector</div>
<div id="t14_44" class="t s7_44">H</div>
<div id="t15_44" class="t s3_44">Additional authenticated data (AAD). This data is authenticated, but not encrypted.</div>
<div id="t16_44" class="t s7_44">C</div>
<div id="t17_44" class="t s3_44">Ciphertext.</div>
<div id="t18_44" class="t s4_44">Returns</div>
<div id="t19_44" class="t s3_44">P Decrypted data. It is the same length as the ciphertext.Plaintext</div>
<div id="t1a_44" class="t s3_44">T 128 bit authentication tag.</div>
<div id="t1b_44" class="t s4_44">6.4.2.2</div>
<div id="t1c_44" class="t s4_44">void WCC_AES_GCM_ENCRYPT ( octet</div>
<div id="t1d_44" class="t s5_44">*</div>
<div id="t1e_44" class="t s6_44">K,</div>
<div id="t1f_44" class="t s4_44">octet</div>
<div id="t1g_44" class="t s5_44">*</div>
<div id="t1h_44" class="t s6_44">IV,</div>
<div id="t1i_44" class="t s4_44">octet</div>
<div id="t1j_44" class="t s5_44">*</div>
<div id="t1k_44" class="t s6_44">H,</div>
<div id="t1l_44" class="t s4_44">octet</div>
<div id="t1m_44" class="t s5_44">*</div>
<div id="t1n_44" class="t s6_44">P,</div>
<div id="t1o_44" class="t s4_44">octet</div>
<div id="t1p_44" class="t s5_44">*</div>
<div id="t1q_44" class="t s6_44">C,</div>
<div id="t1r_44" class="t s4_44">octet</div>
<div id="t1s_44" class="t s5_44">*</div>
<div id="t1t_44" class="t s6_44">T</div>
<div id="t1u_44" class="t s4_44">)</div>
<div id="t1v_44" class="t s3_44">Encrypt data using AES GCM.</div>
<div id="t1w_44" class="t s3_44">AES is run as a block cypher in the GCM mode of operation. The key size is 128 bits. This function will encrypt any</div>
<div id="t1x_44" class="t s3_44">data length.</div>
<div id="t1y_44" class="t s4_44">Parameters</div>
<div id="t1z_44" class="t s7_44">K</div>
<div id="t20_44" class="t s3_44">128 bit secret key</div>
<div id="t21_44" class="t s7_44">IV</div>
<div id="t22_44" class="t s3_44">96 bit initialization vector</div>
<div id="t23_44" class="t s7_44">H</div>
<div id="t24_44" class="t s3_44">Additional authenticated data (AAD). This data is authenticated, but not encrypted.</div>
<div id="t25_44" class="t s7_44">P</div>
<div id="t26_44" class="t s3_44">Plaintext</div>
<div id="t27_44" class="t s8_44">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44"><object width="909" height="1286" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(80, 44);
</script><![endif]-->

</div>
</body>
</html>
