<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:108px;top:62px;word-spacing:1.5px;}
#t2_45{left:786px;top:62px;}
#t3_45{left:108px;top:104px;}
#t4_45{left:143px;top:132px;word-spacing:1.9px;}
#t5_45{left:143px;top:150px;word-spacing:1.5px;}
#t6_45{left:108px;top:227px;}
#t7_45{left:156px;top:227px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t8_45{left:369px;top:225px;}
#t9_45{left:380px;top:227px;}
#ta_45{left:414px;top:227px;}
#tb_45{left:444px;top:225px;}
#tc_45{left:455px;top:227px;}
#td_45{left:492px;top:227px;}
#te_45{left:108px;top:275px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tf_45{left:108px;top:311px;letter-spacing:-0.2px;}
#tg_45{left:118px;top:338px;}
#th_45{left:174px;top:338px;word-spacing:1.5px;}
#ti_45{left:118px;top:361px;}
#tj_45{left:174px;top:361px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tk_45{left:108px;top:455px;}
#tl_45{left:156px;top:455px;word-spacing:3px;}
#tm_45{left:343px;top:455px;letter-spacing:0.1px;}
#tn_45{left:407px;top:455px;}
#to_45{left:437px;top:454px;}
#tp_45{left:447px;top:455px;}
#tq_45{left:464px;top:455px;}
#tr_45{left:494px;top:454px;}
#ts_45{left:505px;top:455px;letter-spacing:-0.8px;}
#tt_45{left:525px;top:455px;}
#tu_45{left:555px;top:454px;}
#tv_45{left:566px;top:455px;}
#tw_45{left:595px;top:455px;}
#tx_45{left:108px;top:504px;letter-spacing:-0.1px;word-spacing:1.6px;}
#ty_45{left:108px;top:542px;letter-spacing:-0.1px;word-spacing:2.1px;}
#tz_45{left:308px;top:540px;}
#t10_45{left:316px;top:542px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t11_45{left:127px;top:595px;word-spacing:6.6px;}
#t12_45{left:196px;top:593px;}
#t13_45{left:204px;top:595px;}
#t14_45{left:108px;top:645px;letter-spacing:-0.2px;}
#t15_45{left:118px;top:673px;}
#t16_45{left:199px;top:673px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t17_45{left:118px;top:695px;}
#t18_45{left:199px;top:695px;word-spacing:1.5px;}
#t19_45{left:118px;top:718px;}
#t1a_45{left:199px;top:718px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1b_45{left:118px;top:740px;}
#t1c_45{left:199px;top:740px;word-spacing:1.5px;}
#t1d_45{left:306px;top:738px;}
#t1e_45{left:313px;top:740px;}
#t1f_45{left:108px;top:821px;}
#t1g_45{left:143px;top:849px;letter-spacing:0.1px;word-spacing:1.2px;}
#t1h_45{left:108px;top:925px;}
#t1i_45{left:156px;top:925px;word-spacing:3px;}
#t1j_45{left:329px;top:925px;letter-spacing:0.1px;}
#t1k_45{left:362px;top:925px;}
#t1l_45{left:392px;top:924px;}
#t1m_45{left:403px;top:925px;}
#t1n_45{left:419px;top:925px;}
#t1o_45{left:449px;top:924px;}
#t1p_45{left:460px;top:925px;letter-spacing:-0.5px;}
#t1q_45{left:488px;top:925px;}
#t1r_45{left:518px;top:924px;}
#t1s_45{left:529px;top:925px;}
#t1t_45{left:565px;top:925px;}
#t1u_45{left:108px;top:974px;letter-spacing:0.1px;word-spacing:1.5px;}
#t1v_45{left:108px;top:1012px;letter-spacing:0.1px;word-spacing:1.5px;}
#t1w_45{left:127px;top:1065px;word-spacing:16.8px;}
#t1x_45{left:197px;top:1063px;}
#t1y_45{left:205px;top:1065px;}
#t1z_45{left:253px;top:1063px;}
#t20_45{left:258px;top:1065px;}
#t21_45{left:108px;top:1116px;letter-spacing:-0.2px;}
#t22_45{left:118px;top:1144px;}
#t23_45{left:173px;top:1144px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t24_45{left:118px;top:1166px;}
#t25_45{left:173px;top:1166px;word-spacing:1.5px;}
#t26_45{left:118px;top:1186px;}
#t27_45{left:173px;top:1186px;}
#t28_45{left:118px;top:1209px;}
#t29_45{left:173px;top:1209px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2a_45{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_45{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp45;
	color: rgb(0,0,0);
}

.s7_45{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en45;
	color: rgb(0,0,0);
}

.s8_45{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr45;
	color: rgb(0,0,0);
}

.s6_45{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv45;
	color: rgb(0,0,0);
}

.s2_45{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq45;
	color: rgb(63,63,63);
}

.s4_45{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en45;
	color: rgb(63,63,63);
}

.s5_45{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt45;
	color: rgb(63,63,63);
}

.s1_45{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr45;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv45;
	src: url("45/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt45;
	src: url("45/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en45;
	src: url("45/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr45;
	src: url("45/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp45;
	src: url("45/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq45;
	src: url("45/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">6.4 wcc.c File Reference</div>
<div id="t2_45" class="t s1_45">37</div>
<div id="t3_45" class="t s2_45">Returns</div>
<div id="t4_45" class="t s3_45">C Ciphertext. It is the same length as the plaintext.</div>
<div id="t5_45" class="t s3_45">T 128 bit authentication tag.</div>
<div id="t6_45" class="t s2_45">6.4.2.3</div>
<div id="t7_45" class="t s2_45">void WCC_CREATE_CSPRNG ( csprng</div>
<div id="t8_45" class="t s4_45">*</div>
<div id="t9_45" class="t s5_45">RNG,</div>
<div id="ta_45" class="t s2_45">octet</div>
<div id="tb_45" class="t s4_45">*</div>
<div id="tc_45" class="t s5_45">SEED</div>
<div id="td_45" class="t s2_45">)</div>
<div id="te_45" class="t s3_45">Initialise a random number generator.</div>
<div id="tf_45" class="t s2_45">Parameters</div>
<div id="tg_45" class="t s6_45">RNG</div>
<div id="th_45" class="t s3_45">cryptographically secure random number generator</div>
<div id="ti_45" class="t s6_45">SEED</div>
<div id="tj_45" class="t s3_45">random seed value</div>
<div id="tk_45" class="t s2_45">6.4.2.4</div>
<div id="tl_45" class="t s2_45">int WCC_GET_G1_MULTIPLE ( int</div>
<div id="tm_45" class="t s5_45">hashDone,</div>
<div id="tn_45" class="t s2_45">octet</div>
<div id="to_45" class="t s4_45">*</div>
<div id="tp_45" class="t s5_45">S,</div>
<div id="tq_45" class="t s2_45">octet</div>
<div id="tr_45" class="t s4_45">*</div>
<div id="ts_45" class="t s5_45">ID,</div>
<div id="tt_45" class="t s2_45">octet</div>
<div id="tu_45" class="t s4_45">*</div>
<div id="tv_45" class="t s5_45">VG1</div>
<div id="tw_45" class="t s2_45">)</div>
<div id="tx_45" class="t s3_45">Calculate value in G1 multiplied by an integer.</div>
<div id="ty_45" class="t s3_45">Calculate a value in G1. VG1 = s</div>
<div id="tz_45" class="t s7_45">*</div>
<div id="t10_45" class="t s3_45">H1(ID) where ID is the identity.</div>
<div id="t11_45" class="t s3_45">1. VG1 = s</div>
<div id="t12_45" class="t s7_45">*</div>
<div id="t13_45" class="t s3_45">H1(ID)</div>
<div id="t14_45" class="t s2_45">Parameters</div>
<div id="t15_45" class="t s6_45">hashDone</div>
<div id="t16_45" class="t s3_45">ID value is already hashed if set to 1</div>
<div id="t17_45" class="t s6_45">S</div>
<div id="t18_45" class="t s3_45">integer modulus curve order</div>
<div id="t19_45" class="t s6_45">ID</div>
<div id="t1a_45" class="t s3_45">ID value or sha256(ID)</div>
<div id="t1b_45" class="t s6_45">VG1</div>
<div id="t1c_45" class="t s3_45">EC point VG1 = s</div>
<div id="t1d_45" class="t s7_45">*</div>
<div id="t1e_45" class="t s3_45">H1(ID)</div>
<div id="t1f_45" class="t s2_45">Returns</div>
<div id="t1g_45" class="t s3_45">rtn Returns 0 if successful or else an error code</div>
<div id="t1h_45" class="t s2_45">6.4.2.5</div>
<div id="t1i_45" class="t s2_45">int WCC_GET_G1_PERMIT ( int</div>
<div id="t1j_45" class="t s5_45">date,</div>
<div id="t1k_45" class="t s2_45">octet</div>
<div id="t1l_45" class="t s4_45">*</div>
<div id="t1m_45" class="t s5_45">S,</div>
<div id="t1n_45" class="t s2_45">octet</div>
<div id="t1o_45" class="t s4_45">*</div>
<div id="t1p_45" class="t s5_45">HID,</div>
<div id="t1q_45" class="t s2_45">octet</div>
<div id="t1r_45" class="t s4_45">*</div>
<div id="t1s_45" class="t s5_45">TPG1</div>
<div id="t1t_45" class="t s2_45">)</div>
<div id="t1u_45" class="t s3_45">Calculate time permit in G2.</div>
<div id="t1v_45" class="t s3_45">Calculate time permit in G2.</div>
<div id="t1w_45" class="t s3_45">1. TPG1=s</div>
<div id="t1x_45" class="t s7_45">*</div>
<div id="t1y_45" class="t s3_45">H1(date</div>
<div id="t1z_45" class="t s7_45">|</div>
<div id="t20_45" class="t s3_45">sha256(ID))</div>
<div id="t21_45" class="t s2_45">Parameters</div>
<div id="t22_45" class="t s6_45">date</div>
<div id="t23_45" class="t s3_45">Epoch days</div>
<div id="t24_45" class="t s6_45">S</div>
<div id="t25_45" class="t s3_45">Master secret</div>
<div id="t26_45" class="t s6_45">HID</div>
<div id="t27_45" class="t s3_45">sha256(ID)</div>
<div id="t28_45" class="t s6_45">TPG1</div>
<div id="t29_45" class="t s3_45">Time Permit in G1</div>
<div id="t2a_45" class="t s8_45">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45"><object width="909" height="1286" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(83, 45);
</script><![endif]-->

</div>
</body>
</html>
