<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:108px;top:62px;}
#t2_46{left:674px;top:62px;word-spacing:1.5px;}
#t3_46{left:108px;top:104px;}
#t4_46{left:143px;top:132px;letter-spacing:0.1px;word-spacing:1.2px;}
#t5_46{left:108px;top:208px;}
#t6_46{left:156px;top:208px;letter-spacing:-0.2px;word-spacing:3.1px;}
#t7_46{left:331px;top:208px;letter-spacing:0.1px;}
#t8_46{left:364px;top:208px;}
#t9_46{left:394px;top:207px;}
#ta_46{left:405px;top:208px;}
#tb_46{left:421px;top:208px;}
#tc_46{left:451px;top:207px;}
#td_46{left:462px;top:208px;letter-spacing:-0.8px;}
#te_46{left:482px;top:208px;}
#tf_46{left:512px;top:207px;}
#tg_46{left:523px;top:208px;}
#th_46{left:552px;top:208px;}
#ti_46{left:108px;top:257px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tj_46{left:108px;top:295px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tk_46{left:127px;top:348px;word-spacing:6.6px;}
#tl_46{left:196px;top:346px;}
#tm_46{left:204px;top:348px;word-spacing:1.5px;}
#tn_46{left:267px;top:346px;}
#to_46{left:274px;top:348px;}
#tp_46{left:323px;top:346px;}
#tq_46{left:327px;top:348px;}
#tr_46{left:108px;top:399px;letter-spacing:-0.2px;}
#ts_46{left:118px;top:427px;}
#tt_46{left:164px;top:427px;letter-spacing:-0.2px;word-spacing:1.5px;}
#tu_46{left:118px;top:449px;}
#tv_46{left:164px;top:449px;word-spacing:1.5px;}
#tw_46{left:118px;top:471px;}
#tx_46{left:164px;top:471px;letter-spacing:-0.1px;word-spacing:1.6px;}
#ty_46{left:118px;top:494px;}
#tz_46{left:164px;top:494px;word-spacing:1.5px;}
#t10_46{left:108px;top:575px;}
#t11_46{left:143px;top:602px;letter-spacing:0.1px;word-spacing:1.2px;}
#t12_46{left:108px;top:679px;}
#t13_46{left:156px;top:679px;word-spacing:3px;}
#t14_46{left:343px;top:679px;letter-spacing:0.1px;}
#t15_46{left:407px;top:679px;}
#t16_46{left:437px;top:677px;}
#t17_46{left:447px;top:679px;}
#t18_46{left:464px;top:679px;}
#t19_46{left:494px;top:677px;}
#t1a_46{left:505px;top:679px;letter-spacing:-0.8px;}
#t1b_46{left:525px;top:679px;}
#t1c_46{left:555px;top:677px;}
#t1d_46{left:566px;top:679px;}
#t1e_46{left:595px;top:679px;}
#t1f_46{left:108px;top:727px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1g_46{left:108px;top:765px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t1h_46{left:308px;top:764px;}
#t1i_46{left:316px;top:765px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t1j_46{left:127px;top:819px;word-spacing:6.6px;}
#t1k_46{left:196px;top:817px;}
#t1l_46{left:204px;top:819px;}
#t1m_46{left:108px;top:869px;letter-spacing:-0.2px;}
#t1n_46{left:118px;top:897px;}
#t1o_46{left:199px;top:897px;word-spacing:1.6px;}
#t1p_46{left:118px;top:919px;}
#t1q_46{left:199px;top:919px;word-spacing:1.5px;}
#t1r_46{left:118px;top:941px;}
#t1s_46{left:199px;top:941px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t1t_46{left:118px;top:963px;}
#t1u_46{left:199px;top:963px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t1v_46{left:306px;top:962px;}
#t1w_46{left:314px;top:963px;}
#t1x_46{left:108px;top:1030px;}
#t1y_46{left:143px;top:1058px;letter-spacing:0.1px;word-spacing:1.2px;}
#t1z_46{left:108px;top:1123px;}
#t20_46{left:156px;top:1123px;word-spacing:3px;}
#t21_46{left:329px;top:1123px;letter-spacing:0.1px;}
#t22_46{left:362px;top:1123px;}
#t23_46{left:392px;top:1121px;}
#t24_46{left:403px;top:1123px;}
#t25_46{left:419px;top:1123px;}
#t26_46{left:449px;top:1121px;}
#t27_46{left:460px;top:1123px;letter-spacing:-0.5px;}
#t28_46{left:488px;top:1123px;}
#t29_46{left:518px;top:1121px;}
#t2a_46{left:529px;top:1123px;}
#t2b_46{left:565px;top:1123px;}
#t2c_46{left:108px;top:1164px;letter-spacing:0.1px;word-spacing:1.5px;}
#t2d_46{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_46{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp46;
	color: rgb(0,0,0);
}

.s4_46{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt46;
	color: rgb(63,63,63);
}

.s6_46{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en46;
	color: rgb(0,0,0);
}

.s5_46{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en46;
	color: rgb(63,63,63);
}

.s8_46{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr46;
	color: rgb(0,0,0);
}

.s7_46{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv46;
	color: rgb(0,0,0);
}

.s2_46{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq46;
	color: rgb(63,63,63);
}

.s1_46{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr46;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv46;
	src: url("46/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt46;
	src: url("46/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en46;
	src: url("46/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr46;
	src: url("46/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp46;
	src: url("46/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq46;
	src: url("46/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">38</div>
<div id="t2_46" class="t s1_46">File Documentation</div>
<div id="t3_46" class="t s2_46">Returns</div>
<div id="t4_46" class="t s3_46">rtn Returns 0 if successful or else an error code</div>
<div id="t5_46" class="t s2_46">6.4.2.6</div>
<div id="t6_46" class="t s2_46">int WCC_GET_G1_TPMULT ( int</div>
<div id="t7_46" class="t s4_46">date,</div>
<div id="t8_46" class="t s2_46">octet</div>
<div id="t9_46" class="t s5_46">*</div>
<div id="ta_46" class="t s4_46">S,</div>
<div id="tb_46" class="t s2_46">octet</div>
<div id="tc_46" class="t s5_46">*</div>
<div id="td_46" class="t s4_46">ID,</div>
<div id="te_46" class="t s2_46">octet</div>
<div id="tf_46" class="t s5_46">*</div>
<div id="tg_46" class="t s4_46">VG1</div>
<div id="th_46" class="t s2_46">)</div>
<div id="ti_46" class="t s3_46">Calculate a value in G1 used for when time permits are enabled.</div>
<div id="tj_46" class="t s3_46">Calculate a value in G1 used for when time permits are enabled</div>
<div id="tk_46" class="t s3_46">1. VG1 = s</div>
<div id="tl_46" class="t s6_46">*</div>
<div id="tm_46" class="t s3_46">H1(ID) + s</div>
<div id="tn_46" class="t s6_46">*</div>
<div id="to_46" class="t s3_46">H1(date</div>
<div id="tp_46" class="t s6_46">|</div>
<div id="tq_46" class="t s3_46">sha256(ID))</div>
<div id="tr_46" class="t s2_46">Parameters</div>
<div id="ts_46" class="t s7_46">date</div>
<div id="tt_46" class="t s3_46">Epoch days</div>
<div id="tu_46" class="t s7_46">S</div>
<div id="tv_46" class="t s3_46">integer modulus curve order</div>
<div id="tw_46" class="t s7_46">ID</div>
<div id="tx_46" class="t s3_46">ID value or sha256(ID)</div>
<div id="ty_46" class="t s7_46">VG1</div>
<div id="tz_46" class="t s3_46">EC point in G1</div>
<div id="t10_46" class="t s2_46">Returns</div>
<div id="t11_46" class="t s3_46">rtn Returns 0 if successful or else an error code</div>
<div id="t12_46" class="t s2_46">6.4.2.7</div>
<div id="t13_46" class="t s2_46">int WCC_GET_G2_MULTIPLE ( int</div>
<div id="t14_46" class="t s4_46">hashDone,</div>
<div id="t15_46" class="t s2_46">octet</div>
<div id="t16_46" class="t s5_46">*</div>
<div id="t17_46" class="t s4_46">S,</div>
<div id="t18_46" class="t s2_46">octet</div>
<div id="t19_46" class="t s5_46">*</div>
<div id="t1a_46" class="t s4_46">ID,</div>
<div id="t1b_46" class="t s2_46">octet</div>
<div id="t1c_46" class="t s5_46">*</div>
<div id="t1d_46" class="t s4_46">VG2</div>
<div id="t1e_46" class="t s2_46">)</div>
<div id="t1f_46" class="t s3_46">Calculate value in G2 multiplied by an integer.</div>
<div id="t1g_46" class="t s3_46">Calculate a value in G2. VG2 = s</div>
<div id="t1h_46" class="t s6_46">*</div>
<div id="t1i_46" class="t s3_46">H2(ID) where ID is the identity.</div>
<div id="t1j_46" class="t s3_46">1. VG2 = s</div>
<div id="t1k_46" class="t s6_46">*</div>
<div id="t1l_46" class="t s3_46">H2(ID)</div>
<div id="t1m_46" class="t s2_46">Parameters</div>
<div id="t1n_46" class="t s7_46">hashDone</div>
<div id="t1o_46" class="t s3_46">ID is value is already hashed if set to 1</div>
<div id="t1p_46" class="t s7_46">S</div>
<div id="t1q_46" class="t s3_46">integer modulus curve order</div>
<div id="t1r_46" class="t s7_46">ID</div>
<div id="t1s_46" class="t s3_46">ID Value or sha256(ID)</div>
<div id="t1t_46" class="t s7_46">VG2</div>
<div id="t1u_46" class="t s3_46">EC Point VG2 = s</div>
<div id="t1v_46" class="t s6_46">*</div>
<div id="t1w_46" class="t s3_46">H2(ID)</div>
<div id="t1x_46" class="t s2_46">Returns</div>
<div id="t1y_46" class="t s3_46">rtn Returns 0 if successful or else an error code</div>
<div id="t1z_46" class="t s2_46">6.4.2.8</div>
<div id="t20_46" class="t s2_46">int WCC_GET_G2_PERMIT ( int</div>
<div id="t21_46" class="t s4_46">date,</div>
<div id="t22_46" class="t s2_46">octet</div>
<div id="t23_46" class="t s5_46">*</div>
<div id="t24_46" class="t s4_46">S,</div>
<div id="t25_46" class="t s2_46">octet</div>
<div id="t26_46" class="t s5_46">*</div>
<div id="t27_46" class="t s4_46">HID,</div>
<div id="t28_46" class="t s2_46">octet</div>
<div id="t29_46" class="t s5_46">*</div>
<div id="t2a_46" class="t s4_46">TPG2</div>
<div id="t2b_46" class="t s2_46">)</div>
<div id="t2c_46" class="t s3_46">Calculate time permit in G2.</div>
<div id="t2d_46" class="t s8_46">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46"><object width="909" height="1286" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(86, 46);
</script><![endif]-->

</div>
</body>
</html>
