<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:108px;top:62px;word-spacing:1.5px;}
#t2_47{left:786px;top:62px;}
#t3_47{left:108px;top:110px;letter-spacing:0.1px;word-spacing:1.5px;}
#t4_47{left:127px;top:163px;word-spacing:16.8px;}
#t5_47{left:197px;top:161px;}
#t6_47{left:205px;top:163px;}
#t7_47{left:253px;top:161px;}
#t8_47{left:258px;top:163px;}
#t9_47{left:108px;top:214px;letter-spacing:-0.2px;}
#ta_47{left:118px;top:242px;}
#tb_47{left:173px;top:242px;letter-spacing:-0.2px;word-spacing:1.5px;}
#tc_47{left:118px;top:264px;}
#td_47{left:173px;top:264px;word-spacing:1.5px;}
#te_47{left:118px;top:284px;}
#tf_47{left:173px;top:284px;}
#tg_47{left:118px;top:307px;}
#th_47{left:173px;top:307px;letter-spacing:-0.1px;word-spacing:1.6px;}
#ti_47{left:108px;top:386px;}
#tj_47{left:143px;top:414px;letter-spacing:0.1px;word-spacing:1.2px;}
#tk_47{left:108px;top:490px;}
#tl_47{left:156px;top:490px;letter-spacing:-0.2px;word-spacing:3.1px;}
#tm_47{left:331px;top:490px;letter-spacing:0.1px;}
#tn_47{left:364px;top:490px;}
#to_47{left:394px;top:489px;}
#tp_47{left:405px;top:490px;}
#tq_47{left:421px;top:490px;}
#tr_47{left:451px;top:489px;}
#ts_47{left:462px;top:490px;letter-spacing:-0.8px;}
#tt_47{left:482px;top:490px;}
#tu_47{left:512px;top:489px;}
#tv_47{left:523px;top:490px;}
#tw_47{left:552px;top:490px;}
#tx_47{left:108px;top:539px;letter-spacing:-0.1px;word-spacing:1.6px;}
#ty_47{left:108px;top:577px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tz_47{left:127px;top:630px;word-spacing:6.6px;}
#t10_47{left:196px;top:628px;}
#t11_47{left:204px;top:630px;word-spacing:1.5px;}
#t12_47{left:267px;top:628px;}
#t13_47{left:274px;top:630px;}
#t14_47{left:323px;top:628px;}
#t15_47{left:327px;top:630px;}
#t16_47{left:108px;top:681px;letter-spacing:-0.2px;}
#t17_47{left:118px;top:709px;}
#t18_47{left:164px;top:709px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t19_47{left:118px;top:731px;}
#t1a_47{left:164px;top:731px;word-spacing:1.5px;}
#t1b_47{left:118px;top:753px;}
#t1c_47{left:164px;top:753px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1d_47{left:118px;top:775px;}
#t1e_47{left:164px;top:775px;word-spacing:1.5px;}
#t1f_47{left:108px;top:857px;}
#t1g_47{left:143px;top:884px;letter-spacing:0.1px;word-spacing:1.2px;}
#t1h_47{left:108px;top:961px;}
#t1i_47{left:163px;top:961px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1j_47{left:314px;top:959px;}
#t1k_47{left:325px;top:961px;letter-spacing:-0.8px;}
#t1l_47{left:345px;top:961px;}
#t1m_47{left:375px;top:959px;}
#t1n_47{left:386px;top:961px;}
#t1o_47{left:411px;top:961px;}
#t1p_47{left:108px;top:1009px;letter-spacing:-0.2px;word-spacing:2px;}
#t1q_47{left:108px;top:1047px;word-spacing:1.5px;}
#t1r_47{left:108px;top:1080px;letter-spacing:-0.2px;}
#t1s_47{left:118px;top:1107px;}
#t1t_47{left:151px;top:1107px;letter-spacing:-0.4px;word-spacing:2.2px;}
#t1u_47{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s4_47{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq47;
	color: rgb(63,63,63);
}

.s8_47{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr47;
	color: rgb(0,0,0);
}

.s7_47{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en47;
	color: rgb(63,63,63);
}

.s3_47{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en47;
	color: rgb(0,0,0);
}

.s5_47{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv47;
	color: rgb(0,0,0);
}

.s6_47{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt47;
	color: rgb(63,63,63);
}

.s1_47{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr47;
	color: rgb(0,0,0);
}

.s2_47{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp47;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv47;
	src: url("47/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt47;
	src: url("47/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en47;
	src: url("47/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr47;
	src: url("47/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp47;
	src: url("47/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq47;
	src: url("47/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t s1_47">6.4 wcc.c File Reference</div>
<div id="t2_47" class="t s1_47">39</div>
<div id="t3_47" class="t s2_47">Calculate time permit in G2.</div>
<div id="t4_47" class="t s2_47">1. TPG2=s</div>
<div id="t5_47" class="t s3_47">*</div>
<div id="t6_47" class="t s2_47">H2(date</div>
<div id="t7_47" class="t s3_47">|</div>
<div id="t8_47" class="t s2_47">sha256(ID))</div>
<div id="t9_47" class="t s4_47">Parameters</div>
<div id="ta_47" class="t s5_47">date</div>
<div id="tb_47" class="t s2_47">Epoch days</div>
<div id="tc_47" class="t s5_47">S</div>
<div id="td_47" class="t s2_47">Master secret</div>
<div id="te_47" class="t s5_47">HID</div>
<div id="tf_47" class="t s2_47">sha256(ID)</div>
<div id="tg_47" class="t s5_47">TPG2</div>
<div id="th_47" class="t s2_47">Time Permit in G2</div>
<div id="ti_47" class="t s4_47">Returns</div>
<div id="tj_47" class="t s2_47">rtn Returns 0 if successful or else an error code</div>
<div id="tk_47" class="t s4_47">6.4.2.9</div>
<div id="tl_47" class="t s4_47">int WCC_GET_G2_TPMULT ( int</div>
<div id="tm_47" class="t s6_47">date,</div>
<div id="tn_47" class="t s4_47">octet</div>
<div id="to_47" class="t s7_47">*</div>
<div id="tp_47" class="t s6_47">S,</div>
<div id="tq_47" class="t s4_47">octet</div>
<div id="tr_47" class="t s7_47">*</div>
<div id="ts_47" class="t s6_47">ID,</div>
<div id="tt_47" class="t s4_47">octet</div>
<div id="tu_47" class="t s7_47">*</div>
<div id="tv_47" class="t s6_47">VG2</div>
<div id="tw_47" class="t s4_47">)</div>
<div id="tx_47" class="t s2_47">Calculate a value in G2 used for when time permits are enabled.</div>
<div id="ty_47" class="t s2_47">Calculate a value in G2 used for when time permits are enabled</div>
<div id="tz_47" class="t s2_47">1. VG2 = s</div>
<div id="t10_47" class="t s3_47">*</div>
<div id="t11_47" class="t s2_47">H1(ID) + s</div>
<div id="t12_47" class="t s3_47">*</div>
<div id="t13_47" class="t s2_47">H1(date</div>
<div id="t14_47" class="t s3_47">|</div>
<div id="t15_47" class="t s2_47">sha256(ID))</div>
<div id="t16_47" class="t s4_47">Parameters</div>
<div id="t17_47" class="t s5_47">date</div>
<div id="t18_47" class="t s2_47">Epoch days</div>
<div id="t19_47" class="t s5_47">S</div>
<div id="t1a_47" class="t s2_47">integer modulus curve order</div>
<div id="t1b_47" class="t s5_47">ID</div>
<div id="t1c_47" class="t s2_47">ID value or sha256(ID)</div>
<div id="t1d_47" class="t s5_47">VG2</div>
<div id="t1e_47" class="t s2_47">EC point in G2</div>
<div id="t1f_47" class="t s4_47">Returns</div>
<div id="t1g_47" class="t s2_47">rtn Returns 0 if successful or else an error code</div>
<div id="t1h_47" class="t s4_47">6.4.2.10</div>
<div id="t1i_47" class="t s4_47">void WCC_HASH_ID ( octet</div>
<div id="t1j_47" class="t s7_47">*</div>
<div id="t1k_47" class="t s6_47">ID,</div>
<div id="t1l_47" class="t s4_47">octet</div>
<div id="t1m_47" class="t s7_47">*</div>
<div id="t1n_47" class="t s6_47">HID</div>
<div id="t1o_47" class="t s4_47">)</div>
<div id="t1p_47" class="t s2_47">Perform sha256.</div>
<div id="t1q_47" class="t s2_47">Hash ID</div>
<div id="t1r_47" class="t s4_47">Parameters</div>
<div id="t1s_47" class="t s5_47">ID</div>
<div id="t1t_47" class="t s2_47">Value to hash</div>
<div id="t1u_47" class="t s8_47">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47"><object width="909" height="1286" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(67, 47);
</script><![endif]-->

</div>
</body>
</html>
