<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:108px;top:62px;}
#t2_48{left:674px;top:62px;word-spacing:1.5px;}
#t3_48{left:108px;top:104px;}
#t4_48{left:143px;top:132px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t5_48{left:108px;top:208px;}
#t6_48{left:163px;top:208px;letter-spacing:-0.1px;word-spacing:3.2px;}
#t7_48{left:280px;top:207px;}
#t8_48{left:290px;top:208px;}
#t9_48{left:308px;top:208px;}
#ta_48{left:338px;top:207px;}
#tb_48{left:348px;top:208px;}
#tc_48{left:366px;top:208px;}
#td_48{left:396px;top:207px;}
#te_48{left:407px;top:208px;}
#tf_48{left:424px;top:208px;}
#tg_48{left:454px;top:207px;}
#th_48{left:465px;top:208px;letter-spacing:-1.6px;}
#ti_48{left:482px;top:208px;}
#tj_48{left:512px;top:207px;}
#tk_48{left:523px;top:208px;}
#tl_48{left:536px;top:208px;}
#tm_48{left:108px;top:257px;letter-spacing:-0.2px;word-spacing:1.6px;}
#tn_48{left:108px;top:295px;letter-spacing:-0.1px;word-spacing:2px;}
#to_48{left:127px;top:348px;letter-spacing:-0.1px;word-spacing:6.6px;}
#tp_48{left:127px;top:378px;word-spacing:2.9px;}
#tq_48{left:108px;top:429px;letter-spacing:-0.2px;}
#tr_48{left:118px;top:456px;}
#ts_48{left:147px;top:456px;letter-spacing:-0.4px;word-spacing:1.5px;}
#tt_48{left:118px;top:477px;}
#tu_48{left:147px;top:477px;letter-spacing:-0.4px;word-spacing:1.5px;}
#tv_48{left:118px;top:497px;}
#tw_48{left:147px;top:497px;letter-spacing:-0.4px;word-spacing:1.5px;}
#tx_48{left:118px;top:518px;}
#ty_48{left:147px;top:518px;}
#tz_48{left:108px;top:599px;}
#t10_48{left:143px;top:627px;word-spacing:1.5px;}
#t11_48{left:108px;top:703px;}
#t12_48{left:163px;top:703px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t13_48{left:354px;top:701px;}
#t14_48{left:365px;top:703px;}
#t15_48{left:396px;top:703px;}
#t16_48{left:108px;top:752px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t17_48{left:108px;top:790px;letter-spacing:0.1px;word-spacing:1.5px;}
#t18_48{left:108px;top:822px;letter-spacing:-0.2px;}
#t19_48{left:118px;top:850px;}
#t1a_48{left:167px;top:850px;word-spacing:1.5px;}
#t1b_48{left:108px;top:946px;}
#t1c_48{left:163px;top:946px;word-spacing:3px;}
#t1d_48{left:385px;top:945px;}
#t1e_48{left:396px;top:946px;}
#t1f_48{left:430px;top:946px;}
#t1g_48{left:460px;top:945px;}
#t1h_48{left:471px;top:946px;}
#t1i_48{left:485px;top:946px;}
#t1j_48{left:108px;top:995px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t1k_48{left:108px;top:1033px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1l_48{left:108px;top:1068px;letter-spacing:-0.2px;}
#t1m_48{left:118px;top:1096px;}
#t1n_48{left:167px;top:1096px;word-spacing:1.5px;}
#t1o_48{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_48{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp48;
	color: rgb(0,0,0);
}

.s7_48{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr48;
	color: rgb(0,0,0);
}

.s6_48{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv48;
	color: rgb(0,0,0);
}

.s2_48{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq48;
	color: rgb(63,63,63);
}

.s4_48{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en48;
	color: rgb(63,63,63);
}

.s5_48{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt48;
	color: rgb(63,63,63);
}

.s1_48{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr48;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv48;
	src: url("48/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt48;
	src: url("48/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en48;
	src: url("48/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr48;
	src: url("48/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp48;
	src: url("48/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq48;
	src: url("48/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">40</div>
<div id="t2_48" class="t s1_48">File Documentation</div>
<div id="t3_48" class="t s2_48">Returns</div>
<div id="t4_48" class="t s3_48">HID sha256 hashed value</div>
<div id="t5_48" class="t s2_48">6.4.2.11</div>
<div id="t6_48" class="t s2_48">void WCC_Hq ( octet</div>
<div id="t7_48" class="t s4_48">*</div>
<div id="t8_48" class="t s5_48">A,</div>
<div id="t9_48" class="t s2_48">octet</div>
<div id="ta_48" class="t s4_48">*</div>
<div id="tb_48" class="t s5_48">B,</div>
<div id="tc_48" class="t s2_48">octet</div>
<div id="td_48" class="t s4_48">*</div>
<div id="te_48" class="t s5_48">C,</div>
<div id="tf_48" class="t s2_48">octet</div>
<div id="tg_48" class="t s4_48">*</div>
<div id="th_48" class="t s5_48">D,</div>
<div id="ti_48" class="t s2_48">octet</div>
<div id="tj_48" class="t s4_48">*</div>
<div id="tk_48" class="t s5_48">h</div>
<div id="tl_48" class="t s2_48">)</div>
<div id="tm_48" class="t s3_48">Hash EC Points and Id to an integer.</div>
<div id="tn_48" class="t s3_48">Perform sha256 of EC Points and Id. Map to an integer modulo the curve order</div>
<div id="to_48" class="t s3_48">1. x = toInteger(sha256(A,B,C,D))</div>
<div id="tp_48" class="t s3_48">2. h = x % q where q is the curve order</div>
<div id="tq_48" class="t s2_48">Parameters</div>
<div id="tr_48" class="t s6_48">A</div>
<div id="ts_48" class="t s3_48">EC Point</div>
<div id="tt_48" class="t s6_48">B</div>
<div id="tu_48" class="t s3_48">EC Point</div>
<div id="tv_48" class="t s6_48">C</div>
<div id="tw_48" class="t s3_48">EC Point</div>
<div id="tx_48" class="t s6_48">D</div>
<div id="ty_48" class="t s3_48">Identity</div>
<div id="tz_48" class="t s2_48">Returns</div>
<div id="t10_48" class="t s3_48">h Integer</div>
<div id="t11_48" class="t s2_48">6.4.2.12</div>
<div id="t12_48" class="t s2_48">void WCC_KILL_CSPRNG ( csprng</div>
<div id="t13_48" class="t s4_48">*</div>
<div id="t14_48" class="t s5_48">RNG</div>
<div id="t15_48" class="t s2_48">)</div>
<div id="t16_48" class="t s3_48">Kill a random number generator.</div>
<div id="t17_48" class="t s3_48">Deletes all internal state</div>
<div id="t18_48" class="t s2_48">Parameters</div>
<div id="t19_48" class="t s6_48">RNG</div>
<div id="t1a_48" class="t s3_48">cryptographically secure random number generator</div>
<div id="t1b_48" class="t s2_48">6.4.2.13</div>
<div id="t1c_48" class="t s2_48">int WCC_RANDOM_GENERATE ( csprng</div>
<div id="t1d_48" class="t s4_48">*</div>
<div id="t1e_48" class="t s5_48">RNG,</div>
<div id="t1f_48" class="t s2_48">octet</div>
<div id="t1g_48" class="t s4_48">*</div>
<div id="t1h_48" class="t s5_48">S</div>
<div id="t1i_48" class="t s2_48">)</div>
<div id="t1j_48" class="t s3_48">Generate a random integer.</div>
<div id="t1k_48" class="t s3_48">Generate a random number modulus the group order</div>
<div id="t1l_48" class="t s2_48">Parameters</div>
<div id="t1m_48" class="t s6_48">RNG</div>
<div id="t1n_48" class="t s3_48">cryptographically secure random number generator</div>
<div id="t1o_48" class="t s7_48">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48"><object width="909" height="1286" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(61, 48);
</script><![endif]-->

</div>
</body>
</html>
