<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:108px;top:62px;word-spacing:1.5px;}
#t2_49{left:786px;top:62px;}
#t3_49{left:108px;top:104px;}
#t4_49{left:143px;top:132px;word-spacing:1.5px;}
#t5_49{left:108px;top:208px;}
#t6_49{left:163px;top:208px;word-spacing:3.9px;}
#t7_49{left:330px;top:208px;letter-spacing:0.1px;}
#t8_49{left:363px;top:208px;}
#t9_49{left:393px;top:207px;}
#ta_49{left:404px;top:208px;}
#tb_49{left:439px;top:208px;}
#tc_49{left:469px;top:207px;}
#td_49{left:480px;top:208px;}
#te_49{left:517px;top:208px;}
#tf_49{left:547px;top:207px;}
#tg_49{left:558px;top:208px;}
#th_49{left:603px;top:208px;}
#ti_49{left:633px;top:207px;}
#tj_49{left:644px;top:208px;}
#tk_49{left:690px;top:208px;}
#tl_49{left:720px;top:207px;}
#tm_49{left:731px;top:208px;letter-spacing:-0.2px;}
#tn_49{left:163px;top:227px;}
#to_49{left:193px;top:225px;}
#tp_49{left:203px;top:227px;}
#tq_49{left:261px;top:227px;}
#tr_49{left:291px;top:225px;}
#ts_49{left:301px;top:227px;letter-spacing:-0.2px;}
#tt_49{left:373px;top:227px;}
#tu_49{left:403px;top:225px;}
#tv_49{left:413px;top:227px;}
#tw_49{left:479px;top:227px;}
#tx_49{left:509px;top:225px;}
#ty_49{left:520px;top:227px;}
#tz_49{left:566px;top:227px;}
#t10_49{left:596px;top:225px;}
#t11_49{left:607px;top:227px;letter-spacing:-0.2px;}
#t12_49{left:675px;top:227px;}
#t13_49{left:108px;top:275px;letter-spacing:-0.3px;word-spacing:1.6px;}
#t14_49{left:108px;top:313px;letter-spacing:0.1px;word-spacing:1.5px;}
#t15_49{left:127px;top:366px;letter-spacing:-0.2px;word-spacing:16.8px;}
#t16_49{left:127px;top:397px;letter-spacing:-0.4px;word-spacing:16.8px;}
#t17_49{left:108px;top:447px;letter-spacing:-0.2px;}
#t18_49{left:118px;top:474px;}
#t19_49{left:208px;top:474px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t1a_49{left:118px;top:497px;}
#t1b_49{left:208px;top:497px;word-spacing:1.5px;}
#t1c_49{left:275px;top:495px;}
#t1d_49{left:290px;top:497px;word-spacing:1.5px;}
#t1e_49{left:118px;top:519px;}
#t1f_49{left:208px;top:519px;word-spacing:1.5px;}
#t1g_49{left:278px;top:517px;}
#t1h_49{left:293px;top:519px;word-spacing:1.5px;}
#t1i_49{left:118px;top:541px;}
#t1j_49{left:208px;top:541px;letter-spacing:-0.1px;}
#t1k_49{left:118px;top:564px;}
#t1l_49{left:208px;top:564px;letter-spacing:-0.1px;}
#t1m_49{left:118px;top:586px;letter-spacing:-0.4px;}
#t1n_49{left:208px;top:586px;word-spacing:1.5px;}
#t1o_49{left:302px;top:584px;}
#t1p_49{left:318px;top:586px;}
#t1q_49{left:118px;top:608px;}
#t1r_49{left:208px;top:608px;letter-spacing:-0.4px;word-spacing:2px;}
#t1s_49{left:307px;top:607px;}
#t1t_49{left:323px;top:608px;}
#t1u_49{left:118px;top:631px;letter-spacing:-0.4px;}
#t1v_49{left:208px;top:631px;letter-spacing:-0.3px;word-spacing:1.7px;}
#t1w_49{left:118px;top:653px;}
#t1x_49{left:208px;top:653px;word-spacing:1.7px;}
#t1y_49{left:118px;top:675px;}
#t1z_49{left:208px;top:675px;word-spacing:1.5px;}
#t20_49{left:108px;top:756px;}
#t21_49{left:143px;top:784px;letter-spacing:-0.4px;word-spacing:1.9px;}
#t22_49{left:143px;top:802px;letter-spacing:0.1px;word-spacing:1.2px;}
#t23_49{left:108px;top:879px;}
#t24_49{left:163px;top:879px;word-spacing:3px;}
#t25_49{left:345px;top:877px;}
#t26_49{left:356px;top:879px;}
#t27_49{left:380px;top:879px;}
#t28_49{left:410px;top:877px;}
#t29_49{left:421px;top:879px;}
#t2a_49{left:444px;top:879px;}
#t2b_49{left:474px;top:877px;}
#t2c_49{left:485px;top:879px;}
#t2d_49{left:499px;top:879px;}
#t2e_49{left:108px;top:927px;word-spacing:1.6px;}
#t2f_49{left:108px;top:963px;letter-spacing:-0.2px;}
#t2g_49{left:118px;top:990px;}
#t2h_49{left:154px;top:990px;word-spacing:1.5px;}
#t2i_49{left:118px;top:1011px;}
#t2j_49{left:154px;top:1011px;word-spacing:1.5px;}
#t2k_49{left:108px;top:1101px;}
#t2l_49{left:143px;top:1128px;word-spacing:1.5px;}
#t2m_49{left:143px;top:1147px;letter-spacing:0.1px;word-spacing:1.4px;}
#t2n_49{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_49{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp49;
	color: rgb(0,0,0);
}

.s4_49{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt49;
	color: rgb(63,63,63);
}

.s5_49{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en49;
	color: rgb(63,63,63);
}

.s7_49{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMMI10_j749;
	color: rgb(0,0,0);
}

.s8_49{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr49;
	color: rgb(0,0,0);
}

.s6_49{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv49;
	color: rgb(0,0,0);
}

.s2_49{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq49;
	color: rgb(63,63,63);
}

.s1_49{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr49;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv49;
	src: url("49/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt49;
	src: url("49/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en49;
	src: url("49/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr49;
	src: url("49/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp49;
	src: url("49/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: CMMI10_j749;
	src: url("49/fonts/CMMI10_j7.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq49;
	src: url("49/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">6.4 wcc.c File Reference</div>
<div id="t2_49" class="t s1_49">41</div>
<div id="t3_49" class="t s2_49">Returns</div>
<div id="t4_49" class="t s3_49">S Random integer modulus the group order</div>
<div id="t5_49" class="t s2_49">6.4.2.14</div>
<div id="t6_49" class="t s2_49">int WCC_RECEIVER_KEY ( int</div>
<div id="t7_49" class="t s4_49">date,</div>
<div id="t8_49" class="t s2_49">octet</div>
<div id="t9_49" class="t s5_49">*</div>
<div id="ta_49" class="t s4_49">yOct,</div>
<div id="tb_49" class="t s2_49">octet</div>
<div id="tc_49" class="t s5_49">*</div>
<div id="td_49" class="t s4_49">wOct,</div>
<div id="te_49" class="t s2_49">octet</div>
<div id="tf_49" class="t s5_49">*</div>
<div id="tg_49" class="t s4_49">piaOct,</div>
<div id="th_49" class="t s2_49">octet</div>
<div id="ti_49" class="t s5_49">*</div>
<div id="tj_49" class="t s4_49">pibOct,</div>
<div id="tk_49" class="t s2_49">octet</div>
<div id="tl_49" class="t s5_49">*</div>
<div id="tm_49" class="t s4_49">PaG1Oct,</div>
<div id="tn_49" class="t s2_49">octet</div>
<div id="to_49" class="t s5_49">*</div>
<div id="tp_49" class="t s4_49">PgG1Oct,</div>
<div id="tq_49" class="t s2_49">octet</div>
<div id="tr_49" class="t s5_49">*</div>
<div id="ts_49" class="t s4_49">BKeyG2Oct,</div>
<div id="tt_49" class="t s2_49">octet</div>
<div id="tu_49" class="t s5_49">*</div>
<div id="tv_49" class="t s4_49">BTPG2Oct,</div>
<div id="tw_49" class="t s2_49">octet</div>
<div id="tx_49" class="t s5_49">*</div>
<div id="ty_49" class="t s4_49">IdAOct,</div>
<div id="tz_49" class="t s2_49">octet</div>
<div id="t10_49" class="t s5_49">*</div>
<div id="t11_49" class="t s4_49">AESKeyOct</div>
<div id="t12_49" class="t s2_49">)</div>
<div id="t13_49" class="t s3_49">Calculate the receiver AES key.</div>
<div id="t14_49" class="t s3_49">Calculate time permit in G2.</div>
<div id="t15_49" class="t s3_49">1. j=e(pia.AG1+PaG1,(y+pib).BKeyG2)</div>
<div id="t16_49" class="t s3_49">2. K=H(j,w.PaG1)</div>
<div id="t17_49" class="t s2_49">Parameters</div>
<div id="t18_49" class="t s6_49">date</div>
<div id="t19_49" class="t s3_49">Epoch days</div>
<div id="t1a_49" class="t s6_49">yOct</div>
<div id="t1b_49" class="t s3_49">Random y</div>
<div id="t1c_49" class="t s7_49">&lt;</div>
<div id="t1d_49" class="t s3_49">q where q is the curve order</div>
<div id="t1e_49" class="t s6_49">wOct</div>
<div id="t1f_49" class="t s3_49">Random w</div>
<div id="t1g_49" class="t s7_49">&lt;</div>
<div id="t1h_49" class="t s3_49">q where q is the curve order</div>
<div id="t1i_49" class="t s6_49">piaOct</div>
<div id="t1j_49" class="t s3_49">Hq(PaG1,PbG2,PgG1)</div>
<div id="t1k_49" class="t s6_49">pibOct</div>
<div id="t1l_49" class="t s3_49">Hq(PbG2,PaG1,PgG1)</div>
<div id="t1m_49" class="t s6_49">PaG1Oct</div>
<div id="t1n_49" class="t s3_49">x.AG1 where x</div>
<div id="t1o_49" class="t s7_49">&lt;</div>
<div id="t1p_49" class="t s3_49">q</div>
<div id="t1q_49" class="t s6_49">PgG1Oct</div>
<div id="t1r_49" class="t s3_49">w.AG1 where w</div>
<div id="t1s_49" class="t s7_49">&lt;</div>
<div id="t1t_49" class="t s3_49">q</div>
<div id="t1u_49" class="t s6_49">BKeyG2Oct</div>
<div id="t1v_49" class="t s3_49">Receiver key</div>
<div id="t1w_49" class="t s6_49">BTPG2Oct</div>
<div id="t1x_49" class="t s3_49">Receiver time permit</div>
<div id="t1y_49" class="t s6_49">IdAOct</div>
<div id="t1z_49" class="t s3_49">Sender identity</div>
<div id="t20_49" class="t s2_49">Returns</div>
<div id="t21_49" class="t s3_49">AESKeyOct AES key</div>
<div id="t22_49" class="t s3_49">rtn Returns 0 if successful or else an error code</div>
<div id="t23_49" class="t s2_49">6.4.2.15</div>
<div id="t24_49" class="t s2_49">int WCC_RECOMBINE_G1 ( octet</div>
<div id="t25_49" class="t s5_49">*</div>
<div id="t26_49" class="t s4_49">R1,</div>
<div id="t27_49" class="t s2_49">octet</div>
<div id="t28_49" class="t s5_49">*</div>
<div id="t29_49" class="t s4_49">R2,</div>
<div id="t2a_49" class="t s2_49">octet</div>
<div id="t2b_49" class="t s5_49">*</div>
<div id="t2c_49" class="t s4_49">R</div>
<div id="t2d_49" class="t s2_49">)</div>
<div id="t2e_49" class="t s3_49">Add two members from the group G1.</div>
<div id="t2f_49" class="t s2_49">Parameters</div>
<div id="t2g_49" class="t s6_49">R1</div>
<div id="t2h_49" class="t s3_49">member of G1</div>
<div id="t2i_49" class="t s6_49">R2</div>
<div id="t2j_49" class="t s3_49">member of G1</div>
<div id="t2k_49" class="t s2_49">Returns</div>
<div id="t2l_49" class="t s3_49">R member of G1 = R1+R2</div>
<div id="t2m_49" class="t s3_49">Returns 0 if successful or else an error code</div>
<div id="t2n_49" class="t s8_49">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49"><object width="909" height="1286" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(96, 49);
</script><![endif]-->

</div>
</body>
</html>
