<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:108px;top:62px;}
#t2_50{left:674px;top:62px;word-spacing:1.5px;}
#t3_50{left:108px;top:110px;}
#t4_50{left:163px;top:110px;word-spacing:3px;}
#t5_50{left:345px;top:108px;}
#t6_50{left:356px;top:110px;}
#t7_50{left:382px;top:110px;}
#t8_50{left:412px;top:108px;}
#t9_50{left:423px;top:110px;}
#ta_50{left:449px;top:110px;}
#tb_50{left:479px;top:108px;}
#tc_50{left:490px;top:110px;}
#td_50{left:507px;top:110px;}
#te_50{left:108px;top:158px;word-spacing:1.6px;}
#tf_50{left:108px;top:194px;letter-spacing:-0.2px;}
#tg_50{left:118px;top:221px;}
#th_50{left:157px;top:221px;word-spacing:1.5px;}
#ti_50{left:118px;top:242px;}
#tj_50{left:157px;top:242px;word-spacing:1.5px;}
#tk_50{left:108px;top:322px;}
#tl_50{left:143px;top:349px;word-spacing:1.5px;}
#tm_50{left:143px;top:367px;word-spacing:1.6px;}
#tn_50{left:108px;top:444px;}
#to_50{left:163px;top:444px;word-spacing:3.5px;}
#tp_50{left:319px;top:444px;letter-spacing:0.1px;}
#tq_50{left:352px;top:444px;}
#tr_50{left:382px;top:442px;}
#ts_50{left:393px;top:444px;}
#tt_50{left:427px;top:444px;}
#tu_50{left:457px;top:442px;}
#tv_50{left:468px;top:444px;}
#tw_50{left:513px;top:444px;}
#tx_50{left:543px;top:442px;}
#ty_50{left:554px;top:444px;}
#tz_50{left:599px;top:444px;}
#t10_50{left:629px;top:442px;}
#t11_50{left:640px;top:444px;}
#t12_50{left:698px;top:444px;}
#t13_50{left:728px;top:442px;}
#t14_50{left:738px;top:444px;}
#t15_50{left:163px;top:462px;}
#t16_50{left:193px;top:461px;}
#t17_50{left:203px;top:462px;letter-spacing:-0.2px;}
#t18_50{left:275px;top:462px;}
#t19_50{left:305px;top:461px;}
#t1a_50{left:315px;top:462px;}
#t1b_50{left:381px;top:462px;}
#t1c_50{left:411px;top:461px;}
#t1d_50{left:422px;top:462px;}
#t1e_50{left:468px;top:462px;}
#t1f_50{left:498px;top:461px;}
#t1g_50{left:508px;top:462px;letter-spacing:-0.2px;}
#t1h_50{left:577px;top:462px;}
#t1i_50{left:108px;top:511px;letter-spacing:-0.3px;word-spacing:1.5px;}
#t1j_50{left:108px;top:549px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1k_50{left:127px;top:602px;letter-spacing:-0.2px;word-spacing:16.8px;}
#t1l_50{left:127px;top:632px;word-spacing:16.8px;}
#t1m_50{left:108px;top:683px;letter-spacing:-0.2px;}
#t1n_50{left:118px;top:710px;}
#t1o_50{left:208px;top:710px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t1p_50{left:118px;top:732px;}
#t1q_50{left:208px;top:732px;word-spacing:1.5px;}
#t1r_50{left:275px;top:731px;}
#t1s_50{left:290px;top:732px;word-spacing:1.5px;}
#t1t_50{left:118px;top:755px;}
#t1u_50{left:208px;top:755px;letter-spacing:-0.1px;}
#t1v_50{left:118px;top:777px;}
#t1w_50{left:208px;top:777px;letter-spacing:-0.1px;}
#t1x_50{left:118px;top:799px;}
#t1y_50{left:208px;top:799px;letter-spacing:-0.6px;word-spacing:2.4px;}
#t1z_50{left:301px;top:798px;}
#t20_50{left:316px;top:799px;}
#t21_50{left:118px;top:822px;}
#t22_50{left:208px;top:822px;letter-spacing:-0.4px;word-spacing:2px;}
#t23_50{left:307px;top:820px;}
#t24_50{left:323px;top:822px;}
#t25_50{left:118px;top:844px;letter-spacing:-0.4px;}
#t26_50{left:208px;top:844px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t27_50{left:118px;top:866px;}
#t28_50{left:208px;top:866px;letter-spacing:0.1px;word-spacing:1.5px;}
#t29_50{left:118px;top:888px;}
#t2a_50{left:208px;top:888px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t2b_50{left:108px;top:949px;}
#t2c_50{left:143px;top:976px;letter-spacing:-0.4px;word-spacing:1.9px;}
#t2d_50{left:143px;top:995px;letter-spacing:0.1px;word-spacing:1.2px;}
#t2e_50{left:108px;top:1054px;}
#t2f_50{left:163px;top:1054px;letter-spacing:-0.1px;word-spacing:3px;}
#t2g_50{left:323px;top:1054px;}
#t2h_50{left:108px;top:1092px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2i_50{left:108px;top:1125px;}
#t2j_50{left:143px;top:1152px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t2k_50{left:694px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s4_50{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCondItal_lt50;
	color: rgb(63,63,63);
}

.s7_50{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMMI10_j750;
	color: rgb(0,0,0);
}

.s8_50{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr50;
	color: rgb(0,0,0);
}

.s3_50{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en50;
	color: rgb(63,63,63);
}

.s6_50{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-ReguItal_kv50;
	color: rgb(0,0,0);
}

.s5_50{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp50;
	color: rgb(0,0,0);
}

.s2_50{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq50;
	color: rgb(63,63,63);
}

.s1_50{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr50;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: NimbusSanL-ReguItal_kv50;
	src: url("50/fonts/NimbusSanL-ReguItal_kv.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCondItal_lt50;
	src: url("50/fonts/NimbusSanL-BoldCondItal_lt.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en50;
	src: url("50/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr50;
	src: url("50/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp50;
	src: url("50/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: CMMI10_j750;
	src: url("50/fonts/CMMI10_j7.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq50;
	src: url("50/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">42</div>
<div id="t2_50" class="t s1_50">File Documentation</div>
<div id="t3_50" class="t s2_50">6.4.2.16</div>
<div id="t4_50" class="t s2_50">int WCC_RECOMBINE_G2 ( octet</div>
<div id="t5_50" class="t s3_50">*</div>
<div id="t6_50" class="t s4_50">W1,</div>
<div id="t7_50" class="t s2_50">octet</div>
<div id="t8_50" class="t s3_50">*</div>
<div id="t9_50" class="t s4_50">W2,</div>
<div id="ta_50" class="t s2_50">octet</div>
<div id="tb_50" class="t s3_50">*</div>
<div id="tc_50" class="t s4_50">W</div>
<div id="td_50" class="t s2_50">)</div>
<div id="te_50" class="t s5_50">Add two members from the group G2.</div>
<div id="tf_50" class="t s2_50">Parameters</div>
<div id="tg_50" class="t s6_50">W1</div>
<div id="th_50" class="t s5_50">member of G2</div>
<div id="ti_50" class="t s6_50">W2</div>
<div id="tj_50" class="t s5_50">member of G2</div>
<div id="tk_50" class="t s2_50">Returns</div>
<div id="tl_50" class="t s5_50">W member of G2 = W1+W2</div>
<div id="tm_50" class="t s5_50">Weturns 0 if successful or else an error code</div>
<div id="tn_50" class="t s2_50">6.4.2.17</div>
<div id="to_50" class="t s2_50">int WCC_SENDER_KEY ( int</div>
<div id="tp_50" class="t s4_50">date,</div>
<div id="tq_50" class="t s2_50">octet</div>
<div id="tr_50" class="t s3_50">*</div>
<div id="ts_50" class="t s4_50">xOct,</div>
<div id="tt_50" class="t s2_50">octet</div>
<div id="tu_50" class="t s3_50">*</div>
<div id="tv_50" class="t s4_50">piaOct,</div>
<div id="tw_50" class="t s2_50">octet</div>
<div id="tx_50" class="t s3_50">*</div>
<div id="ty_50" class="t s4_50">pibOct,</div>
<div id="tz_50" class="t s2_50">octet</div>
<div id="t10_50" class="t s3_50">*</div>
<div id="t11_50" class="t s4_50">PbG2Oct,</div>
<div id="t12_50" class="t s2_50">octet</div>
<div id="t13_50" class="t s3_50">*</div>
<div id="t14_50" class="t s4_50">PgG1Oct,</div>
<div id="t15_50" class="t s2_50">octet</div>
<div id="t16_50" class="t s3_50">*</div>
<div id="t17_50" class="t s4_50">AKeyG1Oct,</div>
<div id="t18_50" class="t s2_50">octet</div>
<div id="t19_50" class="t s3_50">*</div>
<div id="t1a_50" class="t s4_50">ATPG1Oct,</div>
<div id="t1b_50" class="t s2_50">octet</div>
<div id="t1c_50" class="t s3_50">*</div>
<div id="t1d_50" class="t s4_50">IdBOct,</div>
<div id="t1e_50" class="t s2_50">octet</div>
<div id="t1f_50" class="t s3_50">*</div>
<div id="t1g_50" class="t s4_50">AESKeyOct</div>
<div id="t1h_50" class="t s2_50">)</div>
<div id="t1i_50" class="t s5_50">Calculate the sender AES key.</div>
<div id="t1j_50" class="t s5_50">Calculate the sender AES Key</div>
<div id="t1k_50" class="t s5_50">1. j=e((x+pia).AKeyG1,pib.BG2+PbG2)</div>
<div id="t1l_50" class="t s5_50">2. K=H(j,x.PgG1)</div>
<div id="t1m_50" class="t s2_50">Parameters</div>
<div id="t1n_50" class="t s6_50">date</div>
<div id="t1o_50" class="t s5_50">Epoch days</div>
<div id="t1p_50" class="t s6_50">xOct</div>
<div id="t1q_50" class="t s5_50">Random x</div>
<div id="t1r_50" class="t s7_50">&lt;</div>
<div id="t1s_50" class="t s5_50">q where q is the curve order</div>
<div id="t1t_50" class="t s6_50">piaOct</div>
<div id="t1u_50" class="t s5_50">Hq(PaG1,PbG2,PgG1)</div>
<div id="t1v_50" class="t s6_50">pibOct</div>
<div id="t1w_50" class="t s5_50">Hq(PbG2,PaG1,PgG1)</div>
<div id="t1x_50" class="t s6_50">PbG2Oct</div>
<div id="t1y_50" class="t s5_50">y.BG2 where y</div>
<div id="t1z_50" class="t s7_50">&lt;</div>
<div id="t20_50" class="t s5_50">q</div>
<div id="t21_50" class="t s6_50">PgG1Oct</div>
<div id="t22_50" class="t s5_50">w.AG1 where w</div>
<div id="t23_50" class="t s7_50">&lt;</div>
<div id="t24_50" class="t s5_50">q</div>
<div id="t25_50" class="t s6_50">AKeyG1Oct</div>
<div id="t26_50" class="t s5_50">Sender key</div>
<div id="t27_50" class="t s6_50">ATPG1Oct</div>
<div id="t28_50" class="t s5_50">Sender time permit</div>
<div id="t29_50" class="t s6_50">IdBOct</div>
<div id="t2a_50" class="t s5_50">Receiver identity</div>
<div id="t2b_50" class="t s2_50">Returns</div>
<div id="t2c_50" class="t s5_50">AESKeyOct AES key</div>
<div id="t2d_50" class="t s5_50">rtn Returns 0 if successful or else an error code</div>
<div id="t2e_50" class="t s2_50">6.4.2.18</div>
<div id="t2f_50" class="t s2_50">unsign32 WCC_today ( void</div>
<div id="t2g_50" class="t s2_50">)</div>
<div id="t2h_50" class="t s5_50">Get today's date as days from the epoch.</div>
<div id="t2i_50" class="t s2_50">Returns</div>
<div id="t2j_50" class="t s5_50">today's date, as number of days elapsed since the epoch</div>
<div id="t2k_50" class="t s8_50">Generated by Doxygen</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50"><object width="909" height="1286" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(93, 50);
</script><![endif]-->

</div>
</body>
</html>
