<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:108px;top:62px;}
#t2_7{left:786px;top:62px;}
#t3_7{left:215px;top:110px;}
#t4_7{left:277px;top:110px;word-spacing:1.5px;}
#t5_7{left:524px;top:108px;}
#t6_7{left:532px;top:110px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t7_7{left:582px;top:108px;}
#t8_7{left:590px;top:110px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t9_7{left:643px;top:108px;}
#ta_7{left:651px;top:110px;}
#tb_7{left:694px;top:110px;word-spacing:16.7px;}
#tc_7{left:786px;top:110px;}
#td_7{left:215px;top:148px;}
#te_7{left:277px;top:148px;word-spacing:1.5px;}
#tf_7{left:572px;top:146px;}
#tg_7{left:580px;top:148px;letter-spacing:-0.2px;word-spacing:2.1px;}
#th_7{left:630px;top:146px;}
#ti_7{left:638px;top:148px;letter-spacing:-0.6px;word-spacing:2.8px;}
#tj_7{left:691px;top:146px;}
#tk_7{left:699px;top:148px;}
#tl_7{left:740px;top:148px;word-spacing:16.7px;}
#tm_7{left:786px;top:148px;}
#tn_7{left:215px;top:186px;}
#to_7{left:277px;top:186px;word-spacing:1.5px;}
#tp_7{left:521px;top:184px;}
#tq_7{left:529px;top:186px;letter-spacing:-0.2px;word-spacing:2.1px;}
#tr_7{left:579px;top:184px;}
#ts_7{left:587px;top:186px;letter-spacing:-0.5px;word-spacing:2.5px;}
#tt_7{left:650px;top:184px;}
#tu_7{left:658px;top:186px;}
#tv_7{left:706px;top:186px;word-spacing:16.7px;}
#tw_7{left:786px;top:186px;}
#tx_7{left:215px;top:224px;}
#ty_7{left:277px;top:224px;word-spacing:1.5px;}
#tz_7{left:524px;top:222px;}
#t10_7{left:532px;top:224px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t11_7{left:582px;top:222px;}
#t12_7{left:590px;top:224px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t13_7{left:643px;top:222px;}
#t14_7{left:651px;top:224px;}
#t15_7{left:694px;top:224px;word-spacing:16.7px;}
#t16_7{left:786px;top:224px;}
#t17_7{left:215px;top:261px;}
#t18_7{left:277px;top:261px;}
#t19_7{left:415px;top:260px;}
#t1a_7{left:423px;top:261px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t1b_7{left:476px;top:260px;}
#t1c_7{left:484px;top:261px;}
#t1d_7{left:523px;top:261px;word-spacing:16.7px;}
#t1e_7{left:786px;top:261px;}
#t1f_7{left:215px;top:299px;}
#t1g_7{left:277px;top:299px;}
#t1h_7{left:373px;top:298px;}
#t1i_7{left:381px;top:299px;word-spacing:1.5px;}
#t1j_7{left:431px;top:298px;}
#t1k_7{left:439px;top:299px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t1l_7{left:489px;top:298px;}
#t1m_7{left:496px;top:299px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t1n_7{left:547px;top:298px;}
#t1o_7{left:554px;top:299px;letter-spacing:-0.8px;word-spacing:3.5px;}
#t1p_7{left:604px;top:298px;}
#t1q_7{left:612px;top:299px;}
#t1r_7{left:637px;top:299px;word-spacing:16.7px;}
#t1s_7{left:786px;top:299px;}
#t1t_7{left:215px;top:337px;}
#t1u_7{left:277px;top:337px;letter-spacing:0.1px;}
#t1v_7{left:462px;top:336px;}
#t1w_7{left:469px;top:337px;}
#t1x_7{left:512px;top:337px;word-spacing:16.7px;}
#t1y_7{left:786px;top:337px;}
#t1z_7{left:215px;top:375px;}
#t20_7{left:277px;top:375px;letter-spacing:0.1px;}
#t21_7{left:511px;top:374px;}
#t22_7{left:519px;top:375px;word-spacing:1.5px;}
#t23_7{left:590px;top:374px;}
#t24_7{left:598px;top:375px;}
#t25_7{left:626px;top:375px;word-spacing:16.7px;}
#t26_7{left:786px;top:375px;}
#t27_7{left:215px;top:413px;}
#t28_7{left:277px;top:413px;word-spacing:7.5px;}
#t29_7{left:517px;top:412px;}
#t2a_7{left:525px;top:413px;word-spacing:8.2px;}
#t2b_7{left:597px;top:412px;}
#t2c_7{left:605px;top:413px;word-spacing:8.2px;}
#t2d_7{left:680px;top:412px;}
#t2e_7{left:688px;top:413px;word-spacing:8.2px;}
#t2f_7{left:277px;top:430px;}
#t2g_7{left:285px;top:431px;word-spacing:4.2px;}
#t2h_7{left:367px;top:430px;}
#t2i_7{left:374px;top:431px;letter-spacing:-0.2px;word-spacing:4.4px;}
#t2j_7{left:472px;top:430px;}
#t2k_7{left:480px;top:431px;word-spacing:4.2px;}
#t2l_7{left:579px;top:430px;}
#t2m_7{left:586px;top:431px;letter-spacing:-0.2px;word-spacing:4.5px;}
#t2n_7{left:700px;top:430px;}
#t2o_7{left:708px;top:431px;}
#t2p_7{left:753px;top:434px;}
#t2q_7{left:763px;top:434px;}
#t2r_7{left:277px;top:450px;word-spacing:1.5px;}
#t2s_7{left:340px;top:448px;}
#t2t_7{left:347px;top:450px;word-spacing:1.5px;}
#t2u_7{left:430px;top:448px;}
#t2v_7{left:438px;top:450px;letter-spacing:-0.4px;}
#t2w_7{left:523px;top:450px;word-spacing:16.7px;}
#t2x_7{left:786px;top:450px;}
#t2y_7{left:215px;top:488px;}
#t2z_7{left:277px;top:488px;}
#t30_7{left:464px;top:486px;}
#t31_7{left:472px;top:488px;word-spacing:1.5px;}
#t32_7{left:531px;top:486px;}
#t33_7{left:538px;top:488px;word-spacing:1.5px;}
#t34_7{left:597px;top:486px;}
#t35_7{left:605px;top:488px;}
#t36_7{left:626px;top:488px;word-spacing:16.7px;}
#t37_7{left:786px;top:488px;}
#t38_7{left:215px;top:526px;}
#t39_7{left:277px;top:526px;}
#t3a_7{left:464px;top:524px;}
#t3b_7{left:472px;top:526px;word-spacing:1.5px;}
#t3c_7{left:534px;top:524px;}
#t3d_7{left:541px;top:526px;word-spacing:1.5px;}
#t3e_7{left:603px;top:524px;}
#t3f_7{left:611px;top:526px;}
#t3g_7{left:637px;top:526px;word-spacing:16.7px;}
#t3h_7{left:786px;top:526px;}
#t3i_7{left:215px;top:563px;}
#t3j_7{left:277px;top:563px;word-spacing:9.8px;}
#t3k_7{left:506px;top:562px;}
#t3l_7{left:514px;top:563px;word-spacing:10.7px;}
#t3m_7{left:587px;top:562px;}
#t3n_7{left:595px;top:563px;word-spacing:10.7px;}
#t3o_7{left:679px;top:562px;}
#t3p_7{left:687px;top:563px;word-spacing:10.7px;}
#t3q_7{left:277px;top:580px;}
#t3r_7{left:285px;top:582px;word-spacing:2.6px;}
#t3s_7{left:383px;top:580px;}
#t3t_7{left:390px;top:582px;word-spacing:2.6px;}
#t3u_7{left:488px;top:580px;}
#t3v_7{left:496px;top:582px;letter-spacing:-0.2px;word-spacing:2.9px;}
#t3w_7{left:609px;top:580px;}
#t3x_7{left:617px;top:582px;word-spacing:2.6px;}
#t3y_7{left:724px;top:580px;}
#t3z_7{left:732px;top:582px;}
#t40_7{left:753px;top:585px;}
#t41_7{left:763px;top:585px;}
#t42_7{left:277px;top:600px;word-spacing:1.5px;}
#t43_7{left:340px;top:598px;}
#t44_7{left:347px;top:600px;letter-spacing:-0.4px;}
#t45_7{left:432px;top:600px;word-spacing:16.7px;}
#t46_7{left:786px;top:600px;}
#t47_7{left:215px;top:638px;}
#t48_7{left:277px;top:638px;letter-spacing:-0.2px;}
#t49_7{left:398px;top:638px;word-spacing:16.7px;}
#t4a_7{left:786px;top:638px;}
#t4b_7{left:108px;top:691px;letter-spacing:-0.2px;}
#t4c_7{left:786px;top:691px;}
#t4d_7{left:108px;top:1207px;letter-spacing:-0.1px;word-spacing:1.1px;}

.s3_7{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_en7;
	color: rgb(0,0,255);
}

.s6_7{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: CMMI7_gw7;
	color: rgb(0,0,255);
}

.s7_7{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr7;
	color: rgb(0,0,255);
}

.s8_7{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: NimbusSanL-Bold_dr7;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: CMSY7_gv7;
	color: rgb(0,0,255);
}

.s2_7{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp7;
	color: rgb(0,0,255);
}

.s1_7{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Bold_dr7;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp7;
	color: rgb(0,0,0);
}

#form7_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:692px;	width:41px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form7_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:639px;	width:174px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:338px;	width:295px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:601px;	width:321px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:261px;	width:303px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form7_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:376px;	width:402px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:300px;	width:414px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:526px;	width:419px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:488px;	width:410px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form7_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:449px;	width:411px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form7_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:110px;	width:474px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:223px;	width:474px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form7_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:148px;	width:521px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:185px;	width:489px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form7_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:564px;	width:591px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:213px;	top:413px;	width:591px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form7_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:582px;	width:698px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:431px;	width:698px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: CMSY7_gv7;
	src: url("7/fonts/CMSY7_gv.woff") format("woff");
}

@font-face {
	font-family: CMSY10_en7;
	src: url("7/fonts/CMSY10_en.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_dr7;
	src: url("7/fonts/NimbusSanL-Bold_dr.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp7;
	src: url("7/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: CMMI7_gw7;
	src: url("7/fonts/CMMI7_gw.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">CONTENTS</div>
<div id="t2_7" class="t s1_7">vii</div>
<div id="t3_7" class="t s2_7">6.4.2.6</div>
<div id="t4_7" class="t s2_7">WCC_GET_G1_TPMULT(int date, octet</div>
<div id="t5_7" class="t s3_7">*</div>
<div id="t6_7" class="t s2_7">S, octet</div>
<div id="t7_7" class="t s3_7">*</div>
<div id="t8_7" class="t s2_7">ID, octet</div>
<div id="t9_7" class="t s3_7">*</div>
<div id="ta_7" class="t s2_7">VG1)</div>
<div id="tb_7" class="t s4_7">. . . . . . .</div>
<div id="tc_7" class="t s4_7">38</div>
<div id="td_7" class="t s2_7">6.4.2.7</div>
<div id="te_7" class="t s2_7">WCC_GET_G2_MULTIPLE(int hashDone, octet</div>
<div id="tf_7" class="t s3_7">*</div>
<div id="tg_7" class="t s2_7">S, octet</div>
<div id="th_7" class="t s3_7">*</div>
<div id="ti_7" class="t s2_7">ID, octet</div>
<div id="tj_7" class="t s3_7">*</div>
<div id="tk_7" class="t s2_7">VG2)</div>
<div id="tl_7" class="t s4_7">. . .</div>
<div id="tm_7" class="t s4_7">38</div>
<div id="tn_7" class="t s2_7">6.4.2.8</div>
<div id="to_7" class="t s2_7">WCC_GET_G2_PERMIT(int date, octet</div>
<div id="tp_7" class="t s3_7">*</div>
<div id="tq_7" class="t s2_7">S, octet</div>
<div id="tr_7" class="t s3_7">*</div>
<div id="ts_7" class="t s2_7">HID, octet</div>
<div id="tt_7" class="t s3_7">*</div>
<div id="tu_7" class="t s2_7">TPG2)</div>
<div id="tv_7" class="t s4_7">. . . . . .</div>
<div id="tw_7" class="t s4_7">38</div>
<div id="tx_7" class="t s2_7">6.4.2.9</div>
<div id="ty_7" class="t s2_7">WCC_GET_G2_TPMULT(int date, octet</div>
<div id="tz_7" class="t s3_7">*</div>
<div id="t10_7" class="t s2_7">S, octet</div>
<div id="t11_7" class="t s3_7">*</div>
<div id="t12_7" class="t s2_7">ID, octet</div>
<div id="t13_7" class="t s3_7">*</div>
<div id="t14_7" class="t s2_7">VG2)</div>
<div id="t15_7" class="t s4_7">. . . . . . .</div>
<div id="t16_7" class="t s4_7">39</div>
<div id="t17_7" class="t s2_7">6.4.2.10</div>
<div id="t18_7" class="t s2_7">WCC_HASH_ID(octet</div>
<div id="t19_7" class="t s3_7">*</div>
<div id="t1a_7" class="t s2_7">ID, octet</div>
<div id="t1b_7" class="t s3_7">*</div>
<div id="t1c_7" class="t s2_7">HID)</div>
<div id="t1d_7" class="t s4_7">. . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1e_7" class="t s4_7">39</div>
<div id="t1f_7" class="t s2_7">6.4.2.11</div>
<div id="t1g_7" class="t s2_7">WCC_Hq(octet</div>
<div id="t1h_7" class="t s3_7">*</div>
<div id="t1i_7" class="t s2_7">A, octet</div>
<div id="t1j_7" class="t s3_7">*</div>
<div id="t1k_7" class="t s2_7">B, octet</div>
<div id="t1l_7" class="t s3_7">*</div>
<div id="t1m_7" class="t s2_7">C, octet</div>
<div id="t1n_7" class="t s3_7">*</div>
<div id="t1o_7" class="t s2_7">D, octet</div>
<div id="t1p_7" class="t s3_7">*</div>
<div id="t1q_7" class="t s2_7">h)</div>
<div id="t1r_7" class="t s4_7">. . . . . . . . . . . .</div>
<div id="t1s_7" class="t s4_7">40</div>
<div id="t1t_7" class="t s2_7">6.4.2.12</div>
<div id="t1u_7" class="t s2_7">WCC_KILL_CSPRNG(csprng</div>
<div id="t1v_7" class="t s3_7">*</div>
<div id="t1w_7" class="t s2_7">RNG)</div>
<div id="t1x_7" class="t s4_7">. . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1y_7" class="t s4_7">40</div>
<div id="t1z_7" class="t s2_7">6.4.2.13</div>
<div id="t20_7" class="t s2_7">WCC_RANDOM_GENERATE(csprng</div>
<div id="t21_7" class="t s3_7">*</div>
<div id="t22_7" class="t s2_7">RNG, octet</div>
<div id="t23_7" class="t s3_7">*</div>
<div id="t24_7" class="t s2_7">S)</div>
<div id="t25_7" class="t s4_7">. . . . . . . . . . . . .</div>
<div id="t26_7" class="t s4_7">40</div>
<div id="t27_7" class="t s2_7">6.4.2.14</div>
<div id="t28_7" class="t s2_7">WCC_RECEIVER_KEY(int date, octet</div>
<div id="t29_7" class="t s3_7">*</div>
<div id="t2a_7" class="t s2_7">yOct, octet</div>
<div id="t2b_7" class="t s3_7">*</div>
<div id="t2c_7" class="t s2_7">wOct, octet</div>
<div id="t2d_7" class="t s3_7">*</div>
<div id="t2e_7" class="t s2_7">piaOct, octet</div>
<div id="t2f_7" class="t s3_7">*</div>
<div id="t2g_7" class="t s2_7">pibOct, octet</div>
<div id="t2h_7" class="t s3_7">*</div>
<div id="t2i_7" class="t s2_7">PaG1Oct, octet</div>
<div id="t2j_7" class="t s3_7">*</div>
<div id="t2k_7" class="t s2_7">PgG1Oct, octet</div>
<div id="t2l_7" class="t s3_7">*</div>
<div id="t2m_7" class="t s2_7">BKeyG2Oct, octet</div>
<div id="t2n_7" class="t s3_7">*</div>
<div id="t2o_7" class="t s2_7">BTPG2</div>
<div id="t2p_7" class="t s5_7">←</div>
<div id="t2q_7" class="t s6_7">-</div>
<div id="t2r_7" class="t s2_7">Oct, octet</div>
<div id="t2s_7" class="t s3_7">*</div>
<div id="t2t_7" class="t s2_7">IdAOct, octet</div>
<div id="t2u_7" class="t s3_7">*</div>
<div id="t2v_7" class="t s2_7">AESKeyOct)</div>
<div id="t2w_7" class="t s4_7">. . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t2x_7" class="t s4_7">41</div>
<div id="t2y_7" class="t s2_7">6.4.2.15</div>
<div id="t2z_7" class="t s2_7">WCC_RECOMBINE_G1(octet</div>
<div id="t30_7" class="t s3_7">*</div>
<div id="t31_7" class="t s2_7">R1, octet</div>
<div id="t32_7" class="t s3_7">*</div>
<div id="t33_7" class="t s2_7">R2, octet</div>
<div id="t34_7" class="t s3_7">*</div>
<div id="t35_7" class="t s2_7">R)</div>
<div id="t36_7" class="t s4_7">. . . . . . . . . . . . .</div>
<div id="t37_7" class="t s4_7">41</div>
<div id="t38_7" class="t s2_7">6.4.2.16</div>
<div id="t39_7" class="t s2_7">WCC_RECOMBINE_G2(octet</div>
<div id="t3a_7" class="t s3_7">*</div>
<div id="t3b_7" class="t s2_7">W1, octet</div>
<div id="t3c_7" class="t s3_7">*</div>
<div id="t3d_7" class="t s2_7">W2, octet</div>
<div id="t3e_7" class="t s3_7">*</div>
<div id="t3f_7" class="t s2_7">W)</div>
<div id="t3g_7" class="t s4_7">. . . . . . . . . . . .</div>
<div id="t3h_7" class="t s4_7">42</div>
<div id="t3i_7" class="t s2_7">6.4.2.17</div>
<div id="t3j_7" class="t s2_7">WCC_SENDER_KEY(int date, octet</div>
<div id="t3k_7" class="t s3_7">*</div>
<div id="t3l_7" class="t s2_7">xOct, octet</div>
<div id="t3m_7" class="t s3_7">*</div>
<div id="t3n_7" class="t s2_7">piaOct, octet</div>
<div id="t3o_7" class="t s3_7">*</div>
<div id="t3p_7" class="t s2_7">pibOct, octet</div>
<div id="t3q_7" class="t s3_7">*</div>
<div id="t3r_7" class="t s2_7">PbG2Oct, octet</div>
<div id="t3s_7" class="t s3_7">*</div>
<div id="t3t_7" class="t s2_7">PgG1Oct, octet</div>
<div id="t3u_7" class="t s3_7">*</div>
<div id="t3v_7" class="t s2_7">AKeyG1Oct, octet</div>
<div id="t3w_7" class="t s3_7">*</div>
<div id="t3x_7" class="t s2_7">ATPG1Oct, octet</div>
<div id="t3y_7" class="t s3_7">*</div>
<div id="t3z_7" class="t s2_7">IdB</div>
<div id="t40_7" class="t s5_7">←</div>
<div id="t41_7" class="t s6_7">-</div>
<div id="t42_7" class="t s2_7">Oct, octet</div>
<div id="t43_7" class="t s3_7">*</div>
<div id="t44_7" class="t s2_7">AESKeyOct)</div>
<div id="t45_7" class="t s4_7">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t46_7" class="t s4_7">42</div>
<div id="t47_7" class="t s2_7">6.4.2.18</div>
<div id="t48_7" class="t s2_7">WCC_today(void)</div>
<div id="t49_7" class="t s4_7">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t4a_7" class="t s4_7">42</div>
<div id="t4b_7" class="t s7_7">Index</div>
<div id="t4c_7" class="t s1_7">43</div>
<div id="t4d_7" class="t s8_7">Generated by Doxygen</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="18"  id="form7_1" name="634 0 R" pdfFieldName="634 0 R" data-objref="634 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="17"  id="form7_2" name="633 0 R" pdfFieldName="633 0 R" data-objref="633 0 R"  title="Page 50" onclick="IDRViewer.goToPage(50);" />
<input type="button"  tabindex="7"  id="form7_3" name="618 0 R" pdfFieldName="618 0 R" data-objref="618 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="16"  id="form7_4" name="643 0 R" pdfFieldName="643 0 R" data-objref="643 0 R"  title="Page 50" onclick="IDRViewer.goToPage(50);" />
<input type="button"  tabindex="5"  id="form7_5" name="616 0 R" pdfFieldName="616 0 R" data-objref="616 0 R"  title="Page 47" onclick="IDRViewer.goToPage(47);" />
<input type="button"  tabindex="8"  id="form7_6" name="619 0 R" pdfFieldName="619 0 R" data-objref="619 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="6"  id="form7_7" name="617 0 R" pdfFieldName="617 0 R" data-objref="617 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="13"  id="form7_8" name="622 0 R" pdfFieldName="622 0 R" data-objref="622 0 R"  title="Page 50" onclick="IDRViewer.goToPage(50);" />
<input type="button"  tabindex="12"  id="form7_9" name="621 0 R" pdfFieldName="621 0 R" data-objref="621 0 R"  title="Page 49" onclick="IDRViewer.goToPage(49);" />
<input type="button"  tabindex="11"  id="form7_10" name="641 0 R" pdfFieldName="641 0 R" data-objref="641 0 R"  title="Page 49" onclick="IDRViewer.goToPage(49);" />
<input type="button"  tabindex="1"  id="form7_11" name="612 0 R" pdfFieldName="612 0 R" data-objref="612 0 R"  title="Page 46" onclick="IDRViewer.goToPage(46);" />
<input type="button"  tabindex="4"  id="form7_12" name="615 0 R" pdfFieldName="615 0 R" data-objref="615 0 R"  title="Page 47" onclick="IDRViewer.goToPage(47);" />
<input type="button"  tabindex="2"  id="form7_13" name="613 0 R" pdfFieldName="613 0 R" data-objref="613 0 R"  title="Page 46" onclick="IDRViewer.goToPage(46);" />
<input type="button"  tabindex="3"  id="form7_14" name="614 0 R" pdfFieldName="614 0 R" data-objref="614 0 R"  title="Page 46" onclick="IDRViewer.goToPage(46);" />
<input type="button"  tabindex="14"  id="form7_15" name="632 0 R" pdfFieldName="632 0 R" data-objref="632 0 R"  title="Page 50" onclick="IDRViewer.goToPage(50);" />
<input type="button"  tabindex="9"  id="form7_16" name="620 0 R" pdfFieldName="620 0 R" data-objref="620 0 R"  title="Page 49" onclick="IDRViewer.goToPage(49);" />
<input type="button"  tabindex="15"  id="form7_17" name="642 0 R" pdfFieldName="642 0 R" data-objref="642 0 R"  title="Page 50" onclick="IDRViewer.goToPage(50);" />
<input type="button"  tabindex="10"  id="form7_18" name="638 0 R" pdfFieldName="638 0 R" data-objref="638 0 R"  title="Page 49" onclick="IDRViewer.goToPage(49);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(158, 7);
</script><![endif]-->

</div>
</body>
</html>
