<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:108px;top:229px;word-spacing:-2.5px;}
#t2_9{left:108px;top:320px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t3_9{left:108px;top:440px;}
#t4_9{left:145px;top:438px;}
#t5_9{left:222px;top:440px;letter-spacing:-0.1px;word-spacing:1.8px;}
#t6_9{left:108px;top:478px;word-spacing:1.6px;}
#t7_9{left:134px;top:532px;word-spacing:16.8px;}
#t8_9{left:134px;top:563px;letter-spacing:-0.9px;word-spacing:16.8px;}
#t9_9{left:134px;top:594px;letter-spacing:-0.2px;word-spacing:16.8px;}
#ta_9{left:134px;top:624px;word-spacing:16.8px;}
#tb_9{left:134px;top:655px;word-spacing:16.8px;}
#tc_9{left:134px;top:686px;word-spacing:16.8px;}
#td_9{left:108px;top:740px;word-spacing:1.5px;}
#te_9{left:438px;top:738px;}
#tf_9{left:108px;top:807px;}
#tg_9{left:150px;top:807px;letter-spacing:-0.1px;word-spacing:-1.6px;}
#th_9{left:108px;top:868px;word-spacing:1.5px;}
#ti_9{left:331px;top:866px;word-spacing:21.3px;}
#tj_9{left:108px;top:935px;}
#tk_9{left:150px;top:935px;}
#tl_9{left:108px;top:996px;word-spacing:6.5px;}
#tm_9{left:108px;top:1014px;letter-spacing:-0.1px;word-spacing:5px;}
#tn_9{left:108px;top:1032px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_9{left:108px;top:1051px;letter-spacing:-0.3px;word-spacing:2.1px;}
#tp_9{left:108px;top:1088px;}
#tq_9{left:108px;top:1128px;word-spacing:5.3px;}
#tr_9{left:108px;top:1146px;letter-spacing:-0.1px;word-spacing:2.3px;}
#ts_9{left:108px;top:1164px;word-spacing:1.6px;}

.s6_9{
	FONT-SIZE: 78.9px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq9;
	color: rgb(63,63,63);
}

.s3_9{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: NimbusSanL-Regu_cp9;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb9;
	color: rgb(237,2,140);
}

.s4_9{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusMonL-Regu_hb9;
	color: rgb(0,174,239);
}

.s2_9{
	FONT-SIZE: 136.3px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq9;
	color: rgb(63,63,63);
}

.s1_9{
	FONT-SIZE: 113.6px;
	FONT-FAMILY: NimbusSanL-BoldCond_dq9;
	color: rgb(63,63,63);
}

#form9_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:436px;	top:740px;	width:41px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form9_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:142px;	top:440px;	width:78px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form9_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:329px;	top:868px;	width:142px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form9_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:1089px;	width:388px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: NimbusMonL-Regu_hb9;
	src: url("9/fonts/NimbusMonL-Regu_hb.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_cp9;
	src: url("9/fonts/NimbusSanL-Regu_cp.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-BoldCond_dq9;
	src: url("9/fonts/NimbusSanL-BoldCond_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Chapter 1</div>
<div id="t2_9" class="t s2_9">Apache Milagro Crypto Library (AMCL)</div>
<div id="t3_9" class="t s3_9">Read</div>
<div id="t4_9" class="t s4_9">AMCL.pdf</div>
<div id="t5_9" class="t s3_9">for an introduction to AMCL</div>
<div id="t6_9" class="t s3_9">AMCL is provided in these languages;</div>
<div id="t7_9" class="t s3_9">• C</div>
<div id="t8_9" class="t s3_9">• JAVA</div>
<div id="t9_9" class="t s3_9">• JavaScript</div>
<div id="ta_9" class="t s3_9">• C#</div>
<div id="tb_9" class="t s3_9">• Swift</div>
<div id="tc_9" class="t s3_9">• GO</div>
<div id="td_9" class="t s3_9">There is also a Python wrapper provided that requires</div>
<div id="te_9" class="t s5_9">CFFI</div>
<div id="tf_9" class="t s6_9">1.1</div>
<div id="tg_9" class="t s6_9">Project page</div>
<div id="th_9" class="t s3_9">The ofﬁcial project page is hosted at</div>
<div id="ti_9" class="t s5_9">MIRACL Products</div>
<div id="tj_9" class="t s6_9">1.2</div>
<div id="tk_9" class="t s6_9">License</div>
<div id="tl_9" class="t s3_9">Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the</div>
<div id="tm_9" class="t s3_9">NOTICE ﬁle distributed with this work for additional information regarding copyright ownership. The ASF licenses</div>
<div id="tn_9" class="t s3_9">this ﬁle to you under the Apache License, Version 2.0 (the "License"); you may not use this ﬁle except in compliance</div>
<div id="to_9" class="t s3_9">with the License. You may obtain a copy of the License at</div>
<div id="tp_9" class="t s5_9"><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a></div>
<div id="tq_9" class="t s3_9">Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</div>
<div id="tr_9" class="t s3_9">an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</div>
<div id="ts_9" class="t s3_9">License for the speciﬁc language governing permissions and limitations under the License.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form9_1" name="649 0 R" pdfFieldName="649 0 R" data-objref="649 0 R"  title="https://cffi.readthedocs.org/en/release-0.8/" onclick="window.open('https://cffi.readthedocs.org/en/release-0.8/','_blank');" />
<input type="button"  tabindex="1"  id="form9_2" name="648 0 R" pdfFieldName="648 0 R" data-objref="648 0 R" onclick="window.location.href='AMCL.pdf';" />
<input type="button"  tabindex="3"  id="form9_3" name="650 0 R" pdfFieldName="650 0 R" data-objref="650 0 R"  title="http://www.miracl.com/index" onclick="window.open('http://www.miracl.com/index','_blank');" />
<input type="button"  tabindex="4"  id="form9_4" name="651 0 R" pdfFieldName="651 0 R" data-objref="651 0 R"  title="http://www.apache.org/licenses/LICENSE-2.0" onclick="window.open('http://www.apache.org/licenses/LICENSE-2.0','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(29, 9);
</script><![endif]-->

</div>
</body>
</html>
